<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="bellator_quattour">BELLATOR QUATTOUR</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="bellator_quattour">BELLATOR QUATTOUR</div>
					</div>
				</div>
				<!-- Right -->
				<div class="right sliding">
					<a class="link icon-only sheet-open" href="#" data-sheet=".my-sheet-top">
						<i class="icon f7-icons ios-only">search_strong</i>
						<i class="icon material-icons md-only">search</i>
					</a>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/curasemillas/bellator_quattour_img.png" alt="" />
			</div>

			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">

					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
											  <b>Fipronil:</b>(±)-5-amino-1-(2,6-dichloro-a,a,a-trifluoro-p-tolyl)-4-trifluoromethylsulfinylpyrazole-3-carbonitorile....25% p/v<br>
									          <b>Azoxistrobin:</b> methyl (E)-2-{2-[6-(2-cyanophenoxy)pyrimidin-4-yloxy]phenyl}-3 methoxyacrylate.....2,5% p/v<br>
									          <b>Metalaxil-M: </b>-(2,6-dimetilfenil)-N-(2'-metoxiacetil)-D-alanina metil ester.....1,875% p/v<br>
									          <b>Fludioxonil: </b>4-(2,2-difluoro-1,3-benzodioxol-4-yl)-1H-pyrrole-3-carbonitrile.....1,25% p/v<br>
									          <b>Inertes.....</b>69,375% p/v
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>FENILPIRAZOL + ESTROBILURINA + FENILPIRROL + ACILALANINA</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSIÓN CONCENTRADA (FS.)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										BELLATOR QUATTOUR Insecticida/Fungicida curasemilla de amplio espectro, los principales activos combinados en esta formulación con diferentes modos de acción, de contacto y sistémico. Permite proteger la germinación y el desarrollo inicial del cultivo, controlando distintas clases de plagas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Agítese bien el producto antes de usar. Mezclar el producto con el máximo de 200 ml de agua y aplicar en tambores rotativos (u otros equipos) sobre las semillas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Es incompatible con formulaciones basadas en solventes orgánicos. Antes de utilizar en mezcla con otros productos se debe realizar una prueba a pequeña escala, para evaluar la compatibilidad física y biológica de los componentes y la posible fitotoxicidad para los cultivos. El producto no presenta fitotoxicidad de acuerdo a las recomendaciones indicadas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No aplicable por su uso como curasemillas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II – Franja amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1Lt.<br>
										2- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">

							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										          <strong>Enfermedades y Plagas:</strong><br>
										          Mancha negra
										          <i> / Alternaria alternata</i>
										          <br>
										          Podredumbre de las semillas
										          <i> / Aspergillus spp. - Penicillium spp. - Rhizoctonia spp.</i>
										          <br>
										          Helmintosporiosis
										          <i> / Bipolaris oryzae </i>
										          <br>
										          Bruzzone
										          <i> / Piricularia grisea.</i>
										          <br>
										          Hormigas cortadoras
										          <i> / Acromymex spp. / Atta spp.</i>
										          <br>
										          Broca del cuello
										          <i> / Elasmopalpus lignosellus.</i>
										          <br>
										          Termita
										          <i> / Syntermes spp.</i>
										          <br>
										          Gorgojo acuático
										          <i> / Oryzophagus oryzae.</i>
										          <br>
										          <b>Dosis:</b> 200ml (ml/100 Kg de semillas)<br>
										          <b>Momento de Aplicación:</b> Aplicación en forma de tratamiento de semillas antes de la siembra.<br>
										          <b>TC (Días):</b>  No aplicable para su uso como curasemillas.<br>
										          <b>LMR (mg/kg):</b> n/e.
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">GIRASOL:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Enfermedades y Plagas:</strong><br>
										          Damping-off<i> / Alternaria spp. /  Fusarium spp. /  Pythium spp. / Rhizoctonia spp. / Verticillium spp.</i><br>
										          Oruga rosca-ybytaso<i> / Agrotis spp.</i><br>
										          Hormigas cortadoras<i> / Acromymex spp / Atta spp.</i><br>
										          Larvas de vaquita<i> / Diabrotica speciosa.</i><br>
										          Picudito marrón<i> / Listroderes costirostris</i><br>
										          <b>Dosis :</b> 200-300ml (ml/100 kg de semillas)<br>
										          <b>Momento de Aplicación:</b> Aplicación en forma de tratamiento de semillas antes de la siembra.<br>
										          <b>TC (Días):</b>No aplicable para su uso como curasemillas.<br>
										          <b>LMR (mg/kg):</b>n/e
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAIZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Enfermedades y Plagas:</strong><br>
										          Damping-off<i> / Aspergillus spp. / Penicillium spp. / Rhizoctonia spp.</i><br>
										          Fusariosis<i> / Fusarium spp.</i><br>
										          Podredumbre  húmeda<i> / Pythium spp.</i><br>
										          <b>Dosis:</b> 200 ml (ml/100 kg de semillas)<br>
										          <b>Enfermedades y Plagas:</b><br>
										          Broca del cuello <i> / Elasmopalpus lignosellus</i><br>
										          <b>Dosis:</b> 300-600ml (ml/100 kg de semillas)<br>
										          <b>Enfermedades y Plagas:</b><br>
										          Coró de la soja <i> / Phyllophaga cuyabana</i><br>
										          Termita <i>/ Procornitermes triacifer</i><br>
										          <b>Dosis:</b> 150-300ml (ml/100 kg de semillas)<br>
										          <b>Momento de Aplicación:</b> Aplicación en forma de tratamiento de semillas antes de la siembra.<br>
										          <b>TC (Días):</b>No aplicable para su uso como curasemillas.<br>
										          <b>LMR (mg/kg):</b>n/e
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MANI:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Enfermedades y Plagas:</strong><br>
										          Damping-off<i> / Aspergillus spp. / Penicillium spp. / Rhizoctonia spp.</i><br>
										          Fusariosis<i> / Fusarium spp.</i><br>
										          Podredumbre húmeda<i> / Pythium spp.</i><br>
										          Podredumbre de la semilla<i> / Phytophtora spp. </i><br>
										          Broca del cuello<i> / Elasmopalpus lignosellus</i><br>
										          <b>Dosis:</b> 200-300ml (ml/100 kg de semillas)<br>
										          <b>Momento de Aplicación:</b> Aplicación en forma de tratamiento de semillas antes de la siembra.<br>
										          <b>TC (Días):</b>No aplicable para su uso como curasemillas.<br>
										          <b>LMR (mg/kg):</b>n/e
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Enfermedades y Plagas:</strong><br>
										          Podredumbre de semilla<i> / Aspergillus spp. / Penicillium spp. / Rhizoctonia spp.</i><br>
										          Mancha púrpura de la semilla<i> / Cercospora kikuchii</i><br>
										          Antracnosis<i> / Colletotrichum dematium - var. truncata</i><br>
										          Fusariosis<i> / Fusarium spp.</i><br>
										          Cancro del tallo<i> / Phomopsis sojae.</i><br>
										          Podredumbre húmeda<i> / Pythium spp.</i><br>
										          Grillo<i> / Anurogrillus spp.</i><br>
										          Cascudito marrón<i> / Aracanthus mourei.</i><br>
										          Larvas de vaquita<i> / Diabrotica speciosa.</i><br>
										          Broca del cuello<i> / Elasmopalpus lignosellus.</i><br>
										          Ciempiés<i> / Julus spp.</i><br>
										          Gorgojo del suelo<i> / Pantomorus spp.</i><br>
										          Coró de la soja<i> / Phyllophaga cuyabana.</i><br>
										          Picudo de la soja<i> / Sternechus subsignatus.</i><br>
										          Ninfas de langostas<i> / Schistocerca spp.</i><br>
										          <b>Dosis:</b> 200ml (ml/100 kg de semillas)<br>
										          <b>Momento de Aplicación:</b> Aplicación en forma de tratamiento de semillas antes de la siembra.<br>
										          <b>TC (Días):</b>No aplicable para su uso como curasemillas.<br>
										          <b>LMR (mg/kg):</b>n/e
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Enfermedades y Plagas:</strong><br>
										          Helmintosporiosis<i> / Bipolaris sorokiniana</i><br>
										          Mancha Amarilla<i> / Drechslera tritici repentis</i><br>
										          Podredumbre común<i> / Fusarium graminearum</i><br>
										          Carbón cubierto<i> / Tilletia tritici</i><br>
										          Carbón volador<i> / Ustilago tritici</i><br>
										          Coró<i> / Diloboderus abderus</i><br>
										          Larvas de vaquita<i> / Diabrotica speciosa</i><br>
										          <b>Dosis :</b>200-300ml (ml/100 kg de semillas)<br>
										          <b>Momento de Aplicación:</b> Aplicación en forma de tratamiento de semillas antes de la siembra.<br>
										          <b>TC (Días):</b>No aplicable para su uso como curasemillas.<br>
										          <b>LMR (mg/kg):</b>n/e
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
								</ul>
							</div>
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->
			</div>

		<div class="sheet-modal sheet-modal-top my-sheet-top" style="height: 100%;background-color: rgba(144,144,144,0.21)">
			<div class="sheet-modal-inner" style="overflow-y: visible">
			</div>
		</div>
	</div>
</template>
