<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="halo">HALO</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="halo">HALO</div>
					</div>
				</div>
				<!-- Right -->
				<div class="right sliding">
					<a class="link icon-only sheet-open" href="#" data-sheet=".my-sheet-top">
						<i class="icon f7-icons ios-only">search_strong</i>
						<i class="icon material-icons md-only">search</i>
					</a>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/curasemillas/halo_img.png" alt="" />
			</div>

			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">

					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">

											<p>
												<b>Carboxin</b> 5,6 - dihidro - 2 - metil - 1,4 - oxatiin - 3 -carboxanilida.....20 % (p/v)<br>
		          							    <b>Thiram</b> bisulfuro de tetrametil tiocarbomilo.....20% (p/v)<br>
		          							    <b>Inertes</b>.....60 % (p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CARBOXAMIDA – DITIOCARBAMATO.</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										SUSPENSION CONCENTRADA PARA TRATAMIENTO DE SEMILLAS (FS)
										Todas las formulaciones FS (Suspensión concentrada) deben agitarse antes de la dosificación para evitar decantación en el fondo del envase
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										HALO es un fungicida curasemilla, desarrollado por Tecnomyl a base de carboxin y thiram.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Agítese bien el producto antes de usar. Mezclar el producto con el máximo de 200 ml de agua y aplicar en tambores rotativos (u otros equipos) sobre las semillas.Para locote y frutilla, sumergir los plantines durante 15 minutos en el caldo antes del transplante.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No es fitotóxico para los cultivos recomendados, a las dosis indicadas. Es incompatible con productos de reacción alcalina.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase IV – Franja verde.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1Lt.<br>
										2- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">

							<div class="list accordion-list">
								<ul>
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODON:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										        	<b>Enfermedades:</b><br>
										        	Podredumbre de las semillas<i> / Aspergillus spp., Penicillium spp, Rhizopus spp.</i><br>
										        	Antracnosis<i> / Colletotrichum spp.</i><br>
										        	Fusariosis <i>/ Fusarium spp.</i><br>
										        	Podredumbre negra <i>/ Lasiodiplodia theobromae</i><br>
										        	Mal del tallito<i> / Rhizoctonia solani</i><br>
										        	<b>Dosis </b> 400-500 ml/100kg de semillas<br>
										        	<b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.
										        </p>
											</div>
										</div>
									</li>
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Enfermedades:</b><br>
												  Mancha negra <i>/ Alternaria alternata. </i><br>
										          Podredumbre de las semillas<i> / Aspergillus spp., Penicillium spp.</i><br>
										          Helmintosporiosis <i>/ Bipolaris oryzae</i><br>
										          Mancha de las espiguillas<i> / Curvularia lunata</i><br>
										          <b>Dosis :</b> 250-350 ml/100kg de semillas<br>
										          Mancha roja de los granos<i> / Epicoccum nigrum</i><br>
										          Mancha foliar<i> / Microdochium orizae</i><br>
										          Quema de las espiguillas<i> / Phoma sorghina</i><br>
										          Bruzzone<i> / Pyricularia grisea </i><br>
										          <b>Dosis :</b> 250-300 ml/100kg de semillas<br>
										          <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.
												</p>
											</div>
										</div>
									</li>
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARVEJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Enfermedades:</b><br>
										          Podredumbre de las semillas<i> / Aspergillus spp.</i><br>
										          Sarna<i> / Cladosporium herbatum </i><br>
										          Fusariosis<i> / Fusarium spp.</i><br>
										          <b>Dosis :</b> 250-300 ml/100kg de semillas<br>
										          <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.
												</p>
											</div>
										</div>
									</li>
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">AVENA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Enfermedades:</b><br>
										          Mancha de alternaria <i>/ Alternaria alternata</i><br>
										          Podredumbre de las semillas<i> / Aspergillus spp.</i><br>
										          Helmintosporiosis<i> / Drechslera avenae</i><br>
										          Fusariosis<i> / Fusarium spp.</i><br>
										          Mal de los almácigos <i>/ Rhizoctonia spp.</i><br>
										          Carbón cubierto <i>/ Tilletia kolleri</i><br>
										          Carbón volador <i>/ Ustilago avenae </i><br>
										          <b>Dosis:</b> 250-300 ml/100kg de semillas<br>
										          <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.
												</p>
											</div>
										</div>
									</li>
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MANI:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Enfermedades:</b><br>
										          Mal de almácigos (damping-off)<i> / Rhizoctonia spp.</i><br>
										          <b>Dosis:</b> 250-300 ml/100kg de semillas<br>
										          <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.
												</p>
											</div>
										</div>
									</li>
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAIZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Enfermedades:</b><br>
										          Marchitez<i> / Acremonium strictum</i><br>
										          Podredumbre de las semillas<i> / Aspergillus spp. / Penicillium spp.</i><br>
										          Fusariosis<i> /  Fusarium spp.</i><br>
										          Mal de almácigos (damping-off)<i> / Rhizoctonia spp.</i><br>
										          Carbón de la espiga<i> / Sphacelotheca reiliana </i><br>
										          <b>Dosis </b> 250-300 ml/100kg de semillas<br>
										          <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.
												</p>
											</div>
										</div>
									</li>
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">POROTO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Enfermedades:</b><br>
										          Mancha de alternaria<i> / Alternaria spp.</i><br>
										          Podredumbre de las semillas<i> / Aspergillus spp., Cladosporium spp., Penicillium spp.</i><br>
										          Antracnosis<i> / Colletotrichum spp.</i><br>
										          Fusariosis<i> / Fusarium spp.</i><br>
										          Mal de los almácigos (damping-off)<i> / Rhizoctonia solani</i><br>
										          <b>Dosis:</b> 250-300 ml/100kg de semillas<br>
										          <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.
												</p>
											</div>
										</div>
									</li>
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Enfermedades:</b><br>
										          Podredumbre de las semillas<i> / Aspergillus spp.</i><br>
										          Mancha púrpura de la semilla<i> / Cercospora kikuchii</i><br>
										          Mancha ojo de rana<i> / Cercospora sojina</i><br>
										          Cladosporiosis (mancha del tallo)<i> / Cladosporium cladosporioides</i><br>
										          <b>Dosis:</b> 250-300 ml/100kg de semillas<br>
										          <b>Enfermedades:</b><br>
										          Antracnosis<i> / Colletotrichum  sp.</i><br>
										          Mancha anillada<i> / Corynespora cassiicola</i><br>
										          Síndrome de muerte súbita<i> / Fusarium spp.</i><br>
										          Mancha marrón de la semilla<i> / Phoma spp.</i><br>
										          Cancro del tallo / Phomopsis sojae<br>
										          Podredumbre húmeda<i> / Pythium spp., Rhizoctonia solani</i><br>
										          Mancha parda<i> / Septoria glycines.</i><br>
										          <b>Dosis :</b> 250-350 ml/100kg de semillas<br>
										          <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.
												</p>
											</div>
										</div>
									</li>
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Enfermedades:</b><br>
										          Mancha de alternaria <i>/ Alternaria spp.</i><br>
										          Podredumbre de las semillas<i> / Aspergillus spp., Penicillium spp., Cladosporium spp.</i><br>
										          Helmintosporiosis<i> / Bipolaris sorokiniana</i><br>
										          Moho de espiguilla y granos <i>/ Curvularia spp.</i><br>
										          Mancha marrón de las semillas<i> / Phoma spp.</i><br>
										          Bruzzone<i> / Pyricularia grisea</i><br>
										          Mancha de las espigas<i> / Stagonospora nodorum</i><br>
										          Carbón cubierto<i> / Tilletia tritici</i><br>
										          Carbón volador<i> / Ustilago tritici</i><br>
										          <b>Dosis :</b> 250-350 ml/100kg de semillas<br>
										          <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.
												</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->
			</div>

		<div class="sheet-modal sheet-modal-top my-sheet-top" style="height: 100%;background-color: rgba(144,144,144,0.21)">
			<div class="sheet-modal-inner" style="overflow-y: visible">
			</div>
		</div>
	</div>
</template>
