<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="huracan-25fs">HURACAN 25FS</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="huracan-25fs">HURACAN 25FS</div>
					</div>
				</div>

				<!-- Right -->
				<div class="right sliding">
					<a class="link icon-only sheet-open" href="#" data-sheet=".my-sheet-top">
						<i class="icon f7-icons ios-only">search_strong</i>
						<i class="icon material-icons md-only">search</i>
					</a>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/curasemillas/huracan-25fs_img.png" alt="" />
			</div>

			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">

					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Flipronil</b> 5-amino-[2,6-dicloro-4-(trifluorometil)fenil]-4-[(1R,S)-(Trifluorometil)sulfinil]-1H-pirazol-3-carbonitrilo.....25 % p/v<br>
												<b>Inertes</b>.....93,75 % (p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>FENILPIRAZOL</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSION CONCENTRADA PARA TRATAMIENTO DE SEMILLAS (FS)<br>
          								Todas las formulaciones FS (Suspensión concentrada) deben agitarse antes de la dosificación para evitar decantación en el fondo del envase</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										HURACAN 25FS es un insecticida que actúa por contacto e ingestión, tiene efecto sobre el sistema nervioso central del insecto.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Agítese bien el producto antes de usar. En tambor rotativo colocar las semillas y la mitad del caldo insecticida, girar el mismo algunas veces y en seguida colocar el restante del caldo girando nuevamente hasta que haya una perfecta distribución y cobertura de las semillas. En máquinas para tratamiento de semillas colocar el caldo preparado en el reservorio, calibrar la máquina y efectuar el tratamiento. Dejar secar las semillas a la sombra y luego realizar la siembra.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>Es compatible con fungicidas usualmente utilizados para tratamientos de semillas en los cultivos recomendados por el marbete. No es recomendable la mezcla con productos de reacción fuertemente alcalina.</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II - Franja amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										<p>1- Cajas de 24 frascos de 250 ml</p>
								        <p>2- Cajas de 12 envases de 1 lt.</p>
								        <p>3- Cajas de 4 envases de 5 lts.</p>
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">

							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <b>Plagas:</b><br>
									          Broca del cuello<i> / Elasmopalpus lignosellus</i><br>
									          Gorgojo acuático<i> / Oryzophagus oryzae</i><br>
									          Termitas<i> / Syntermes spp.</i><br>
									          Hormigas cortadoras<i> / Acromyrmex spp. / Atta spp. </i><br>
									          <b>Dosis :</b> 150 – 200 ml/100 kg de semillas
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">GIRASOL:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Plagas:</b><br>
										          Picudito marrón<i> / Listroderes costirostris</i><br>
										          Larvas de vaquita <i>/
										          Diabrótica speciosa</i><br>
										          Oruga rosca - ybytaso <i>/ Agrotis spp.</i><br>
										          Hormigas cortadoras<i> / Acromyrmex spp., Atta spp. </i><br>
										          <b>Dosis :</b> 300 ml/100 kg de semillas
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Plagas:</b><br>
										          Larva de vaquilla<i> / Diabrotica speciosa</i><br>
										          Gorgojo de suelo<i> / Pantomorus spp.</i><br>
										          Broca del cuello<i> / Elasmopalpus lignosellus.</i><br>
										          Picudo de la soja <i>/ Sternechus subsignatus</i><br>
										          Ninfas de langostas<i> / Schistocerca spp. </i><br>
										          Ciempiés<i> / Julus spp.</i><br>
										          Grillo<i> / Anurogryllus spp.</i><br>
										          Cascudito marrón<i> / Aracanthus mourei.</i><br>
										          <b>Dosis :</b> 200 ml/100 kg de semillas
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Plagas:</b><br>
										          Coró<i> / Diloboderus abderus</i><br>
										          Larva de vaquita<i> / Diabrótica speciosa </i><br>
										          <b>Dosis :</b> 100 - 150 ml/100 kg de semillas
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
								</ul>
							</div>
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->
			</div>

		<div class="sheet-modal sheet-modal-top my-sheet-top" style="height: 100%;background-color: rgba(144,144,144,0.21)">
			<div class="sheet-modal-inner" style="overflow-y: visible">
			</div>
		</div>
	</div>
</template>
