<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="kcique-60fs">KCIQUE 60FS</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="kcique-60fs">KCIQUE 60FS</div>
					</div>
				</div>
				<!-- Right -->
				<div class="right sliding">
					<a class="link icon-only sheet-open" href="#" data-sheet=".my-sheet-top">
						<i class="icon f7-icons ios-only">search_strong</i>
						<i class="icon material-icons md-only">search</i>
					</a>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/curasemillas/kcique-60fs_img.png" alt="" />
			</div>

			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">

					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p><b>Imidacloprid</b> 1-(6-cloro-3-piridilmetil)-N-nitroimidazolidin-2-ilideneamina.....60 % (p/v)</p>

          								<p><b>Inertes</b>.....40 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>FENIPRINOL + ALCILALANINA</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSION CONCENTRADA PARA TRATAMIENTO DE SEMILLAS (FS)<br>
          								Todas las formulaciones FS (Suspensión concentrada) deben agitarse antes de la dosificación para evitar decantación en el fondo del envase</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										K-CIQUE 60 ofrece la protección del cultivo desde el inicio. A base de Imidacloprid actúa por contacto o ingestión. Tiene un excelente espectro de control, incluso contra plagas resistentes a los insecticidas convencionales (piretroides, carbamatos y fosforados).
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Agítese bien el producto antes de usar. Aplicar las dosis recomendadas en forma diluida en la cantidad necesaria de agua. (Normalmente 200 ml son suficientes) Emplear el tambor rotativo u otro equipo adecuado.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No es fitotóxico en las especies y las dosis recomendadas. Evitar la mezcla con productos de reacción alcalina.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II - Franja amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1Lt.<br>
										2- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">

							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODON:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										        <b>Plagas:</b><br>
										        Pulgón del algodonero<i> / Aphis gossypii</i><br>
										        Trips<i> / Thrips tabaci</i><br>
										        Termitas - cupi´í <i>/ Syntemes modernus</i><br>
										        Mosca blanca<i> / Bemisia tabaci</i><br>
										        <b>Dosis :</b> 350 – 400 ml/100 kg de semillas<br>
										        <b>Momento de Aplicación:</b> Inmediatamente después de la siembra.
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												<b>Plagas:</b><br>
										         Gorgojo acuático <i>/ Oryzophagus oryzae</i><br>
										         Tortuguita<i> / Lema oryzae</i><br>
										         Cigarrita <i>/ Sogata spp.</i><br>
										         <b>Dosis :</b> 300 – 350 ml/100 kg de semillas<br>
										         <b>Momento de Aplicación:</b> Inmediatamente después de la siembra.
										         </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

										<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">GIRASOL:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												<b>Plagas:</b><br>
										         Coró  <i>/ Diloboderus abderus</i><br>
										         Gusano cortador - ybytaso <i>/ Agrotis spp.</i><br>
										         Cigarrita <i>/ Delphacodes kuschelli </i><br>
										         <b>Dosis :</b> 300 – 350 ml/100 kg de semillas<br>
										         <b>Momento de Aplicación:</b> Inmediatamente después de la siembra.
										         </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

										<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAIZ, SORGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												<b>Plagas:</b><br>
										         Gusano cortador<i> / Agrotis spp.</i><br>
										         Larva de vaquita<i> / Diabrotica speciosa</i><br>
										         Coró<i> / Diloboderus abderus</i><br>
										         Cigarrita<i> / Deois spp. y Dalbulus spp.</i><br>
										         Chinche barriga verde<i> / Dichelops furcatus</i><br>
										         Termitas - cupi´í<i> / Syntemes molestus, Procornitermes spp.</i><br>
										         Pulgón del maíz<i> / Rhopalosiphum maidis </i><br>
										         <b>Dosis :</b> 400 – 600 ml/100 kg de semillas<br>
										         <b>Momento de Aplicación:</b> Inmediatamente después de la siembra.
										         </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

										<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
									          	<b>Plagas:</b><br>
									          	Picudo <i>/ Sternechus subsignatus</i><br>
									          	Larva de Vaquita<i> / Diabrotica speciosa</i><br>
									          	Gusano cortador<i> / Agrotis spp.</i><br>
									          	Coró<i> / Diloboderus abderus </i><br>
									          	<b>Dosis :</b> 250 ml/100 kg de semillas<br>
									          	<b>Plagas:</b><br>
									          	Gorgojo de suelo<i> / Pantomorus spp. </i><br>
									          	<b>Dosis :</b> 250 – 300 ml/100 kg de semillas <br>
									          	<b></b>>Momento de Aplicación:</b> Inmediatamente después de la siembra.
									          	</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

										<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO, AVENA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
									            <b>Plagas:</b><br>
									            Coró  <i>/ Diloboderus abderus</i><br>
									            Gusano cortador - ybytaso<i> / Agrotis spp.</i><br>
									            Pulgones<i> / Metopholophium dirhodum / Sitobium avenae / Schizaphis graminum / Rhopalosiphum maidis</i><br>
									            <b>Dosis :</b> 115 – 150 ml/100 kg de semillas<br>
									            <b>Momento de Aplicación:</b> Inmediatamente después de la siembra.
									            </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
								</ul>
							</div>
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->
			</div>
		</div>

		<div class="sheet-modal sheet-modal-top my-sheet-top" style="height: 100%;background-color: rgba(144,144,144,0.21)">
			<div class="sheet-modal-inner" style="overflow-y: visible">
			</div>
		</div>
	</div>
</template>
