<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="kuraprid">KURAPRID</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="kuraprid">KURAPRID</div>
					</div>
				</div>

				<!-- Right -->
				<div class="right sliding">
					<a class="link icon-only sheet-open" href="#" data-sheet=".my-sheet-top">
						<i class="icon f7-icons ios-only">search_strong</i>
						<i class="icon material-icons md-only">search</i>
					</a>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/curasemillas/kuraprid_img.png" alt="" />
			</div>

			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">

					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p><b>Tiodicarb</b> dimetil N,N-tiobis ((metil imino)oxicarbonil)bisetanimidotiato.....28 % (p/v)</p>
          									<p><b>Imidacloprid</b> 1-(6-cloro-3-piridilmetil)-N-nitroimidazolidin-2 ilideneamina.....10,5 % (p/v)</p>
          									<p><b>Inertes</b>.....61,5 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CARBAMATOS + NEONICOTINOIDES</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSION CONCENTRADA PARA TRATAMIENTO DE SEMILLAS (FS)<br>
          								Todas las formulaciones FS (Suspensión concentrada) deben agitarse antes de la dosificación para evitar decantación en el fondo del envase</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Agítese bien el producto antes de usar. Mezclar el producto con un máximo de 200ml de agua y aplicar en tambores rotativos (u otros equipos) sobre la semilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No es fitotóxico para los cultivos recomendados, a las dosis indicadas. Es incompatible con productos de reacción alcalina. Se recomienda evitar el almacenamiento de semillas tratadas por más de 15 dias, lo ideal es realizar la siembra luego del tratamiento de las semillas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II - Franja amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Administración de atropina debe iniciarse con 2 mg i.v. repitiéndose en intervalos de 15 a 30 minutos, manteniéndose la atropinización. El antídoto está dado para el carbamato, los neonicotinoides no poseen antídoto.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1Lt.<br>
										2- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">

							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODON:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										        <b>Plagas:</b><br>
										        Pulgón del algodonero <i>/ Alphis gossypii</i><br>
										        Trips <i>- Frankliniella shultzei</i><br>
										        Termitas - cupi´í<i> / Syntermes molestus</i><br>
										        Mosca blanca<i> / Bemisia tabaci</i><br>
										        <b>Dosis :</b> 1,5 – 2,0 l/100 kg de semillas<br>
										        <b>Momento de Aplicación:</b>Tratamiento de semillas. Curar como máximo 1 semana antes de la siembra.
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Plagas:</b><br>
									          Broca del cuello<i> / Elasmopalpus lignosellus</i><br>
									          Cigarrita<i> / Deois flavopicta</i><br>
									          Gorgojo acuático <i>/ Oryzophagus oryzae</i><br>
									          <b>Dosis :</b> 1,75 – 2,0 l/100 kg de semillas <br>
									          <b>Momento de Aplicación:</b>Tratamiento de semillas. Curar como máximo 1 semana antes de la siembra.
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">GIRASOL:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Plagas:</b><br>
									          Picudito marrón<i> / Listroderes costirostris</i><br>
									          Coró<i> / Agrotis spp.</i><br>
									          Cigarrita<i> / Delphacodes kuscheli</i><br>
									          Mosca de la semilla<i> / Hylemia spp. </i><br>
									          <b>Dosis :</b> 1,25 l/100 kg de semillas<br>
									          <b>Momento de Aplicación:</b> Tratamiento de semillas. Curar como máximo 1 semana antes de la siembra.
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAIZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Plagas:</b><br>
									          Larvas de vaquita<i> / Diabrotica speciosa. </i><br>
									          Coró<i> / Diloboderus abderus</i><br>
									          Cigarrita<i> / Deois flavopicta</i><br>
									          Broca del cuello<i> / Elasmopalpus lignosellus</i><br>
									          Pulgón del maíz<i> / Rhopalosiphum maidis</i><br>
									          Termitas - cupi´í <i>/ Syntermes molestus</i><br>
									          Gusano cogollero<i> / Spodoptera frugiperda</i><br>
									          <b>Dosis :</b> 1,75 – 2,0 l/100 kg de semillas<br>
									          <b>Momento de Aplicación:</b>Tratamiento de semillas. Curar como máximo 1 semana antes de la siembra.
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Plagas:</b><br>
									          Coró<i> / Diloboderus abderus</i><br>
									          Gusano cortador - ybytaso<i> / Agrotis spp., Rhopalosiphum spp.</i><br>
									          Pulgón de la raíz<i> / Rhophalosiphum rufiabdominale</i><br>
									          <b>Dosis :</b> 1,5 – 2 l/100 kg de semillas<br>
									          <b>Momento de Aplicación:</b>Tratamiento de semillas. Curar como máximo 1 semana antes de la siembra.
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

								</ul>
							</div>
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->
			</div>

		<div class="sheet-modal sheet-modal-top my-sheet-top" style="height: 100%;background-color: rgba(144,144,144,0.21)">
			<div class="sheet-modal-inner" style="overflow-y: visible">
			</div>
		</div>
	</div>
</template>
