<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="leaf_oil">LEAF OIL</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="leaf_oil">LEAF OIL</div>
					</div>
				</div>
				<!-- Right -->
				<div class="right sliding">
					<a class="link icon-only sheet-open" href="#" data-sheet=".my-sheet-top">
						<i class="icon f7-icons ios-only">search_strong</i>
						<i class="icon material-icons md-only">search</i>
					</a>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/curasemillas/leaf-oil.png" alt="" />
			</div>

			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">

					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p><b>Aceite vegetal de soja metilado</b>:.....72 % (p/v)</p>
         									<p><b>Inertes</b>.....28 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>Coadyuvante. Compuesto orgánico de ácidos grasos.</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>Concentrado Emulsionable (EC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										LEAF OIL coadyuvante de contacto, actúa reduciendo la tensión superficial del caldo de aplicación formando finas gotas que mejoran el mojado de las hojas produciendo rápidamente una cobertura uniforme sobre la superficie foliar.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										  <p>
								          Llenar parcialmente el tanque del pulverizador con agua.<br>
								          - Adicionar la dosis recomendada de Leaf Oil con el agitador en movimiento.<br>
								          - Adicionar la dosis recomendada del agroquímico.<br>
								          - Completar el volumen del pulverizador con agua.<br>
								          - Mantener la agitación durante la pulverización.
								          </p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No debe ser mezclado con azufre, pues la mezcla causa fitotoxicidad grave y consecuentemente caída de hojas, flores y frutos. La mezcla de azufre con aceites vegetales sólo puede utilizarse en el período de dormencia de las planta. Observar el intervalo de 1 mes entre las aplicaciones de los dos productos. Es compatible con herbicidas, insecticidas, acaricadas y fungicidas. No es fitotóxico bajo las recomendaciones de uso descriptas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1 día. De ser necesario el reingreso antes del plazo, hacerlo empleando equipos de protección personal. Tiempo de carencia, deberá ser observado el plazo de carencia del fitosanitario que acompaña.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase IV – Franja azul.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">BAJO INSTRUCCIONES DE USO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										<b>LEAF OIL</b> utilizada las dosis recomendadas en el caldo de pulverización, mejora el efecto adhesivo y la absorción de dichos productos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 4 envases de 5 lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">

							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">FUNGICIDAS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Dosis:</b>
									          <br>
									          0,20% - 0,25% (200-250 cc/100 litros de agua)<br>
									          <b>Momento de Aplicación:</b> Seguir las recomendaciones del agroquímico al cual será adicionado.
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">HERBICIDAS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Dosis:</b>
									          <br>
									          0,1% (100 cc/100 litros de agua)<br>
									          <b>Momento de Aplicación:</b> Seguir las recomendaciones del agroquímico al cual será adicionado.
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">INSECTICIDAS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Dosis:</b>
									          <br>
									          0,25% (250 cc/100 litros de agua)<br>
									          <b>Momento de Aplicación:</b> Seguir las recomendaciones del agroquímico al cual será adicionado.
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

								</ul>
							</div>
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->
			</div>

		<div class="sheet-modal sheet-modal-top my-sheet-top" style="height: 100%;background-color: rgba(144,144,144,0.21)">
			<div class="sheet-modal-inner" style="overflow-y: visible">
			</div>
		</div>
	</div>
</template>
