<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="only_35fs">ONLY 35FS</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="only_35fs">ONLY 35FS</div>
					</div>
				</div>
				<!-- Right -->
				<div class="right sliding">
					<a class="link icon-only sheet-open" href="#" data-sheet=".my-sheet-top">
						<i class="icon f7-icons ios-only">search_strong</i>
						<i class="icon material-icons md-only">search</i>
					</a>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/curasemillas/only-60ts_img.png" alt="" />
			</div>

			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">

					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p><b>Thiametoxam</b>: (EZ) -3-(2-chloro-1,3-thiazol-5-ylmethyl)-5-methyl-1,3,5-oxadiazinan-4-ylidene(nitro)amine.....35 % (p/v)</p>
         									<p><b>Inertes</b>.....65 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>NEONICOTINOIDE</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSIÓN CONCENTRADA PARA TRATAMIENTO DE SEMILLAS (FS.)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Agitar el producto antes de la dosificación para evitar decantación en el fondo del envase. El producto debe aplicarse sobre las semillas a tratar en forma de dilución. La dilución se prepara agregando al producto agua limpia en cantidad necesaria hasta alcanzar el volumen de dilución (agua+ producto). La dilución debe ser usada dentro de las 24 horas luego de preparada.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No ha manifestado síntomas de fitotoxicidad en los cultivos y dosis recomendados. Compatible con otros terápicos para tratamiento de semillas, formulados como polvos dispersables o curasemillas en suspensión de reacción neutra. No es compatible con formulaciones basadas en solventes. Antes de utilizar en mezcla con otros productos se debe realizar una prueba a pequeña escala, para evaluar la compatibilidad física y biológica de los componentes y la posible fitotoxicidad para los cultivos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No aplicable por su uso como curasemillas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III – Franja azul.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PERIODO DE CARENCIA O ESPERA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No presenta debido a su uso como curasemilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1Lt.<br>
										2- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">

							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODON:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Plagas:</b><br>
									          Pulgón <i>/ Aphis gossypii</i><br>
									          Trips<i> / Frankliniella schultzei</i><br>
									          Broca del algodón<i> / Eutinobothrus brasiliensis</i><br>
									          <b>Dosis :</b> 400 – 600 ml/100 kg de semillas<br>
									          <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Plagas:</b><br>
									          Gorgojo acuático<i> / Oryzophagus oryzae</i><br>
									          Broca del cuello<i> / Elasmopalpus lignosellus</i><br>
									          <b>Dosis :</b> 300 – 400 ml/100 kg de semillas<br>
									          <b>Plagas:</b><br>
									          Cigarrita<i> / Deois flavopicta</i><br>
									          Termitas - Cupi´í<i> / procornitermes tracifer</i><br>
									          <b>Dosis :</b> 200 – 400 ml/100 kg de semillas<br>
									          <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">FEIJAO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Plagas:</b><br>
									          Mosca Blanca<i> / Bemisia tabaci</i><br>
									          Vaquita<i> / Diabrótica speciosa</i><br>
									          <b>Dosis :</b> 200 – 300 ml/100 kg de semillas<br>
									          <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">GIRASOL:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Plagas:</b><br>
									          Coró<i> / Diloboderus abderus</i><br>
									          <b>Dosis :</b> 600 ml/100 kg de semillas<br>
									          <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAIZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Plagas:</b><br>
									          Coró<i> / Diloboderus abderus</i><br>
									          Chinche barriga verde<i> / Dichelops furcatus</i><br>
									          Vaquita <i>/ Diabrotica speciosa</i><br>
									          <b>Dosis :</b> 150 – 200 ml/100 kg de semillas<br>
									          <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MANI:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Plagas:</b><br>
									          Trips<i> / Enneothrips flavens</i><br>
									          <b>Dosis :</b> 150 – 200 ml/100 kg de semillas<br>
									          <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Plagas:</b><br>
									          Picudo<i> / Sternechus subsignatus</i><br>
									          Chinche barriga verde<i> / Dichelops furcatus</i><br>
									          Vaquita<i> / Diabrotica speciosa</i><br>
									          <b>Dosis :</b> 200 ml/100 kg de semillas<br>
									          <b>Plagas:</b><br>
									          Mosca Blanca<i> / Bemisia tabaci</i><br>
									          <b>Dosis : </b>200 – 300 ml/100 kg de semillas<br>
									          <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SORGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Plagas:</b><br>
									          Coró<i> / Diloboderus abderus</i><br>
									          <b>Dosis :</b> 300 ml/100 kg de semillas<br>
									          <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.
									          </p>
																				</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Plagas:</b><br>
									          Pulgón verde <i>/ Rhopalosiphum graminum </i><br>
									          <b>Dosis :</b> 50 – 70 ml/100 kg de semillas<br>
									          <b>Plagas:</b><br>
									          Chinche barriga verde<i> / Dichelops furcatus</i><br>
									          <b>Dosis : </b>100 – 150 ml/100 kg de semillas<br>
									          <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->


								</ul>
							</div>
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->
			</div>

		<div class="sheet-modal sheet-modal-top my-sheet-top" style="height: 100%;background-color: rgba(144,144,144,0.21)">
			<div class="sheet-modal-inner" style="overflow-y: visible">
			</div>
		</div>

	</div>
</template>
