<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="seedguard-tm">SEEDGUARD TM</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="seedguard-tm">SEEDGUARD TM</div>
					</div>
				</div>
				<!-- Right -->
				<div class="right sliding">
					<a class="link icon-only sheet-open" href="#" data-sheet=".my-sheet-top">
						<i class="icon f7-icons ios-only">search_strong</i>
						<i class="icon material-icons md-only">search</i>
					</a>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/provitta/seedguard-tm.png" alt="" />
			</div>

			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciónes de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">

					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Nitrogeno (N)</b> soluble en agua...................3% p/p (33,90 g/L)<br>
												<b>Zinc (Zn)</b> soluble en agua….......................1% p/p (11,30 g/L)<br>
												<b>Boro (B)</b> soluble en agua….......................0,1% p/p (1,13 g/L)<br>
												<b>Molibidenio (Mo) soluble en agua..............2% p/p (22,60 g/L)<br>
												<b>Niquel (Ni)</b> soluble en agua.......................0,1% p/p (1,13 g/L)<br>
												<b>Cobalto(Co)</b> soluble en agua.…..............0,03% p/p (0,34 g/L)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>FERTILIZANTE LIQUIDO</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO SOLUBLE (SL)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										SEEDGUARD TM es un bioestimulante destinado al tratamiento de semillas de
										gramíneas (maíz, trigo y arroz)
										Están involucrados en esta tecnología los principales nutrientes participantes de la
										formación de plántula
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">Ventajas del uso de SEEDGUARD TM:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										— Stand de plantas mas uniformes<br>
										— Parcelas mas homogéneas<br>
										— Mayor desarrollo inicial<br>
										— Mayor desarrollo radicular
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRECAUCIONES GENERALES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										- Mantener fuera del alcance de los niños y personas inexpertas.<br>
										- No transportar ni almacenar con alimentos.<br>
										- Inutilice y elimine adecuadamente los envases vacíos.<br>
										- En caso de intoxicación, llevar esta etiqueta, folleto o envase al médico.<br>
										- No lave los envases o equipos de aplicación en lagos, ríos y demás fuentes de agua.<br>
										- No aplique el producto en presencia de vientos fuertes o en horas de mucho calor.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Cajas de 12 envases de 1Lt.<br>
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">

							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										        	<b>Dosis:</b><br>
										        	<b>Curasemillas:</b>150 - 200cc100 Kg<br>
										        	<b>Foliar:</b>200 cc/ha<br>
										        	<b>MOMENTO DE APLICACIÓN:</b><br>
										        	<b>Uso en Curasemilla:</b>usar la cantidad de producto indicada por hectárea<br>
										        	<b>Uso Foliar:</b>uso en el macollaje<br>
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										        	<b>Dosis:</b><br>
										        	<b>Curasemillas:</b>100cc 20Kg<br>
										        	<b>Foliar:</b>200 cc/ha<br>
										        	<b>MOMENTO DE APLICACIÓN:</b><br>
										        	<b>Uso en Curasemilla:</b>se puede mezclar con otros productos curasemillas<br>
										        	<b>Uso Foliar:</b>Pulverizado en V4-V6<br>
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										        	<b>Dosis:</b><br>
										        	<b>Curasemillas:</b>100 - 150 cc/ha<br>
										        	<b>Foliar:</b>200 cc/ha<br>
										        	<b>MOMENTO DE APLICACIÓN:</b><br>
										        	<b>Uso en Curasemilla:</b>Usar 100 a 150cc/ha de SEEDGUARD<br>
										        	<b>Uso Foliar:</b>uso en el macollaje<br>
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->
								</ul>
							</div>
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->
			</div>
		</div>
	</div>
</template>
