<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="litus-tm">LITUS TM</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="litus-tm">LITUS TM</div>
					</div>
				</div>
				<!-- Right -->
				<div class="right sliding">
					<a class="link icon-only sheet-open" href="#" data-sheet=".my-sheet-top">
						<i class="icon f7-icons ios-only">search_strong</i>
						<i class="icon material-icons md-only">search</i>
					</a>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/provitta/litus-tm_img.png" alt="" />
			</div>

			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">

					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Cobre (Cu)</b> ......5,5% p/p (299,5 g/L)<br>
												<b>Ácido salicilico</b>......0,015% p/p (0,2g/L)<br>
												<b>Gluconato de sodio</b>.......25% p/p (326,7 g/L)<br>
												<b>Extractos de algas</b>......2% p/p (26 g/L)<br>
												<b>Densidad</b> .....1,309 g/cc.
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>FERTILIZANTE LÍQUIDO.</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO SOLUBLE (SL)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										LITUS TM es un bioactivador e inductor de resistencia creado para ayudar a las plantas tratadas
										a soportar los diversos tipos de estrés, principalmente los causados por fitopatógenos. Actúa en
										diversos mecanismos de defensa de los vegetales, mejorando a estas y colaborando para un
										perfil mas activo de fungicidas.
										</p>
									</div>
								</div>
							</li>


							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Envase de 1 Litro.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">

							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA, FRIJOL, MANÍ, GIRASOL:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										        	<b>Dosis:</b>0,5 L/ha<br>
          											<b>Momento de Aplicación:</b> Realizar las aplicaciones cuando se inician los fungicidas y una segunda aplicación de 15 a 21 días después.
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ, TRIGO, AVENA, PASTURAS, GRAMÍNEAS EN GENERAL:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Dosis:</b>0,5 L/ha<br>
          										  <b>Momento de Aplicación:</b> Primera aplicación en macollamiento o V4(maíz) y segunda aplicación enla floración.
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CAÑA DE AZÚCAR:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Dosis:</b>1,0 L/ha<br>
          										  <b>Momento de Aplicación:</b> En macollamiento y antes de que se cierren las lineas.
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CAFÉ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Dosis:</b>1,0 L/ha<br>
          										  <b>Momento de Aplicación:</b> Realizar por lo menos tres aplicaciones durante la zafra y una aplicación en pos cosecha.
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODÓN:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Dosis:</b>0,5 L/ha<br>
          										  <b>Momento de Aplicación:</b> Realizar aplicaciones cuando se inician los fungicidas, por lo menos tres aplicaciones durante el ciclo del cultivo.
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
								</ul>
							</div>
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->
		</div>

		<div class="sheet-modal sheet-modal-top my-sheet-top" style="height: 100%;background-color: rgba(144,144,144,0.21)">
			<div class="sheet-modal-inner" style="overflow-y: visible">
			</div>
		</div>
	</div>

</template>
