<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="protein-tm">PROTEIN TM</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="protein-tm">PROTEIN TM</div>
					</div>
				</div>
				<!-- Right -->
				<div class="right sliding">
					<a class="link icon-only sheet-open" href="#" data-sheet=".my-sheet-top">
						<i class="icon f7-icons ios-only">search_strong</i>
						<i class="icon material-icons md-only">search</i>
					</a>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/provitta/protein-tm_img.png" alt="" />
			</div>

			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">

					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
											<b>Cobalto (Co) </b> soluble en agua.....1 % (p/p) ( 12,41 g/L)<br>
											<b>Molibdeno (Mo)  </b> soluble en agua.....10 % (p/p) (124,10 g/L

          									<p><b>Densidad</b>.....1,241 g/cc</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>FERTILIZANTE LÍQUIDO.</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO SOLUBLE (SL)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										<b>PROTEIN TM</b> es un producto destinado al tratamiento de semillas de soja y otras leguminosas, proporcionando en la dosis recomendada, la cantidad de molibdeno (Mo) y cobalto (Co) para atender la FBN (fijación biológica de nitrógeno).

          								FBN es lo proceso en que se incorporan diversas formas de nitrógeno - muy importante para la formación de proteínas en leguminosas.
										</p>
									</div>
								</div>
							</li>


							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Envase de 1,2 y 5 Litros.
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">

							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										          <b>Dosis:</b><br>
										          <b>-Curasemillas</b>: 200 cc/100Kg o 2 cc/kg de semilla.<br>
										          <b>-Foliar</b>: 200 cc/ha <br>
										          <b>Momento de Aplicación:</b> <br>
										          <b>-Curasemillas</b>: Se puede mezclar con otros productos curasemillas. <br>
										          <b>-Foliar</b>: Pulverizado en V4 – V6. <br>
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">PASTURAS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Dosis:</b><br>
										          <b>-Curasemillas</b>: 3 cc/ kg semilla.<br>
										          <b>-Foliar</b>: 200 cc/ha <br>
										          <b>Momento de Aplicación:</b> <br>
										          <b>-Curasemillas</b>: Se puede mezclar con otros productos curasemillas. <br>
										          <b>-Foliar</b>: Aplicar en macollaje / desarrollo vegetativo. <br>
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

								</ul>
							</div>
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->
			</div>

		<div class="sheet-modal sheet-modal-top my-sheet-top" style="height: 100%;background-color: rgba(144,144,144,0.21)">
			<div class="sheet-modal-inner" style="overflow-y: visible">
			</div>
		</div>
	</div>
</template>
