<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="regulator-tm">REGULATOR TM</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="regulator-tm">REGULATOR TM</div>
					</div>
				</div>
				<!-- Right -->
				<div class="right sliding">
					<a class="link icon-only sheet-open" href="#" data-sheet=".my-sheet-top">
						<i class="icon f7-icons ios-only">search_strong</i>
						<i class="icon material-icons md-only">search</i>
					</a>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/provitta/regulator-tm_img.png" alt="" />
			</div>

			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">

					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
											  <b>Auxina</b> (como ácido 4-indol-3-ilbutirico).....0,01% (p/p) (0,1 g/L)<br>
									          <b>Giberelina (como GA3)</b> .....0,01% (p/p) (0,1 g/L)<br>
									          <b>Kinetin </b> (como N6-furfuryladenine).....0,018% (p/p) (0,18 g/L)<br>
									          <b>Inertes</b>.....99,78 g/L.
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>FITOHORMONA + FITOREGULADOR</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO SOLUBLE (SL)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										 REGULATOR TM es un regulador de crecimiento vegetal, basado en componentes que naturalmente son producidos en las plantas.
         								 Posee Kinetin/Giberelina/Auxina que promueven el crecimiento radicular y foliar además de ser fundamental para la retención de hojas, flores, granos y frutos de las plantas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Tratamiento de semillas o partes vegetativas usadas en la multiplicación vegetal (estacas de frutales, esquejes de caña de azúcar, tubérculos de batata, bulbos de ajo).
          								Puede ser utilizado en pulverización foliar, pulverización en el surco de siembra.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Es compatible con herbicidas, insecticidas, acaricadas y fungicidas.
          								No es fitotóxico bajo las recomendaciones de uso descriptas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1 día. De ser necesario el reingreso antes del plazo, hacerlo empleando equipos de protección personal.
         								Tiempo de carencia, deberá observarse el plazo de carencia del fitasanitario que acompaña.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Producto que normalmente no ofrecen peligro. Clase IV.
										</p>
									</div>
								</div>
							</li>


							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Envase de 1 y 2 Litros.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">

							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										          <b>Dosis:</b><br>
										          <b>-Curasemillas</b>: 250 cc/100Kg o 2,5 cc/kg/sem.<br>
										          <b>-Foliar</b>: 250 cc/ha <br>
										          <b>Momento de Aplicación:</b><br>
										          <b>-Curasemillas</b>: Se puede mezclar con otros productos curasemillas. <br>
										          <b>-Foliar</b>: Pulverizado en V3 – V6. <br>
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Dosis:</b><br>
										          <b>-Curasemillas</b>: 250 cc/100Kg <br>
										          <b>-Foliar</b>: 120 a 200 cc/ha <br>
										          <b>Momento de Aplicación:</b> <br>
										          <b>-Curasemillas</b>: Se puede mezclar con otros productos curasemillas. <br>
										          <b>-Foliar</b>: Uso en el macollaje. <br>
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Dosis:</b><br>
										          <b>-Curasemillas</b>: 250 cc/100Kg <br>
										          <b>-Foliar</b>: 120 a 200 cc/ha <br>
										          <b>Momento de Aplicación:</b><br>
										          <b>-Curasemillas</b>: Se puede mezclar con otros productos curasemillas. <br>
										          <b>-Foliar</b>: Uso en el macollaje. <br>
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CITRUS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Dosis:</b><br>
										          <b>-Foliar</b>: 400 a 500 cc/ha <br>
										          <b>Momento de Aplicación:</b> <br>
										          <b>-Foliar</b>: 2 a 3 aplicaciones en el período de mayor desarrollo vegetativo. <br>
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">HORTALIZAS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Dosis:</b><br>
										          <b>-Foliar</b>: 50 mL/100 L de agua <br>
										          <b>Momento de Aplicación:</b><br>
										          <b>-Foliar</b>: Aplicar después del trasplante, repitiendo a cada 15 días (dependiendo del desarrollo vegetativo) hasta formación de frutos.<br>
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Dosis:</b><br>
										          <b>-Curasemillas</b>: 400 cc/100 kg <br>
										          <b>-Foliar</b>: 130 a 200 cc/ha <br>
										          <b>Momento de Aplicación:</b> <br>
										          <b>-Curasemillas</b>: Se puede mezclar con otros productos curasemillas. <br>
										          <b>-Foliar</b>: Pulverizado en V3 – V4. <br>
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

								</ul>
							</div>
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->
			</div>

		<div class="sheet-modal sheet-modal-top my-sheet-top" style="height: 100%;background-color: rgba(144,144,144,0.21)">
			<div class="sheet-modal-inner" style="overflow-y: visible">
			</div>
		</div>
	</div>
</template>
