<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="viggora-tm">SEEDGUARD TM</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="viggora-tm">SEEDGUARD TM</div>
					</div>
				</div>
				<!-- Right -->
				<div class="right sliding">
					<a class="link icon-only sheet-open" href="#" data-sheet=".my-sheet-top">
						<i class="icon f7-icons ios-only">search_strong</i>
						<i class="icon material-icons md-only">search</i>
					</a>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/provitta/seedguard_img.png" alt="" />
			</div>

			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">

					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												  <b>Nitrógeno (N)</b> soluble en agua.....3% (p/p) (33,90 g/L)<br>
										          <b>Molibidenio (Mo)</b> soluble en agua.....2% (p/p) (22,60 g/L)<br>
										          <b>Zinc (Zn)</b> soluble en agua.....1% (p/p) (11,30 g/L)<br>
										          <b>Boro (B)</b> soluble en agua.....0,1% (p/p) (1,13 g/L)<br>
										          <b>Níquel (Ni) </b> soluble en agua.....0,1% (p/p) (1,13 g/L)<br>
										          <b>Cobalto (Co)</b> soluble en agua.....0,03% (p/p) (0,34 g/L)<br>

										          <b>Densidad</b> .....1,130 g/cc.
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>TS + FERTILIZANTE FOLIAR LÍQUIDO.</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO SOLUBLE (SL)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										SEEDGUARD TM</b> es un bioestimulante destinado al tratamiento de semillas de gramíneas (maíz, trigo y arroz).
          								Están involucrados en esta tecnología los principales nutrientes participantes de la formación de plántula.<br>
          								<b>Ventajas del uso de SEEDGUARD TM:</b>
								          - Stand de plantas más uniformes.
								          - Parcelas más homogéneas.
								          - Mayor desarrollo inicial.
								          - Mayor desarrollo radicular.
										</p>
									</div>
								</div>
							</li>


							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Envase de 20 Litros.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">

							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										          <b>Dosis:</b><br>
										          <b>-Curasemillas</b>: 150-200 cc/100Kg <br>
										          <b>-Foliar</b>: 200 cc/ha <br>
										          <b>Momento de Aplicación:</b><br>
										          <b>-Curasemillas</b>: Usar la cantidad de producto indicada por hectárea. <br>
										          <b>-Foliar</b>: Uso en el macollaje. <br>
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Dosis:</b><br>
										          <b>-Curasemillas</b>: 150-200 cc/100Kg  <br>
										          <b>-Foliar</b>: 200 cc/ha <br>
										          <b>Momento de Aplicación:</b> <br>
										          <b>-Curasemillas</b>: Usar la cantidad de producto indicada por hectárea. <br>
										          <b>-Foliar</b>: Uso en el macollaje. <br>
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>Dosis:</b><br>
										          <b>-Curasemillas</b>: 100 a 150 cc/ha <br>
										          <b>-Foliar</b>: Uso en el macollaje. <br>
										          <b>Momento de Aplicación:</b><br>
										          <b>-Curasemillas</b>: Usar 100 a 150 cc/ha de SEEDGUARD. <br>
										          <b>-Foliar</b>: Uso en el macollaje. <br>
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->



								</ul>
							</div>
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->
			</div>

		<div class="sheet-modal sheet-modal-top my-sheet-top" style="height: 100%;background-color: rgba(144,144,144,0.21)">
			<div class="sheet-modal-inner" style="overflow-y: visible">
			</div>
		</div>
	</div>
</template>
