<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="bellator">BELLATOR</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="bellator">BELLATOR</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/bellator.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciónes de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Metalaxil-M: </b>-(2,6-dimetilfenil)-N-(2'-metoxiacetil)-D-alanina metil ester.....3,75%(p/v)<br><b>Fludioxonil: </b>4-(2,2-difluoro-1,3-benzodioxol-4-yl)-1H-pirrol-3-carbonitrilo.....2,5% (p/v)
          										<br>Inertes.....93,75%(p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>FENIPRINOL + ALCILALANINA</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSIÓN CONCENTRADA PARA TRATAMIENTO DE SEMILLAS (FS.)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										BELLATOR: fungicida curasemilla de alto espectro, sistémico y de contacto. Protege la germinación y el desarrollo inicial del cultivo, otorgando control sobre los hongos de las semillas y los presentes en el suelo.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Agítese bien el producto antes de usar. Mezclar el producto con el máximo de 200 ml de agua y aplicar en tambores rotativos (u otros equipos) sobre las semillas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										BELLATOR no es fitotóxico para los cultivos recomendados a las dosis indicadas. Antes de utilizar en mezcla con otros productos se debe realizar una prueba a pequeña escala, para evaluar la compatibilidad. Física y biológica de los componentes y la posible fitotoxicidad para los cultivos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No aplicable por su uso como insecticidas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase IV – Franja azul.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1Lt.<br>
										2- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										        	<b>Enfermedades:</b><br>
										        	Bruzzone<i> / Piricularia grisea</i><br>
										            Mancha negra<i> / Alternaria alternata</i><br>
										            Podredumbre de las semillas<i> / Aspergillus spp. - Penicillium spp. - Rhizoctonia spp.</i><br>
										            Helmintosporiosis<i> / Bipolaris oryzae </i><br>
										            <b>Dosis:</b> 100 ml/100kg de semillas<br>
										            <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.<br><b>LMR (mg/kg):</b>n/e>
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">GIRASOL:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  Mal de los almácigos (damping off)<i> / Rhizoctonia spp. /  Alternaria spp. /  Fusarium spp. /  Pythium spp.  Verticillium</i><br>
										          <b>Dosis :</b> 100 ml/100kg de semillas<br>
										          <b>Momento de Aplicación:</b> Inmediatamente antes de la siembra.<br>
										          <b>LMR (mg/kg):</b>n/e
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>