<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="abamec">ABAMEC</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="abamec">ABAMEC</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/abamec_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Abamectina</b> (10E,14E,18E,22Z)-(1R,4S,5´S,6S,6´R,8R,12S,13S,20R,24S)-6´-(S)-sec-butyl]-21-24-dihydroxy-5´,11,13,22- tetramethyl-2-oxo-3,7,19-trioxatetracycloéntacosa-10,16,22,tetrene- 6-sprio-2´-(5´-6´-dinydro-2´H-pyran)-12-yl 2,6-dideoxy-4-0-(2,6 dideoxy-3-0-methyl-s-L-arabino-hexopyranosyl)-3-0-methyl-a-L- arabino-hexopyranoside.....8,4 % (p/v)</p><br>
												<b>Inertes</b>......91,6 % (p/v)</p>
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>AVERMECTINA</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO EMULSIONABLE (EC).</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										ABAMEC 8,4 EC es un insecticida acaricida de origen biológico, la abamectina tiene un efecto translaminar, que permite un control superior de un amplio espectro de plagas por un mayor período de tiempo.</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Puede aplicarse a través de equipos terrestres, manuales o tractorizados.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No es fitotóxico para los cultivos recomendados, a las dosis indicadas. 10 días antes después de la aplicación no deben ser usados captan, folpet o azufre.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas. En caso de ser necesario el ingreso antes de cumplirse este lapso, debe hacerse empleando equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II – Franja amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 24 envases de 250 ml.<br>
										2- Cajas de 12 envases de 1Lt.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODON:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
										        <p><strong>Plagas:</strong><br>
									          	Oruga de la hoja <i>/ Alabama argillacea.</i><br>
									          	<strong>Dosis:</strong> 65 – 130 ml/ha<br>
									          	<strong>Plagas:</strong><br> 
									         	Ácaro blanco<i> / Polyphagotarsonemus
									          	latus</i><br>
									         	<strong>Dosis:</strong> 45 – 65 ml/ha<br>
									          	<strong>Plagas:</strong><br> 
									          	Ácaro Rayado<i> / Tetranychus urticae</i><br>
									          	Ácaro rojo<i> / Tetranychus ludeni </i><br>
									          	<strong>Dosis:</strong> 65 – 130 ml/ha<br>
									          	<strong>Momento de Aplicación:</strong> Cuando el 40% de plantas estén atacadas en reboleras. El periodo critico   de ataque, inicio de formación de perillas o botones florales.<br>
									          	<strong>TC (Días):</strong> 21 <strong>LMR (Días):</strong> 0,005
									          	</p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CITRICOS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												  <strong>Plagas:</strong><br>
										          Ácaro del tostado de los citrus<i> / Phyllocoptruta oleivora</i><br>
										          <strong>Dosis:</strong> 3,5 – 4,5 ml/hl de agua<br>
										          <strong>Plagas:</strong><br>
										          Ácaro blanco<i> / Polyphagotarsonemus latus</i><br>
										          <strong>Dosis:</strong> 3,5 ml/hl de agua<br>
										          <strong>Plagas:</strong><br>
										          Minador de hojas de los citrus<i> / Phyllocnistis citrella</i><br>
										          <strong>Dosis:</strong> 4,5 ml/hl de agua<br>
										          <strong>Momento de Aplicación:</strong> Aplicar en inicio de infestación. Repetir si es necesario. No realizar más de 4 aplicaciones por ciclo de cultivo.<br>
										          <strong>TC (Días):</strong> 7 <strong>LMR (Días):</strong>
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MELON,SANDIA,PEPINO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												  <strong>Plagas:</strong><br>
										          Mosca minadora<i> / Liriomyza sp</i><br>
										          Ácaro rayado<i> / Tetranychus urticae</i><br>
										          <strong>Dosis:</strong> 17 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Aplicar en inicio de infestación. Repetir si es necesario. No realizar más de 4 aplicaciones por ciclo de cultivo.<br>
										          <strong>TC (Días):</strong> 7 <strong>LMR (Días):</strong> 0,005<br>
										          <strong>TC (Días):</strong> 7 <strong>LMR (Días):</strong> 0,01<br>
										          <strong>TC (Días):</strong> 3                        
										          <strong>LMR (Días):</strong> 0,01
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">POROTO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												  <strong>Plagas:</strong><br>
										          Ácaro rayado<i> / Tetranychus urticae</i><br>
										          <strong>Dosis:</strong> 65 – 130 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando se observen 20 ácaros por hojas o brotes. Período crítico es en floración del cultivo<br>
										          <strong>TC (Días):</strong> 14 
										          <strong>LMR (Días):</strong> 0,005
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												  <strong>Plagas:</strong><br>
										          Ácaro blanco<i> / Polyphagotarsonemus latus</i><br>
										          Ácaro rayado<i> / Tetranychus urticae</i><br>
										          Ácaro rojo <i>/ Tetranychus ludeni</i><br>
										          <strong>Dosis:</strong> 45 – 75 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando observen 20 ácaros por hojas o brotes. Periodo crítico es en floración del cultivo.<br>
										          <strong>TC (Días):</strong> 14 
										          <strong>LMR (Días):</strong> 0,005
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TOMATE:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												  <strong>Plagas:</strong><br>
										          Ácaro rayado <i>/ Tetranychus urticae</i><br>
										          <strong>Dosis:</strong> 11 – 15 ml/hl de agua<br>
										          <strong>Plagas:</strong><br> 
										          Minadora de tomate<i> / Tuta absoluta </i><br>
										          <strong>Dosis:</strong> 13 – 15 ml/hl de agua<br>
										          <strong>Plagas:</strong><br>
										          Ácaro bronceador<i> / Aculops lycopersici</i><br>
										          <strong>Dosis:</strong> 17 – 21,5 ml/hl de agua<br>
										          <strong>Momento de Aplicación:</strong> Aplicar en inicio de infestación. La cobertura total de la planta es esencial para un buen control.<br>
										          <strong>TC (Días):</strong> 3 
										          <strong>LMR (Días):</strong> 0,01
												  </p>
											</div>
											</div>
										<p>
								        <b>TC:</b> Tiempo de Carencia<br>
								        <b>LMR:</b> Límite máximo de Residuos<br>
								     	</p>  
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>