<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="acefato-95sg">ACEFATO 95SG</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="acefato-95sg">ACEFATO 95SG</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/acefato-95sg_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Acefato</b> O,S-dimetil acetilfosforoamidotioato.....95 % (p/v)<br>
												<b>Inertes</b>.....5%(p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>ORGANOFOSFORADOS</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>GRANULOS SOLUBLES (SG)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										ACEFATO TM 95 SG en un insecticida acaricida de contacto e ingestión, con excelente actividad sistémica, soluble en agua, muy efectivo en aplicaciones foliares.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">CONTRAINDICACIONES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Morfina y drogas similares, así como aminoglicósidos, succinilcolina, fenotiazinas, reserpina y teofilina.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Aplicado a las dosis recomendadas no presenta fitotoxicidad a los cultivos. Es compatible con la mayoría de los productos fitosanitarios de uso común, con excepción de aquellos de reacción fuertemente alcalina.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										7 días. De ser necesario el reingreso antes del plazo, hacerlo empleando equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III - Franja azul.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Sulfato de atropina por vía intravenosa o intramuscular (eventualmente vía oral) de 1 a 6 mg cada 5 a 30 minutos hasta atropinización leve. Oximas (contrathion): de 1 a 2 g/día en los primeros 3 días.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Caja con 2 bolsas de 5 kg.<br>
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODON:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <p><strong>Plagas:</strong><br>
										          Oruga - yso karu <i>/ Alabama argillaceae</i><br>
										          Trips<i> / Frankliniella schultzei</i><br>
										          <strong>Dosis:</strong> 0,3 – 0,4 kg/ha<br>
										          <strong>Plagas:</strong><br>
										          Pulgón del algodonero<i> / Aphis gossypii</i><br>
										          Ácaro rayado<i> / Tetranychus urticae </i><br>
										          <strong>Dosis:</strong> 0,4 – 0,6 kg/ha<br>
										          <strong>Plagas:</strong><br>
										          Gusano perillero<i> / Heliothis virescens </i><br>
										          <strong>Dosis:</strong> 0,8 – 1,2 kg/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando las plagas alcancen el nivel de daño económico, repitiéndose la aplicación de ser necesario con intervalo de 15 a 20 días<br>
										          <strong>TC (Días):</strong> 14</p>
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">HORTALIZA Y FRUTILLA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												  <strong>Plagas:</strong><br>
										          Vaquita<i> / Diabrotica speciosa</i><br>
										          Oruga del fruto<i> / Helicoverpa zea</i><br>
										          Broca gigante<i> / Neoleucinodes elengatalis</i><br>
										          Mosca minadora<i> / Liriomyza spp.</i><br>
										          Pulgón verde<i> / Myzus persicae</i><br>
										          Pulgón de la frutilla<i> / Capitophorus fragaefolii</i><br>
										          Trips<i> / Frankliniella schultzei </i><br>
										          <strong>Dosis:</strong> 16 gr/20 l. de agua<br>
										          <strong>Momento de Aplicación: </strong>Cuando las plagas alcancen el nivel de daño económico, repitiéndose la aplicación de ser necesario con intervalo de 15 a 20 días<br>
										          <strong>TC (Días):</strong> 7 
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SÉSAMO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												  <strong>Plagas:</strong><br>
										          Pulgón<i> / Aphis spp.</i><br>
										          <strong>Dosis:</strong> 0,4 – 0,6 kg/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando las plagas alcancen el nivel de daño económico, repitiéndose la aplicación de ser necesario con intervalo de 15 a 20 días<br>
										          <strong>TC (Días):</strong> 21 
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												      <p>
												  	  <strong>Plagas:</strong><br>
											          Oruga de la hoja<i> / Anticarsia gemmatalis</i><br>
											          <strong>Dosis:</strong> 0,4 – 0,6 kg/ha<br>
											          <strong>Plagas:</strong><br>
											          Oruga falsa medidora<i> / Chrysodeixis includens</i><br>
											          <strong>Dosis:</strong> 0,6 – 0,7 kg/ha<br>
											          <strong>Plagas:</strong><br>
											          Oruga de la vaina <i>/ 
											          Heliothis spp.</i><br>
											          <strong>Dosis:</strong> 0,7 – 0,8 kg/ha<br>
											          <strong>Plagas:</strong><br>
											          Oruga negra <i>/ Spodoptera eridiana </i><br>
											          <strong>Dosis:</strong> 0,6 – 0,7 kg/ha<br>
											          <strong>Plagas:</strong><br>
											          Chinche verde<i> / Nezara viridula </i><br>
											          <strong>Dosis:</strong> 0,6 kg/ha<br>
											          <strong>Plagas:</strong><br>
											          Chinche marrón <i>/ Euschistus heros</i><br>
											          <strong>Dosis:</strong> 0,7 – 0,8 kg/ha<br>
											          <strong>Plagas:</strong><br>
											          Chinche verde pequeño <i>/ Piezodorus quildinii</i><br>
											          Barrenador del brote<i> / Epinotia aporema </i><br>
											          <strong>Dosis:</strong> 0,65 – 0,8 kg/ha<br>
											          <strong>Plagas:</strong><br>
											          Ácaro blanco<i> / Polyphagotarsonemus latus</i><br>
											          Ácaro rojo<i> / Tetranychus spp</i><br>
											          <strong>Dosis:</strong> 1,0 kg/ha<br>
											          <strong>Momento de Aplicación: </strong> Cuando las plagas alcancen el nivel de daño económico, repitiéndose la aplicación de ser necesario con intervalo de 15 a 20 días<br>
											          <strong>TC (Días):</strong> 14 
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TABACO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												  <strong>Plagas:</strong><br>
										          Gusano cortador <i>/ Agrotis ipsilon</i><br>
										          Chinche del tabaco<i> / Corecoris dentiventris </i><br>
										          <strong>Dosis:</strong> 0,55 kg/ha<br>
										          <strong>Plagas:</strong><br>
										          Pulgón verde<i> / 
										          Myzus persicae</i><br>
										          <strong>Dosis:</strong> 0,4 – 0,8 kg/ha<br>
										          <strong>Plagas:</strong><br>
										          Trips<i> / Thrips tabaci</i><br>
										          <strong>Dosis:</strong> 0,6 – 0,8 kg/ha<br>
										          <strong>Plagas:</strong><br>
										          Marandová<i> / Manduca sexta paphus</i><br>
										          <strong>Dosis:</strong> 0,6 – 1,2 kg/ha<br>
										          <strong>Plagas:</strong><br>
										          Pulgilla del tabaco<i> / Epitrix fasciata</i><br>
										          Pulgón <i>/ Aphis gossypii </i><br>
										          <strong>Dosis:</strong> 0,2 kg/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando las plagas alcancen el nivel de daño económico, repitiéndose la aplicación de ser necesario con intervalo de 15 a 20 días<br>
										          <strong>TC (Días):</strong> 14 
												  </p>
											</div>
											<p>
											<b>TC:</b> Tiempo de Carencia<br>
       										<b>LMR:</b> Límite máximo de Residuos
       										</p>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>