<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="clorfos">CLORFOS</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="clorfos">CLORFOS</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/clorfos_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Clorpirifos</b> 0,0-dietil o-(3,5,6, tricloro-2-piridil) fosforotioato.....48 % (p/v)<br>
          										<b>Inertes</b>.....52%(p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>ORGANOFOSFORADOS</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO EMULSIONABLE (EC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										CLORFOS es un insecticida de contacto, ingestión e inhalación de amplio espectro, recomendado para el control de insectos chupadores y masticadores.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Agregar la dosis al tanque de la máquina ya cargada con agua y agitar. Las aplicaciones pueden ser terrestres o aéreas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Aplicado a las dosis recomendadas CLORFOS no es fitotóxico a los cultivos. Es compatible con la mayoría de los productos fitosanitarios de uso común, pero incompatible con aquellos de reacción fuertemente alcalina.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas después de la aplicación del producto. De ser necesario el reingreso antes del plazo, hacerlo empleando equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II - Franja amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Sulfato de atropina por vía intravenosa o intramuscular (eventualmente vía oral) de 1 a 6 mg cada 5 a 30 minutos hasta atropinización leve. Oximas (contrathion): de 1 a 2 g/día en los primeros 3 días.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">CONTRAINDICACIONES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Morfina y drogas similares, así como aminoglicósidos, succinilcolina, fenotiazinas, reserpina y teofilina.
										</p>
									</div>
								</div>
							</li>
							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 24 frascos de 250 ml.<br>
										2- Cajas de 12 envases de 1 lt.<br>
										3- Cajas de 4 envases de 5 lts.<br>
										4- 1 envase de 20 lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODON:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										          <strong>Plagas:</strong><br>
										          Oruga de la hoja<i> / Alabama argillacea</i><br>
										          <strong>Dosis:</strong> 0,5 – 0,7 l/ha<br>
										          <strong>Momento de Aplicación:</strong> Con 2 orugas por planta o 25% de defoliación<br>
										          <strong>Plagas:</strong><br>
										          Gusano perillero <i>/ Heliothis virescens </i><br>
										          <strong>Dosis:</strong> 0,65 l/ha<br>
										          <strong>Momento de Aplicación:</strong> Con 15% de perillas atacadas. Repetir la aplicación según necesidad.<br>
										          <strong>TC (Días):</strong> 21  
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">GIRASOL:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Oruga negra peluda<i> / Chlosyne lacinia saundersii</i><br>
										          <strong>Dosis:</strong> 0,8 – 0,9 l/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando se observen 10 orugas por planta<br>
										          <strong>TC (Días):</strong> 25
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Gusano Cogollero<i> / Spodoptera frugiperda</i><br>
										          <strong>Dosis:</strong> 0,4 – 0,6 l/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando se observen las primeras larvas.<br>
										          <strong>Plagas:</strong><br>
										          Gusano Cogollero<i> / Spodoptera frugiperda </i><br>
										          <strong>Dosis:</strong> 1,0 l/ha<br>
										          <strong>Momento de Aplicación:</strong> Con las plantas entre 10 y 40 cm de altura y un 15 y 20% de plantas afectadas con hojas raspadas<br>
										          <strong>TC (Días):</strong> 21
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Oruga de la hoja <i>/ Anticarsia gemmatalis</i><br>
										          <strong>Dosis:</strong> 0,4 – 1,0 l/ha<br>
										          <strong>Plagas:</strong><br>
										          Oruga falsa medidora<i> / Chrysodeixis includens.</i><br>
										          <strong>Dosis:</strong> 0,7 – 1,5 l/ha<br>
										          <strong>Plagas:</strong><br>
										          Oruga enrolladora de la hoja<i> / Omiodes indicata</i><br>
										          <strong>Dosis:</strong> 0,8 l/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando se observen 15 a 20 orugas por metro lineal de surco y/o 30% de defoliación.<br>
										          <strong>Plagas:</strong><br>
										          Oruga de la vaina<i> / Heliothis sp.</i><br>
										          Oruga<i> / Spodoptera sp. </i><br>
										          <strong>Dosis:</strong> 1,0 l/ha<br>
										          <strong>Momento de Aplicación:</strong> Al aparecer los primeros focos de infestación<br>
										          <strong>Plagas:</strong><br>
										          Barrenador del brote<i> / Epinotia aporema </i><br>
										          <strong>Dosis:</strong> 0,8 l/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando se observen las primeras larvas.<br>
										          <strong>TC (Días):</strong> 45
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SORGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Gusano cogollero<i> / Spodoptera frugiperda</i><br>
										          <strong>Dosis:</strong> 1,0 l/ha<br>
										          <strong>Momento de Aplicación:</strong> Con plantas de 10 a 40cm de altura y 15 a 20% de plantas afectadas<br>
										          <strong>Plagas:</strong><br>
										          Gusano cortador <i>/ Agrotis spp.</i> <br>
										          <strong>Dosis:</strong> 1,3 – 1,6 l/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando se observen las primeras larvas<br>
										          <strong>TC (Días):</strong> 21
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO,AVENA,CEBADA,CENTENO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Orugas militares<i> / Spodoptera frugiperda</i><br>
										          Oruga cereales<i> / Pseudaletia sequax </i><br>
										          <strong>Dosis:</strong> 0,75 – 0,9 l/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando hayan isocas pequeñas (1-1,5 cm de largo)<br>
										          <strong>TC (Días):</strong> 21
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									
								</ul>
							</div>
							<p>
					        <b>TC:</b> Tiempo de Carencia<br>
					        <b>LMR:</b> Límite máximo de Residuos
					     	</p>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>