<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="dagger">DAGGER</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="dagger">DAGGER</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/dagger_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Imidacloprid</b>: 1-((6-chloro-3-pyridinyl)methyl)-N-nitro-imidazolidinimine.....40 % (p/v)<br>
												<b>Bifenthrin</b>: 2-methylbiphenyl-3-ylmethyl(Z)-(1RS,3RS)-3-(2-chloro-3,3,3-trifluoroprop-1-enyl)-2,2-dimethylcyclopropanecarboxylate.....15 % (p/v)<br>
												<b>Inertes</b>.....45%(p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>NEONICOTINOIDE + PIRETROIDE</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSIÓN CONCENTRADA (SC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										DAGGER insecticida de amplio espectro y acción residual, con actividad sistémica. En el insecto afectado, muesatra una rápida acción de contacto y estomacal, afectando el sistema nervioso del mismo.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										La aplicación puede ser aérea o terrestre.<br>
							          - Agregar agua al tanque de la pulverizadora hasta la mitad de su capacidad.<br>
							          - Poner a funcionar el sistema de agitación.<br>
							          - Agregar la cantidad necesaria de formulado, de acuerdo a la calibración realizada, directamente en el tanque sin disolución previa.<br>
							          - Corroborar la correcta dilución del producto.<br>
							          - Completar el tanque con agua hasta el volumen final.<br>
							          - Verificar que el sistema de agitación funcione en todo momento.<br>
							          - Usar el producto dentro de las 24hs de haber realizado la mezcla de tanque.<br>
							          - Reagitar el caldo antes de reanudar la aplicación.<br>
							          - Utilizar siempre agua limpia..<br>
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Evitar las mezclas con productos alcalinos. Antes de utilizar en mezclas con otros productos se debe realizar una prueba a pequeña escala, para evaluar la compatibilidad física y biológica de los componentes y la posible fitotoxicidad para cultivos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1 Día. De ser necesario el reingreso antes del plazo, hacerlo empleando equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II - Franja amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1 lt.<br>
										2- Cajas de 4 envases de 5Lts.<br>
										3- 1 envase de 20 lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODON:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										        	  <strong>Plagas:</strong><br>
											          Mosca blanca<em>/ Bemisia tabaci<br>
											          </em>Pulgón de algodón<em> <em>/ Aphis gossypii</em><br>
											          </em><b>Momento de Aplicación:</b> Se debe iniciar las aplicaciones cuando se observen los primeros adultos de mosca blanca en parcela, y realizar rotación de ingredientes activos para evitar la aparición de resistencia <br>
											          <b>Dosis :</b> 200-250 ml/ha<br>
											          <b>TC (días):</b> n/e<br>
											          <b>LMR (mg/kg):</b> I=0,02 ; B=0,5
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Chinche de la espiga <em>/ Oebalus poecilus</em><br>
										          <b>Momento de Aplicación:</b> Usar 200 cc/ha cuando se observen los primeros chinches (no más de 1 en el momento de floración al pasar la red) y 250 cc/ha cuando haya mayor presión de la plaga (más de 2 individuos en floración, o más de 0,5 individuos en la etapa de grano lechoso). <br>
										          <b>Dosis :</b> 200-250 ml/ha<br>
										          <b>TC (días):</b> 30<br>
										          <b>LMR (mg/kg): </b>I=0,02 ; B=0,05
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Chinche barriga verde<em>/ Dichelops spp.</em><em></em><br>
										          <b>Momento de Aplicación:</b> Se debe iniciar el control cuando se observen los primeros focos de aparición de la plaga. <br>
										          <b>Dosis :</b> 200-250 ml/ha<br>
										          <b>TC (días):</b> 30<br>
          										  <b>LMR (mg/kg):</b>I=0,02 ; B=0,05
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Oruga de las leguminosas <em>/ Anticarsia gemmatalis</em><br>
										          <b>Momento de Aplicación:</b> Realizar la aplicación cuando se observen 15 orugas por metro en el monitoreo o 20% de defoliación en etapa vegetativa o 15 orugas por metro linea y 15% de defoliación para etapa reproductiva.<br>
										          <b>Dosis :</b> 70-125 ml/ha<br>
										          <b>Plagas:</b><br>
										          Mosca blanca <em>/ Bemisia tabaci</em><br>
										          <b>Momento de Aplicación:</b> Se debe iniciar las aplicaciones cuando se observen los primeros adultos de mosca blanca en parcela, y realizar rotación de ingredientes activos para evitar la aparición de resistencia<br>
										          <b>Dosis :</b> 200-250 ml/ha<br>
										          <b>Plagas:</b><br>
										          Chinche marrón <em>/ Euschistus heros</em><br>
										          Chinche verde <em>/ Nezara viridula</em><br>
										          Chinche verde pequeño <em>/ Piezodorus guildinii</em><br>
										          <b>Momento de Aplicación:</b> Usar 250cc/ha cuando se observen los primeros chinches no más de 1 chinche por paño desde la floración hasta R2 y 300 cc/ha, cuando haya mayores presión de la plaga (más de 2 individuos en floración, o más de 0,5 individuos desde R3 o R6<br>
										          <b>Dosis :</b> 250-300 ml/ha<br>
										          <b>TC (días):</b> 30<br>
										          <b>LMR (mg/kg): </b>I=n/e ; B=n/e 
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Chinche barriga verde <em>/ Dichelops spp.</em><em></em><br>
										          <b>Momento de Aplicación:</b> Desde la emergencia, hasta el encañado de las plantas, cuando se observe la presencia del chinche barriga verde <br>
										          <b>Dosis :</b> 125-200 ml/ha<br>
										          <b>Plagas:</b><br>
										          Pulgón del trigo <em>/ Rhopalosiphurn padi</em><br>
										          <b>Momento de Aplicación:</b> Realizar la aplicación cuando se observen 10% de plantas atacadas, por pulgón en etapa vegetativa y 10 pulgones por espigas para la etapa de espigazon hasta grano mazoso <br>
										          <b>Dosis :</b> 60-125 ml/ha<br>
										          <b>TC (días):</b> 30<br>
										          <b>LMR (mg/kg): </b>I=0,05 ; B=0,5
												</p>
											</div>
											<p>
									        <b>TC:</b> Tiempo de Carencia<br>
									        <b>LMR:</b> Límite máximo de Residuos<br>
									        <b>n/e:</b> no establecido<br>
									        <b>I:</b> Imidacloprid<br>
									        <b>B:</b> bifentrin<br>
									     	</p>     
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>