<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="fenthrin">FENTHRIN</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="fenthrin">FENTHRIN</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/fenthrin_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciónes de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
											<b>Bifenthrin</b> 2-metilbifenil-3-ilmetil (z)-(1RS,3RS)-3-(2-cloro-3,3,3-trifluoroprop-1-enil)-2,2-dimetil
											ciclopropanocarboxilato......25 % (p/v)<br>
											<b>Inertes</b>......75 % (p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>PIRETROIDES</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO EMULSIONABLE (EC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										FENTHRIN 25 actúa por contacto e ingestión, afectando el sistema nervioso central y
										periférico de los insectos, causando parálisis y muerte.

										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Evitar aplicaciones con temperaturas superiores a 25ºC y vientos
										fuera de franja de 4 a 8 km/h., aplicar por vía aérea o terrestre.
										Bajo volumen: utilizando la dosis recomendada del producto, preparar el caldo (8-10
										l/ha), adicionando 1 l de aceite emulsionado o 250 ml de adherente.

										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">INCOMPATIBILIDAD Y FITOTOXICIDAD::</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Es compatible con los insecticidas y fungicidas de
										uso corriente, excepto aquellos de reacción alcalina, como caldo bordelés o polisulfuro
										de calcio. Si se efectúan mezclas, éstas deber ser utilizadas en el mismo día de su
										preparación.

										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1 día. De ser necesario el reingreso antes del plazo, hacerlo empleando equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II – Franja amarillo.
										</p>
									</div>
								</div>
							</li>

							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 24 frascos de 250 ml<br>
										2- Cajas de 12 envases de 1 lt.<br>
										3- Cajas de 4 envases de 5 lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->
			</div>
		</div>
	</div>
</template>