<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="fentdiez">FENTDIEZ</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="fentdiez">FENTDIEZ</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/fentdiez_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Bifenthrin</b> 2-metilblfenil-3-trimetil (z)-(1RS.3RS)-3-(2.CLORO-3.3.3-1rinfuoroprop\-1-enil* 2,2-dimelil ciclopropanocarboxliato.....10 % (p/v)<br>
												<b>Inertes</b>.....90%(p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>PIRETROIDES</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO EMULSIONABLE (EC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										FENTDIEZ actúa por contacto e ingestión afectando el sistema nervioso central y periférico, causando parálisis y muerte.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										  Evitar aplicaciones con temperaturas superiores a 25°C y vientos fuera de franja de 4 a 8 km/h.<br>
								          Aplicar por vía terrestre o aérea.<br>
								          Bajo volumen: utilizando la dosis recomendada del producto preparar el caldo (8-10 l/ha), adicionando 1 l de aceite emulsionado o 250 ml de adherente.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No es fitotóxico en las especies recomendadas. Es compatible con insecticidas y fungicidas de uso corriente. La adición de Sticker al 0,2 del volumen total del caldo de aplicación, tiende a mejorar la eficiencia, Es incompatible con productos de reacción alcalina.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas después de la aplicación del producto. De ser necesario el reingreso antes del plazo, hacerlo empleando equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II - Franja amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 24 frascos de 250 ml.<br>
										2- Cajas de 12 envases de 1 lt.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODÓN:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										        	  <strong>Plagas:</strong><br>
											          Oruga de la hoja<i> / Alabama argillacea</i><br>
											          Acaro rayado <i>/ Tetranychus urticae </i><br>
											          <strong>Dosis:</strong>100 ml/ha<br>
											          <strong>Plagas:</strong><br>
											          Picudo<i> / Anthonomus grandis</i><br>
											          Gusano cogollero<i> / Heliothis virescens</i><br>
											          <strong>Dosis:</strong> 50 - 65 ml/ha<br>
											          <strong>Momento de Aplicación:</strong> Aplicar al inicio de la infestación (fase L2 y L3)<br>
											          <strong>TC (Días):</strong> 15 <strong>LMR (Días):</strong> 0,02
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Oruga de la hoja<i> / Anticarsia gemmatalis</i><br>
										          Oruga falsa medidora<i> / Chrysodeixis incluidens. </i><br>
										          <strong>Dosis:</strong>100 - 200 ml/ha<br>
										          <strong>Plagas:</strong><br>
										          Picudo<i> / Sternechus subsignatus </i><br>
										          <strong>Dosis:</strong> 65 - 75 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando la hoja presenta 20 orugas por metro lineal o con defoliación del 30% antes de la floración o 5% después del inicio de la floración.<br>
										          <strong>TC (Días):</strong> 30 <strong>LMR (Días):</strong> 0,05
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TABACO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Pulguilla del tabaco<i> / Epitrix fasciata</i><br>
										          <strong>Dosis:</strong> 25 ml/ha<br>
										          <strong>Plagas:</strong><br>
										          Barrenador del tallo<i> / Faustinus cubae </i><br>
										          <strong>Dosis:</strong> 75 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Aplicar al inicio de la infestación.
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TOMATE:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Palomilla del tomate<i> / Tuta absoluta</i><br>
										          Barrenador<i> / Neoleucinodes elegantalis</i><br>
										          <strong>Dosis:</strong> 100 ml/hl de agua<br>
										          <strong>Momento de Aplicación:</strong> Aplicar al inicio de la infestación<br>
										          <strong>TC (Días):</strong> 6 <strong>LMR (Días):</strong> 0,02
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>
							<p>
					        <b>TC:</b> Tiempo de Carencia<br>
					        <b>LMR:</b> Límite máximo de Residuos<br>
					        <b>n/e:</b> no establecido<br>
					        <b>I:</b> Imidacloprid<br>
					        <b>B:</b> bifentrin<br>
					     	</p> 	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>