<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="hornero-20sp">HORNERO 20SP</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="hornero-20sp">HORNERO 20SP</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/hornero-20sp_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Acetamiprid</b> (E)-N1-[(6-cloro-3-piridil)metil]-N2-ciano-N1-metilacetamidina.....20 % (p/v)<br>
												<b>Inertes</b>.....80%(p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>NITROGUANIDINAS</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>POLVO SOLUBLE (SP)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										HORNERO es un insecticida de la familia de los neonicotinoides, actúa por contacto e ingestión, es ideal para ser utilizado cuando existen problemas de resistencia a otras familias químicos o en programas de “Manejo Integrado de Plagas”.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Se puede aplicar por medio de equipos aéreos o terrestres.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No es fitotóxico a las dosis recomendadas. Es incompatible con productos de reacción alcalina, fuertemente oxidantes y con aquellos que posean metales pesados en su composición.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas después de la aplicación del producto. De ser necesario el reingreso antes del plazo, hacerlo empleando equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III - Franja azul.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- 10 sobres de 300g.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODÓN:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										        	  <strong>Plagas:</strong><br>
											          Pulgón<i> / Aphis gossypii</i><br>
											          Mosca blanca<i> / Bemisia tabaci</i><br>
											          <strong>Dosis:</strong> 200 – 300 g/ha<br>
											          <strong>Momento de Aplicación:</strong> Antes de los primeros insectos. Repetir cada 10 días
											          <br><strong>TC (Días):</strong> 7
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">FRUTALES Y YERBA MATE:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Pulgones<i> / Eriosoma lanigerum - Aphys spp - Myzus spp.</i><br>
										          Moscas blancas<i> / Bemisia tabaci - Aleurodes spp - Aleurothrixus spp. </i><br>
										          <strong>Dosis:</strong> 25 – 60 g/20 l. de agua<br>
										          <strong>Momento de Aplicación:</strong> Previamente o cuando se observen los primeros adultos. Repetir cada 7 dias <br>
										          <strong>TC:</strong> 14
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">HORTALIZAS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Pulgones<i> / Hyperomyzus lactucae - Brevicoryne brassicae - Aphys spp - Myzus spp. - Macrosiphum euphorbiae.</i><br>
										          Moscas blancas<i> / Bemisia tabaci - Aleurodes spp - Aleurothrixus spp. </i><br>
										          <strong>Dosis:</strong> 25 – 60 g/20 l. de agua<br>
										          <strong>Momento de Aplicación:</strong> Cuando se observen los primeros adultos. Repetir cada 7 dias<br><strong>TC (Días):</strong> 7
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAIZ, SORGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Pulgón de maíz<i>/ Rhopalosiphum maidis</i><br>
										          <strong>Dosis:</strong> 150 – 250 gr/ha<br>
										          <strong>Momento de Aplicación:</strong> Antes de los primeros insectos. Repetir cada 10 días
										          <br><strong>TC (Días):</strong> 7
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">POROTO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Mosca blanca<i> / Bemisia tabaci</i><br>
										          Cigarra verde<i> / Empoasca kraemeri</i><br>
										          <strong>Dosis:</strong> 200 – 300 gr/ha<br>
										          <strong>Momento de Aplicación:</strong> Preventivamente o cuando se observen los primeros adultos. Repetir cada 7 días<br><strong>TC (Días):</strong> 7
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SÉSAMO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Pulgón<i> / Aphis spp.</i><br>
										          <strong>Dosis:</strong> 150 – 250 gr/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando la población media alcance 10 pulgones por hoja o espiga.<br><strong>TC (Días):</strong> 7
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Mosca blanca<i> / Bemisia tabaci</i><br>
										          <strong>Dosis:</strong> 200 – 300 gr/ha<br>
										          <strong>Momento de Aplicación:</strong> Ante la presencia de los primeros insectos. Repetir según necesidad.<br><strong>TC (Días):</strong> 7
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TABACO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Pulgón del tabaco<i> / Myzus nicotianae</i><br>
										          <strong>Dosis:</strong> 30 – 40 g/20 l. de agua.<br>
										          <strong>Momento de Aplicación:</strong> Aplicar Cuando se observen los primeros síntomas del ataque.<br>
										          <strong>TC:</strong> 7
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO, AVENA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Pulgones<i> / Motopholophium dirhodum - Sitobion avenae - Schizaphis graminum</i><br>
										          <strong>Dosis:</strong> 100 g/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando la población media alcance 10 pulgones por hoja o espiga.<br><strong>TC (Días):</strong> 7
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>
							<p>
					        <b>TC:</b> Tiempo de Carencia<br>
					        <b>LMR:</b> Límite máximo de Residuos<br>
					        <b>n/e:</b> no establecido<br>
					        <b>I:</b> Imidacloprid<br>
					        <b>B:</b> bifentrin<br>
					        </p>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>