<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="hornero-70wp">HORNERO 70WP</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="hornero-70wp">HORNERO 70WP</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/hornero-70wp_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Acetamiprid</b>: (E)-N1-((6-cloro-3-piridil)metil)-N2-ciano-N1-ciano-N1-metilacetamidina: .....70% (p/p)<br>
          										<br>Inertes</b>.....30%(p/p)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>NEONICOTINOIDE</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>POLVO MOJABLE (WP)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										HORNERO 70 WP: Insecticida agrícola, sistémico que actúa por contacto e ingestión. Utilizado para el control de plagas que afectan a los cultivos de maíz, algodón, trigo, soja, girasol y otros cultivos. Tiene alta acción sistémica y translaminar (sistémica dentro de las hojas) y es absorbido muy bien por el follaje (aplicación foliar) y por las raíces (en tratamiento de semilla). Como curasemillas tiene excelente efecto de repelencia sobre hormigas y posee muy buen control de insectos de suelo.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Hacer una pre-mezcla en un balde con agua y coadyuvante no iónico a razón del 0,2% al volumen de aplicación hasta la disolución total. Luego esta mezcla agregar al tanque del equipo y completar con la cantidad de agua necesaria con el agitador del equipo en funcionamiento. Es importante agregar al caldo un adherente no iónico. Puede ser aplicado con equipos terrestres o aéreos, perfectamente calibrados y provistos de agitadores.
										<b>TRATAMIENTO DE SEMILLAS:</b> puede ser utilizado también en tratamiento de semillas antes de la siembra: ALGODÓN, TRIGO, SOJA, POROTO Y MAÍZ. <b>Húmedo</b>: preparar una pasta húmeda de la dosis recomendada en agua, y mezclar con la semilla en el equipo de tratamiento. <b>Seco</b>: puede aplicarse al seco mezclando la dosis recomendada con la semilla, en el tambor rotativo.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Se recomienda realizar o hacer pruebas de compatibilidad.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Mínimo: 1 día, Hasta 24 horas luego de la aplicación, recomendamos la utilización de macacón, guantes, botas para reentrar en áreas de cultivos tratados.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Como no tiene antídoto especifico, la terapéutica debe ser sintomática y de mantenimiento de las funciones vitales.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- 4 paquetes de 250 grs. cada uno<br>
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										        	<b>Plagas que controla:</b><br>
										        	Vaquita<i> / Diabrotica Speciosa </i><br>
										        	<b>Dosis grs/ha:</b> 70<br>
										            <b>Momento de Aplicación:</b> Cuando se observen los primeros rastros.
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">GIRASOL</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												    <b>Plagas que controla:</b><br>
										        	Vaquita<i> / Diabrotica Speciosa </i><br>
										        	<b>Dosis grs/ha:</b> 50<br>
										            <b>Momento de Aplicación:</b> Al comenzar los primeros ataque dentro de la parcela.
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODÓN</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												    <b>Plagas que controla:</b><br>
										        	Pulgón<i> / Aphis gossypii </i><br>
										        	<b>Dosis grs/ha:</b> 35-50 <br>
										            <b>Momento de Aplicación:</b> Luego de la aparición de las primeras plagas repitiendo la aplicación cada 10 días.<br>
										            Mosca blanca <i> / Bemisia sp.</i><br>
										        	<b>Dosis grs/ha:</b> 50-80 <br>
										            <b>Momento de Aplicación:</b> Luego de la aparición de las primeras plagas repitiendo la aplicación cada 10 días.<br>
										            Broca <i> / Eutinobotrus spp.)</i><br>
										        	<b>Dosis grs/ha:</b> 35-50 <br>
										            <b>Momento de Aplicación:</b> Luego de la aparición de las primeras plagas repitiendo la aplicación cada 10 días.<br>
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												    <b>Plagas que controla:</b><br>
										        	Pulgón verde pálido <i> / Metopolophium dirhodum </i><br>
										        	<b>Dosis grs/ha:</b> 110 <br>
										            <b>Momento de Aplicación:</b> Aplicar cuando la población media alcanza 10 pulgones.<br>
										            Pulgón de la espiga  <i> / Sitobion avenae</i><br>
										        	<b>Dosis grs/ha:</b> 110 <br>
										            <b>Momento de Aplicación:</b> Aplicar siempre que ocurra infestaciones superiores a 10 pulgones/espiga.
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>