<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="huracan-80wg">HURACAN 80WG</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="huracan-80wg">HURACAN 80WG</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/huracan-80wg_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Fipronil</b> 5-amino-[2,6-dicloro-4-(trifluorometil)fenil]-4-[(1R,S)-(trifluorometil)sulfinil]-1H-pirazol-3 -arbonitrilo.....80 % (p/v)<br>
          										<b>Inertes</b>.....20%(p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>FENILPIRAZOL</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>GRANULADO DISPERSABLE (WG)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										HURACAN 80 WG es un insecticida que actúa por contacto e ingestión, tiene efecto sobre el sistema nervioso central del insecto.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Cargar el tanque con 2/3 del agua a utilizar. Una vez cargada, empezar la agitación y agregar el granulado lentamente según las dosis recomendadas. Obs.: Verter el producto directamente en el tanque de aplicación, no en el recipiente de mezcla. Evitar aplicaciones con humedad menor al 60%. Las aplicaciones pueden ser por vía terrestre o aérea.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No es fitotóxico a los cultivos y a las dosis recomendadas. Es incompatible con productos de reacción alcalina.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas en aplicación foliar. De ser necesario el reingreso antes del plazo, hacerlo empleándose equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II – Franja amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Caja con 6 sobres de 500 g.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODÓN:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										          <strong>Plagas:</strong><br>
										          Oruga - Yso karu<i> / Alabama argillacea</i><br>
										          <strong>Dosis:</strong> 50 g/ha<br>
										          <strong>Momento de Aplicación:</strong> Con 2 orugas por planta o 25% de defoliación. Repetir la aplicación según necesidad.<br>
										          <strong>Plagas:</strong><br>
										          Picudo<i> / Anthonomus grandis </i><br>
										          <strong>Dosis:</strong> 50 g/ha<br>
										          <strong>Momento de Aplicación:</strong> Con  5%   de   cápsulas  dañadas,  realizar  3    aplicaciones con intervalos de 7 días entre aplicaciones.<br>
										          <strong>TC (Días):</strong> 30
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Broca del cuello<i> / Elasmopalpus lignosellus </i><br>
										          <strong>Dosis:</strong> 40 g/ha<br>
										          <strong>Momento de Aplicación: </strong>Cuando se observen síntomas de corazón muerto.<br>
										          <strong>Plagas:</strong><br>
										          Langostas<i> / Rhammatocerus pictus</i><br>
										          <strong>Dosis:</strong> 40 g/ha<br>
										          <strong>Momento de Aplicación: </strong>Cuando se observe las primeras ninfas o 10 adultos/m2<br>
										          <strong>Plagas:</strong><br>
										          Gorgojo acuático<i> / Oryzophagus oryzae</i><br>
										          Termitas<i> / Syntermes spp.</i><br>
										          Hormigas cortadas<i> / Acromyrmex spp / Atta spp.</i><br>
										          <strong>Dosis:</strong> 40 g/ha<br>
										          <strong>Momento de Aplicación: </strong>Antes de la irrigación<br>
										          <strong>TC (Días):</strong>80
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CAÑA DE AZÚCAR:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Termitas o cupi´i<i> / Cornitermes cumulans / Heterotermes tenuis / Neocapritermes opacus / Procornitermes triacifer</i><br>
										          <strong>Dosis:</strong> 200 - 250 g/ha<br>
										          <strong>Momento de Aplicación:</strong> Realizar las pulverizaciones previamente en el surco en el momento de la plantación y cubrir inmediatamente con tierra. Aplicar 3 - 5 g/nido o tacurú<br>
										          <strong>Plagas:</strong><br>
										          Broca del rizoma<i> / Migdolus fryanus</i><br>
										          <strong>Dosis:</strong> 250 - 500 g/ha<br>
										          <strong>Momento de Aplicación:</strong> Pulverizar el producto en el surco en el momento de la plantación y cubrir inmediatamente con tierra.<br>
										          <strong>Plagas:</strong><br>
										          Hormigas cortadora<i> / Acromyrmex spp / Atta spp.</i><br>
										          <strong>Dosis:</strong> 30 - 40 g/ha<br>
										          <strong>Momento de Aplicación:</strong> Aplicar el producto al observar los primeros síntomas de ataque<br>
										          <strong>TC (Días):</strong> 30
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Adulto de vaquita<i> / Diabrotica speciosa</i><br>
										          Broca del cuello<i> / Elasmopalpus lignosellus</i><br>
										          <strong>Dosis:</strong> 30 - 40 g/ha<br>
										          <strong>Momento de Aplicación:</strong> Aplicar el producto al observar los primeros síntomas de ataque<br>
										          <strong>TC (Días):</strong> 80
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">PASTURAS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <b>(Parques, canchas de deportes</b>
										          <strong>Plagas:</strong><br>
										          Grillo topo<i> / Scapteriscus
										          spp. </i><br> 
										         <strong>Dosis:</strong> 400 g/ha<br>
										         <strong>Momento de Aplicación:</strong> Una sola acción por año en primavera (preventiva) o en verano - otoño (curativa)<br>
										         <strong>Plagas:</strong><br>
										          Langostas<i> / Rhammatocerus spp.</i><br>
										          <strong>Dosis:</strong> 40 g/ha<br>
										          <strong>Momento de Aplicación:</strong> Al observar los primeros síntomas de ataque<br>
										          <strong>Plagas:</strong><br>
										          Langostas<i> / Tropinotus spp.</i><br>
										          <strong>Dosis:</strong> 10 g/ha<br>
										          <strong>Momento de Aplicación: </strong>Cuando se observen los primeros adultos y/o 10 ninfas por metro lineal. <br>
										          <strong>TC (Días):</strong> 80
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Picudo<i> / Sternechus subsignatus</i><br>
										          <strong>Dosis:</strong> 50 g/ha<br>
										          <strong>Momento de Aplicación: </strong>Aplicación foliar, al observar la presencia 1 adulto/m lineal. Repetir según necesidad hasta que el cultivo tenga 35 a 40 días.<br>
										          <strong>Plagas:</strong><br>
										          Gorgojo de suelo <i>/ Pantomorus spp.</i><br>
										          Broca del cuello<i> / Elasmopalpus lignosellus</i><br>
										          Adulto de vaquita<i> / Diabrotica speciosa </i><br>
										          <strong>Dosis:</strong> 50 g/ha<br>
										          <strong>Momento de Aplicación: </strong> Al observar los primeros síntomas de ataque.<br>
										          <strong>Plagas:</strong><br>
										          Grillos<i> / Anurogryllus spp.</i><br>
										          Langostas <i>/ Schistocerca spp.</i><br>
										          Ciempiés<i> / Julus spp. </i><br>
										          <strong>Dosis:</strong> 50 g/ha<br>
										          <strong>Momento de Aplicación: </strong>Cuando se observe 5 - 10% de plántulas con daños de raspado<br>
										          <strong>TC (Días):</strong>60
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">AREAS CULTIVADAS Y NO CULTIVADAS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Hormigas cortadoras<i> / Acromyrmex spp. / Atta spp.</i><br>
										          <strong>Dosis:</strong> 5 - 10 g/ha<br>
										          <strong>Momento de Aplicación: </strong>Aplicación directa del producto al lado del camino y próximo a los orificios de entrada (evitar el contacto del producto con las manos.)<br>
										          <strong>TC (Días):</strong> 80
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>
							<b>TC:</b> Tiempo de Carencia<br>
					        <b>LMR:</b> Límite máximo de Residuos<br>
					        <b>n/e:</b> no establecido<br>
					        <b>I:</b> Imidacloprid<br>
					        <b>B:</b> bifentrin<br>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>