<template>
	<div class="page">

		<div class="navbar insecticidas">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="insecticidas">Insecticidas</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="insecticidas">Insecticidas</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">
				<div class="list cards-list no-margin">
				<ul>
					<li class="card social-card">	
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/abamec" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/abamec_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/acefato-95sg" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/acefato-95sg_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/apport" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/apport_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/clorfos" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/clorfos_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/concept-80wg" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/concept_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/dagger" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/dagger_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/fenthrin" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/fenthrin_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/hornero-20sp" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/hornero-20sp_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/hornero-70wp" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/hornero-70wp_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/huracan-80wg" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/huracan-80wg_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/judo-k" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/judo-k_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/k-cique-60foliar" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/k-cique-60foliar_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/k-fol" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/k-fol_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/mentor-48wg" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/mentor-48wg_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/noctur-10sl" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/noctur-10sl_img.png" alt="">
							</div>
						</div>
					</li>
										<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/noctur-plus" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/noctur-plus_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/noctur-plus-25sc" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/noctur-plus-25sc_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/only-plus" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/only-plus_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/only-60sc" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/only-60sc_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/overtop" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/overtop_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/point" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/point_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/soyguard" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/soyguard_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/strong" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/strong_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/spinner" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/spinner_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/supermyl" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/supermyl_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/triplo-x" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/triplox_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/insecticidas/yeldon" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/yeldon_img.png" alt="">
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</template>

<style scoped>
	
	.profile-header {
		align-items: stretch;
		background-image: linear-gradient(-20deg, var(--oc-color-gray-7) 0%, var(--oc-color-gray-9) 100%);
		box-sizing: border-box;
		color: #FFFFFF;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 32px 16px;
		text-align: center;
		width: 100%;
	}

	.profile-header .user-avatar {
		border: 4px solid #FFFFFF;
		border-radius: 50%;
		height: 96px;
		margin: 0 auto;
		width: 96px;
	}

	.profile-header .user-name {
		font-size: 28px;
		letter-spacing: 0.5px;
		margin-top: 16px;
	}

	.profile-header .user-actions {
		margin-top: 16px;
	}

	.image-gallery {
		margin: 8px;
		justify-content: center;
	}

	.image-gallery figure {
		background: #F5F5F5;
		margin: 8px;
		padding: 8px;
	}

	.theme-dark {{this}} .image-gallery figure {
		background: #292929;
	}

	.image-gallery figcaption {
		margin-top: 6px;
		text-align: center;
	}
</style>

<script>
	return {
		methods: {
			initializeImageGallery: function() {
				var self = this;
				self.$('.image-gallery figure').on('click', function() {
					var currentSlide = self.$(this).parent().index();
					var photos = [];
					self.$('.image-gallery figure img').each(function() {
						photos.push({
							url: self.$(this).attr('src'),
							caption: self.$(this).next('figcaption').text()
						});
					});
					var photoBrowser = app.photoBrowser.create({
						photos: photos,
						swiper: {
							initialSlide: currentSlide
						},
						theme: app.utils.theme.getLayout()
					});
					photoBrowser.open();
				});
			}
		},
		on: {
			pageInit: function() {
				var self = this;
				self.initializeImageGallery();
			}
		}
	}
</script>