<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="k-cique-60foliar">K-CIQUE 60 FOLIAR</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="k-cique-60foliar">K-CIQUE 60 FOLIAR</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/k-cique-60foliar_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Imidacloprid</b> 1-(6-cloro-3-piridilmetil)-N-nitroimidazolidin-2-ilideneamina.....60 % (p/v)<br>
          										<b>Inertes</b>.....40%(p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>NITROGUANIDINAS</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSIÓN CONCENTRADA (SC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										K-CIQUE 60 FOLIAR actúa por contacto e ingestión, llevando a los insectos a la sobreexcitación nerviosa y posteriormente a la muerte.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Puede aplicarse por medio de equipos terrestres, manuales o tractorizados.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No es fitotóxico en las especies y las dosis recomendadas. Evitar la mezcla con productos de reacción alcalina.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas. En caso de ser necesario el reingreso al área tratada, hacerlo empleando equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II – Franja amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1 lt.<br>
										2- Cajas de 4 envases de 5 lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODÓN:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										        	  <strong>Plagas:</strong><br>
											          Pulgón<i> / Aphis gossypii</i><br>
											          <strong>Dosis:</strong> 120 - 150 ml/ha<br>
											          <strong>Momento de Aplicación:</strong> Al observar 75% de plantas con pulgones<br>
											          <strong>Plagas:</strong><br>
											          Chinche rayado<i> / Horcias nobilellus</i><br>
											          <strong>Dosis:</strong> 120 - 150 ml/ha<br>
											          <strong>Momento de Aplicación:</strong> Al observar las primeras ninfas<br>
											          <strong>Plagas:</strong><br>
											          Mosca blanca<i> / Bemisia tabaci </i><br>
											          <strong>Dosis:</strong> 300 - 400 ml/ha<br>
											          <strong>Momento de Aplicación:</strong> Al observar las primeras ninfas y reaplicar, con intervalo de 3 a 7 días.<br>
											          <strong>TC:</strong> 30
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Chinche del tallo<i> / Tibraca limbativentris</i><br>
										          Chinche de la panoja<i> / Oebalus poecilus</i><br>
										          <strong>Dosis:</strong> 300 - 400 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Al observar los primeros adultos.<br><b>TC: </b>n/e
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Chinche barriga verde<i> / Dichelops spp.</i><br>
										          <strong>Dosis:</strong> 200 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Al observar 2 adultos por planta.
										          <br><b>TC: </b>n/e
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Chinche verde<i> / Nezara viridula</i><br>
										          Chinche marrón<i> / Euschistus heros</i><br>
										          Chinche verde pequeño<i> / Piezodorus guildinii</i><br>
										          <strong>Dosis:</strong> 300 - 400 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Al caer 2 adultos por paño de batida<br>
										          <strong>TC:</strong> 21
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TOMATE, PIMIENTO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Pulgón verde<i> / Myzus persicae</i><br>
										          Pulgón de las solanáceas<i> / Macrosiphum euphorbiae</i><br>
										          <strong>Dosis:</strong> 150 ml/ha<br>
										          <strong>Plagas:</strong><br>
										          Mosca blanca<i> / Bemisia tabaci</i><br>
										          <strong>Dosis:</strong> 200 - 300 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Al observar las primeras plagas<br>
										          <strong>TC:</strong> 7
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Pulgón de la hoja<i> / Schizaphis graminum</i><br>
										          Pulgón de la espiga <i>/ Sitobion avenae</i><br>
										          Chinche verde<i> / Nezara viridula </i><br>
										          <strong>Dosis:</strong> 120 - 150 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Al observar 10 pulgones/hoja. 10% de espigas atacadas.<br>
										          <strong>TC:</strong> n/e
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>
							<b>TC:</b> Tiempo de Carencia<br>
					        <b>LMR:</b> Límite máximo de Residuos<br>
					        <b>n/e:</b> no establecido<br>
					        <b>I:</b> Imidacloprid<br>
					        <b>B:</b> bifentrin<br>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>