<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="k-fol">K-FOL</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="k-fol">K-FOL</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/k-fol_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Imidacloprid</b> 1-(6-cloro-3-piridilmetil)-N-nitroimidazolidin-2-ilideneamina.....70 % (p/p)
          										<br>
          										<b>Inertes</b>.....30%(p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>NITROGUANIDINAS</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>POLVO MOJABLE (WP)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										K-FOL actúa por contacto, ingestión y sistémico, llevando a los insectos a la sobreexcitación nerviosa y posteriormente a la muerte.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Aplicar a razón de 20 gotas/cm2. Tabaco: aplicar 20 ml de la dilución por planta.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No es fitotóxico en las especies y las dosis recomendadas. Evitar la mezcla con productos de reacción alcalina.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas. En caso de ser necesario el reingreso al área tratada, hacerlo empleando equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III - Franja azul.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 30 sobres de 30 g.<br>
										2- Cajas de 10 sobres de 300 grs.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">FRUTALES Y YERBA MATE:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										        	  <strong>Plagas:</strong><br>
											          Pulgones<i> / Aphis spp. / Myzus spp. / Eriosoma lanigerum</i><br>
											          Pulguilla del peral <i>/ Psyla spp.</i><br>
											          Cochinillas<i> / Aonidiella aurantii</i><br>
											          Oruga minadora de la hoja<i> / Phyllocnistis citrella</i><br>
											          Trips / <i>Thrips spp.</i><br>
											          Mosca blanca<i> / Bermisia tabaci / Aleurodes spp. / Aleurothrixus spp.</i><br>
											          <strong>Dosis:</strong> 15 - 30 g/20 l. de agua.<br>
											          <strong>Momento de Aplicación:</strong> Al observar los primeros ataques<br>
											          <strong>TC (Días):</strong> 14
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">HORTALIZAS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												     <strong>Plagas:</strong><br>
											          Pulgones<i> / Hyperomyzus lactucae / Brevicoryne brassicae / Aphis spp. / Myzus spp. / Macrosiphum euphorbiae</i><br>
											          Trips<i> / Thrips spp.</i><br>
											          Mosca blanca<i> / Bermisia tabaci / Aleurodes spp. / Aleurothrixus spp.</i><br>
											         <strong>Dosis:</strong> 15 - 30 g/20 l. de agua.<br>
											         <strong>Momento de Aplicación:</strong> Al observar los primeros ataques<br>
											         <strong>TC (Días):</strong> 7
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TABACO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												     <strong>Plagas:</strong><br>
											          Gusano barrenador<i> / Faustinus cubae</i><br>
											          Pulgón del tabaco<i> / Myzus nicotianae </i><br>
											          <strong>Dosis:</strong> 50 g/20 l. de agua.<br>
											          <strong>Momento de Aplicación:</strong> Al observarse las primeras colonias. Repetir 35-40 días después si es necesario<br>
											          <strong>TC (Días):</strong> 14
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>
							<b>TC:</b> Tiempo de Carencia<br>
					        <b>LMR:</b> Límite máximo de Residuos<br>
					        <b>n/e:</b> no establecido<br>
					        <b>I:</b> Imidacloprid<br>
					        <b>B:</b> bifentrin<br>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>