<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="mentor-48-wg">MENTOR 48 WG</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="mentor-48-wg">MENTOR 48 WG</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/mentor-48-wg_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Diflubenzuron:</b> 1-(4-clorofenil)-3-(2,6-difluorobenzoil)-urea.....48 % (p/p)</p><br>
												<b>Inertes</b>......52 % (p/p)</p>
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>BENZOILFENILUREAS</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>GRANULADO DISPERSABLE (WG)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										MENTOR 48 WG actúa por ingestión, interfiriendo con el mecánismo de depósito de quitina (proceso específico en formas juveniles de ciertos insectos) llevándolos a la muerte. La acción ovicida se debe a la inhibición del desarrollo de la larva en el huevo.</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Cargar el tanque con 2/3 de agua a utilizar. Una vez cargada empezar la agitación y agregar el granulado lentamente según la dosis recomendada. Obs.: echar el producto directamente en el tanque de aplicación, no en el recipiente de mezcla. La aplicación puede ser aérea o terrestre.
										La adición de coadyuvante al 0,2% del volumen del caldo de aplicación, tiende a mejorar la eficiencia.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD E INCOMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Incompatible con productos de reacción alcalina.
										Aplicado a las dosis recomendadas no es fitotoxico a los cultivos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas. En caso de ser necesario el ingreso antes de cumplirse este lapso, debe hacerse empleando equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase IV.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Bolsa de 1 Kg.<br>
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODON:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
										        <p><strong>Plagas:</strong><br>
									          	Oruga de la hoja <i>/ Alabama argillacea</i><br>
									         	<strong>Dosis:</strong> 60 gr/ha<br>
									         	<strong>Momento de Aplicación:</strong> Con las orugas en la fase inicial de desarrollo. Repetir según necesidad.<br>
									          	<strong>TC (Días):</strong>20
									          	<strong>LMR (mg/Kg):</strong> 0,2<br> 
									          	</p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												    <p>
												<p><strong>Plagas:</strong><br>
									          	Cogollero del maíz <i>/ Spodoptera frugiperda</i><br>
									         	<strong>Dosis:</strong> 100 gr/ha<br>
									         	<strong>Momento de Aplicación:</strong> Efectuar la aplicación antes que las plagas ingresen al cogollo.<br>
									          	<strong>TC (Días):</strong>60
									          	<strong>LMR (mg/Kg):</strong> 0,2<br> 
										          	
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												<p><strong>Plagas:</strong><br>
									          	Oruga de la hoja <i>/ Anticarsia gemmatalis</i><br>
									         	<strong>Dosis:</strong> 60 gr/ha<br>
									         	<strong>Momento de Aplicación:</strong> Al inicio del ataque.<br>
									          	<strong>TC (Días):</strong>21
									          	<strong>LMR (mg/Kg):</strong> 0,1<br> 
										          	
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												<p><strong>Plagas:</strong><br>
									          	Oruga Desgranadora <i>/ Pseudaletia sequax</i><br>
									         	<strong>Dosis:</strong> 60 gr/ha <br>
									         	<strong>Momento de Aplicación:</strong> Al inicio de la maduración fisiológica o, inicio de la infestación de la plaga.<br>
									          	<strong>TC (Días):</strong>30
									          	<strong>LMR (mg/Kg):</strong> 0,5<br>
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->}

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TOMATE:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												<p><strong>Plagas:</strong><br>
									          	Palomita Oruga del fruto <i>/ Tuta absoluta Heliothis zea</i><br>
									         	<strong>Dosis:</strong> 250-300 gr/ha <br>
									         	<strong>Momento de Aplicación:</strong> Durante las fases de vuelo y ovo posición. Repetir con intervalo de 7 a 14 días.<br>
									          	<strong>TC (Días):</strong> 4
									          	<strong>LMR (mg/Kg):</strong> 1,0<br>
									          	Broca gigante <i>/ Neoleucinodes elegantis</i><br>
									         	<strong>Dosis:</strong> (25 g/hl de agua)<br>
									         	<strong>Momento de Aplicación:</strong> Durante las fases de vuelo y ovo posición. Repetir con intervalo de 7 a 14 días.<br>
									          	<strong>TC (Días):</strong> 4
									          	<strong>LMR (mg/Kg):</strong> 1,0<br>
									          	Traza <i>/ Phthorimoea operculella</i><br>
									         	<strong>Dosis:</strong> (25 g/hl de agua) <br>
									         	<strong>Momento de Aplicación:</strong> Durante las fases de vuelo y ovo posición. Repetir con intervalo de 7 a 14 días.<br>
									          	<strong>TC (Días):</strong> 4
									          	<strong>LMR (mg/Kg):</strong> 1,0<br>
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CÍTRICOS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												<p><strong>Plagas:</strong><br>
									          	Bicho Perforador <i>/ Gymnandrosoma aurantiarum</i><br>
									         	<strong>Dosis:</strong> 260 gr/ha <br>
									         	<strong>Momento de Aplicación:</strong> Iniciar antes que la larva penetre al fruto.<br>
									          	<strong>TC (Días):</strong>30
									          	<strong>LMR (mg/Kg):</strong> 1,0<br>
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">PASTURAS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												<p><strong>Plagas:</strong><br>
									          	Langosta <i>/ Rhammatocerus conspersus - Rhammatocerus schistocercoides</i><br>
									         	<strong>Dosis:</strong> - <br>
									         	<strong>Momento de Aplicación:</strong> Aplicar antes de la madurez sexual (en la etapa de saltona) hasta una población no mayor de 20% de adultos.<br>
									          	<strong>TC (Días):</strong>15
									          	<strong>LMR (mg/Kg):</strong> n/e<br>
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									

								</ul>
							</div>
							<p>
							TC: tiempo de carencia <br>
							LME: limite máximo de residuo	
							</p>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>