<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="metomyl-tm">METOMYL TM</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="metomyl-tm">METOMYL TM</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/metomyl-tm_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Metomil</b> S-metil (EZ)-N-(metil carbamoiloxi) tioacetimicado.....90 % (p/v)<br>
												<b>Inertes</b>.....10%(p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>OXIMACARBAMATO</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>POLVO SOLUBLE (SP)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										METOMYL TM es un insecticida que actúa por contacto e ingestión , afectando el sistema nervioso central y periférico de los insectos, causando parálisis y muerte.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Aplicar en pulverizaciones aérea o terrestre.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No es fitotóxico a los cultivos y a las dosis indicadas. Es incompatible con productos de reacción alcalina.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas luego de la aplicación. En caso de ser necesario el reingreso antes del plazo, hacerlo empleando equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase Ib - Franja roja.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Sulfato de atropina.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cuñete de 25 bolsas de 1 kg (2 x 500 g hidrosolubles).<br>
										2- Cajas de 10 bolsas de 1 kg (2 x 500 g hidrosolubles).
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODÓN:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										        	  <strong>Plagas:</strong><br>
											          Oruga de la hoja - yso karu <i> / Alabama argillacea</i><br>
											          Gusano perillero<i> / Heliothis virescencs </i><br>
											          <strong>Dosis:</strong> 250 - 300 g/ha.<br>
											          <strong>Momento de Aplicación:</strong> Cuando se encuentre 2 orugas por planta<br>
											          <strong>TC (Días):</strong> 14
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CANOLA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Polilla de  la  col<i> /  Plutella xylostella</i><br>
										          Oruga falsa medidora<i> / Chrysodeixis includens </i><br>
										          <strong>Dosis:</strong> 350 g/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando las plagas alcancen el nivel de daño económico, repitiéndose cuando sea necesario.<br>
										          <strong>TC (Días):</strong> 14
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">GIRASOL:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Oruga negra<i> / Chlosyne lacinia</i><br>
										          Oruga falsa medidora<i> / Chrysodeixis includens </i><br>
										          <strong>Dosis:</strong> 300 g/ha <br>
										          <strong>Momento de Aplicación:</strong> Cuando se observe la presencia de 10 orugas por metro lineal<br>
										          <strong>TC (Días):</strong> 14
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAIZ, TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Gusano cogollero<i> / Spodoptera frugiperda</i><br>
										          Gusano de la mazorca<i> / Heliothis zea</i><br>
										          <strong>Dosis:</strong> 250 - 500 g/ha <br>
										          <strong>Momento de Aplicación:</strong> Cuando aparezcan los síntomas de raspado de las hojas. <br>Cuando se observe la presencia de larvas en la punta de la mazorca.<br>
										          <strong>TC (Días):</strong> 14
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Oruga de la hoja<i> / Anticarsia gemmatalis</i><br>
										          Oruga falsa medidora<i> / Chrysodeixis includens</i><br>
										          Oruga militar<i> / Spodoptera spp.</i><br>
										          <strong>Dosis:</strong> 200 - 300 g/ha<br>
										          <strong>Plagas:</strong><br>
										          Oruga enrolladora de la hoja<i> / Omiodes indicata</i><br>
										          <strong>Dosis:</strong> 250 - 300 g/ha<br>
										          <strong>Momento de Aplicación:</strong> Con la presencia de 20 orugas grandes o 25% de defoliación<br>
										          <strong>Plagas:</strong><br>
										          Broca de la axila<i> / Epinotia aporema</i><br>
										          <strong>Dosis:</strong> 200 - 300 g/ha<br>
										          <strong>Momento de Aplicación:</strong> Con 30% de puntas atacadas.<br>
										          <strong>TC (Días):</strong> 14
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TABACO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Pulguilla del tabaco<i> / Epitrix fasciata</i><br>
										          <strong>Dosis:</strong> 250 - 500 g/ha<br>
										          <strong>Plagas:</strong> <br>
										          Marandová del tabaco<i> / Monduca sexta</i><br>
										          <strong>Dosis:</strong> 250 - 400 g/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando las plagas alcancen el nivel de daño económico, repitiéndose cuando sea necesario.<br>
										          <strong>TC (Días):</strong> n/e
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>
							<b>TC:</b> Tiempo de Carencia<br>
					        <b>LMR:</b> Límite máximo de Residuos<br>
					        <b>n/e:</b> no establecido<br>
					        <b>I:</b> Imidacloprid<br>
					        <b>B:</b> bifentrin<br>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>