<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="noctur-10sl">NOCTUR 10SL</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="noctur-10sl">NOCTUR 10SL</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/noctur-10sl_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Emamectina Benzoato</b>: mixture of (10E,14E,16E)-(1R,4S,5’S, 6S,6’R,8R,12S,13S,20R,21R,24S)-6’-[(S)-sec-butyl]-21,24- dihydroxy -5’,11,13,22-tetramethyl-2-oxo-(3,7,19-trioxatetracyclo [15.6.1.14,8.0 20,24]pentacosa-10,14,16,22-tetraene)-6-spiro-2’- (5’,6’-dihydro-2’H-pyran)-12-yl 2,6- dideoxy-3-0-methyl-4-0-(2,4,6- trideoxy-3-0-methyl-4-methylamino-a-L-lyxo-hexapyranosyl)-a-L- arabino-hexapyranoside benzoate and (10E,14E,16E)-(1R,4S,5’S,6S,6’R,8R,12S,13S,20R,21R,24S)-21,24-dihydroxy -6’-isopropyl-,5’,11,13,22-tetramethyl-2-oxo-(3,7,19-trioxatetracyclo [15.6.1.14,8.0 20,24]pentacosa-10,14,16,22-tetraene)-6-spiro-2’-(5’,6’-dihydro-2’H-pyran)-12-yl 2,6- dideoxy-3-0-methyl-4-0-(2,4,6-trideoxy-3-0-methyl-4-methylamino-a-L-lyxo-hexapyranosyl) a-L-arabino-hexa-pyranoside benzoate.....10 % (p/v)<br>
          										<b>Inertes</b>.....90%(p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>AVERMECTINA</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO SOLUBLE (SL)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										NOCTUR 10 SL insecticida que provoca un fuerte efecto por ingestión y cierta actividad de contacto sobre los insectos. Es altamente activo contra larvas de lepidópteros, actúa bloqueando las señales nerviosas de las larvas, que dejan de alimentarse, se paralizan irreversiblemente y luego de un máximo de 4 días mueren.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										El producto debe aplicarse sobre el cultivo en el volumen necesario para lograr una buena cobertura del área a tratar. Antes de iniciar cualquier tratamiento, es imprescindible verificar el correcto calibrado del equipo y el buen funcionamiento de picos (filtros y pastillas).Mantener el sistema de agitación en movimiento en todo momento.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No ha manifestado síntomas de fitotoxicidad en los cultivos y dosis recomendados. Compatible con la mayoría de los productos comúnmente utilizados en el mercado. Antes de utilizar en mezcla con otros productos se debe realizar una prueba a pequeña escala, para evaluar la compatibilidad física y biológica de los componentes y la posible fitotoxicidad para los cultivos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas. De ser necesario el reingreso, realizarlo utilizando los equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II- Franja amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 24 envases de 250 ml.<br>
										2- Cajas de 12 envases de 1 lt.<br>
										3- Cajas de 4 envases de 5 lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODÓN:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										          <strong>Plagas:</strong><br>
										          Oruga de la hoja<i> / Alabama argillacea</i><br>
										          <strong>Dosis:</strong> 50 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Con 4 orugas por planta o 25% de defoliación.<br>
										          <strong>Plagas:</strong><br>
										          Oruga perillera<i> / Heliothis virescens </i><br>
										          <strong>Dosis:</strong> 50 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Con 15% de perillas atacadas. Repetir según necesidad.<br>
										          <strong>TC:</strong> 7 <strong>  LMR (mg/kg):</strong> n/e
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Oruga de la hoja <i>/ Spodoptera fugiperda / Pseudaletia sequax </i><br>
										          <strong>Dosis:</strong> 50 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Al observar los primeros síntomas de raspado<br>
										          <strong>TC:</strong> 7 <strong>  LMR (mg/kg):</strong> n/e
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">GIRASOL:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Oruga de la hoja<i> / Chlosyne lacinia</i><br>
										          <strong>Dosis:</strong> 50 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Aplicar al inicio de la aparición de la plaga, con 20% de plantas con presencia de larvas.<br>
										          <strong>TC:</strong> 7 <strong>  LMR (mg/kg):</strong> n/e
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Oruga de las vainas <i>/ Heliothis virescens / Helicoverpa armigera</i><br>
										          <strong>Momento de Aplicación:</strong> Al observar los primeros focos de infestación.<br>
										          <strong>Plagas:</strong><br>
										          Oruga de la hoja<i> / Anticarsia gemmatalis </i><br>
										          Oruga negra<i> / Spodoptera spp.</i><br>
										          Oruga enrolladora<i> / Omiodes indicata</i><br>
										          <strong>Dosis:</strong> 30 - 50 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando se observen 15 a 20 orugas por metro lineal de surco y/o 30% de defoliación.<br>
										          <strong>Plagas:</strong><br>
										          Falsa medidora<i> / Chrysodeixis includens</i><br>
										          <strong>Dosis:</strong> 70 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Al observar los primeros focos de infestación.<br>
										          <strong>TC:</strong> 7 <strong>  LMR (mg/kg):</strong> n/e
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TOMATE:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Palomilla del Tomate<i> / Tuta absoluta</i><br>
										          <strong>Dosis:</strong> 20 ml/20 l. de agua<br>
										          <strong>Momento de Aplicación:</strong> Iniciar las aplicaciones cuando se
										          detecten entre 1 a 2 folíolos con 
										          larvas vivas/planta o 3 días después de detectarse un aumento importante del número de adultos
										          en trampas de feromonas. Utilizar
										          las dosis más altas en el límite 
										          superior del umbral o bajo condiciones de muy alta presión. No realizar más de 2 aplicaciones por
										          ciclos focos de infestación.<br>
										          <strong>TC:</strong> 7 <strong>  LMR (mg/kg):</strong> 0,2
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Oruga de la hoja<i> / Pseudaletia sequax</i><br>
										          <strong>Dosis:</strong> 20 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Al observar los primeros
										          síntomas de daño.<br>
										          <strong>TC:</strong> 7  <strong>  LMR (mg/kg):</strong> n/e
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
								</ul>
							</div>
								<b>TC:</b> Tiempo de Carencia<br>
						        <b>LMR:</b> Límite máximo de Residuos<br>
						        <b>n/e:</b> no establecido<br>
						        <b>I:</b> Imidacloprid<br>
						        <b>B:</b> bifentrin<br>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>