<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="only-60ts">ONLY 60TS</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="only-60ts">ONLY 60TS</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/curasemillas/only-60ts_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Thiametoxam:</b> (EZ) -3-(2-chloro-1,3-thiazol-5-ylmethyl)-5-methyl-1,3,5-oxadiazinan-4-ylidene(nitro)amine.....60 % (p/v)<br>
												<b>Inertes</b>.....40%(p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>NEONICOTINOIDE</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSIÓN CONCENTRADA PARA TRATAMIENTO DE SEMILLAS (FS)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										ONLY 60 TS insecticida de amplio espectro y acción residual, con actividad sistémica radicular. Está especialmente recomendado para el control de insectos de suelo e insectos que se alimentan o succionan los tejidos vegetales.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Agitar el producto antes de la dosificación para evitar decantación en el fondo del envase. El producto debe aplicarse sobre las semillas a tratar en forma de dilución. La dilución se prepara agregando al producto agua limpia en cantidad necesaria hasta alcanzar el volumen de dilución (agua+ producto). La dilución debe ser usada dentro de las 24 horas luego de preparada.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">INCOMPATIBILIDAD Y FITOTOXICIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No ha manifestado síntomas de fitotoxicidad en los cultivos y dosis
										recomendados.
										Compatible con otros terápicos para tratamiento de semillas, formulados como polvos dispersables o curasemillas
										en suspensión de reacción neutra. No es compatible con formulaciones basadas en solventes. Antes de utilizar en
										mezcla con otros productos se debe realizar una prueba a pequeña escala, para evaluar la compatibilidad física y
										biológica de los componentes y la posible fitotoxicidad para los cultivos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No aplicable por su uso como curasemillas.
										</p>
									</div>
								</div>
							</li>
							<div class="line-divider text-uppercase">TIEMPO DE CARENCIA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No aplicable por su uso como curasemillas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRECAUCION:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Esta prohibida la mezcla de semillas tratadas con este producto con granos destinados al consumo humano o animal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III - Franja azul
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1Lt.<br>
										2- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->
			</div>
		</div>
	</div>
</template>