<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="only-60sc">ONLY 60SC</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="only-60sc">ONLY 60SC</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/only-60sc_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Thiametoxam:</b> (EZ) -3-(2-chloro-1,3-thiazol-5-ylmethyl)-5-methyl-1,3,5-oxadiazinan-4-ylidene(nitro)amine.....60 % (p/v)<br>
												<b>Inertes</b>.....40%(p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>NEONICOTINOIDE</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSIÓN CONCENTRADA (SC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										ONLY 60 SC, actúa por contacto e ingestión, llevando a los insectos a la sobre excitación nerviosa y posteriormente a la muerte.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Agitar el producto antes de la dosificación para evitar decantación en el fondo del envase. El producto debe aplicarse sobre las semillas a tratar en forma de dilución. La dilución se prepara agregando al producto agua limpia en cantidad necesaria hasta alcanzar el volumen de dilución (agua+ producto). La dilución debe ser usada dentro de las 24 horas luego de preparada.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Compatible en mezcla de tanque con la mayoría de los insecticidas y fungicidas de uso corriente. Antes de utilizar en mezcla con otros productos se debe realizar una prueba a pequeña escala de compatibilidad física y biológica de los componentes y la posible fitotoxicidad para los cultivos. El producto no ha manifestado síntomas de fitotoxicidad en los cultivos registrados, siguiendo las dosis y recomendaciones de uso.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas. De ser necesario el reingreso realizarlo utilizando los equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III - Franja azul
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1Lt.<br>
										2- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODÓN:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										          <strong>Plagas:</strong><br>
										          Pulgón<i> / Aphis gossypii</i><br>
										          <strong>Dosis:</strong> 100 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Aplicar cuando se observen los
										          primeros pulgones. Umbral: 10 pulgones/hoja. Usar la dosis mayor
										          para obtener mayor acción residual.<br>
										          <strong>Plagas:</strong><br>
										          Trips<i> / Frankliniella schultzei </i><br>
										          <strong>Dosis:</strong> 100 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando fueran encontradas
										          en media 5 ninfas/planta, durante 
										          los primeros 30 días del cultivo. <br>
										          <strong>Plagas:</strong><br>
										          Mosca blanca <i>/ Bemisia tabaci </i><br>
										          <strong>Dosis:</strong> 100 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Iniciar las aplicaciones al 
										          observar las primeras infestaciones. 
										          Repetir hasta 2 veces a cada 14
										          días, dependiendo de la infestación.<br>
										          <strong>TC (Días):</strong> 21 - <strong>LMR (mg/kg):</strong> n/e
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Gorgojo acuático<i> / Oryzophagus oryzae </i><br>
										          <strong>Dosis:</strong> 100 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Después del inicio de la irrigación,
										          una única aplicación.<br>
										          <strong>Plagas:</strong><br>
										          Chinche del tallo <i>/ Phyllocnistis citrella</i><br>
										          <strong>Dosis:</strong> 100 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Al inicio del aparecimiento de la plaga. Realizar hasta 2 aplicaciones.<br>
										          <strong>TC (Días):</strong> 78 - <strong>LMR (mg/kg):</strong> 0,05
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CAÑA DE AZÚCAR:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Cigarrita de raíces<i> / Mahanarva fimbriolata </i><br>
										          <strong>Dosis:</strong> 450 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Una aplicación dirigida en línea, los
										          dos lados de las hileras de plantas.<br>
										          <strong>Plagas:</strong><br>
										          Termita o cupi´i<i> / Heterotermes tenuis</i><br>
										          <strong>Dosis:</strong> 450 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Aplicación sobre las cañas (mudas)
										          en el surco de plantío, cubrir luego 
										          del tratamiento.<br>
										          <strong>TC (Días):</strong> 205  <strong>LMR (mg/kg):</strong> n/e
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CÍTRICOS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												      <strong>Plagas:</strong><br>
											          Pulgón negro<i> / Toxoptera citricidus </i><br>
											          <strong>Dosis:</strong> 15 ml/hl de agua<br>
											          <strong>Momento de Aplicación:</strong> Al inicio del aparecimiento 
											          de la plaga.<br>
											          <strong>TC (Días): </strong>14  - <strong>LMR (mg/kg):</strong> 0,5<br>
											          <strong>Plagas:</strong><br>
											          Minador de la
											          hoja de los
											          cítricos<i> / Phyllocnistis citrella</i><br>
											          <strong>Dosis:</strong> 10 ml/hl de agua<br>
											          <strong>Momento de Aplicación:</strong> Aplicar cuando se encuentren 10% 
											          de ramas infestadas en plantas de 
											          viveros y 40 % de ramas infestadas 
											          en pomares de producción.<br>
											          <strong>Plagas:</strong><br>
											          Mosca blanca<i> / Aleurotrhixus floccosus</i><br>
											          <strong>Dosis:</strong> 20 ml/hl de agua<br>
											          <strong>Momento de Aplicación:</strong> Al inicio del aparecimiento de la plaga.<br>
											          <strong>TC (Días): </strong>7  - <strong>LMR (mg/kg):</strong> 0,5
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CURCUBITACEAS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Mosca blanca<i> / Bemisia tabaci</i><br>
										          <strong>Dosis:</strong> 10 - 20 ml/hl de agua<br>
										          <strong>Plagas:</strong><br>
										          Pulgón de la inflorescencia<i> / Aphis gossypii </i><br>
										          <strong>Dosis:</strong> 25 - 35 ml/hl de agua<br>
										          <strong>Momento de Aplicación:</strong> Al inicio del aparecimiento de la plaga.<br>
										          <strong>TC (Días): </strong>42  - <strong>LMR (mg/kg):</strong> n/e
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MANÍ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Trips <i>/ Enneothrips flavens </i><br>
										          <strong>Dosis:</strong> 200 -340 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> &nbsp; <br>
										          <strong>TC (Días): </strong>&nbsp; <strong>LMR (mg/kg):</strong>
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MANZANA, DURAZNO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Pulgones<i> / Aphis citrícola / Myzus persicae </i><br>
										          <strong>Dosis:</strong> 10 -15 ml/hl de agua<br>
										          <strong>Momento de Aplicación:</strong> Al inicio del aparecimiento 
										          de la plaga.
										          Reaplicar hasta 3 aplicaciones.<br>
										          <strong>Manzana TC (Días): </strong>3 - <strong>LMR (mg/kg):</strong> 0,2<br>
										          <strong>Durazno TC (Días): </strong>14 - <strong>LMR (mg/kg):</strong>
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Mosca blanca<i> / Bemisia tabaci</i><br>
										          <strong>Dosis:</strong> 50 - 75 ml/ha<br>
										          <strong>Plagas:</strong><br>
										          Chinche marrón<i> / Euschistus heros</i><br>
										          Chinche verde<i> / Nezara viridula</i><br>
										          Chinche verde pequeño<i> / Piezodorus guildinii</i><br>
										          Chinche hedionda<i> / Edessa meditabunda </i><br>
										          <strong>Dosis:</strong> 200 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Iniciar las aplicaciones
										          al observar
										          las primeras infestaciones.<br>
										          <strong>TC (Días): </strong>n/e  - <strong>LMR (mg/kg):</strong> 0,02
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TABACO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Pulgón del tabaco<i> / Myzus nicotianae</i><br>
										          <strong>Dosis:</strong> 80 - 100 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Aplicación en el cantero de 
										          mudas, para protección 
										          de las plantas en el período 
										          inicial pre y post trasplante, 
										          con 4-6 hojas.<br>
										          <strong>Plagas:</strong><br>
										          Gusano minador del tallo<i> / Faustinus cubae </i><br>
										          <strong>Dosis:</strong> 85 - 100 ml/hl de agua<br>
										          <strong>Momento de Aplicación:</strong> Aplicar 7 días después del 
										          trasplante, a la base 
										          de la planta.<br>
										          <strong>TC (Días): </strong>14  - <strong>LMR (mg/kg):</strong> n/e
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TOMATE:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Mosca blanca<i> / Bemisia tabaci</i><br>
										          <strong>Dosis:</strong> 10 ml/hl de agua<br>
										          <strong>Plagas:</strong><br>
										          Pulgón verde<i> / Myzus persicae </i><br>
										          <strong>Dosis:</strong> 6 - 10 ml/hl de agua<br>
										          <strong>Plagas:</strong><br>
										          Trips<i> / Frankliniella schultzei </i><br>
										          <strong>Dosis:</strong> 10 - 15 ml/hl de agua<br>
										          <strong>Momento de Aplicación:</strong> Al inicio del aparecimiento de la plaga<br>
										          <strong>TC (Días): </strong>3  - <strong>LMR (mg/kg):</strong> 0,2
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Pulgón de la hoja<i> / Schizaphis graminum </i><br>
										          <strong>Dosis:</strong> 30 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Aplicar cuando se encuentren
										          10 individuos por cada punto
										          de muestreo.<br>
										          <strong>TC (Días): </strong>42  - <strong>LMR (mg/kg):</strong> 0,05
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>
							<p>
					        <b>TC:</b> Tiempo de Carencia<br>
					        <b>LMR:</b> Límite máximo de Residuos<br>
					        <b>n/e:</b> no establecido<br>
					        <b>I:</b> Imidacloprid<br>
					        <b>B:</b> bifentrin<br>
     						</p> 

					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>