<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="bellator">POINT</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="bellator">POINT</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/bellator.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Lufenuron </b>(RS)-1-[2,5-dichloro-4-(1,1,2,3,3,3-hexafluoropropoxy)phenyl]-3-(2,6-difluorobenzoyl)urea.....5 % (p/v)<br>
          										<b>Inertes: </b>.....95%(p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>BENZOILUREA</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO EMULSIONABLE (EC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										POINT es un insecticida de contacto con gran acción residual en las partes aéreas de la planta. El producto muestra un excelente grado de selectividad hacia los insectos benéficos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Las aplicaciones pueden ser por vía aérea o terrestre. Agregar el producto según las dosis recomendadas al tanque de la máquina ya cargada con agua y agitar, completar el volumen de agua manteniéndose la agitación constante.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD E INCOMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										a las dosis recomendadas no presentan fitotoxicidad a los cultivos para los cuales es recomendado. Es compatible con la mayoría de los productos fitosanitarios de uso común, pero incompatible con aquellos de reacción fuertemente alcalina.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1 día. En caso de ser necesario el reingreso antes del plazo, hacerlo empleando los equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Bolsa de 1 Kg.<br>
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODÓN:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										        	<b>Plagas:</b><br>
										        	Oruga de la hoja<i> / Alabama argillacea</i><br>
										        	<b>Dosis Kg/ha:</b> 0,5-0,55<br>
										            <b>Momento de Aplicación:</b> Estadio inicial de desarrollo (1ro. al 3er. instares) 6-8 % plantas infestadas.<br>
										            <b>TC (días):</b>20<br>
													<b>LMR (mg/kg):</b>n/e<br>
										            Oruga perillera<i> / Heliothis virescens</i><br>
										            <b>Dosis Kg/ha:</b> 0,25-0,5<br>
										            <b>Momento de Aplicación:</b> Estadio inicial de desarrollo (1ro. al 3er. instares) 6-8 % plantas infestadas.<br>
										            <b>TC (días):</b>20<br>
													<b>LMR (mg/kg):</b>n/e<br>
										            Gusano cogollero<i> / Spodoptera furgiperda</i><br>
										            <b>Dosis Kg/ha:</b> 0,25<br>
										            <b>Momento de Aplicación:</b> Estadio inicial de desarrollo (1ro. al 3er. instares) 6-8 % plantas infestadas.<br>
										            <b>TC (días):</b>20<br>
													<b>LMR (mg/kg):</b>n/e<br>
										            Oruga negra<i> / Spodoptera eridania </i><br>
										            <b>Dosis Kg/ha:</b> 0,25<br>
										            <b>Momento de Aplicación:</b> Estadio inicial de desarrollo (1ro. al 3er. instares) 6-8 % plantas infestadas.<br>
										            <b>TC (días):</b>20<br>
													<b>LMR (mg/kg):</b>n/e<br>
													Helicoverpa<i> / Helicoverpa armigera </i><br>
										            <b>Dosis Kg/ha:</b> 0,8-1,0<br>
										            <b>Momento de Aplicación:</b> Estadio inicial de desarrollo (hasta 2do. instar) 3-5 % plantas infestadas.<br>
										            <b>TC (días):</b>20<br>
													<b>LMR (mg/kg):</b>n/e<br>
										       
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												    <b>Plagas:</b><br>
										        	Cogollero del maíz<i> / Spodoptera frugiperda</i><br>
										        	<b>Dosis Kg/ha:</b> 0,1-0,15<br>
										            <b>Momento de Aplicación:</b> Estadio inicial de desarrollo (1ro. al 3er. instares).<br>
										            <b>TC (días):</b>30<br>
													<b>LMR (mg/kg):</b>n/e<br>
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												    <b>Plagas:</b><br>
										        	Oruga de las leguminosas<i> / Anticarsia gemmatalis</i><br>
										        	<b>Dosis Kg/ha:</b> 0,07<br>
										            <b>Momento de Aplicación:</b> 25 orugas/2 m lineares, defoliación de 30% antes de floración y 15% después de floración.<br>
										            <b>TC (días):</b>20<br>
													<b>LMR (mg/kg):</b>n/e<br>
										        	Oruga falsa medidora<i> / Chrysodeixis includens</i><br>
										        	<b>Dosis Kg/ha:</b> 0,15-0,25<br>
										            <b>Momento de Aplicación:</b> 25 orugas/2 m lineares, defoliación de 30% antes de floración y 15% después de floración.<br>
										            <b>TC (días):</b>20<br>
													<b>LMR (mg/kg):</b>n/e<br>
													Helicoverpa<i> / Helicoverpa armigera</i><br>
										        	<b>Dosis Kg/ha:</b> 0,4<br>
										            <b>Momento de Aplicación:</b> Estadio inicial de desarrollo (hasta 2do. instar) 4 orugas/m en estadio vegetativo y 2 orugas/m en estadio reproductivo.<br>
										            <b>TC (días):</b>20<br>
													<b>LMR (mg/kg):</b>n/e<br>
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>