<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="point">POINT</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="point">POINT</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/point_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Lufenuron</b>(RS)-1-[2,5-dichloro-4-(1,1,2,3,3,3-hexafluoropropoxy)phenyl]-3-(2,6-difluorobenzoyl)urea.....5% (p/v)<br>
												<b>Inertes</b>.....95%(p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>BENZOILUREA</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO EMULSIONABLE (EC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										POINT es un insecticida de contacto con gran acción residual en las partes aéreas de la planta. El producto muestra un excelente grado de selectividad hacia los insectos benéficos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Las aplicaciones pueden ser por vía aérea o terrestre. Agregar el producto según las dosis recomendadas al tanque de la máquina ya cargada con agua y agitar, completar el volumen de agua manteniéndose la agitación constante.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										A las dosis recomendadas no presentan fitotoxicidad a los cultivos para los cuales es recomendado. Es compatible con la mayoría de los productos fitosanitarios de uso común, pero incompatible con aquellos de reacción fuertemente alcalina.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1 día. En caso de ser necesario el reingreso al área antes del plazo, hacerlo empleando equipos de protección personal..
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase IV.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1Lt.<br>
										2- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODÓN:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										          <strong>Plagas:</strong><br>
										          Oruga de la hoja -yso karu<i> / Alabama argillacea </i><br>
										          <strong>Dosis:</strong> 120 - 200 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando se observen 5 larvas por planta <br>
										          <strong>TC (Días):</strong> 28
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Gusano cogollero<i> / Spodoptera frugiperda</i><br>
										          <strong>Dosis:</strong> 300 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando se observan las primeras hojas raspadas<br>
										          <strong>TC (Días):</strong> 35
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  Oruga de la hoja<i> / Anticarsia gemmatalis</i><br>
										          Oruga negra<i> / Spodoptera eridania</i><br>
										          Oruga falsa medidora<i> / Chrysodeixis includens </i><br>
										          <strong>Dosis:</strong> 200 ml/ha<br>
										          <strong>Plagas:</strong><br>
										          Oruga enrolladora de la hoja<i> / Omiodes indicata </i><br>
										          <strong>Dosis:</strong> 300 ml/ha <br>
										          <strong>Momento de Aplicación:</strong> Cuando se recojan 15 orugas por paño de batida<br>
										          <strong>TC (Días):</strong> 35
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TOMATE:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Broca del fruto<i> / Neoleucinodes elegantalis</i><br>
										          <strong>Momento de Aplicación:</strong> Iniciar al inicio de la floración, antes que la plaga penetre en el interior de los frutos.<br>
										          <strong>Plagas:</strong><br>
										          Palomilla del tomate<i> / Tuta absoluta </i><br>
										          <strong>Momento de Aplicación:</strong> Al observar los primeros síntomas de infestación.<br>
										          <strong>Dosis:</strong> 80 ml/hl de agua <br>
										          <strong>TC (Días):</strong> 7
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Lagarta militar<i> / Spodoptera frugiperda</i><br>
										          Oruga del trigo<i> /Pseudaletia sequax</i><br>
										         <strong>Dosis:</strong> 100 ml/ha<br>
										         <strong>Momento de Aplicación:</strong> Cuando se observen 5 orugas por planta <br>
										         <strong>TC (Días):</strong> 14
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>
							<p>
					        <b>TC:</b> Tiempo de Carencia<br>
					        <b>LMR:</b> Límite máximo de Residuos<br>
					        <b>n/e:</b> no establecido<br>
					        <b>I:</b> Imidacloprid<br>
					        <b>B:</b> bifentrin<br>
					     </p>  	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>