<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="soyguard">SOYGUARD</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="soyguard">SOYGUARD</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/soyguard_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Teflubenzurón:</b> 1-(3,5 dichloro-2,4-difluorophenyl)-3-(2,6difluorophenyl)urea.....30 % (p/v)<br><b>Inertes</b>.....70%(p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>BENZOILUREA</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSIÓN CONCENTRADA (SC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										SOYGUARD es un insecticida que actúa por vía digestiva con cierto efecto de contacto. Su forma de acción es la interferencia de la quitina y la interrupción del proceso de muda larval del insecto, provocándole la muerte. El producto tiene un efecto inicial lento, pero con un adecuado efecto residual; durante ese período las larvas disminuyen su actividad y, aunque estén presentes, no producen daño económico.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Agítese bien el producto antes de usar.
          								Cargar la mitad del tanque con agua, agregar el producto según dósis recomendada, y completar el volumen manteniéndose la agitación constante. Verifique que el sistema de agitación funcione en todo momento. Usar el caldo el mismo día de la preparación.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										El producto puede aplicarse en mezcla de tanque con la mayoría de los insecticidas y fungicidas. Excepto con productos de reacción alcalina o fuertemente oxidantes. Igualmente, se recomienda realizar una prueba a pequeña escala antes de utilizar en mezcla con otros productos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1 día. De ser necesario el reingreso, realizarlo utilizando los equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III - Franja azul.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1Lt.<br>
										2- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODÓN:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										          <strong>Plagas:</strong><br>
										          Oruga de la hoja<i> / Alabama argillacea</i><br>
										          <strong>Dosis:</strong> 25 - 40ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Con 2 orugas por planta o 25% de defoliación<br>
										          <strong>Plagas:</strong><br>
										          Oruga perillera<i> / Heliothis virescens</i><br>
										          <strong>Dosis:</strong> 25 - 40ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Con 15% de perillas atacadas, repetir según necesidad<br>
										          <strong>TC (Días):</strong> 30
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Gusano cogollero
										          <i> / Spodoptera frugiperda</i><br>
										          <strong>Dosis:</strong> 30 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Al observar los primeros focos de infección.<br>
										          <strong>TC (Días):</strong> 30
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  Gusano cogollero<i> / Spodoptera frugiperda. </i><br>
										          <strong>Dosis:</strong> 30 - 40 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Aplicar al inicio de la aparición de la plaga, con 20% de plantas con presencia de larvas.<br>
										          <strong>TC (Días):</strong> 45
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Oruga de las vainas <i> / Heliothis virescens / Helicoverpa armigera</i><br>
										          <strong>Dosis:</strong> 50 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Al observar los primeros focos de infestación.<br>
										          <strong>Plagas:</strong><br>
										          Oruga de las leguminosas<i> / Anticarsia gemmatalis</i><br>
										          <strong>Dosis:</strong> 25 ml/ha<br>
										          <strong>Plagas:</strong><br> 
										          Oruga falsa medidora
										          <i> / Chrysodeixis includens</i><br>
										          Oruga negra <i> / Spodoptera spp.</i><br>
										          <strong>Dosis: </strong>30 - 50 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Al observar los primeros focos de infestación. Obs: utilizar la dosis mayor cuando las orugas son mayores a 2 cms.<br>
										          <strong>TC (Días):</strong> 30
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Oruga de la hoja<i> / Pseudaletia sequax</i><br>
										          <strong>Dosis:</strong> 30 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Al observar los primeros focos de infestación.<br>
										          <strong>TC (Días):</strong> 30
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TOMATE:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Palomilla del tomate<i> / Tuta absoluta</i><br>
										          <strong>Dosis:</strong> 2,5/ en 20 litros de agua<br>
										          <strong>Momento de Aplicación:</strong> Iniciar las aplicaciones cuando se detecten entre 1 a 2 foliolos con larvas vivas/planta o 3 días después de detectarse un aumento importante del número de adultos en trampas de feromonas. Utilizar las dosis más altas en el límite superior del umbral o bajo condiciones de muy baja presión. No realizar mas de 2 aplicaciones por ciclos focos de infestación.<br>
										          <strong>TC (Días):</strong> 7<br>
										          <strong>LMC mg/kg:</strong> n/e
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>
							<p>
					        <b>TC:</b> Tiempo de Carencia<br>
					        <b>LMR:</b> Límite máximo de Residuos<br>
					        <b>n/e:</b> no establecido<br>
					        <b>I:</b> Imidacloprid<br>
					        <b>B:</b> bifentrin<br>
					     	</p>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>