<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="strong">STRONG</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="strong">STRONG</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/strong_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Lambdacialotrina:</b> mezcla de isómeros (ZR cis S y ZS cis R) del-alfa-ciano-3-fenoxibencil-cis-3-(Z-2-cloro-3,3,3-trifluoroprop-1-enil)-2,2-dimetil ciclopropano carboxilato.....20 % (p/v)<br>
												<b>Inertes</b>.....80%(p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>PIRETROIDES</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO EMULSIONABLE (EC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										STRONG es un insecticida de amplio espectro, actúa por contacto e ingestión, muy efectivo a las dosis recomendadas, brinda excelentes resultados sobre una amplia gama de insectos, es muy efectivo sobre larvas de lepidópteros. Su particularidad es que tiene alto poder de volteo, posee propiedades repelentes y del grupo de los piretroides es el de mayor persistencia.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Las aplicaciones pueden ser aéreas o terrestres, cargar el tanque con la mitad de agua a utilizar, manteniendo en funcionamiento el agitador del tanque, verter el producto y luego completar con la cantidad de agua necesaria. Evitar las aplicaciones con altas temperaturas y bajas humedades relativas. En caso de realizar mezclas con diferentes formulaciones, colocar al caldo primero las formulaciones en polvo o granulares y esperar hasta su dispersión, luego las formulaciones suspensiones concentradas, los concentrados emulcionables, los líquidos solubles y al finalizar la mezcla se puede agregar el humectante.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										STRONG no es fitotóxico para los cultivos recomendados, es compatible con los herbicidas, insecticidas y fungicidas de uso habitual, el producto no es compatible con los productos fuertemente alcalinos como caldo bordelés y polisulfuro de calcio.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas. En caso de ser necesario el ingreso antes del plazo recomendado, hacerlo con equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II - Franja amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 24 frascos de 250 ml.<br>
										2- Cajas de 12 envases de 1Lt.<br>
										3- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODÓN:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										        	  <strong>Plagas:</strong><br>
											          Gusano perillero<i> / Heliothis spp. </i><br>
											          <strong>Dosis:</strong> 120 - 125 ml/ha<br>
											          <strong>Momento de Aplicación:</strong> Cuando el 20% de las plantas presenten orugas de 6mm. o 10% de plantas con orugas mayores de 6mm.<br>
											          <strong>Plagas:</strong><br>
											          Picudo<i> / Anthonomus grandis</i><br>
											          <strong>Dosis:</strong> 85 - 100 ml/ha<br>
											          <strong>Momento de Aplicación:</strong> Cuando existe  10%  de   botones   florales  con  daños.    Repetir   las  aplicaciones cada 5 días según necesidad.<br>
											          <strong>Plagas:</strong><br>
											          Lagarta rosada<i> / Pectinophora gossypiella </i><br>
											          <strong>Dosis:</strong> 85-100<br>
											          <strong>Momento de Aplicación:</strong> Cuando existe 10% de flores con lagartas o 5% de cápsulas atacadas.<br>
											          <strong>Plagas:</strong><br>
											          Yso karu<i> / Alabama argillacea </i><br>
											          <strong>Dosis:</strong> 80 - 100 ml/ha<br>
											          <strong>Momento de Aplicación:</strong> Cuando se observe 3 orugas por planta. Repetir cuando haya re infestación.<br>
											          <strong>TC (Días):</strong> 10
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">GIRASOL:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Orugas<i> / Chrysodeixis includens </i><br>
										          <strong>Dosis:</strong> 100 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando se observen 3 orugas por planta<br>
										          <strong>Plagas:</strong><br>
										          Orugas<i> /  Chlosyne lacinia </i><br>
										          <strong>Dosis:</strong> 50 - 80 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando se observen los primeros síntomas de ataque<br>
										          <strong>Plagas:</strong><br>
										          Orugas<i> /  Agrotis spp.</i><br>
										          <strong>Dosis:</strong> 100 - 125 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando se observen presencia de plagas o plantas cortadas (3 orugas cada 10 plantas o 3% de daño)<br>
										          <strong>TC (Días):</strong> 20
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  Gusano cortador<i> / Agrotis spp. </i><br>
										          <strong>Dosis:</strong> 100 -125 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando se observen presencia de plagas o plantas cortadas (3 orugas cada 10 plantas o 3% de daño)<br>
										          <strong>Plagas:</strong><br>
										          Cogollero<i> / Spodoptera frugiperda </i><br>
										          <strong>Dosis:</strong> 100 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando se observen las primeras hojas raspadas.<br>
										          <strong>TC (Días):</strong> 15
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Oruga de la hoja<i> / Anticarsia gemmatalis </i><br>
										          <strong>Dosis:</strong> 50 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando se observe 10 a 15 orugas por metro lineal de cultivo o 10% de daño foliar.<br>
										          <strong>Plagas:</strong><br>
										          Oruga falsa medidora<i> / Chrysodeixis includens </i><br>
										          <strong>Dosis:</strong> 100 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando se observe 15 a 20 orugas mayores de 1,5cm. por metro lineal de cultivo y mas de 20% de daño foliar.<br>
										          <strong>Plagas:</strong><br>
										          Vaquita<i> / Diabrotica speciosa</i><br>
										          <strong>Dosis:</strong> 30 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Al observar los primeros ataques<br>
										          <strong>Plagas:</strong><br>
										          Picudo<i> / Sternechus subsignatus </i><br>
										          <strong>Dosis:</strong> 50 - 100 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Al observar los primeros síntomas<br>
										          <strong>TC (Días):</strong> 20
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>
								<p>
						        <b>TC:</b> Tiempo de Carencia<br>
						        <b>LMR:</b> Límite máximo de Residuos<br>
						        <b>n/e:</b> no establecido<br>
						        <b>I:</b> Imidacloprid<br>
						        <b>B:</b> bifentrin<br>
						     </p> 	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>