<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="supermyl">SUPERMYL</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="supermyl">SUPERMYL</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/supermyl_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Cipermetrina:</b> mezcla de isómeros cis y trans de alfa-ciano-3-fenoxibencil-2,2-dimetil-3-(2,2diclorovinil) ciclopropanocarboxilato.....25 % (p/v)<br>
												<b>Inertes</b>.....75%(p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>PIRETROIDES</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO EMULSIONABLE (EC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										SUPERMYL es un insecticida piretroide de amplio espectro de acción que actúa por contacto e ingestión. Posee un inmediato poder de volteo, también está recomendado para uso en desecación (mezcla con glifosato).
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Las aplicaciones pueden ser por vía aérea o terrestre. Agregar las dosis recomendadas al tanque de la máquina ya cargada con agua y agitar, completar el volumen de agua manteniéndose la agitación constante. No aplicar con temperatura superior a 30º C.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										SUPERMYL no es fitotóxico en las especies recomendadas. Es compatible con insecticidas y fungicidas de uso corriente. Es incompatible con productos de reacción alcalina.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas. En caso de ser necesario el reingreso antes del plazo, hacerlo empleando equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II - Franja amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 24 frascos de 250 ml.<br>
										2- Cajas de 12 envases de 1Lt.<br>
										3- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODÓN:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										          <strong>Plagas:</strong><br>
										          Gusano perillero<i> / Heliothis virescens</i><br>
										          <strong>Dosis:</strong> 150 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando el 5-10% de los capullos tengan larvas o daños.<br>
										          <strong>Plagas:</strong><br>
										          Picudo<i> / Anthonomus grandis</i><br>
										          <strong>Dosis:</strong> 200 - 250 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Al   observar  los  primeros  síntomas  de   ataque.<br>
										          <strong>Plagas:</strong><br>
										          Oruga de la hoja - Yso karu<i> / Alabama argillacea </i><br>
										          <strong>Dosis:</strong> 120 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Con 2 orugas por planta o 25% de defoliación. Repetir la aplicación según necesidad.<br>
										          <strong>TC (Días):</strong> 14
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">GIRASOL:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Oruga peluda da la hoja<i> / Chlosyne lacinia</i><br>
										          <strong>Dosis:</strong> 150 - 200 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Al observarse 5 larvas por planta. Cuando se observen hojas raspadas.<br>
										          <strong>TC (Días):</strong> 30
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  Oruga cogollero<i> / Spodoptera frugiperda</i><br>
										          <strong>Dosis:</strong> 200 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando se observen hojas raspadas, con un 20% de plantas afectadas.<br>
										          <strong>TC (Días):</strong> 14
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Oruga falsa medidora<i> / Chrysodeixis includens</i><br>
										          <strong>Dosis:</strong> 200 - 300 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Desde la floración al observar los primeros daños.<br>
										          <strong>Plagas:</strong><br>
										          Oruga de la hoja<i> / Anticarsia gemmatalis </i><br>
										          <strong>Dosis:</strong> 100 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> con mas de 15 orugas por metro lineal y un daño mayor a 20% antes de la floración y 10% desde la floración.<br>
										          <strong>TC (Días):</strong> 14
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SORGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Mosquita del sorgo <i>/ Contarinia sorghicola</i><br>
										          <strong>Dosis:</strong> 150 ml/ha<br>
										          <strong>Momento de Aplicación:</strong> Cuando haya aparecido el 90% de las panojas y el 10% comience a florecer. Repetir a los 7 días si la floración es dispareja o hay fuerte re infestación.<br>
										          <strong>TC (Días):</strong> 30
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TOMATE:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
												  <strong>Plagas:</strong><br>
										          Palomilla<i> / Tuta absoluta</i><br>
										          <strong>Dosis:</strong> 40 ml/hl de agua<br>
										          <strong>Momento de Aplicación:</strong> Preventivo cada 20 a 25 desde el trasplante. Disminuir a los 15 días si los ataques son intensos.<br>
										          <strong>TC (Días):</strong> 21
												</p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>
							<p>
					        <b>TC:</b> Tiempo de Carencia<br>
					        <b>LMR:</b> Límite máximo de Residuos<br>
					        <b>n/e:</b> no establecido<br>
					        <b>I:</b> Imidacloprid<br>
					        <b>B:</b> bifentrin<br>
					     </p>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>