<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="triplo-x">TRIPO X</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="triplo-x">TRIPO X</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/triplox_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Acefato:</b> O,S-dimetil acetilfosforoamidotioato.....76 % (p/p)</p><br>
												<b>Thiametoxam:</b> (EZ) -3-(2-chloro-1,3-thiazol-5-ylmethyl)-5-methyl-1,3,,5-oxadiazinan-4-ylidene(nitro)amine.....5 % (p/p)</p><br>
												<b>Lambdacialotrina:</b> mezcla de isomeros (ZRcisS y ZScisR) del alfa-ciano-3-fenoxibencil-cis-3-(Z-2-cloro-3,3,3-trifluoroprop-1-enil)-2,2-dimetil ciclopropano carboxilato.....2 % (p/p)</p><br>
												<b>Inertes</b>......17 % (p/p)</p>
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>INSECTICIDA - ACARICIDA. ORGANOFOSFORADO + NEONICOTINOIDE + PIRETROIDE</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>GRANULADO DISPERSABLE (WG).</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										TRIPLO X insecticida foliar de amplio espectro y acción residual. Está especialmente recomendado para el control de insectos que se alimentan o succionan los tejidos vegetales.</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										El producto debe aplicarse sobre el cultivo en el volumen necesario para lograr una buena cobertura del área a tratar. Antes de iniciar cualquier tratamiento, es imprescindible verificar el correcto calibrado del equipo y el buen funcionamiento de picos (filtros y pastillas).<br>
										Llenar el tanque de la pulverizadora con agua limpia hasta un cuarto de su capacidad y poner el sistema de agitación enfuncionamiento.<br>
										Agregar la cantidad requerida de producto directamente al tanque, de acuerdo a la calibración realizada y sin dilución previa.<br>
										Verificar que el producto se disuelva correctamente.<br>
										Continuar agitando mientras se termina de completar el tanque con la cantidad de agua necesaria.<br>
										Mantener el sistema de agitación en movimiento en todo momento. Evitar la superposición de franjas durante la pulverización.<br>
										Evitar la deriva hacia cultivos linderos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD E INCOMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Incompatible con productos de reacción alcalina, aplicado a las dosis recomendadas no es fitotoxico a los cultivos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas. En caso de ser necesario el ingreso antes de cumplirse este lapso, debe hacerse empleando equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Bolsa de 5 Kg.<br>
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODON:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
										        <p><strong>Plagas:</strong><br>
									          	Oruga de la hoja <i>/ Alabama argillacea.</i><br>
									         	Trips<i> / Caliothrips brasiliensis</i><br>
									         	<strong>Dosis:</strong> 0,4-0,5 Kg/ha<br>
									         	<strong>Momento de Aplicación:</strong> Iniciar el control cuando las plagas alcancen el umbral de daño económico.<br>
									          	<strong>TC (Días):</strong>14 
									          	<strong>LMR (mg/Kg):</strong> n/e<br> 
									          	Trips<i> / Frankliniella schultzei</i><br>
									          	<strong>Dosis:</strong> 0,5-0,75 Kg/ha<br>
									         	<strong>Momento de Aplicación:</strong> Iniciar el control cuando las plagas alcancen el umbral de daño económico.<br>
									          	<strong>TC (Días):</strong>14 
									          	<strong>LMR (mg/Kg):</strong> n/e<br>
									          	Helicoverpa<i> / Helicoverapa armigera</i><br>
									          	<strong>Dosis:</strong> 0,9-1,4 Kg/ha<br>
									         	<strong>Momento de Aplicación:</strong> Iniciar el control cuando las plagas alcancen el umbral de daño económico.<br>
									          	<strong>TC (Días):</strong>14 
									          	<strong>LMR (mg/Kg):</strong> n/e<br>
									          	Oruga vellotera<i> / Heliothis virescens</i><br>
									          	<strong>Dosis:</strong> 1,0-1,5 Kg/ha<br>
									         	<strong>Momento de Aplicación:</strong> Iniciar el control cuando las plagas alcancen el umbral de daño económico.<br>
									          	<strong>TC (Días):</strong>14 
									          	<strong>LMR (mg/Kg):</strong> n/e<br>
									          	Ácaro rayado<i> / Tetranychus urticae</i><br>
									          	<strong>Dosis:</strong> 0,5-0,75 Kg/ha<br>
									         	<strong>Momento de Aplicación:</strong> Iniciar el control cuando las plagas alcancen el umbral de daño económico.<br>
									          	<strong>TC (Días):</strong>14 
									          	<strong>LMR (mg/Kg):</strong> n/e<br>
									          	</p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">GIRASOL:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												    <p>
												    <strong>Plagas:</strong><br>
										            Oruga falsa medidora<i> / Chrysodeixis includens</i><br>
										            Isoca medidora<i> / Rachiplusia nu</i><br>
										          	<strong>Dosis:</strong> 0,9-1,4 Kg/ha<br>
										         	<strong>Momento de Aplicación:</strong> Cuando se observen 4-5 o más orugas/isocas promedio por planta.<br>
										          	<strong>TC (Días):</strong>15 
										          	<strong>LMR (mg/Kg):</strong> n/e<br>
										          	
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												    <strong>Plagas:</strong><br>
										            Oruga de la soja<i> / Anticarsia gemmatalis</i><br>
										            <strong>Dosis:</strong> 0,75 - 1,0 Kg/ha<br>
										         	<strong>Momento de Aplicación:</strong> Aplicar al observar 15-20 orugas por m lineal de surco y más de 30% de daño. Desde reproductivo aplicar al observar 10-15 orugas por m lineal de surco y más de 10% de daño. Emplear las dosis máximas con mayor desarrollo del cultivo y/o alto grado de infestación.<br>
										          	<strong>TC (Días):</strong>15 
										          	<strong>LMR (mg/Kg):</strong> n/e<br>
										          	Oruga falsa medidora<i> / Chrysodeixis includens</i><br>
										          	Enrolladora de las hojas<i> / Hedylepta indicata</i><br>
										            <strong>Dosis:</strong> 0,9 - 1,4 Kg/ha<br>
										         	<strong>Momento de Aplicación:</strong> Aplicar al observar 15-20 orugas por m lineal de surco y más de 30% de daño. Desde reproductivo aplicar al observar 10-15 orugas por m lineal de surco y más de 10% de daño. Emplear las dosis máximas con mayor desarrollo del cultivo y/o alto grado de infestación.<br>
										          	<strong>TC (Días):</strong>15 
										          	<strong>LMR (mg/Kg):</strong> n/e<br>
										          	Broca de las axilas<i> / Epinotia aporema</i><br>
										            <strong>Dosis:</strong> 0,9 - 1,4 Kg/ha<br>
										         	<strong>Momento de Aplicación:</strong> En etapa vegetativa al observar 10 a 15% de los brotes atacados. A partir de la floración al notar los 1ro. daños en flores y vainas.<br>
										          	<strong>TC (Días):</strong>15 
										          	<strong>LMR (mg/Kg):</strong> n/e<br>Oruga falsa medidora<i> / Chrysodeixis includens</i><br>
										          	Chinche marrón<i> / Euschistus heros</i><br>
										            <strong>Dosis:</strong> 1,0 - 1,2 Kg/ha<br>
										         	<strong>Momento de Aplicación:</strong> Usar la dosis menor cuando se observen los primeros chinches no más de 1 chinches por paño desde floración hasta R2 y la dosis mayor, cuando haya mayor presión de la plaga, (más de 2 individuos en floración, o más de 0,5 individuos desde R3 a R6).<br>
										          	<strong>TC (Días):</strong>15 
										          	<strong>LMR (mg/Kg):</strong> n/e<br>
													Chinche verde<i> / Nezara viridula</i><br>
										          	Chinche verde pequeño<i> / Piezodorus guildinii</i><br>
										            <strong>Dosis:</strong> 0,8 - 1,0 Kg/ha<br>
										         	<strong>Momento de Aplicación:</strong> Usar la dosis menor cuando se observen los primeros chinches no más de 1 chinches por paño desde floración hasta R2 y la dosis mayor, cuando haya mayor presión de la plaga, (más de 2 individuos en floración, o más de 0,5 individuos desde R3 a R6).<br>
										          	<strong>TC (Días):</strong>15 
										          	<strong>LMR (mg/Kg):</strong> n/e<br>
										          	Trips del frijol<i> / Caliothrips phaseoli</i><br>
										          	Trips<i> / Frankliniella rodeos</i><br>
										          	Trips<i> / Frankliniella schultzei</i><br>
										          	<strong>Dosis:</strong> 0,5 Kg/ha<br>
										         	<strong>Momento de Aplicación:</strong> Iniciar el control cuando las plagas alcancen el nivel de daño económico.<br>
										          	<strong>TC (Días):</strong>15 
										          	<strong>LMR (mg/Kg):</strong> n/e<br>
										          	
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TOMATE:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												  	<strong>Plagas:</strong><br>
										         	Pulgón de las solanáceas<i> / Macrosiphum euphorbiae</i><br>
										          	Pulgón verde<i> / Myzus persicae</i><br>
										            <strong>Dosis:</strong> 1,0 Kg/ha<br>
										         	<strong>Momento de Aplicación:</strong> Control temprano: iniciar los tratamientos cuando en las plantas de 3-4 hojas se encuentran 5 a 8 pulgones promedio por hoja. Control tardío: en plantas con más de 6 hojas cuando se encuentren de 20 a 30 pulgones promedio por planta.<br>
										          	<strong>TC (Días):</strong>21 
										          	<strong>LMR (mg/Kg):</strong> n/e<br>
										          	Vaquita<i> / Diabrotica speciosa</i><br>
										          	Minadora de las hojas<i> / Lyriomyza huidobrensis</i><br>
										          	Trips<i> / Thrips palmi</i><br>
										          	<strong>Dosis:</strong> 0,5 - 0,75 Kg/ha<br>
										         	<strong>Momento de Aplicación:</strong> Iniciar el control cuando las plagas alcancen el nivel de daño económico.<br>
										          	<strong>TC (Días):</strong>21 
										          	<strong>LMR (mg/Kg):</strong> n/e<br>
										          	Helicoverpa<i> / Helicoverpa zea</i><br>
										          	Ácaro rojo<i> / Tetranychus evansi</i><br>
										          	<strong>Dosis:</strong> 0,75 - 1,0 Kg/ha<br>
										         	<strong>Momento de Aplicación:</strong> Iniciar el control cuando las plagas alcancen el nivel de daño económico.<br>
										          	<strong>TC (Días):</strong>21 
										          	<strong>LMR (mg/Kg):</strong> n/e<br>
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									

								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>