<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="yeldon">YELDON</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="yeldon">YELDON</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/yeldon_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Piriproxifen:</b> 4-phenoxyphenyl (RS)-2-(2-pyridyloxy)propyl ether.....45 % (p/p)</p><br>
												<b>Inertes</b>......55 % (p/p)</p>
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>INSECTICIDA. MIMÉTICOS DE HORMONA JUVENIL</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>POLVO MOJABLE (WP).</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										YELDON con actividad insecticida por contacto e ingestión de acción lenta; por lo tanto posee elevada persistencia lo que aumenta la posibilidad de que entre en contacto con el insecto o de que sea ingerido por él.</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Cargar el tanque con 2/3 de agua a utilizar. Una vez cargada empezar la agitación y agregar el granulado lentamente según la dosis recomendada. Obs.: echar el producto directamente en el tanque de aplicación, no en el recipiente de mezcla. La aplicación puede ser aérea o terrestre.<br>
										La adición de coadyuvante al 0,2% del volumen del caldo de aplicación, tiende a mejorar la eficiencia.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD E INCOMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										incompatible con productos de reacción alcalina. Aplicado a las dosis recomendadas no es fitotoxico a los cultivos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas. En caso de ser necesario el ingreso antes de cumplirse este lapso, debe hacerse empleando equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase IV.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Bolsa de 1 Kg.<br>
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODON:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
										        <p><strong>Plagas:</strong><br>
									          	Mosca blanca <i>/ Bemisia tabaci</i><br>
									         	<strong>Dosis:</strong> 70-120 gr/ha<br>
									         	<strong>Momento de Aplicación:</strong> Se deben iniciar las aplicaciones cuando se observen los primeros adultos de mosca blanca en la parcela, realizar una aplicación secuencial a los 7 días después de la primera aplicación. Iniciar la aplicación con el inicio de la infestación de la plaga, cuando se observen huevos o las primeras nifas.<br>
									          	<strong>TC (Días):</strong>n/e
									          	<strong>LMR (mg/Kg):</strong> 0,5<br> 
									          	</p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">FRIJOL:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												    <p>
												<p><strong>Plagas:</strong><br>
									          	Mosca blanca <i>/ Bemisia tabaci</i><br>
									         	<strong>Dosis:</strong> 60-70 gr/ha<br>
									         	<strong>Momento de Aplicación:</strong> Se deben iniciar las aplicaciones cuando se observen los primeros adultos de mosca blanca en la parcela, realizar una aplicación secuencial a los 7 días después de la primera aplicación. Iniciar la aplicación con el inicio de la infestación de la plaga, cuando se observen huevos o las primeras nifas.<br>
									          	<strong>TC (Días):</strong>n/e
									          	<strong>LMR (mg/Kg):</strong> n/e<br> 
										          	
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												<p><strong>Plagas:</strong><br>
									          	Mosca blanca <i>/ Bemisia tabaci</i><br>
									         	<strong>Dosis:</strong> 60-70 gr/ha<br>
									         	<strong>Momento de Aplicación:</strong> Se deben iniciar las aplicaciones cuando se observen los primeros adultos de mosca blanca en la parcela, realizar una aplicación secuencial a los 7 días después de la primera aplicación si aún persiste ataque tras la 2º aplicación realizar una 3º aplicación en los focos de ataque 7 a 10 días después de 2º aplicación.<br>
									          	<strong>TC (Días):</strong>n/e
									          	<strong>LMR (mg/Kg):</strong> n/e<br> 
										          	
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TOMATE:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												<p><strong>Plagas:</strong><br>
									          	Mosca blanca <i>/ Bemisia tabaci</i><br>
									         	<strong>Dosis:</strong> 15-25 gr/hl <br>
									         	<strong>Momento de Aplicación:</strong> Iniciar la aplicación con el inicio de la infestación de la plaga, cuando se observen huevos o las primeras ninfas..<br>
									          	<strong>TC (Días):</strong>7
									          	<strong>LMR (mg/Kg):</strong> n/e<br>
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									

								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>