<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="web-apis">Web APIs</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="page-visibility-api">Page Visibility API</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="page-visibility-api">Page Visibility API</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			{{#if isApiSupported}}
			<div class="empty-state">
				<div class="empty-state-media">
					<img src="assets/custom/img/visible.svg" alt="" />
				</div>
				<div class="empty-state-title">Yaay!</div>
				<div class="empty-state-text">This browser supports Page Visibility API.</div>
				<div class="empty-state-actions">
					<button type="button" class="button button-big button-fill button-round" @click="explore" data-i18n="explore">Explore</button>
				</div>
			</div>
			{{else}}
			<div class="empty-state">
				<div class="empty-state-media">
					<img class="filter-grayscale" src="assets/custom/img/visible.svg" alt="" />
				</div>
				<div class="empty-state-title">Oops!</div>
				<div class="empty-state-text">This browser does not support Page Visibility API.</div>
				<div class="empty-state-actions">
					<a href="https://caniuse.com/pagevisibility" target="_blank" class="button button-big button-fill button-round external" data-i18n="supported-browsers">Supported Browsers</a>
				</div>
			</div>
			{{/if}}

		</div>

		{{#if isApiSupported}}
		<div class="popup popup-tablet-fullscreen popup-explore">
			<div class="view">
				<div class="page">

					<div class="navbar">
						<div class="navbar-inner">
							<div class="left ios-only">
								<a href="#" class="link popup-close">
									<span data-i18n="close">Close</span>
								</a>
							</div>
							<div class="title" data-i18n="page-visibility-api">Page Visibility API</div>
							<div class="right md-only">
								<a href="#" class="link icon-only popup-close">
									<i class="icon material-icons">close</i>
								</a>
							</div>
						</div>
					</div>

					<div class="page-content">

						<div class="block">
							<p>Page Visibility API allows the app to know whether it is visible to the user or not, especially to stop resource-intensive tasks, thus reducing the battery usage.</p>
						</div>

						<div class="block text-align-center">
							<div class="embed">
								<video class="embed-content" controls="true">
									<source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" />
								</video>
							</div>
						</div>

						<div class="note note-info">
							<p>Switch to another tab and the video will pause.</p>
						</div>

					</div>

				</div>
			</div>
		</div>
		{{/if}}

	</div>
</template>

<script>
	return {
		data: function() {
			return {
				isApiSupported: (function() {
					return app.support.webApi.pageVisibility;
				})(),
				hidden: (function() {
					if (typeof document.hidden !== 'undefined') {
						return 'hidden';
					}
					else if (typeof document.webkitHidden !== 'undefined') {
						hidden = 'webkitHidden';
					}
					else if (typeof document.mozHidden !== 'undefined') {
						return 'mozHidden';
					}
					else if (typeof document.msHidden !== 'undefined') {
						return 'msHidden';
					}
				})(),
				visibilityChange: (function() {
					if (typeof document.hidden !== 'undefined') {
						return 'visibilitychange';
					}
					else if (typeof document.webkitHidden !== 'undefined') {
						hidden = 'webkitvisibilitychange';
					}
					else if (typeof document.mozHidden !== 'undefined') {
						return 'mozvisibilitychange';
					}
					else if (typeof document.msHidden !== 'undefined') {
						return 'msvisibilitychange';
					}
				})(),
				visibilityState: (function() {
					if (typeof document.hidden !== 'undefined') {
						return 'visibilityState';
					}
					else if (typeof document.webkitHidden !== 'undefined') {
						hidden = 'webkitVisibilityState';
					}
					else if (typeof document.mozHidden !== 'undefined') {
						return 'mozVisibilityState';
					}
					else if (typeof document.msHidden !== 'undefined') {
						return 'msVisibilityState';
					}
				})()
			}
		},
		methods: {
			explore: function() {
				var self = this;
				var popup = app.popup.create({
					el: '.popup-explore',
					on: {
						opened: function() {
							document.addEventListener(self.visibilityChange, self.onVisibilityChange);
						},
						closed: function() {
							document.removeEventListener(self.visibilityChange, self.onVisibilityChange);
						}
					}
				});
				popup.open();
			},
			onVisibilityChange: function(event) {
				var self = this;
				var video = document.querySelector('video');
				if (document[self.visibilityState] === 'hidden') {
					video.pause();
				}
				else {
					video.play();
				}
			}
		}
	}
</script>