/* =============
   Bootstrap-custom
============= */
.container-fluid {
  padding-right: 10px;
  padding-left: 10px;
}
.row {
  margin-right: -10px;
  margin-left: -10px;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, 
.col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, 
.col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, 
.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, 
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, 
.col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, 
.col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
  padding-right: 10px;
  padding-left: 10px;
}

.breadcrumb {
  background-color: transparent;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-left: 0;

  a{
    color: $gray-400;
  }
}

.breadcrumb-item{
  &.active{
    color: $gray-500;
  }
}

.breadcrumb>li+li:before {
  content: "\f105" !important;
  font-family: 'Font Awesome 5 Free' !important;
  font-weight: 600;
  padding: 0 5px;
  color:  $gray-400 !important;  
}


code {
  color: $pink;
  font-size: 13px;
}
.lead{
  font-size: 18px;
}

.blockquote {
  p{
    font-size: 1.05rem;
  }
  padding: 10px 20px;
  margin-bottom: 20px;
  border-left: 4px solid $gray-300;
  &.blockquote-reverse{
    border-left:0;
    border-right: 4px solid $gray-300;
    text-align: right;
  }
}

/* Dropdown */

.dropdown-menu {
  padding: 4px 0;
  font-size: $font-size-base;
  box-shadow: 0 3px 12px rgba(0,0,0,.05);
  border-color: $gray-100;
  margin: 0;
  background-color: lighten($bg-body, 8%);
}
.dropdown-item,
.dropdown-item-text{
  color: $gray-500;
}

.dropdown-divider {
  border-top: 1px solid $gray-200;
}
.dropdown-item.active, 
.dropdown-item:active{
  color: $dark !important;
  text-decoration: none;
  background-color:lighten($bg-body, 3%) !important;
}
.dropdown-item:focus, 
.dropdown-item:hover {
  color: $dark;
  text-decoration: none;
  background-color: lighten($bg-body, 3%);
}

.dropdown-item {
  padding: 6px 1.5rem;
}

.dropdown-lg {
  width: 280px;

  @media (max-width: 767px) {
    width: 260px;
  }
}

.arrow-none {
  &:after {
    border: none;
    margin: 0;
    display: none;
  }
}


/* Navs & Tabs */
.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
  background-color: $primary;
  color: $white;
}

.nav-pills > .active > a > .badge {
  color: $primary;
}

.small, 
small{
  font-size: 11px;
}



/* Border colors */
.border-primary {
  border-color: $primary !important;
}

.border-success {
  border-color: $success !important;
}

.border-info {
  border-color: $info !important;
}

.border-warning {
  border-color: $warning !important;
}

.border-danger {
  border-color: $danger !important;
}

.border-dark {
  border-color: $dark !important;
}

.border-pink {
  border-color: $pink !important;
}

.border-purple {
  border-color: $purple !important;
}

.border-custom {
  border-color: $primary !important;
}

.border {
  border: 1px solid lighten($bg-card, 8%) !important;
}

.border-right {
  border-right: 1px solid lighten($bg-card, 8%) !important;
}
.border-top {
  border-top: 1px solid lighten($bg-card, 8%) !important;
}
.border-left {
  border-left: 1px solid lighten($bg-card, 8%) !important;
}
.border-bottom {
  border-bottom: 1px solid lighten($bg-card, 8%) !important;
}


/* Badge */
.badge {
  box-shadow: $shadow;
  padding: .35em .5em;
  font-weight: 500;
}

.badge-custom {
  background: $primary;
  color: $white;
}

.badge-primary {
  background-color: $primary;
}

.badge-secondary {
  background-color: $secondary;
}

.badge-success {
  background-color: $success;
}

.badge-info {
  background-color: $info;
}

.badge-warning {
  background-color: $warning;
  color: $white;
}

.badge-danger {
  background-color: $danger;
}

.badge-purple {
  background-color: $purple;
  color: $white;
}

.badge-pink {
  background-color: $pink;
  color: $white;
}

.badge-dark {
  background-color: $dark;
}


/* Pagination/ Pager */

.pagination > li:first-child > a,
.pagination > li:first-child > span {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}

.pagination > li > a,
.pagination > li > span {
  color: $dark;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: $gray-300;
}

.pagination-split li {
  margin-left: 5px;
  float: left;
}

.pagination-split li:first-child {
  margin-left: 0;
}

.pagination-split li a {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus,
.page-item.active .page-link {
  background: $primary;
  border-color: $primary;
}

.pager li > a, .pager li > span {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: $dark;
}


.list-group-item.active, .list-group-item.active:focus,
.list-group-item.active:hover {
  background-color: $primary;
  border-color: $primary;
}
.list-group-item.active .list-group-item-text,
.list-group-item.active:focus .list-group-item-text,
.list-group-item.active:hover .list-group-item-text {
  color: fade($white,70%);
}


// Scrollspy


.scrollspy-example {
  position: relative;
  height: 250px;
  margin-top: .5rem;
  overflow: auto;
}
.scrollspy-example-2 {
  position: relative;
  height: 350px;
  overflow: auto;
}

.navbar-brand.navbar-scroll-brand{
  margin: 8px;
  display: block;
  background-color: lighten($bg-card, 2%);
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
  padding: 16px 0;
 border: 1px solid $gray-200;
 border-radius: 3px;
}

hr {
  border-top: 1px solid lighten($bg-card,10%);
}

.nav-tabs {
  border-bottom: 1px solid $gray-400;
  .nav-item.show .nav-link, 
  .nav-link.active {
  color: $gray-500;
  background-color: lighten($bg-card, 5%);
  border-color: $gray-400 $gray-400 $gray-400;
  }
  .nav-link:focus, 
  .nav-link:hover{
    border-color: $gray-400 $gray-400 $gray-400;
  }
}
.list-group-item{
  background-color: lighten($bg-card, 5%);
  color: $gray-400;
}
.list-group-item-action{
  color: $gray-500;
  &:hover{
    background-color: lighten($bg-card, 1%);
    color: $gray-600;
  }
}

.toast{
  background-color: lighten($bg-card, 6%);
  .toast-header{
    background-color: lighten($bg-card, 6%);
    color: $gray-500;
    border-bottom: 1px solid lighten($bg-card, 10%);
  }
  .toast-body{
    color: $gray-400;
    background-color: lighten($bg-card, 5%);
  }
}


.img-thumbnail {
  background-color: lighten($bg-card, 20%);
  border: 1px solid lighten($bg-card, 25%);
}
.jumbotron{
  background-color: lighten($bg-card, 5%);
}