<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="2-4d-amina">2,4D-AMINA</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="2-4d-amina">2,4D-AMINA</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/herbicidas/2-4d-amina_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p><b>Sal dimetilamina del 2,4D</b>: sal dimetilamina del ácido 2,4 diclorofenoxi acético.....72 % (p/v)</p>
         								<p><b>Inertes</b>.....28,6 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>ACIDO ARILOXIALCANOICO</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO SOLUBLE (SL)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										2.4D AMINA TECNOMYL es un herbicida sistémico post-emergente, para el control de malezas de hojas anchas en diversos cultivos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Puede aplicarse por medio de equipos terrestres, manuales o tractorizados.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No es fitotóxico en las especies y a las dosis recomendadas. Los cultivos de algodón, vid, remolacha azucarera, papa, tomate, plantas ornamentales, y otros cultivos de hojas anchas, son sensibles al producto. Es compatible con la mayoría de los productos fitosanitarios de uso corriente, excepto los de reacción ácida y oxidante.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Evitar el ingreso al área tratada por un periodo de 24hs luego de la aplicación. En caso de ser necesario el reingreso antes del plazo, hacerlo con equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II – Franja amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No hay antídoto específico.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1Lt.<br>
										2- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Malezas:</b><br>
										          Ysypo´í<i> / Ipomoea spp.</i><br>
										          <b>Dosis:</b> 0,5 – 1,5 l/ha<br>
										          <b>Momento de Aplicación:</b> Aplicar en el periodo de macollaje. No tratar después de iniciado el encañado.<br>
										          <b>TC (Días):</b> 20
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CAÑA DE AZÚCAR:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Fumaria<i> / Fumaria officinalis </i><br>
									          <b>Dosis :</b> 2,5 – 3,5 l/ha (pre-emergencia)<br>
									          <b>Momento de Aplicación:</b> Antes del brote de la caña y las malezas, cuando el suelo esté húmedo.<br>
									          <b>Malezas:</b><br> 
									          Cola de caballo<i> / Xanthium spinosum</i><br>
									          Quinoa<i> / Chenopodium album</i><br>
									          <b>Dosis:</b> 1,5 l/ha (post-emergencia)<br>
									          <b>Momento de Aplicación:</b> Cuando la caña alcance 30-60cm de altura.<br>
									          <b>TC (Días):</b> 20
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Verdolaga<i> / Portulaca  oleracea</i><br>
									          Yuyo colorado<i> / Amaranthus sp. </i><br>
									          <b>Dosis:</b> 2,5 – 3,5 l/ha<br>
									          <b>Momento de Aplicación:</b> En preemergencia de malezas y del maíz a más tardar al día siguiente de la siembra.<br>
									          <b>TC (Días):</b> 20
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Lecherita<i> / Euphorbia spp</i><br>
									          <b>Dosis:</b> 1,0 – 1,5 l/ha<br>
									          <b>Momento de Aplicación:</b> Aplicar de 7 a 15 Días antes de la siembra (siembra directa).<br>
									          <b>TC (Días):</b> 7
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->


									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO, AVENA, CENTENO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Albahaca silvestre<i> / Galinsoga parviflora</i><br>
									          Diente de león<i> / Tarazacum officinale</i><br>
									          <b>Dosis:</b> 0,7 l/ha<br>
									          <b>Momento de Aplicación:</b> En el periodo de macollaje. No tratar después de iniciado el encañado.<br>
									          <b>TC (Días):</b> 20
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">PASTURA FORMADA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Mostaza <i>/ Brassica campestris</i><br>
									          <b>Dosis:</b> 1,2 l/ha<br>
									          <b>Momento de Aplicación:</b> Aplicar individualmente en las plantas que se quiere eliminar, mojando bien el follaje. Repetir en caso de rebrote.<br>
									          <b>TC (Días):</b> 7
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">AREAS NO CULTIVADAS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Lengua de vaca<i> / Chaptalia nutans</i><br>
									          <b>Dosis:</b> 1,2 l/ha <br>
									          <b>Momento de Aplicación:</b> Aplicar individualmente en las plantas que se quiere eliminar, mojando bien el follaje. Repetir en caso de rebrote.<br>
									          <b>TC (Días):</b> 7
									          </p>
											</div>
										</div>
										<p>
								        <b>TC:</b> Tiempo de Carencia<br>
								        <b>LMR:</b> Límite máximo de Residuos<br>
								        <b>n/e:</b> no establecido<br>
								        <b>I:</b> Imidacloprid<br>
								        <b>B:</b> bifentrin<br>
								     	</p>  
								     	</div>
								     	<p>
								        <b>OBSERVACIÓN</b><br>
								        Es muy importante no alterar estas dosis y proporciones debido a que puede ocurrir precipitación; La adición de aceite mineral al 0,5% del volumen del caldo no afecta a la mezcla si se respectan los volúmenes establecidos.
								     	</p>
								     	 
										</div>
										  
									</li>
									<!-- FIN DE CULTIVO-->

								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>