<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="arrange">ARRANGE</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="arrange">ARRANGE</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/herbicidas/arrange_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											  <p>Equivalente ácido de <b>picloram</b>.....6,4 % (p/v)</p>
									          <p>Equivalente ácido de <b>2,4D</b>.....24 % (p/v)</p>
									          <p><b>Inertes</b>.....69,6 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>ACIDO PIRIDINCARBOXILICO + ACIDO ARILOXIALCANOICO</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO SOLUBLE (SL)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										ARRANGE es un herbicida sistémico que actúa sobre las zonas de crecimiento.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										La aplicación puede ser aérea o terrestre. En aplicaciones aéreas evitar las derivas que pueden afectar otros cultivos. No aplicar en condiciones de sequías.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No es fitotóxico a los cultivos y dosis indicados. Son susceptibles a éste producto los cultivos de algodón, frutales, girasol, hortalizas, ornamentales, papa, soja entre otros. No mezclar con gasoil o kerosene.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No ingresar hasta que la aspersión se haya secado. En caso de ser necesario el reingreso hacerlo empleando equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRECAUCIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Luego de cultivos de cereales tratados con el producto, se deben dejar transcurrir 80 días para la siembra en rotación de girasol, hortalizas, legumbres, papa y soja.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II - Franja amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1Lt.<br>
										2- Cajas de 4 envases de 5Lts.<br>
										3- 1 envase de 20 lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CAÑA DE AZÚCAR:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Karaguata´i<i> / Eryngium horridum</i><br>
									          Kurundiy<i> / Trema micrantha</i><br>
									          Paí rá yvoty<i> / Lippia virgata</i><br>
									          Tape ryvá hú<i> / Cassia occidentalis </i><br>
									          <b>Momento de Aplicación:</b> Aplicación dirigida: desde la primera hoja de macollaje y en el periodo de crecimiento.<br>
									          <b>Dosis:</b> 1,0 – 2,0 l/ha<br>
									          <b>Malezas:</b><br>
									          Yuasy y<i> / Celtis tala</i><br>
									          Typycha hú<i> / Sida rhombifolia </i><br>
									          <b>Momento de Aplicación:</b> Aplicación en cobertura total: durante el macollaje.<br>
									          <b>Dosis:</b> 1,0 – 2,0 l/ha<br>
									          <b>TC (Días) :</b> 7
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ, SORGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Ñuati pyta<i> / Solanum sisymbriifolium</i><br>
									          Jurubeba<i> / Solanum paniculatum</i><br>
									          Mboi rembiú<i> / Solanum viarum</i><br>
									          Ñuati pyta <i>/ Solanum spp.</i><br>
									          Kaaboné - jhui monejha<i> / Solanum verbascifolium </i><br>
									          <b>Dosis:</b> 0,4 – 0,5 l/ha<br>
									          <b>Momento de Aplicación:</b> Aplicación  en  cobertura:  en  maíz  de  2 a 8 hojas, en sorgo de 4 a 8 hojas. Con más de 8 hojas hacer aplicación dirigida con caños de bajada.<br>
									          <b>TC (Días) :</b> 20
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">PASTURAS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Pasto Cabayu<i> / Conyza bonariensis</i><br>
									          Yukery<i> / Acacia spp.</i><br>
									          Mio-mio<i> / Baccharis coridifolia </i><br>
									          <b>Dosis:</b> 1,5 – 2,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Muy susceptibles de 0.8 a 1.2m de altura<br>
									          <b>Malezas:</b><br>
									          Carqueja<i> / Baccharis trimera</i><br>
									          Kapi´i una<i> / Bidens pilosa</i><br>
									          Doctorcito<i> / Eupatorium maximilianii</i><br>
									          Flor de agosto<i> / Senecio brasiliensis </i><br>
									          <b>Dosis:</b> 2,5 – 4,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Susceptibles de 0.5 a 0.8m de altura <br>
									          <b>TC (Días) :</b> 7
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO, AVENA, CEBADA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Mbuy sayju<i> / Solidago chilensis</i><br>
									          Typychá moroti<i> / Vernonia chamaedrys</i><br>
									          Yagua pety<i> / Vernonia polyanthes</i><br>
									          Yagua pety hú<i> / Vernonia westiniana</i><br>
									          Lecherita<i> / Euphorbia hererophylla</i><br>
									          Amapola<i> / Pereskia grandiflora </i><br>
									          <b>Dosis:</b> 1,0 – 2,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Desde el inicio de macollaje<br>
									          <b>TC (Días) :</b> 20
									          </p>
											</div>
										</div>
												<p>
										        <b>TC:</b> Tiempo de Carencia<br>
										        <b>LMR:</b> Límite máximo de Residuos<br>
										        <b>n/e:</b> no establecido<br>
										        <b>I:</b> Imidacloprid<br>
										        <b>B:</b> bifentrin<br>
										     	</p>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>