<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="atramyl-50sc-plus">ATRAMYL 50SC PLUS</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="atramyl-50sc-plus">ATRAMYL 50SC PLUS</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/herbicidas/atramyl-50sc-plus_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											  <p><b>Atrazina</b> 6-cloro-N2-etil-N4-isopropil-1,3,5-triazina-2,4 diamina.....25 % (p/v)</p>
									          <p><b>Simazina</b> 6-cloro-N2,N4-dietil-1,3,5-triazina-2, diamina.....25 % (p/v)</p>
									          <p><b>Inertes</b>.....50 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>TRIAZINAS</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSION CONCENTRADA (SC).</p><br>
										<p>Todas las formulaciones SC (Suspensión concentrada) deben agitarse antes de la dosificación para evitar decantación en el fondo del envase.</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										ATRAMYL50 SC PLUS realiza un contundente control de malezas, debido a ser un herbicida que une la eficacia de dos principios activos, atrazina y simazina, para tener mejor eficacia y residualidad. Indicado para los lotes enmalezados tanto con hoja estrecha como ancha, se puede utilizar tanto preemergencia como en postemergencia hasta la 5ª hoja (maleza y cultivo).
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										La aplicación puede ser aérea o terrestre.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Los cultivos de maíz y caña de azúcar, son naturalmente resistentes a este producto, pero el sorgo no. Debido a ello, no se recomienda su aplicación en preemergencia. A partir de 15 cm. de altura se vuelve viable la aplicación en postemergencia. Bajo condiciones de frío o fuertes lluvias, después de la aplicación del producto, éste puede dañar los granos de sorgo sea cual fuere el tipo de suelo. Mezclas con clorpirifos pueden aumentar los riesgos de fitotoxicidad, principalmente en aplicaciones realizadas en días nublados. Hortalizas, soja, maní y papa, son sensibles a la atrazina. El producto es incompatible con sustancias fuertemente alcalinas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1 día. En caso de ser necesario el reingreso antes del plazo, emplear los equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III - Franja Azul.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No hay antídoto específico.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Un envase de 20 Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ Pre-Emergente:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Suelo liviano</b><br>
									          <b>Dosis:</b> 4,0 l/ha<br>
									          <b>Suelo mediano</b><br>
									          <b>Dosis:</b> 5,5 l/ha<br>
									          <b>Suelo Pesado</b><br>
									          <b>Dosis:</b> 7,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Pre-emergencia<br>
									          <b>TC (Días):</b> 45
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ Post-Emergente:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Dosis:</b> 5,5 l/ha<br>
										          Gramineas hasta 2 hojas y hojas anchas hasta 3 hojas<br>
										          <b>Dosis:</b> 7,0 l/ha<br>
										          Gramineas mayores a 3 hojas y antes del macollaje y  hojas anchas entre 3 y 4 hojas.<br>
										          <b>Dosis:</b> 9,0 l/ha<br>
										          Gramineas en macollaje y hojas anchas mayores a 4 hojas.<br>
										          <b>TC (Días): </b>45
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MALEZAS que controla:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          Toro ratĩ<i> / Acanthospermun hispidum</i><br>
										          Kavara rendiva<i> / Ageratum conyzoides</i><br>
										          Poty morotí<i> / Alternanthera tenella</i><br>
										          Ka´a ruru<i> / Amaranthus deflexus</i><br>
										          Ka´a ruru<i> / Amaranthus hybridus</i><br>
										          Ka´a ruru<i> / Amaranthus spinosus</i><br>
										          Ka´a ruru<i> / Amaranthus viridis</i><br>
										          Kapi´i uná<i> / Bidens pilosa</i><br>
										          Kapi´i rovy<i> / Brachiaria plantaginea</i><br>
										          Nabo<i> / Brassica campestris</i><br>
										          Ka´a re<i> / Chenopodium album</i><br>
										          Pasto rodes<i> / Chloris virgata</i><br>
										          Santa lucia<i> / Commelina benghalensis</i><br>
										          Clotalaria <i>/ Crotalaria sphaercarpa</i><br>
										          Chamico <i> / Datura ferox</i><br>
										          Floripon ñu<i> / Datura stramonium</i><br>
										          Taha-taha<i> / Desmodium tortuosum</i><br>
										          Pasto de ganso <i>/ Eleusine indica</i><br>
										          Suncho o cerraja<i> / Emilia sonchifolia</i><br>
										          Alfilerillo<i> / Erodium cicutarium</i><br>
										          Lecherita<i> / Euphorbia heterophylla</i><br>
										          Albahaca silvestre<i> / Galinsoga parviflora</i><br>
										          San Pedro ka´a<i> / Hyptis lophanta</i><br>
										          San Pedro ka´a<i> / Hyptis suaveolens</i><br>
										          Indigofera<i> / Indigofera hirsuta</i><br>
										          Isypo´í<i> / Ipomoea aristolochiaefolia</i><br>
										          Isypo´í<i> / Ipomoea purpurea</i><br>
										          Manzanilla<i> / Matricaria chamomilla</i><br>
										          Farolito<i> / Nicandra physaloides</i><br>
										          Pasto colchón<i> / Panicum schinzii</i><br>
										          Ñuatí pyta<i> / Physalis angulata</i><br>
										          Sanguinaria <i> / Polygonum aviculare</i><br>
										          Enredadera <i> / Polygonum convolvulus</i><br>
										          Verdolaga<i> / Portulaca oleracea</i><br>
										          Rábano<i> / Raphanus raphanistrum</i><br>
										          Ypé rupa<i> / Richardia brasiliensis</i><br>
										          Cola de zorro<i> / Setaria spp.</i><br>
										          Typyxa guasu<i> / Sida rhombifolia</i><br>
										          Lechoso<i> / Sonchus oleraceus</i><br>
										          Ka´a pikyi<i> / Stellaria media </i><br>
										          Suico<i> / Tagetes minuta</i><br>
										          Ortiga<i> / Urtica urens</i><br>
										          Cepa caballo<i> / Xanthium spinosum</i>
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>