<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="bushkill">BUSHKILL</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="bushkill">BUSHKILL</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/herbicidas/bushkill_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>Equivalente ácido de <b>Triclopir</b>.....48,00 % (p/p)</p>
         									<p><b>Inertes</b>.....66 % (p/p)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>PIRIDILOXIACETICOS</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO EMULSIONABLE (EC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										BUSHKILL herbicida de acción sistémica, absorbido por vía foliar y raíces, para control de malezas en cultivo de pasturas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										La aplicación puede ser aérea o terrestre.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Nunca aplicar a distancia menores a 2.000 mts. de plantas y cultivos sensibles (dicotiledóneas en general). La residualidad en el suelo es de 20 a 45 días dependiendo del tipo de suelo y de las condiciones climáticas.
          								No es fitotóxico al cultivo y a la dosis recomendada.
          								Es compatible con varios otros herbicidas en uso común.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas. En caso de ser necesario el reingreso antes del plazo, emplear los equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II - Franja Amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 4 envases de 5 lts.<br>
										2- Envase de 20 Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">PASTURAS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br> 
									          Aromita<i> / Acacia farnesiana</i><br>
									          Canibare<i> / Lantana camara</i><br>
									          Jurabeba<i> /  Solanum paniculatum</i><br>
									          Yagua pety<i> / Vermonia polyanthes</i><br>
									          Hierba caliente<i> / Spermacoce spp.</i><br>
									          Anquinho<i> / Aeschynomene rudis.</i><br>
									          Eslabón<i> / Tabebuia nodosa</i><br>
									          Algarrobillo<i> / Prosopis affinis</i><br>
									          Espinillo blanco<i> / Prosopis spp.</i><br>
									          Espinillo negro<i> / Prosopis algarrobilla</i><br>
									          Viñal<i> / Prosopis ruscifolia.</i><br>
									          Sapirangy<i> / Peschiera fuchsiaefolia</i><br>
									          Guami pire<i> / Ruprechtia triflora</i><br>
									          Yukeri<i> / Mimosa spp. </i><br>
									          <b>Dosis:</b> 1,5 – 2,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Aplicar cuando las plantas están en intenso desarrollo vegetativo<br>
									          <b>TC (Días):</b> n/e  <br> <b>LMR (mg/kg):</b> 52.000
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									
								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>