<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="bellator">CONFIRM 84WG</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="bellator">CONFIRM 84WG</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/herbicidas/confirm-84-wg_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Diclosulam: </b>.....84 % (p/p)<br>
          										<b>Inertes: </b>.....16% (p/p)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>TRIAZOLPIRIMIDINA</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>GRANULADO DISPERSABLE (WG)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										CONFIRMM 84 WG es un herbicida selectivo para el control de las malezas de hoja ancha en el cultivo de soja.
										Es activo en tratamientos de suelo pre siembra y preemergencia. Los controles más eficientes se logran cuando se producen lluvias después de la aplicación, independientemente de la humedad del suelo.

										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										<b>Pre siembra:</b> en siembra directa, se recomienda la aplicación conjunta de diclosulam y glifosato, cuando la cobertura verde no sea excesiva. En el caso de que se encuentren coberturas verdes que impidan ver el suelo, se recomienda efectuar primero el quemado con glifosato y posteriormente la aplicación de diclosulam.
										<b>Pre siembra y preemergencia:</b> en labranza convencional; aplicar sobre el suelo libre de malezas y preparado para la siembra. No debe haber terrones grandes que impidan una distribución uniforme del producto sobre la superficie del suelo.

										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD E INCOMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Incompatible con productos de reacción alcalina, aplicado a las dosis recomendadas no es fitotoxico a los cultivos. Es compatible con los herbicidas recomendados para la mezcla de tanque.

										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Debido a las condiciones de aplicación y la baja toxicidad del producto, no hay restricciones para la entrada de personas en el área tratada, siempre y cuando ingrese con los equipos de protección personal.

										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Bolsa de 500 Grs.<br>
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												<p>
										        	<b>Malezas:</b><br>
										        	Mata pasto<i> / Acanthospermum australe</i><br>
										        	Mata pasto<i> / Acanthospermum hispidum</i><br>
										        	Ageratum<i> / Ageratum conyzoides</i><br>
										        	Yuyo colorado<i> / Amaranthus viridis</i><br>
										        	Picȃo preto<i> / Bidens pilosa</i><br>
										        	Hierba de Sta.Lucia<i> / Chamaesyce hirta</i><br>
										        	Buva<i> / Conyza bonariensis</i><br>
										        	Croton<i> / Croton grandulosus</i><br>
										        	Taha taha<i> / Desmodium tortuosum</i><br>
										        	Cerraja<i> / Emilia Sonchifolia</i><br>
										        	<b>Dosis Grs/ha:</b>42<br>
										            <b>Momento de Aplicación:</b> Barbecho Pos cosecha zafriña (julio/agosto).<br>
										            <b>TC (días):</b>n/e<br>
													<b>LMR (mg/kg):</b>n/e<br>
													Eupatorio<i> / Eupatorium pauciflorum</i><br>
										        	Lecherita<i> / Euphorbia heterophylla</i><br>
										        	<b>Dosis Grs/ha:</b>30<br>
										            <b>Momento de Aplicación:</b> *Desecación (Siembra Directa) o **Pre emergencia (a partir de setiembre).<br>
										            <b>TC (días):</b>n/e<br>
													<b>LMR (mg/kg):</b>n/e<br>
													Yerba de San Pedro<i> / Hyptis suaveolens</i><br>
										        	<b>Dosis Grs/ha:</b>-<br>
										            <b>Momento de Aplicación:</b> *Desecación (Siembra Directa) o **Pre emergencia (a partir de setiembre).<br>
										            <b>TC (días):</b>n/e<br>
													<b>LMR (mg/kg):</b>n/e<br>
													Campanilla<i> / Ipomea grandifolia</i><br>
													Yuqueri<i> / Mimosa invisa</i><br>
													Verdolaga<i> / Portulaca oleracea</i><br>
													Rábano<i> / Raphanus raphanistrum</i><br>
													Guanxuma<i> / Sida rhombifolia</i><br>
													Hierba de lagarto<i> / Spermacoce latifolia</i><br>
													Hierba de toro<i> / Tridax procumbens</i><br>
													Cepa caballo<i> / Xanthium strumarium</i><br>
										        	<b>Dosis Grs/ha:</b>35<br>
										            <b>Momento de Aplicación:</b> *Desecación (Siembra Directa) o **Pre emergencia (a partir de setiembre).<br>
										            <b>TC (días):</b>n/e<br>
													<b>LMR (mg/kg):</b>n/e<br>
										            
										       
										        </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->
									
								</ul>
							</div>
							*Utilizar en mezcla con Glifosato / Paraquat.
							**Pre emergencia del cultivo y malezas.
							n/e: no establecido por la forma de uso.	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>