<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="docendo">DOCENDO</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="docendo">DOCENDO</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/herbicidas/docendo_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										 <p><b>Paraquat</b>: (sal dicloruro) 1,1’-dimethyl-4,4’-bipyridinium dichloride.....16,6% (p/v)</p>
         								 <p><b>Diquat</b>: (sal dibromuro) 1,1’-ethylene-2,2’bipyridyldiyliumdibromide.....14,9% (p/v)</p>
          								 <p><b>Inertes</b>.....68,5 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>BIPIRIDINO</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO SOLUBLE (SL).</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										DOCENDO herbicida no selectivo de contacto para el control de malezas de hojas anchas y gramíneas anuales en post emergencia, en los cultivos recomendados.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Puede ser aplicado por medio de pulverizador costal manual, pulverizadores de barra o a través de pulverizadores especiales para aplicación de herbicidas. Cargar la mitad del tanque con agua, se adiciona el producto según la dosis recomendada y luego se completa con el volumen de agua necesaria. Agitar bien la solución y proceder a la aplicación. Utilizar siempre adherente no iónico por cada 100 litros de caldo (0,1% v/v). En frutales la pulverización se debe realizar en forma dirigida sobre las malezas (inferior a 10 cm de altura), con cuidado de no llegar a las partes verdes del cultivo. En siembra directa, se puede utilizar para eliminar malezas existentes en las áreas donde será efectuado la siembra directa deavena, cebada, centeno, soja, maíz, triticale y trigo. El producto deberá ser aplicado en área total antes de la siembra y/o desecación precosecha en soja.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Antes de utilizar en mezcla con otros productos se deber realizar una prueba a pequeña escala, para evaluar la compatibilidad física y biológica de los componentes y la posible fitotoxicidad para los cultivos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1 día luego de la aplicación, en caso de que sea necesario el reingreso al área tratada antes del plazo establecido, hacerlo empleando equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II - Franja Amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">DESECACIÓN: Pre-Cosecha:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br> 
									          Soja <i>/ Glycine max </i><br>
									          <b>Dosis:</b> 1,5 – 3,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Maduración fisiológica<br>
									          <b>TC (Días):</b> n/e
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">FRUTALES DE CAROZO Y CÍTRICOS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
										      <p>
									          <b>Malezas:</b><br> 
									          Agrostis<i> / Agrostis spp.</i><br>
									          Yuyo colorado<i> / Amaranthus spp.</i><br>
									          Bromo<i> / Bromus spp.</i><br>
									          Canutillo<i> / Convolvulus arvensis</i><br>
									          Junquillo<i> / Cyperus esculentus</i><br>
									          Gramilla<i> / Cynodon dactylon</i><br>
									          Quinoa<i> / Chenopodium album</i><br>
									          Pata de gallo <i>/ Echinochloa crus galli</i><br>
									          Estramonio<i> / Datura stramonium</i><br>
									          Indigofera<i> / Lolium spp.</i><br>
									          Malva<i> / Malva parviflora</i><br>
									          Manzanilla
									          <i>/ Matricaria chamomilla</i><br>
									          Paspalum<i> / Paspalum spp.</i><br>
									          Sanguinaria<i> /  Polygonum aviculare</i><br>
									          Verdolaga<i> / Portulaca oleracea</i><br>
									          Sorgo de alepo<i> / Sorghum halepense</i><br>
									          Ka´a piky´i<i> / Stellaria media</i><br>
									          Rábano<i> / Raphanus raphanistrum</i><br>
									          Hierba caliente<i> / Veronica persicae </i><br>
									          <b>Dosis:</b> 1,5 – 3,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Post-emergencia (entre líneas).<br>
									          <b>TC (Días):</b> n/e
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">FRUTALES POMACEOS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
										      <p>
									          <b>Malezas:</b><br> 
									          Agrostis<i> / Agrostis spp.</i><br>
									          Yuyo colorado<i> / Amaranthus spp.</i><br>
									          Bromo<i> / Bromus spp.</i><br>
									          Canutillo<i> / Convolvulus arvensis</i><br>
									          Junquillo<i> / Cyperus esculentus</i><br>
									          Gramilla<i> / Cynodon dactylon</i><br>
									          Quinoa<i> / Chenopodium album</i><br>
									          Pata de gallo <i>/ Echinochloa crus galli</i><br>
									          Estramonio<i> / Datura stramonium</i><br>
									          Indigofera<i> / Lolium spp.</i><br>
									          Malva<i> / Malva parviflora</i><br>
									          Manzanilla
									          <i>/ Matricaria chamomilla</i><br>
									          Paspalum<i> / Paspalum spp.</i><br>
									          Sanguinaria<i> /  Polygonum aviculare</i><br>
									          Verdolaga<i> / Portulaca oleracea</i><br>
									          Sorgo de alepo<i> / Sorghum halepense</i><br>
									          Ka´a piky´i<i> / Stellaria media</i><br>
									          Rábano<i> / Raphanus raphanistrum</i><br>
									          Hierba caliente<i> / Veronica persicae </i><br>
									          <b>Dosis:</b> 1,5 – 3,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Post-emergencia (entre líneas).<br>
									          <b>TC (Días):</b> n/e
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">HORTALIZAS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
										      <p>
									          <b>Malezas:</b><br> 
									          Agrostis<i> / Agrostis spp.</i><br>
									          Yuyo colorado<i> / Amaranthus spp.</i><br>
									          Bromo<i> / Bromus spp.</i><br>
									          Canutillo<i> / Convolvulus arvensis</i><br>
									          Junquillo<i> / Cyperus esculentus</i><br>
									          Gramilla<i> / Cynodon dactylon</i><br>
									          Quinoa<i> / Chenopodium album</i><br>
									          Pata de gallo<i> / Echinochloa crus galli</i><br>
									          Estramonio<i> / Datura stramonium</i><br>
									          Indigofera<i> / Lolium spp.</i><br>
									          Malva<i> / Malva parviflora</i><br>
									          Manzanilla<i> / Matricaria chamomilla</i><br>
									          Paspalum<i> / Paspalum spp.</i><br>
									          Sanguinaria<i> /  Polygonum aviculare</i><br>
									          Verdolaga<i> / Portulaca oleracea</i><br>
									          Sorgo de alepo<i> / Sorghum halepense</i><br>
									          Ka´a piky´i<i> / Stellaria media</i><br>
									          Rábano<i> / Raphanus raphanistrum</i><br>
									          Hierba caliente<i> / Veronica persicae </i><br>
									          <b>Dosis:</b> 1,5 – 3,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Pre-siembra, pre-plantación o pre-transplante. No aplicar con el cultivo presente.<br>
									          <b>TC (Días):</b> n/e
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SIEMBRA DIRECTA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
										      <p>
									          <h4><b>Avena, Cebada, Centero, Maíz, Soja, Trigo, Triticale</b></h4>     
									          <b>Malezas:</b><br> 
									          Agrostis<i> / Agrostis spp.</i><br>
									          Yuyo colorado<i> / Amaranthus spp.</i><br>
									          Bromo<i> / Bromus spp.</i><br>
									          Canutillo<i> / Convolvulus arvensis</i><br>
									          Junquillo<i> / Cyperus esculentus</i><br>
									          Gramilla<i> / Cynodon dactylon</i><br>
									          Quinoa<i> / Chenopodium album</i><br>
									          Pata de gallo<i> / Echinochloa crus galli</i><br>
									          Estramonio<i> / Datura stramonium</i><br>
									          Indigofera<i> / Lolium spp.</i><br>
									          Malva<i> / Malva parviflora</i><br>
									          Manzanilla<i> / Matricaria chamomilla</i><br>
									          Paspalum<i> / Paspalum spp.</i><br>
									          Sanguinaria <i>/  Polygonum aviculare</i><br>
									          Verdolaga<i> / Portulaca oleracea</i><br>
									          Sorgo de alepo<i> / Sorghum halepense</i><br>
									          Ka´a piky´i<i> / Stellaria media</i><br>
									          Rábano<i> / Raphanus raphanistrum</i><br>
									          Hierba caliente<i> / Veronica persicae </i><br>
									          <b>Dosis:</b> 1,5 – 3,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Aplicar en pre-siembra o pre-emergencia de cultivos sobre las malezas presentes. Aplicar antes de realizar la siembra antes de la emergencia del cultivo.<br>
									          <b>TC (Días):</b> n/e
									          </p>
											  </div>
											    
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
								</ul>
							</div>
							<p>
					        <b>TC:</b> Tiempo de Carencia<br>
					        <b>LMR:</b> Límite máximo de Residuos<br>
					        <b>n/e:</b> no establecido<br>
					        <b>I:</b> Imidacloprid<br>
					        <b>B:</b> bifentrin<br>
					        </p>    

					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>