<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="fusil">FUSIL</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="fusil">FUSIL</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/herbicidas/fusil_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p><b>Fomesafen</b> 5-[2-cloro-4-(trifluorometil) fenoxi]-N-(metilsulfonil)-2-nitrobenzamida.....25% (p/v)</p>
         									<p><b>Inertes</b>.....75 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>DIFENILÉTER</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO SOLUBLE (SL).</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										FUSIL es un herbicida de acción selectiva y de contacto para aplicación en post-emergencia temprana. Fusil es compatible con graminicidas y otros herbicidas para hoja ancha. Fusil posee un modo de acción diferenciado, que lo posiciona como excelente herramienta en el manejo y prevención de la resistencia de malezas a ciertos herbicidas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										La aplicación puede ser terrestre o aérea. Mezclar siempre con Sticker al 0,2% del volumen total del caldo de aplicación. No aplicar bajo condiciones de sequía o humedad del aire menor a 65%.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No es fitotóxico para los cultivos recomendados. Es compatible con productos fitosanitarios de uso corriente, excepto los de reacción fuertemente alcalina. El producto es más persistente bajo condiciones de sequía. En inviernos muy secos y suelos con baja materia orgánica o livianos, no sembrar sorgo por un periodo de 12 meses. En rotación con girasol, maíz, y cereales de invierno puede presentar fitotoxicidad inicial. Si por alguna razón se malogra el cultivo resembrar únicamente soja. Observar un intervalo mínimo de 150 días entre la aplicación de FUSIL y el tiempo de plantío de maíz o sorgo.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas. En caso de ser necesario el reingreso antes del plazo, hacerlo empleando equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III -Franja Azul.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No hay antídoto específico.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MANÍ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
										      <p>
									          <b>Malezas:</b><br> 
									          Toro ratí<i> / Acanthospermun australe</i><br>
									          Lecherita<i> / Euphorbia heterophylla </i><br>
									          <b>Dosis:</b> 1,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Aplicar en postemergencia de las malezas (2 a 4 hojas)<br>
									          <b>TC (Días):</b> 60
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">POROTO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br> 
									          Santa Lucia<i> / Commelina spp.</i><br>
									          Ysypo´í<i> / Ipomoea spp. </i><br>
									          <b>Dosis:</b> 1,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Aplicar en postemergencia de las malezas (2 a 4 hojas)<br>
									          <b>TC (Días):</b> 60
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b>
									          <br> 
									          Kapi´í uná<i> / Bidens pilosa</i><br>
									          Ka´a rurú<i> / Amaranthus spp.</i><br>
									          Verdolaga<i> / Portulaca oleracea</i><br>
									          <b>Dosis:</b> 1,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Aplicar en postemergencia de las malezas (2 a 4 hojas)<br>
									          <b>TC (Días):</b> 60
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>
							<p>
					        <b>TC:</b> Tiempo de Carencia<br>
					        <b>LMR:</b> Límite máximo de Residuos<br>
					        <b>n/e:</b> no establecido<br>
					        <b>I:</b> Imidacloprid<br>
					        <b>B:</b> bifentrin<br>
					     	</p>  	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>