<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="bellator">GRAMMYL</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="bellator">GRAMMYL</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/herbicidas/grammyl_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												Haloxifop-R-metil R-(+)-metil 2-(4-((3-cloro-5-(triflorometil)-2-piridinil)oxi)fenoxi)propanoato:.....12,5% (p/v)<br>
												Equivalente ácido de haloxifop:.....12% (p/v)<br>
          										<b>Inertes: </b>.....87,5% (p/v)
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>ARILOXIFENOXIPROPIONATO</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO EMULSIONABLE (EC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										GRAMMYL herbicida postemergente de acción sistémica y de aplicación foliar, selectivo
										para los cultivos recomendados.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Realizar una aplicación uniforme sobre las malezas.<br>
										Evitar la deriva sobre cultivos susceptibles: maíz, sorgo, arroz, pasturas y caña de azúcar.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Es compatible con la mayoría de los insecticidas y fungicidas de uso corriente. No obstante, en caso de mezclas se recomienda realizar pruebas a pequeña escala para evaluar la compatibilidad física.
										No se recomienda la mezcla con otros herbicidas para el control de malezas de hoja ancha en cultivos de soja, ya que puede disminuir la eficacia del graminicida.


										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1 día. De ser necesario el reingreso antes del plazo, hacerlo empleando equipos de protección personal.

										</p>
									</div>
								</div>
							</li>

							
							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Envase de 5 Lts.<br>
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				
			</div>
		</div>
	</div>
</template>