<template>
	<div class="page">

		<div class="navbar herbicidas">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="herbicidas">Herbicidas</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="herbicidas">Herbicidas</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">
					<div class="list cards-list no-margin">
				<ul>
					<li class="card social-card">	
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/2-4d-amina" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/2-4d-amina_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/2-4d-tm-zero" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/2-4d-tm-zero_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/arrange" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/arrange_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/atramyl-50sc" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/atramyl-50sc_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/atramyl-50sc-plus" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/atramyl-50sc-plus_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/bushkill" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/bushkill_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/confirm-84wg" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/confirm-84-wg_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/docendo" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/docendo_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/fusil" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/fusil_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/grammyl" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/grammyl_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/magnum" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/magnum_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/sendero" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/sendero_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/tecnoquat-sl" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/tecnoquat-sl_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/tecnup-premium2" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/tecnup-premium2_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/tecnup-wg" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/tecnup-wg_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/tecnup-xtra" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/tecnup-xtra_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/temible" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/temible_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/todym-24ec" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/todym-24ec_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/herbicidas/zethapyr" data-view=".view-main"><img class="img-responsive" src="images/herbicidas/zethapyr_img.png" alt="">
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</template>

<style scoped>
	
	.profile-header {
		align-items: stretch;
		background-image: linear-gradient(-20deg, var(--oc-color-gray-7) 0%, var(--oc-color-gray-9) 100%);
		box-sizing: border-box;
		color: #FFFFFF;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 32px 16px;
		text-align: center;
		width: 100%;
	}

	.profile-header .user-avatar {
		border: 4px solid #FFFFFF;
		border-radius: 50%;
		height: 96px;
		margin: 0 auto;
		width: 96px;
	}

	.profile-header .user-name {
		font-size: 28px;
		letter-spacing: 0.5px;
		margin-top: 16px;
	}

	.profile-header .user-actions {
		margin-top: 16px;
	}

	.image-gallery {
		margin: 8px;
		justify-content: center;
	}

	.image-gallery figure {
		background: #F5F5F5;
		margin: 8px;
		padding: 8px;
	}

	.theme-dark {{this}} .image-gallery figure {
		background: #292929;
	}

	.image-gallery figcaption {
		margin-top: 6px;
		text-align: center;
	}
</style>

<script>
	return {
		methods: {
			initializeImageGallery: function() {
				var self = this;
				self.$('.image-gallery figure').on('click', function() {
					var currentSlide = self.$(this).parent().index();
					var photos = [];
					self.$('.image-gallery figure img').each(function() {
						photos.push({
							url: self.$(this).attr('src'),
							caption: self.$(this).next('figcaption').text()
						});
					});
					var photoBrowser = app.photoBrowser.create({
						photos: photos,
						swiper: {
							initialSlide: currentSlide
						},
						theme: app.utils.theme.getLayout()
					});
					photoBrowser.open();
				});
			}
		},
		on: {
			pageInit: function() {
				var self = this;
				self.initializeImageGallery();
			}
		}
	}
</script>