<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="magnum">MAGNUM</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="magnum">MAGNUM</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/herbicidas/magnum_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p><b>Glufosinato de amonio</b>: ammonium 4-[hydroxy (methyl)phosphinoyl] -DL- 
          									homoalaninate; ammonium DL-homoalanin-4-yl (methyl) phosphinate.....20 % (p/v)</p>
          									<p><b>Inertes</b>.....80 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>ÁCIDO FOSFÍNICO</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO SOLUBLE (SL)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										MaGnum es un herbicida de contacto con cierta acción sistémica. El transporte ocurre solamente entre las hojas, predominantemente de las inferiores a las superiores. Su acción es neutralizar la síntesis de glutamina, acumulándose amoníaco , e inhibe la fotosíntesis.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										<b>Aplicación terrestre</b>: chorro dirigido directamente sobre las malezas. Siendo un producto de contacto, es importante una cobertura uniforme de las hojas de las malezas por el caldo de pulverización.
          								<b>Aplicación aérea</b>: para desecación en los cultivos de soja, poroto y feijao.
          								<b>En hortalizas</b>: cultivo en vasito, cubrir las mudas para protegerla de la acción del herbicida.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Es recomendable siempre realizar pruebas previas de compatibilidad física. La aplicación debe ser dirigida a la maleza ya que es ligeramente fitotóxico.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1 día. En caso de ser necesario el reingreso antes del plazo, hacerlo con equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">RESTRICCIONES DE USO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										En aplicaciones dirigidas debe evitarse que la pulverización llegue hasta el tronco y/o las hojas de los frutales, ya que de lo contrario podrían resultar afectados por el herbicida.
										</p>
									</div>
								</div>
							</li>
							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase IV.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										En caso de intoxicación: Fenobarbital-sódico 1 mg/kg i.m o subcutánea hasta el máximo de 5 mg/kg/día. Diazepam 10 mg/kg i.v prevenir y controlar espasmo y convulsiones. Diuresis forzada y hemodiálisis es bastante efectiva.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1Lt.<br>
										2- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODÓN (Chorro dirigido):</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>40cm</b><br>
									          <b>Malezas:</b><br>
									          Pasto ganso<i> / Eleusine indica.</i><br>
									          Kapi’i pororó<i> / Digitaria sanguinalis.</i><br>
									          Kapi’i rovy<i> / Brachiaria plantaginea.</i><br>
									          <b><b>Momento de Aplicación:</b> </b>Inicio de macollaje.<b><br>
									          Dosis:</b> 2,0 l/ha <strong>Adherente</strong>: 0,2%<br>
									          Sorgo de Alepo<i> / Sorghum halepense.</i><br>
									          <b><b>Momento de Aplicación:</b> </b>Inicio de macollaje.<b><br>
									          Dosis:</b> 2,0 l/ha <strong>Adherente</strong>: -<br>
									          Toro rati <i> / Acanthospermum hispidum.</i><br>
									          Santa Lucia<i> / Commelina benghalensis.</i><br>
									          Ka’ a rurú<i> / Amaranthus viridis.</i><br>
									          Ka’ a rurú<i> / Amaranthus deflexus.</i><br>
									          Lecherita<i> / Euphorbia heterophylla.</i><br>
									          Kapi’i uná <i> / Bidens pilosa.</i><br>
									          Ka’a ré<i> / Chenopodium album .</i><b><br>
									          <b><b>Momento de Aplicación: </b></b></b>4 - 8 hojas.<b><br>
									          Dosis:</b> 2,0 l/ha <strong>Adherente</strong>: -<br>
									          <b>TC (Días):</b> n/e<br>
									          <b>LMR:</b> 5
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ (Chorro dirigido):</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Pasto colchón<i> / Digitaria sanguinalis.</i><br>
									          Kapi’i rovy<i> / Brachiaria plantaginea.</i><br>
									          <b>Momento de Aplicación:</b> Inicio macollaje.<br>
									          <b>Malezas:</b><br>
									          Kapi’i uná<i> / Bidens pilosa.</i><br>
									          Lecherita<i> / Euphorbia heterophylla.</i><br>
									          Santa Lucia<i> / Commelina benghalensis.</i><br>
									          Toro rati<i> / Acanthospermum hispidum.</i><br>
									          Ka’ a rurú<i> / Amaranthus viridis.</i><br>
									          Typyxá guasú<i> / Sida rhombifolia.</i><br>
									          Ysypo’i<i> / Ipomea aristolochiaefolia.</i><br>
									          Mata pasto <i> / Acanthospermum australe.</i><br>
									          Verdolaga<i> / Portulaca oleracea.</i><br>
									          Malba blanca<i> / Sida cordifolia.</i><br>
									          <b>Momento de Aplicación:</b> 4 - 8
									          <b>Dosis:</b> 1,5-2,0 l/ha <strong>Adherente</strong>: 0,2%<br>
									          hojas.<br>
									          <b>TC (Días):</b> n/e<br>
									          <b>LMR:</b> 0,1 
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Kapi’i rovy <i> / Brachiaria plantaginea.</i><br>
									          <b>Momento de Aplicación:</b> 20 cm.<br>
									          <b>Dosis:</b> 2,5 l/ha <strong>Adherente</strong>: 0,2%<br>
									          <b>Malezas:</b><br>
									          Pasto colchón<i> / Digitaria sanguinalis.</i><br>
									          Lecherita<i> / Euphorbia heterophylla.</i><br>
									          Rábano<i> / Raphanus raphanistrum.</i><br>
									          <b>Momento de Aplicación:</b> 10 cm.<br>
									          <b>Dosis:</b> 2,5 l/ha <strong>Adherente</strong>: 0,2%<br>
									          <b>Malezas:</b><br>
									          Kapi’i uná <i> / Bidens pilosa.</i><br>
									          Ype rupá<i> / Richardia brasiliensis.</i><br>
									          <b>Momento de Aplicación:</b> 15 cm.<br>
									          <b>Dosis:</b> 2,5 l/ha <strong>Adherente</strong>: 0,2%<br>
									          <b>Malezas:</b><br>
									          Ka’ a rurú<i> / Amaranthus viridis.</i><br>
									          Verdolaga <i> / Portulaca oleracea.</i><br>
									          Santa Lucia<i> / Commelina benghalensis.</i><br>
									          <b>Momento de Aplicación:</b> 10 cm.<br>
									          <b>Dosis:</b> 2,5 l/ha <strong>Adherente</strong>: 0,2%<br>
									          <b>Malezas:</b><br>
									          Trigo guacho<i> / Triticum aestivum.</i><br>
									          Triticale<i> / Triticum secale.</i><br>
									          Avena guacha<i> / Avena sativa.</i><br>
									          Cebada <i> / Hodeum vulgare.</i><br>
									          Raigrás criollo<i> / Lolium multiflorum.</i><br>
									          Centeno <i> / Secale cereale.</i><br>
									          Mbuy<i> / Conyza bonariensis.</i><br>
									          <b>Momento de Aplicación:</b> 10 cm. <br>
									          <b>Dosis:</b> 3,0 l/ha <strong>Adherente</strong>: 0,2%<br>
									          <b>Malezas:</b><br>
									          <i>Desecación pre-cosecha</i><br>
									          <b>Momento de Aplicación:</b> 10 días de la cosecha.<br>
									          <b>Dosis:</b> 2,0 l/ha<br>
									          <b>TC (Días):</b> 10<br>
									          <b>LMR:</b> n/e
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO (Pre-siembra PD):</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Pasto ganso<i> / Eleusine indica.</i><br>
									          Pasto colchón<i> / Digitaria sanguinalis.</i><br>
									          Trigo guacho<i> / Oryza sativa.</i><br>
									          Kapi’i uná  <i> / Bidens pilosa.</i><br>
									          Cadillo<i> / Cenchrus echinatus.</i><br>
									          <b>Momento de Aplicación:</b> 15 cm.<br>
									          <b>Malezas:</b><br>
									          Malba blanca<i> / Sida cordifolia.</i><br>
									          <b>Momento de Aplicación:</b> 10 cm.<br>
									          <b>Malezas:</b><br>
									          Yerba caliente<i> / Spermacoce alata.</i><br>
									          Soja guacha<i> / Glycine max.</i><br>
									          <b>Momento de Aplicación:</b> 15 cm.<br>
									          <b>Malezas:</b><br>
									          Ka’ a rurú <i> / Amaranthus viridis.</i><br>
									          <b>Momento de Aplicación:</b> 10 cm.<br>
									          <b>Dosis:</b> 2,0 l/ha <strong>Adherente</strong>: 0,2%<br>
									          <b>TC (Días):</b> n/e<br>
									          <b>LMR:</b> n/e
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">BANANA (Chorro dirigido):</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Cebadillo <i> / Digitaria horizontalis.</i><br>
									          Quiebra piedra <i> / Phyllanthus tenellus.</i><br>
									          Diente de león<i> / Crepis japonica.</i><br>
									          Pasto de miel<i> / Paspalum conspersum.</i><br>
									          Pasto de ganso<i> / Eleusine indica.</i><br>
									          Vira-vira<i> / Gnaphalium spicatum.</i><br>
									          Kavara rendiva<i> / Ageratum conyzoides.</i><br>
									          Siete sangría<i> / Cuphea carthagenensis.</i><br>
									          Batatilla<i> / Dioscorea batatas.</i><br>
									          <b>Momento de Aplicación:</b> 10 - 40 cm.<br>
									          <b>Dosis:</b> 2,0 l/ha <strong>Adherente</strong>: 0,25%<br>
									          <b>TC (Días):</b> 10
									          <br>
									          <b>LMR:</b> 0,2 
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CAFE (Chorro dirigido):</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Santa Lucia <i> / Commelina benghalensis.</i><br>
									          <b>Momento de Aplicación:</b> 10 cm.<br>
									          <b>Dosis:</b> 2,0 l/ha <strong>Adherente</strong>: 0,2%<br>
									          <b>Malezas:</b><br>
									          Kapi’i uná <i> / Bidens pilosa.</i><br>
									          Mbuy <i> / Conyza bonariensis.</i><br>
									          Vira-vira  <i> / Gnaphalium spicatm.</i><br>
									          Kavara rendiva <i> / Ageratum conyzoides.</i><br>
									          Ka’ a rurú <i> / Amaranthus viridis.</i><br>
									          Verdolaga <i> / Portulaca oleracea.</i><br>
									          <b>Momento de Aplicación:</b> 20 cm.<br>
									          <b>Dosis:</b> 2,0 l/ha <strong>Adherente</strong>: 0,20%<br>
									          <b>Malezas:</b><br>
									          Kapi’i rovy <i> / Brachiaria plantaginea.</i><br>
									          <b>Momento de Aplicación:</b> 30 cm. <br>
									          <b>Dosis:</b> 2,5 l/ha <strong>Adherente</strong>: 0,40%<br>
									          <b>Malezas:</b><br>
									          Cebadillo <i> / Digitaria horizontalis.</i><br>
									          <b>Momento de Aplicación:</b> Inicio macollaje. <br>
									          <b>Dosis:</b> 2,5 l/ha <strong>Adherente</strong>: 0,40%<br>
									          <b>Malezas:</b><br>
									          Typyxá guasú <i> / Sida rhombifolia.</i><br>
									          Cadillo <i> / Cenchrus echinatus.</i><br>
									          <b>Momento de Aplicación:</b> 20 cm. <br>
									          <b>Dosis:</b> 3,0 l/ha <strong>Adherente</strong>: 0,40%<br>
									          <b>TC (Días):</b>20<br>
									          <b>LMR:</b> 0,1 
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CÍTRICOS(Chorro dirigido):</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Santa Lucia <i> / Commelina benghalensis.</i><br>
									          <b>Momento de Aplicación:</b> 10 cm.<br>
									          <b>Dosis:</b> 2,0 l/ha <strong>Adherente</strong>: 0,2%<br>
									          <b>Malezas:</b><br>
									          Kapi’i uná <i> / Bidens pilosa.</i><br>
									          Mbuy <i> / Conyza bonariensis.</i><br>
									          Vira-vira <i> / Gnaphalium spicatm.</i><br>
									          Kavara rendiva  <i> / Ageratum conyzoides.</i><br>
									          Ka’ a rurú <i> / Amaranthus viridis.</i><br>
									          Verdolaga <i> / Portulaca oleracea.</i><br>
									          <b>Momento de Aplicación:</b> 20 cm.<br>
									          <b>Dosis:</b> 2,0 l/ha <strong>Adherente</strong>: 0,20%<br>
									          <b>Malezas:</b><br>
									          Kapi’i rovy <i> / Brachiaria plantaginea.</i><br>
									          <b>Momento de Aplicación:</b> 30 cm. <br>
									          <b>Dosis:</b> 2,5 l/ha <strong>Adherente</strong>: 0,40%<br>
									          <b>Malezas:</b><br>
									          Cebadillo <i> / Digitaria horizontalis.</i><br>
									          <b>Momento de Aplicación:</b> Inicio macollaje. <br>
									          <b>Dosis:</b> 2,5 l/ha <strong>Adherente</strong>: 0,40%<br>
									          <b>Malezas:</b><br>
									          Typyxá guasú <i> / Sida rhombifolia.</i><br>
									          Cadillo  <i> / Cenchrus echinatus.</i><br>
									          <b>Momento de Aplicación:</b> 20 cm. <br>
									          <b>Dosis:</b> 3,0 l/ha <strong>Adherente</strong>: 0,40%<br>
									          <b>TC (Días):</b>20<br>
									          <b>LMR:</b> 0,1 
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">EUCALIPTO(Chorro dirigido):</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Helecho <i> / Pteridium aquilinium.</i><br>
									          Pasto gordo <i> / Melinis minutiflora.</i><br>
									          Yerba caliente<i> / Spermacoce alata.</i><br>
									          Cariaquillo <i> / Lantana camara.</i><br>
									          Typyxá guasú <i> / Sida rhombifolia.</i><br>
									          Falso lechoso<i> / Emilia sonchifolia.</i><br>
									          Lechoso<i> / Sonchus oleraceus.</i><br>
									          Mbuy <i> / Conyza bonariensis.</i><br>
									          Uña de vaca <i> / Bauhinia veriegata.</i><br>
									          Rascacielos <i> / Acacia plumosa.</i><br>
									          Jurubeba <i> / Solanum paniculatum.</i><br>
									          Pasto colonial <i> / Panicum máximum.</i><br>
									          Escoba <i> / Spermacoce verticiliata.</i><br>
									          Santa Lucia <i> / Commelina benghalensis .</i><br>
									          Gerbón <i> / Stachytarpheta cayennensis.</i><br>
									          <b>Momento de Aplicación:</b> 30 - 40 cm.<br>
									          <b>Dosis:</b> 4,0 l/ha <strong>Adherente</strong>: 0,2 %<br>
									          <b>TC (Días):</b> n/e<br>
									          <b>LMR:</b> n/e  
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">DURAZNO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Kapi’i rovy  <i> / Brachiaria plantaginea</i>.<br>
									          <b>Momento de Aplicación:</b> 10 - 30 cm<b><br>
									          <b>Dosis:</b> 2,0 l/ha <strong>Adherente</strong>: 0,2 %<br>
									          Malezas:</b><br>
									          Cebadillo  <i> / Digitaria horizontalis</i>.<br>
									          Kapi’i uná <i> / Bidens pilosa</i>.<br>
									          Typyxá guasú <i> / Sida rhombifolia</i>.<br>
									          <b>Momento de Aplicación:</b> 5 - 20 cm<br>
									          <b>Dosis:</b> 2,0 l/ha <strong>Adherente</strong>: 0,2 %<br>
									          <b>Malezas:</b><br>
									          Ka’ a rurú  <i> / Amaranthus viridis.</i><br>
									          Albahaca silvestre  <i> / Galinsoga parviflora.</i><br>
									          <b>Momento de Aplicación:</b> 5 - 30 cm<br>
									          <b>Dosis:</b> 2,0 l/ha <strong>Adherente</strong>: 0,2%<br>
									          <b>TC (Días):</b> 7<br>
									          <b>LMR:</b> n/e 
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MANZANA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Kapi’i rovy <i> / Brachiaria plantaginea.</i><br>
									          <b>Momento de Aplicación:</b> 30 cm.<br>
									          <b>Malezas:</b><br>
									          Cebadillo  <i> / Digitaria horizontalis.</i><br>
									          Flor de agosto<i> / Selenio brasiliensis.</i><br>
									          <b>Momento de Aplicación:</b> 10 - 20 cm.<br>
									          <b>Malezas:</b><br>
									          Raigrás criollo  <i> / Lolium multiflorum.</i><br>
									          Lengua de vaca  <i> / Rumex obtusifolius.</i><br>
									          <b>Momento de Aplicación:</b> 20 - 30 cm.<br>
									          <b>Malezas:</b><br>
									          Kapi’i uná <i> / Bidens pilosa.</i><br>
									          <b>Momento de Aplicación:</b> 25 cm.<br>
									          <b>Malezas:</b><br>
									          Rábano  <i> / Raphanus raphanistrum.</i><br>
									          Lechoso  <i> / Sonchus oleraceus.</i><br>
									          Ajenjo cimarrón<i> / Parthenium hysterophorus.</i><br>
									          Verdolaga <i> / Portulaca oleracea.</i><br>
									          Albahaca silvestre<i> / Galinsoga parviflora.</i><br>
									          <b>Momento de Aplicación:</b> 15 cm.<br>
									          <b>Malezas:</b><br>
									          Typyxá guasú  <i> / Sida rhombifolia.</i><br>
									          <b>Momento de Aplicación:</b> 10 cm.<br>
									          <b>Malezas:</b><br>
									          Ype rupá <i> / Richardia brasiliensis.</i><br>
									          <b>Momento de Aplicación:</b> 5 - 10 cm.<br>
									          <b>Malezas:</b><br>
									          Trébol<i> / Oxalis oxyptera.</i><br>
									          <b>Momento de Aplicación:</b> 10 cm.<br>
									          <b>Dosis:</b> 2,0 l/ha <strong>Adherente</strong>: 0,2%<br>
									          <b>TC (Días):</b> n/e<br>
									          <b>LMR:</b> n/e
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">PAPA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Desecación pre - cosecha<i>.</i><br>
									          <b>Momento de Aplicación:</b> 10 días de la cosecha.<br>
									          <b>Dosis:</b> - <strong>Adherente</strong>: -<br>
									          <b>TC (Días):</b> 10<br>
									          <b>LMR:</b> 0,1
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">POROTO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Desecación pre - cosecha<i>.</i><br>
									          <b>Momento de Aplicación:</b> 10 días de la cosecha.<br>
									          <b>Dosis:</b> - <strong>Adherente</strong>: -<br>
									          <b>TC (Días):</b> 10<br>
									          <b>LMR:</b> 0,1 
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
								</ul>
							</div>
							<p>
					        <b>TC:</b> Tiempo de Carencia<br>
					        <b>LMR:</b> Límite máximo de Residuos<br>
					        <b>n/e:</b> no establecido<br>
					        <b>I:</b> Imidacloprid<br>
					        <b>B:</b> bifentrin<br>
					     	</p> 	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>