<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="tecnup-premium">TECNUP PREMIUM</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="tecnup-premium">TECNUP PREMIUM</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/herbicidas/tecnup-premium_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
												<p><b>Glifosato sal potásica del ácido</b> -[N-(fosfonometil)glicina].....62% (p/v)</p>
          										<p><b>Inertes</b>.....38 % (p/v)</p>
												<p><b>Observación</b>: El equivalente de la sal es 50,6%</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>DERIVADOS DE GLICINA.</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO SOLUBLE (SL).</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										TECNUP PREMIUM es un glifosato especialmente desarrollado por TECNOMYL S.A. para ser utilizado en la desecación previa de todos los cultivos y para postemergencia de soja RR, su uso permite aumentar la rapidez en el control de malezas posibilitando anticipar el momento de la siembra, se adapta perfectamente a la mezclas que se realizan con los productos de uso habitual (Herbicidas, Insecticidas y Fungicidas). Su rápida penetración y translocación dentro de la planta, le permite ser más eficiente que los glifosatos comunes sobre las malezas de difícil control (salvo sobre aquellas declaradas como resistentes a glifosato). Su nueva formulación permite emplear menores dosis/ha obteniendo mejores resultados.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Puede ser aplicado en pulverizaciones aéreas, terrestres utilizando pulverizador costal manual, motorizado o de barra tractorizado con picos adecuados. Debido a su nueva formulación no hace falta adicionar aceites, humectantes o correctores de pH.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Es compatible con la mayoría de los productos ﬁtosanitarios de uso común, con excepción de aquellos con reacción fuertemente alcalina. Realizar siempre pruebas de compatibilidad física para mezclas con concentrados emulsionables. No afecta los cultivos por presencia de residuos de ﬁtotóxicos en el suelo. Nieblas de deriva pueden causar daños irreversibles a cultivos cercanos, principalmente gramíneas (cereales, caña de azúcar, césped, pasturas).
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										12 horas. En caso de ser necesario el reingreso antes del plazo, hacerlo con equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase IV – Franja verde.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Envase de 20 Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">Pre-siembra de Cultivos:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Anuales (Desecación):</b><br> 
									          <b>Malezas:</b><br> 
									          Gramíneas anuales con menos de 4 macollos y hojas anchas con menos de 12 hojas<br>
									          <b>Dosis: </b>1,4 – 1,8 l/ha<br>
									          <b>Malezas:</b><br>
									          Gramíneas anuales con más de 4 macollos y hojas anchas con más de 12 hojas <br>
									          <b>Dosis: </b>1,7 – 2,6 l/ha<br>
									          <b>Malezas:</b><br>
									          Gramíneas perennes poco desarrolladas<br>
									          <b>Dosis: </b>2,0 – 2,6 l/ha<br>
									          <b>Malezas:</b><br>
									          Gramíneas perennes desarrolladas<br>
									          <b>Dosis:</b> 3,0 – 4,0 l/ha<br>
									          <b>Malezas:</b><br>
									          Hojas anchas perennes poco desarrolladas<br>
									          <b>Dosis: </b>3,0 – 4,0 l/ha<br>
									          <b>Malezas:</b><br>
									          Hojas anchas perennes desarrolladas y ciperáceas<br>
									          <b>Dosis: </b>3,5 – 4,5 l/ha
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">Post-emergencia Soja RR:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Gramíneas anuales con menos de 4 macollos y hojas anchas con menos de 12 hojas <br>
									          <b>Dosis: </b>1,4 – 1,8 l/ha<br>
									          <b>Malezas:</b><br>
									          Gramíneas anuales con más de 4 macollos y hojas anchas con menos de 12 hojas <br>
									          <b>Dosis: </b>1,7 – 2,6 l/ha
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">Chorro dirigido:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>En cultivos perennes y especies forestales:</b><br>
									          <b>Malezas:</b><br>
									          Gramíneas anuales con menos de 4 macollos y hojas anchas con menos de 12 hojas <br>
									          <b>Dosis: </b>1,4 – 1,8 l/ha<br>
									          <b>Malezas:</b><br>
									          Gramíneas anuales con menos de 4 macollos y hojas anchas con más de 12 hojas <br>
									          <b>Dosis: </b>1,7 – 2,6 l/ha<br>
									          <b>Malezas:</b><br>
									          Gramíneas perennes poco desarrolladas<br>
									          <b>Dosis: </b>2,0 – 2,6 l/ha<br>
									          <b>Malezas:</b><br>
									          Gramíneas perennes desarrolladas<br>
									          <b>Dosis:</b> 3,0 – 4,0 l/ha
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">Momento de aplicación:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          "Poco desarrolladas" son las malezas menores a 12 cm. de altura, y "desarrolladas" las mayores a 12 cm. de altura en promedio. TECNUP PREMIUM puede ser mezclado con herbicidas preemergentes. En desecación: para Trigo: se puede mezclar con metsulfurón ó 2,4-D para control de malezas enredaderas y santa lucia. <br><br>
									          <b>- Para Arroz:</b> se puede mezclar con 2,4-D o metsulfurón para control de ciperáceas y hojas anchas en general.<br><br>
									          <b>- Para Maíz:</b> se puede mezclar con 2,4-D para control de hojas anchas en general.<br><br>
									          <b>- Para Soja:</b> puede ser mezclado con clorimurón (hasta 80 g/ha) para control de especies enredaderas o Zethapyr (para control residual de malezas "enredaderas" y "santa lucia"), su mezcla con 2,4-D AMINA TECNOMYL mejora el control de <i>Conyza spp</i> "buva" (resistente) y su mezcla con Todym mejora el control de la población de <i>Digitaria insularis</i> "kapi'i pororo"(resistente). Puede ser mezclado con Supermyl, Clorfos para control de plagas tempraneras y de suelo. <br><br><br>
									          <b>En post-emegencia:</b> De Soja RR se puede aplicar en todo el ciclo ya que es muy selectivo, y se adapta a mezclas con insecticidas y fungicidas de uso habitual.
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">Malezas que controla:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>ANUALES:</b><br>
									          Mata pasto<i> / Acanthospermum australe</i><br>
									          Toro rati<i> / Acanthospermum hispidum</i><br>
									          Kavara rendiva<i> / Ageratum conyzoides</i><br>
									          Ka'a rurú<i> / Amaranthus hybridus</i><br>
									          Ka'a rurú<i> / Amaranthus viridis</i><br>
									          Avena negra<i> / Avena strigosa</i><br>
									          Kapi'i uná<i> / Bidens pilosa</i><br>
									          Kapi'i rovy<i> / Brachiaria plantaginea</i><br>
									          Kapi'i atí<i> / Cenchrus echinatus</i><br>
									          Hierba de santa lucía<i> / Chamaesyce hirta</i><br>
									          Ka'a ré<i> / Chenopodium album</i><br>
									          Junquiño<i> / Cyperus ferax</i><br>
									          Chamico<i> / Datura ferox</i><br>
									          Cebadillo<i> / Digitaria horizontalis</i><br>
									          Pasto colorado<i> / Echinochloa crus-galli</i><br>
									          Pasto de ganso<i> / Eleusine indica </i><br>
									          Suncho o cerraja<i> / Emilia sonchifolia</i><br>
									          Lecherita<i> / Euphorbia heterophylla</i><br>
									          Albahaca silvestre<i> / Galinsoga parviﬂora</i><br>
									          Indigofera<i> / Indigofera hirsuta</i><br>
									          Ysypo'i<i> / Ipomoea aristolochiaefolia</i><br>
									          Cordón de san francisco<i> / Leonotis nepetifolia</i><br>
									          Cuatro cantos<i> / Leonurus sibiricus</i><br>
									          Raigrás criollo<i> / Lolium multiﬂorum </i><br>
									          Typyxá hú<i> / Malvastrum coromandelianum</i><br>
									          Enredadera<i> / Polygonum convolvulus</i><br>
									          Rábano<i> / Raphanus raphanistrum</i><br>
									          Ypé rupá<i> / Richardia brasiliensis</i><br>
									          Cola de zorro<i> / Setaria spp</i><br>
									          Malba blanca<i> / Sida cordifolia</i><br>
									          Typyxá guasú<i> / Sida rhombifolia</i><br>
									          Lechoso<i> / Sonchus oleraceus</i>
									          </p>
									          <p>
									          <b>PERENNES:</b><br>
									          Poty morotí<i> / Alternanthera tenella</i><br>
									          Braquiaria<i> / Brachiaria brizantha</i><br>
									          Braquiaria<i> / Brachiaria decumbens </i><br>
									          Mbuy<i> / Conyza bonariensis </i><br>
									          Gramilla<i> / Cynodon dactilon </i><br>
									          Piri'i<i> / Cyperus rotundus </i><br>
									          Piri'i<i> / Cyperus esculentus </i><br>
									          Kapi'i pororo<i> / Digitaria insularis </i><br>
									          Pasto colonial<i> / Panicum maximum </i><br>
									          Kapi'i ka'aguy<i> / Paspalum conjugatum </i><br>
									          Kapi'i kavaju<i> / Paspalum notatum </i><br>
									          Pasto de guinea<i> / Paspalum paniculatum </i><br>
									          Sanguinaria<i> / Polygonum aviculare</i><br>
									          Lengua de vaca<i> / Rumex crispus </i><br>
									          Caña de azúcar<i> / Saccharum officinarum </i><br>
									          Sorgo de alepo<i> / Sorgum halepense</i>
									          </p>

											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									


								</ul>
							</div>
							<p>
					        <b>TC:</b> Tiempo de Carencia<br>
					        <b>LMR:</b> Límite máximo de Residuos<br>
					        <b>n/e:</b> no establecido<br>
					        <b>I:</b> Imidacloprid<br>
					        <b>B:</b> bifentrin<br>
					  	   	</p>   	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>