<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="tecnoquat-sl">TECNOQUAT SL</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="tecnoquat-sl">TECNOQUAT SL</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/herbicidas/tecnoquat-sl_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p><b>Paraquat</b> diclhoride 1,1'-dimetihyl-4,4'bipyridinium diclhoride.....24% (p/v)</p>
          									<p><b>Inertes</b>.....76 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>BIPIRIDILOS</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO SOLUBLE (SL)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										TECNOQUAT SL es un herbicida de contacto, que deshidrata los tejidos verdes, colapsando la estructura celular.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Aplicar en mezcla con Sticker a razón de 0,2% del volumen total del caldo de aplicación. Puede aplicarse a través de equipos terrestres manuales o tractorizados. Es conveniente aplicar con malezas pequeñas (con altura menor a 10 cms.) Evitar usar con aceite mineral.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Mata tejidos verdes de cualquier especie. No afecta a cultivos posteriores por presencia de residuos en el suelo. Evitar deriva de nieblas, aplicando con vientos con velocidades menores a 8 km/h. Es compatible con la mayoría de los productos fitosanitarios a excepción de los de reacción alcalina. No usar con aceite mineral.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										12 horas. En caso de ser necesario el reingreso antes del plazo establecido, hacerlo empleando equipos de protección personal. Dejar transcurrir 7 días entre aplicación del producto y pastoreo de forrajes praderas y cereales forrajeros (sorgo, maíz, avena).
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II- Franja Amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Dar de beber 1 litro de suspensión absorbente de bentonita al 15%, incluyendo 200 ml de solución de Manitol al 20%, también puede ser administrado 1 litro de suspensión acuosa al 15% de Tierra de Fuller, seguido por purgantes.Realizar las purgas hasta que se observe el absorbente en las deposiciones. No suministrar leche o bebidas alcohólicas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Envase de 20 Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MALEZAS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          Ageratum<i> / Ageratum conyzoides</i><br>
										          Yuyo colorado<i> / Amaranthus retroflexus</i><br>
										          Bejuco<i> / Bidens pilosa</i><br>
										          Branquiaria<i> / Brachiaria plantaginea</i><br>
										          Cadillo<i> / Cenchrus echinatus</i><br>
										          Santa Lucia<i> / Commelina benghalensis</i><br>
										          Pasto colchón<i> / Digitaria sanguinalis</i><br>
										          Pasto colorado<i> / Echinochloa crus galli</i><br>
										          Pasto ganso<i> / Eleusine indica</i><br>
										          Lecherita<i> / Euphorbia heterophylla</i><br>
										          Albahaca silvestre<i> / Galinsoga parviflora</i><br>
										          Raigas criollo<i> / Lolium multiflorum</i><br>
										          Arroz<i> / Oryza sativa</i><br>
										          Verdolaga<i> / Portulaca oleracea</i><br>
										          Cama de pato<i> / Richardia brasiliensis</i><br>
										          Abrojo grande<i> / Senna obtusifolia</i><br>
										          Cola de zorro<i> / Setaria geniculata</i><br>
										          Araxixú<i> / Solanum americanum</i><br>
										          Lechoso<i> / Sonchus oleraceus </i>
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Dosis:</b> 1,0 – 2,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Cuando el grano alcanza la madurez fisiológica. Cosechar de 5 a 7 días después.<br>
									          <b>TC (Días):</b> 7 <br><b>LMR (mg/kg):</b> 0,05
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CAÑA DE AZÚCAR:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Dosis:</b> 2,5 – 3,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Pre cosecha. Con malezas pequeñas y el cultivo mayor a 40cm. (chorro dirigido). Quemar 5 a 10 días después, procediendo entonces a la cosecha.<br>
									          <b>TC (Días):</b> 7 <br><b>LMR (mg/kg):</b> 0,5
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ, SORGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Dosis:</b> 1,5 – 2,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Con malezas pequeñas y el cultivo mayor a 40cm. (chorro dirigido)<br>
									          <b>TC (Días):</b> 7 <br><b>LMR (mg/kg):</b> 0,1 - 0,05
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">PASTURAS Y VERDEOS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Dosis:</b> 1,0 – 1,5 l/ha<br>
									          <b>Momento de Aplicación:</b> En pre cosecha de semillas (3 a 7 días antes)<br>
									          <b>Dosis:</b> 1,5 -3,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Antes de la siembra<br>
									          <b>TC (Días):</b> 7 <br><b>LMR (mg/kg):</b> 5
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Dosis:</b> 1,0 – 2,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Cuando los granos esten fisiológicamente maduros<br>
									          <b>TC (Días):</b> 7 <br><b>LMR (mg/kg):</b> 0,7
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SIEMBRA DIRECTA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Dosis:</b> 2,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Antes de la siembra de cultivos anuales (solo o en mezcla con herbicidas específicos para los cultivos a sembrar)<br>
									          <b>TC (Días):</b>  <br><b>LMR (mg/kg):</b> 
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CULTIVOS Y PLANTACIONES:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>EN LINEA</b><br>
									          <b>Dosis:</b> 3,0 – 4,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Aplicar con las malezas pequeñas (chorro dirigido)<br>
									          <b>TC (Días):</b> <b>*</b>
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>
							<p>
					        <b>TC:</b> Tiempo de Carencia<br>
					        <b>LMR:</b> Límite máximo de Residuos<br>
					        <b>n/e:</b> no establecido<br>
					        <b>I:</b> Imidacloprid<br>
					        <b>B:</b> bifentrin<br>
					        <b>*TC</b>: 1 día para plantaciones perennes y 7 días para cultivos anuales<br>
					     	</p>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>