<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="tecnup-xtra">TECNUP XTRA</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="tecnup-xtra">TECNUP XTRA</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/herbicidas/tecnup-xtra_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p><b>Glifosato</b> (sal) sal de amonio de N-fosfonometil glicina.....75% (p/p)</p>
         									<p><b>Inertes</b>.....25 % (p/v)</p>
          									<p><b>Observación</b>: El equivalente de la sal es 68%</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>DERIVADOS DE GLICINA.</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>GRANULADO DISPERSABLE EN AGUA (WG).</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										TECNUP XTRA 75% actúa sistémicamente, translocándose a través del sistema conductor de savia de las plantas, matándolas por inhibición de la síntesis de aminoácidos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Puede ser aplicado en pulverizaciones terrestres utilizando pulverizador costal manual, motorizado o de barra tractorizado con picos adecuados. Adicionar aceites, humectantes, surfactantes o correctores de pH.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Es compatible con los herbicidas formulados como líquidos solubles o concentrados emulsionables; excepto con el paraquat por el modo de acción. Presenta algunos problemas con los concentrados dispersables o suspensiones concentradas, y es incompatible con polvos mojable. No afecta los cultivos por presencia de residuos fitotoxicos en el suelo. Nieblas de deriva pueden causar daños irreversibles a cultivos cercanos, principalmente gramíneas (cereales, caña de azúcar, césped, pasturas).
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas. En caso de ser necesario el reingreso antes del plazo, hacerlo con equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase IV.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Bolsa de 15 Kg.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">Pre-Siembra y Perennes:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
											  <b>Pre siembra de cultivos anuales (desecación y Cultivos Perennes, Especies Forestales (chorro diri_ gido).</b><br>

									          <b>ANUALES:</b><br>
									          <b>Malezas:</b><br> 
									          Gramíneas y Hojas Anchas: anuales menores que 4 macollos y hojas hasta 12 hojas<br>
									          <b>Dosis: </b>1,0 – 1,5 kg/ha<br>
									          <b>Malezas:</b><br>
									          Gramíneas y Hojas Anchas: anuales mayores que 4 macollos y hojas anchas con más de 12 hojas <br>
									          <b>Dosis: </b>1,5 – 2,0 kg/ha<br>

									          <b>PERENNES:</b><br>
									          <b>Malezas:</b><br>
									          Gramíneas: Hasta 12 cm<br>
									          <b>Dosis: </b>2,5 – 3,0 kg/ha<br>
									          <b>Malezas:</b><br>
									          Hojas Anchas: Hasta 12 cm<br>
									          <b>Dosis:</b> 3,2 – 3,5 kg/ha<br>
									          <b>Malezas:</b><br>
									          Gramíneas: Mayor 12 cm<br>
									          <b>Dosis: </b>2,5 – 3,5 kg/ha<br>
									          <b>Malezas:</b><br>
									          Hojas anchas-ciperáceas: Mayor 12 cm<br>
									          <b>Dosis: </b>3,0 – 3,5 kg/ha
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">Cultivos resistentes:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
											  <b>Cultivos Resistentes al Glifosato (Post emergencia).</b><br>

									          <b>20 DDE*:</b><br>
									          <b>Malezas:</b><br>
									          Gramíneas hasta 2 macollos<br>
									          Hojas Anchas hasta 6 hojas<br>
									          <b>Dosis: </b>0,8 – 1,0 kg/ha<br>
				
									          <b>20 - 30 DDE*:</b><br>
									          <b>Malezas:</b><br>
									          Gramíneas hasta 4 macollos<br>
									          Hojas Anchas hasta 12 hojas<br>
									          <b>Dosis: </b>1,0 – 1,5 kg/ha<br>

									          <b>30 - 45 DDE*:</b><br>
									          <b>Malezas:</b><br>
									          Gramíneas hasta 4 macollos<br>
									          Hojas Anchas hasta 12 hojas<br>
									          <b>Dosis: </b>1,5 – 2,0 kg/ha<br>

									          <b>Referencia: DDE*</b> : días después de la emergencia del cultivo.

									          </p>
									          
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MALEZAS que controla:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>ANUALES:</b><br>
									          Mata pasto<i>/ Acanthospermum spp.</i><br>
									          Toro rati<i> / Acanthospermum hispidum</i><br>
									          Kavara rendiva <i>/ Ageratum conyzoide</i><br>
									          Ka´a rurú<i> / Amaranthus hybridus</i><br>
									          Ka´a rurú<i> / Amaranthus viridis</i><br>
									          Avena negra<i> / Avena strigosa</i><br>
									          Kapi´i uná<i> / Bidens pilosa</i><br>
									          Kapi`i rovy<i> / Brachiaria plantaginea</i><br>
									          Kapi´i atí<i> / Cenchrus echinatus</i><br>
									          Junquiño<i> / Cyperus ferax </i><br>
									          Chamico<i> / Datura ferox </i><br>
									          Pasto colorado<i> / Echinochloa crus-galli</i><br>
									          Pasto de ganso<i> / Eleusine indica</i><br>
									          Suncho o cerraja<i> / Emilia sonchifolia</i><br>
									          Lecherita<i> / Euphorbia heterophylla</i><br>
									          Ysypo'<i>i / Ipomoea aristolochiaefolia</i><br>
									          Cuatro cantos<i> / Leonurus sibiricus </i><br>
									          Raigrás criollo<i> / Lolium multiflorum </i><br>
									          Typyxá hú<i> / Malvastrum coromandelianum</i><br>
									          Enredadera<i> / Polygonum convolvulus </i><br>
									          Rábano<i> / Raphanus raphanistrum</i><br>
									          Ypé rupá<i> / Richardia brasiliensis</i><br>
									          Cola de zorro <i>/ Setaria spp </i><br>
									          Malba blanca<i> / Sida cordifolia </i><br>
									          Typyxá guasú<i> / Sida rhombifolia </i><br>
									          Lechoso<i> / Sonchus oleraceus</i>
									          </p>
									          <p>
									          <b>PERENNES:</b><br>
									          Poty morotí<i> / Alternanthera tenella</i><br>
									          Braquiaria<i> / Brachiaria spp</i><br>
									          Gramilla<i> / Cynodon dactilon </i><br>
									          Piri'i<i> / Cyperus spp </i><br>
									          Kapi'i pororo<i> / Digitaria insularis</i><br>
									          Pasto colonial<i> / Panicum maximum </i><br>
									          Kapi'i ka'aguy<i> / Paspalum conjugatum </i><br>
									          Kapi'i kavaju<i> / Paspalum notatum </i><br>
									          Sanguinaria<i> / Polygonum aviculare</i><br>
									          Lengua de vaca<i> / Rumex crispus</i><br>
									          Caña de azúcar<i> / Saccharum officinarum </i><br>
									          Sorgo de alepo<i> / Sorgum halepense</i>
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>