<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="tecnup">TECNUP</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="tecnup">TECNUP</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/herbicidas/tecnup_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
									<p><b>SAL DE GLICINA</b>.....48% (p/v)</p>
          							<p><b>Inertes</b>.....52 % (p/v)</p>
          							<p><b>Observación</b>: El equivalente ácido de la sal es 36%</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>DERIVADOS DE GLICINA</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO SOLUBLE (SL).</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										TECNUP es un herbicida postemergente de rápida penetración sin efecto residual para control de malezas gramíneas y latifoliadas anuales, bianuales y perennes en áreas cultivadas y no cultivadas.TECNUP actúa sistémicamente, translocandose a través del sistema conductor de savia de las plantas, matándolas por inhibición de aminoácidos esenciales.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Puede ser aplicado en pulverizaciones terrestres utilizando pulverizador costal manual, motorizado o de barra tractorizado con picos adecuados. Se puede adicionar aceites, humectantes, surfactantes.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Es compatible con la mayoría de los productos fitosanitarios de uso común, con excepción de aquellos con reacción fuertemente alcalina. Realizar siempre pruebas de compatibilidad física para mezclas con concentrados emulsionables.<br>
          								No afecta los cultivos por presencia de residuos fitotóxicos en el suelo. Nieblas de deriva pueden causar daños irreversibles a cultivos cercanos, principalmente gramíneas (cereales, caña de azúcar, césped, pasturas).</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase IV – Franja verde.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>1- Cajas de 12 envases de 1 lt </p> 
								        <p>2- Cajas de 4 envases de 5 lts. </p>
								        <p>3- 1 envase de 20 lts. </p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">PRE-SIEMBRA DE CULTIVOS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>ANUALES(DESECACIÓN)</b><br>      
										          <b>Malezas:</b><br>
										          Gramíneas anuales menores que 4 macollos y hojas anchas con menos de 12 hojas<br>
										          <b>Dosis:</b> 2,0 – 2,5 l/ha<br>
										          <b>Malezas:</b><br>
										          Gramíneas anuales mayores que 4 macollos y hojas anchas con más de 12 hojas<br>
										          <b>Dosis:</b> : 2,5 – 4,0 l/ha<br>
										          <b>Malezas:</b><br>
										          Gramíneas perennes poco desarrolladas<br>
										          <b>Dosis:</b> 3,0 – 4,0 l/ha<br>
										          <b>Malezas:</b><br>
										          Gramíneas perennes desarrolladas<br>
										          <b>Dosis:</b> 5,0 – 6,0 l/ha<br>
										          <b>Malezas:</b><br> 
										          Hojas anchas perennes pocos desarrolladas<br>
										          <b>Dosis:</b> 5,0 – 7,0 l/ha<br>
										          <b>Malezas:</b><br>
										          Hojas anchas perennes desarrolladas y ciperáceas.<br>
										          <b>Dosis:</b> 6,0 – 7,0 l/ha<br>
										          <b>Momento de Aplicación:</b> "Poco desarrolladas" son las malezas menores a 12cm. (promedio) y "desarrolladas" las mayores a 12cm de altura. Puede ser mezclado con herbicidas pre-emergentes (verificar restricciones en las etiquetas de los pre-emergentes). En trigo se puede mezclar con Metsulfurón o 2,4D para control de malezas enredaderas y santa lucia. En arroz se puede mezclar con 2,4D o Metsulfurón para control de ciperáceas y hojas anchas en general. En maíz se puede mezclar con 2,4D para control de hojas anchas general. En soja puede ser mezclado con clorimurón (hasta 80 g/ha) para control de especies enredaderas o Zethapyr (para control residual de malezas enredaderas y Santa Lucia). Para secado rápido aplicar Tecnoquat secuencialmente 5 días después. Puede ser mezclado con ¨Supermyl o Clorfos para control de plagas tempranera y de suelo.
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CHORRO DIRIGIDO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>EN CULTIVOS PERENNES Y ESPECIES FORESTALES</b><br>
									          <b>Malezas:</b><br>
									          Gramíneas anuales menores que 4 macollos y hojas anchas con menos de 12 hojas<br>
									          <b>Dosis:</b> 2,0 – 2,5 l/ha<br>
									          <b>Malezas:</b><br>
									          Gramíneas anuales mayores que 4 macollos y hojas anchas con más de 12 hojas<br>
									          <b>Dosis:</b> 2,5 – 4,0 l/ha<br>
									          <b>Malezas:</b><br>
									          Gramíneas perennes poco desarrolladas<br>
									          <b>Dosis:</b> 3,0 – 4,0 l/ha<br>
									          <b>Malezas:</b><br>
									          Gramíneas perennes desarrolladas<br>
									          <b>Dosis:</b> 5,0 – 7,0 l/ha<br>
									          <b>Momento de Aplicación:</b>  "Poco desarrolladas" son las malezas menores a 12cm. (promedio) y "desarrolladas" las mayores a 12cm de altura. Puede ser mezclado con herbicidas pre-emergentes (verificar restricciones en las etiquetas de los pre-emergentes). En trigo se puede mezclar con Metsulfurón o 2,4D para control de malezas enredaderas y santa lucia. En arroz se puede mezclar con 2,4D o Metsulfurón para control de ciperáceas y hojas anchas en general. En maíz se puede mezclar con 2,4D para control de hojas anchas general. En soja puede ser mezclado con clorimurón (hasta 80 g/ha) para control de especies enredaderas o Zethapyr (para control residual de malezas enredaderas y Santa Lucia). Para secado rápido aplicar Tecnoquat secuencialmente 5 días después. Puede ser mezclado con ¨Supermyl o Clorfos para control de plagas tempranera y de suelo.
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MALEZAS que controla:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>ANUALES:</b><br>
									          Mata pasto<i>/ Acanthospermum australe</i><br>
									          Toro rati <i>/ Acanthospermum hispidum</i><br>
									          Kavara rendiva<i> / Ageratum conyzoide</i><br>
									          Ka´a rurú<i> / Amaranthus hybridus</i><br>
									          Ka´a rurú<i> / Amaranthus viridis</i><br>
									          Avena negra<i> / Avena strigosa</i><br>
									          Kapi´i uná<i> / Bidens pilosa</i><br>
									          Kapi`i rovy<i> / Brachiaria plantaginea</i><br>
									          Kapi´i atí <i>/ Cenchrus echinatus</i><br>
									          Hierba de Santa Lucia<i> / Chamaesyce
									          hirta</i><br>
									          Ka'a ré<i> / Chenopodium album</i><br>
									          Junquiño<i> / Cyperus ferax </i><br>
									          Chamico<i> / Datura ferox </i><br>
									          Cebadillo<i> / Digitaria horizontalis </i><br>
									          Pasto colorado<i> / Echinochloa crus-galli</i><br>
									          Pasto de ganso<i> / Eleusine indica</i><br>
									          Suncho o cerraja<i> / Emilia sonchifolia</i><br>
									          Lecherita<i> / Euphorbia heterophylla</i><br>
									          Albahaca silvestre<i> / Galinsoga parviflora</i><br>
									          Indigofera<i> / Indigofera hirsuta</i><br>
									          Ysypo'i<i> / Ipomoea aristolochiaefolia</i><br>
									          Cordón de san francisco <i>/ Leonotis nepetifolia</i><br>
									          Cuatro cantos<i> / Leonurus sibiricus </i><br>
									          Raigrás criollo<i> / Lolium multiflorum </i><br>
									          Typyxá hú<i> / Malvastrum coromandelianum</i><br>
									          Enredadera<i> / Polygonum convolvulus </i><br>
									          Rábano<i> / Raphanus raphanistrum</i><br>
									          Ypé rupá<i> / Richardia brasiliensis</i><br>
									          Cola de zorro<i> / Setaria spp </i><br>
									          Malba blanca<i> / Sida cordifolia </i><br>
									          Typyxá guasú<i> / Sida rhombifolia </i><br>
									          Lechoso<i> / Sonchus oleraceus </i>
									          <p>
									          <b>PERENNES:</b><br>
									          Poty morotí<i> / Alternanthera tenella</i><br>
									          Braquiaria<i> / Brachiaria brizantha</i><br>
									          Braquiaria<i> / Brachiaria decumbens</i><br>
									          Mbuy<i> / Conyza bonariensis </i><br>
									          Gramilla<i> / Cynodon dactilon </i><br>
									          Piri'i <i>/ Cyperus rotundus </i><br>
									          Piri'i<i> / Cyperus esculentus </i><br>
									          Kapi'i pororo<i> / Digitaria insularis </i><br>
									          Pasto colonial<i> / Panicum maximum </i><br>
									          Kapi'i ka'aguy<i> / Paspalum conjugatum </i><br>
									          Kapi'i kavaju<i> / Paspalum notatum </i><br>
									          Pasto de guinea<i> / Paspalum paniculatum </i><br>
									          Sanguinaria<i> / Polygonum aviculare</i><br>
									          Lengua de vaca<i> / Rumex crispus </i><br>
									          Caña de azúcar<i> / Saccharum officinarum </i><br>
									          Sorgo de alepo<i> / Sorgum halepense</i>
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>
							<p>
					        <b>TC:</b> Tiempo de Carencia<br>
					        <b>LMR:</b> Límite máximo de Residuos<br>
					        <b>n/e:</b> no establecido<br>
					        <b>I:</b> Imidacloprid<br>
					        <b>B:</b> bifentrin<br>
					     	</p>
					     	<p>
					     	<b>OBSERVACIÓN:</b><br></p>
					     	<p>En caso de malezas de difícil control como BUVA (Conyza spp.), se puede mezclar con 2,4D, de acuerdo a la proporción 3:1(Glifosfato:2,4D), en 180 a 200 litros de caldo/Has (Ver especificaciones de 2,4D). En caso de presencia de Amargoso (Digitaria insularis) resistente: en desecación se usa 3 Litros de Glifosato (Tecnup), con 0,75 a 1 Litro en mezcla con Cletodym (Todym).</p> 	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>