<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="temible">TEMIBLE</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="temible">TEMIBLE</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/herbicidas/temible_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>Equivalente ácido de <b>picloram</b>.....24% (p/v)</p>
          									<p><b>Inertes</b>.....76 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>ACIDO PIRIDINCARBOXILICO</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO SOLUBLE (SL).</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										TEMIBLE es un herbicida sistémico que actúa sobre malezas de hojas anchas de porte arbóreo, arbustivo y sub-arbustivo en áreas de pasturas. Específico para aplicaciones al tocón, posee colorante en la formulación.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Cortar la planta lo más próximo al suelo. En plantas cortadas anteriormente, realizar un nuevo corte debajo del anterior.<br>
										En los tallos más gruesos, realizar un corte en forma de cruz en la parte superior del tocón para una mejor absorción.<br>
										Es importante realizar la aplicación inmediatamente después del corte, siempre mojando bien el tocón hasta el punto de escurrimiento.<br>
										Es importante realizar este trabajo de a dos, un hombre cortando la planta y el otro aplicando el producto enseguida.<br> 
										Emplear mochilas pulverizadoras y pico cónico sin el caracol interno.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No es fitotóxico al cultivo indicado y a las dosis recomendadas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRECAUCIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Evite aplicar cuando hubiera probabilidades de lluvia. El producto puede causar daños a cultivos susceptibles (dicotiledóneas) como algodón, tomate, papa, soja, hortalizas, flores y especies sensibles a herbicidas hormonales.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Esperar hasta el secado, pero en caso de ser necesario el reingreso al área hacerlo empleando equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III - Franja Azul.
										</p>
									</div>
								</div>
							</li>


							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
									  <p>1- Cajas de 12 envases de 1 lt. </p> 
							          <p>2- Cajas de 4 envases de 5 lts. </p>
							          <p>3- 1 envase de 20 lts.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">PASTURAS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>NATURALES E IMPLANTADAS:</b><br> 
										          <b>Malezas:</b><br> 
										          Eslabón<i> / Tabebuia nodosa</i><br>
										          Aromita<i> / Acacia caven</i><br>
										          Algarrobillo<i> / Prosopis affinis</i><br>
										          Espinillo blanco <i>/ Prosopis spp.</i><br>
										          Espinillo negro<i> / Prosopis algarrobilla</i><br>
										          Viñal<i> / Prosopis ruscifolia</i><br>
										          Karandá<i> / Prosopis kuntzei</i><br>
										          Pata de buey<i> / Bauhinia forticata</i><br>
										          Sapirangy<i> / Peschiera fuchsiaefolia</i><br>
										          Payaguá naranja<i> / Capparis speciosa</i><br>
										          Tusca<i> / Acacia aroma</i><br>
										          Verde olivo<i> / Cercidium praecox</i><br>
										          Yuasy y<i> / Celtis tala</i><br>
										          Yuasy y chaco<i> / Celtis pallida</i><br>
										          Yukeri<i> / Mimosa spp.</i><br>
										          Yukeri morotí<i> / Mimosa detinens</i><br>
										          Guaimi piré<i> / Ruprechtia laxiflora</i><br>
										          Amapola<i> / Pereskia grandiflora</i><br>
										          Araticu-nú<i> / Annona coriacea</i><br>
										          Laurelñu<i> / Duguetia furfuracea</i><br>
										          Ñuati joyvy<i> / Seguieria langsdorffii</i><br>
										          Pairá yvoty<i> / Lippia virgata</i><br>
										          Yagua pindá<i> / Pisonia aculeata</i><br>
										          Ysypó alambre<i> / Arrabidaea spp.</i><br> 
										          <b>Dosis:</b> 1,5 – 2,0 l/ha<br>
										          <b>Momento de Aplicación:</b> Realizar el corte del tronco lo mas cerca posible del suelo y aplicar inmediatamente el producto mojándolo bien.
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									
								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>