<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="todym-24ec">TODYM 24EC</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="todym-24ec">TODYM 24EC</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/herbicidas/todym-24ec_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p><b>Cletodim</b> (E,E)-(+-)-2-(1-((3-cloro-2-propenil)-oxi)imino)-propil)-5-(2-(etiltio)-propil)-3-hidroxi-2-ciclohexeno-1-ona.....24% (p/v)</p>
          									<p><b>Inertes</b>.....76 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CICLOHEXADIONAS.</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CICLOHEXADIONAS.</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										TODYM 24 EC es un herbicida sistémico y selectivo recomendado para el control eficaz de todas las gramíneas en cultivos de hoja ancha. Todym 24 EC puede ser usado en cualquier estadio del cultivo, lo importante es observar el tamaño de las malezas. Todym 24 EC no causa fitotoxicidad a los cultivos de hoja ancha.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Aplicar en mezcla con Sticker a razón de 0,3% del volumen total de aplicación. Puede aplicarse a través de equipos terrestres o aéreos. Evitar aplicaciones bajo condiciones de sequía o humedad del aire menor a 65%.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										A las dosis indicadas no es fitotóxico para los cultivos recomendados. Es fitotóxico al trigo, centeno, avena, maíz, sorgo y gramíneas forrajeras. Incompatible con materiales fuertemente alcalinos o ácidos. Mezclas en tanque con bentazon, sulfonilureas e imidazolinonas, reducen la eficiencia del clethodim.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas. En caso de ser necesario el ingreso antes de cumplirse este lapso, debe hacerse empleando equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III - Franja Azul.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1Lt.<br>
										2- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ALGODÓN:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Kapi´i rovy<i> / Brachiaria plantaginea</i><br>
									          Cebadilla <i>/ Digitaria oryzae </i><br>
									          Arrorá<i> / Echinochloa spp.</i><br>
									          Kapi´i pororo<i> / Digitaria spp. </i><br>
									          Kapi´i ati<i> / Cenchrus echinatus </i><br>
									          Pata de gallina<i> / Eleusine indica </i><br>
									          Sorgo de alepo de semilla<i> / Sorgum halepense</i><br>
									          Trigo guacho<i> / Triticum spp.</i><br>
									          <b>Dosis:</b> 0,5 – 0,75 l/ha<br>
									          <b>Momento de Aplicación:</b> En gramíneas anuales: Desde 3 hojas hasta macollaje con las malezas en activo crecimiento<br>
									          <b>TC (Días):</b> 84 
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">BANANO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br> 
									          Kapi´i rovy<i> / Brachiaria plantaginea</i><br>
									          Cebadilla <i>/ Digitaria oryzae </i><br>
									          Arrorá<i> / Echinochloa spp.</i><br>
									          Kapi´i pororo<i> / Digitaria spp. </i><br>
									          Kapi´i ati<i> / Cenchrus echinatus </i><br>
									          Pata de gallina<i> / Eleusine indica </i><br>
									          Sorgo de alepo de semilla<i> / Sorgum halepense</i><br>
									          Trigo guacho<i> / Triticum spp.</i><br>
									          <b>Dosis:</b> 0,5 – 0,75 l/ha<br>
									          <b>Momento de Aplicación:</b> En gramíneas anuales: Desde 3 hojas hasta macollaje con las malezas en activo crecimiento<br>
									          <b>TC (Días):</b> 15
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CÍTRICOS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br> 
									          Kapi´i rovy<i> / Brachiaria plantaginea</i><br>
									          Cebadilla <i>/ Digitaria oryzae </i><br>
									          Arrorá<i> / Echinochloa spp.</i><br>
									          Kapi´i pororo<i> / Digitaria spp. </i><br>
									          Kapi´i ati<i> / Cenchrus echinatus </i><br>
									          Pata de gallina<i> / Eleusine indica </i><br>
									          Sorgo de alepo de semilla<i> / Sorgum halepense</i><br>
									          Trigo guacho<i> / Triticum spp.</i><br>
									          <b>Dosis:</b> 0,5 – 0,75 l/ha<br>
									          <b>Momento de Aplicación:</b> En gramíneas anuales: Desde 3 hojas hasta macollaje con las malezas en activo crecimiento<br>
									          <b>TC (Días):</b> 15
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CURCUBITACEA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br> 
									          Kapi´i rovy<i> / Brachiaria plantaginea</i><br>
									          Cebadilla <i>/ Digitaria oryzae </i><br>
									          Arrorá<i> / Echinochloa spp.</i><br>
									          Kapi´i pororo<i> / Digitaria spp. </i><br>
									          Kapi´i ati<i> / Cenchrus echinatus </i><br>
									          Pata de gallina<i> / Eleusine indica </i><br>
									          Sorgo de alepo de semilla<i> / Sorgum halepense</i><br>
									          Trigo guacho<i> / Triticum spp.</i><br>
									          <b>Dosis:</b> 0,5 – 0,75 l/ha<br>
									          <b>Momento de Aplicación:</b> En gramíneas anuales: Desde 3 hojas hasta macollaje con las malezas en activo crecimiento<br>
									          <b>TC (Días):</b> 60
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">FRUTILLA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br> 
									          Kapi´i rovy<i> / Brachiaria plantaginea</i><br>
									          Cebadilla <i>/ Digitaria oryzae </i><br>
									          Arrorá<i> / Echinochloa spp.</i><br>
									          Kapi´i pororo<i> / Digitaria spp. </i><br>
									          Kapi´i ati<i> / Cenchrus echinatus </i><br>
									          Pata de gallina<i> / Eleusine indica </i><br>
									          Sorgo de alepo de semilla<i> / Sorgum halepense</i><br>
									          Trigo guacho<i> / Triticum spp.</i><br>
									          <b>Dosis:</b> 0,5 – 0,75 l/ha<br>
									          <b>Momento de Aplicación:</b> En gramíneas anuales: Desde 3 hojas hasta macollaje con las malezas en activo crecimiento<br>
									          <b>TC (Días):</b> 15
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">GIRASOL:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br> 
									          Kapi´i rovy<i> / Brachiaria plantaginea</i><br>
									          Cebadilla <i>/ Digitaria oryzae </i><br>
									          Arrorá<i> / Echinochloa spp.</i><br>
									          Kapi´i pororo<i> / Digitaria spp. </i><br>
									          Kapi´i ati<i> / Cenchrus echinatus </i><br>
									          Pata de gallina<i> / Eleusine indica </i><br>
									          Sorgo de alepo de semilla<i> / Sorgum halepense</i><br>
									          Trigo guacho<i> / Triticum spp.</i><br>
									          <b>Dosis:</b> 0,5 – 0,75 l/ha<br>
									          <b>Momento de Aplicación:</b> En gramíneas anuales: Desde 3 hojas hasta macollaje con las malezas en activo crecimiento<br>
									          <b>TC (Días):</b> 100
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">HORTALIZAS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br> 
									          Kapi´i rovy<i> / Brachiaria plantaginea</i><br>
									          Cebadilla <i>/ Digitaria oryzae </i><br>
									          Arrorá<i> / Echinochloa spp.</i><br>
									          Kapi´i pororo<i> / Digitaria spp. </i><br>
									          Kapi´i ati<i> / Cenchrus echinatus </i><br>
									          Pata de gallina<i> / Eleusine indica </i><br>
									          Sorgo de alepo de semilla<i> / Sorgum halepense</i><br>
									          Trigo guacho<i> / Triticum spp.</i><br>
									          <b>Dosis:</b> 0,5 – 0,75 l/ha<br>
									          <b>Momento de Aplicación:</b> En gramíneas anuales: Desde 3 hojas hasta macollaje con las malezas en activo crecimiento<br>
									          <b>TC (Días):</b> 14-40
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MANDIOCA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Gramíneas perennes</b><br>
									          <b>Malezas:</b><br>
									          Gramilla<i> / Cynodon dactylon</i><br>
									          Sorgo de alepo de rizoma<i> / Sorgum halepense</i><br>
									          <b>Dosis:</b> 0,8 – 1,2 l/ha<br>
									          <b>Momento de Aplicación:</b> Sobre las malezas de hasta 30cm. de altura<br>
									          <b>TC (Días):</b> 14-40
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">POROTO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br> 
									          Kapi´i rovy<i> / Brachiaria plantaginea</i><br>
									          Cebadilla <i>/ Digitaria oryzae </i><br>
									          Arrorá<i> / Echinochloa spp.</i><br>
									          Kapi´i pororo<i> / Digitaria spp. </i><br>
									          Kapi´i ati<i> / Cenchrus echinatus </i><br>
									          Pata de gallina<i> / Eleusine indica </i><br>
									          Sorgo de alepo de semilla<i> / Sorgum halepense</i><br>
									          Trigo guacho<i> / Triticum spp.</i><br>
									          <b>Dosis:</b> 0,5 – 0,75 l/ha<br>
									          <b>Momento de Aplicación:</b> En gramíneas anuales: Desde 3 hojas hasta macollaje con las malezas en activo crecimiento<br>
									          <b>TC (Días):</b> 80
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas:</b><br>
									          Kapi´i rovy<i> / Brachiaria plantaginea</i><br>
									          Cebadilla <i>/ Digitaria oryzae </i><br>
									          Arrorá<i> / Echinochloa spp.</i><br>
									          Kapi´i pororo<i> / Digitaria spp. </i><br>
									          Kapi´i ati<i> / Cenchrus echinatus </i><br>
									          Pata de gallina<i> / Eleusine indica </i><br>
									          Sorgo de alepo de semilla<i> / Sorgum halepense</i><br>
									          Trigo guacho<i> / Triticum spp.</i><br>
									          <b>Dosis:</b> 0,5 – 0,75 l/ha<br>
									          <b>Momento de Aplicación:</b> En gramíneas anuales: Desde 3 hojas hasta macollaje con las malezas en activo crecimiento<br>
									          <b>TC (Días):</b> 55
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>
							<p>En el caso que se use en cebolla y ajo, aplicar una dosis máxima de 0,4 l/ha.<br>
          					<b>En caso de presencia de Amargoso</b> (Digitaria insularis) <b>resistente</b>: en desecación se usa 4 litros de glifosato (Tecnup 48%) o 2 litros de Tecnup Premium con 0,75 a 1 litro en mezcla con Cletodym (Todym).<br>
          					En plantas adultas Amargoso, aplicar 1 litro de Todym, en postemergencia en caso que se compruebe rebrote.</p> 	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>