<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="vincitone">VINCITONE</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="vincitone">VINCITONE</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/herbicidas/vincitone_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p><b>Diquat</b>: (sal dibromuro)1,1-ethylene-2,2´bipyridyldiylium dibromide.....37,4% (p/v)</p>
         									<p><b>Inertes</b>.....62,6 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>BIPIRIDILO</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO SOLUBLE (SL).</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										VINCITONE Herbicida no selectivo, desecante y defoliante. Actúa solamente por contacto, produce el colapso de la estructura celular y la desecación de los tejidos verdes, a utilizar en los cultivos recomendados.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Puede ser aplicado por medio de pulverizador costal manual, pulverizadores de barra o a través de pulverizadores especiales para aplicación de herbicidas. Cargar la mitad del tanque con agua, se adiciona el producto según la dosis recomendada y luego se completa con el volumen de agua necesaria. Agitar bien la solución y proceder a la aplicación. Utilizar siempre adherente no iónico por cada 100litros de caldo (0,1% v/v).<br>
          								Usar el producto dentro de las 24 horas de haber realizado la mezcla de tanque, ya que la efectividad puede reducirse debido a la degradación del producto. Re agitar el caldo antes de reanudar la aplicación.<br>
          								El producto se inactiva rápidamente en contacto con el suelo, de modo que no perjudica a los cultivos que se implanten luego de su aplicación.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Es incompatible con herbicidas sistémicos (como glifosato). Antes de utilizar en mezcla con otros productos se debe realizar una pequeña prueba a pequeña escala, para evaluar la compatibilidad física y biológica de los componentes y la posible fitotoxicidad para los cultivos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1 día luego de la aplicación, en caso de que sea necesario el reingreso antes del plazo establecido, hacerlo empleando equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase II – Franja Amarilla.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>1- Cajas de 4 envases de 5Lts.</p> 
          								<p>2- 1 envase de 20Lts.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CÍTRICOS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Malezas:</b><br>
										          Mata pasto<i> / Acanthospermum australe</i><br>
										          Amor seco<i> / Bidens pilosa</i><br>
										          Lecherita<i> / Euphorbia heterophylla</i><br>
										          Enredadera <i>/ Ipomoea aristolochiaefolia </i><br>
										          Indigofera <i>/ Leonotis nepetifolia</i><br>
										          Escoba negra<i> / Sida rhombifolia</i><br>
										          Corazón de India<i> / Cardiospermum halicacabum</i><br>
										          <b>Dosis: </b>1,5 – 2,5 l/ha<br>
										          <b>Momento de la aplicación:</b><br> 
										          Post-emergencia
										          (entre líneas)<br>
										          <b>TC (Días):</b> n/e
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">POROTO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Malezas Gramíneas anuales:</b><br> 
									          Mata pasto<i> / Acanthospermum australe</i><br>
									          Amor seco<i> / Bidens pilosa</i><br>
									          Lecherita<i> / Euphorbia heterophylla</i><br>
									          Enredadera <i>/ Ipomoea aristolochiaefolia </i><br>
									          Indigofera <i>/ Leonotis nepetifolia</i><br>
									          Escoba negra<i> / Sida rhombifolia</i><br>
									          Corazón de India<i> / Cardiospermum halicacabum</i><br>
									          <b>Dosis: </b>1,5 – 2,0 l/ha<br>
									          <b>Momento de la aplicación:</b><br> 
									          Aplicar antes de realizar la siembra, antes de la emergencia del cultivo.
									          <br>
									          <b>TC (Días): </b>n/e
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">DESECACIÓN PRE-COSECHA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          Soja<i> / Glycine max</i><br>
									          <b>Dosis:</b> 1,0 – 2,0 l/ha<br>
									          Poroto<i> / Phaseolus vulgaris</i><br>
									          <b>Dosis:</b> 1,5 – 2,0 l/ha<br>
									          Cebada<i> / Hordeum vulgare</i><br>
									          Trigo<i> / Triticum sativum</i><br>
									          Girasol<i> / Helianthus annuus</i><br>
									          Sorgo<i> / Sorghum spp. </i><br>
									          <b>Dosis:</b> 0,75 – 1,25 l/ha<br>
									          Maíz<i> / Zea mays</i><br>
									          <b>Dosis:</b> 2,0 – 2,5 l/ha<br>
									          Caña de azúcar<i> / Saccharum officinarum</i><br>
									          <b>Dosis:</b> 0,75 – 1,0 l/ha<br>
									          Chía<i> / Salvia hispanica</i><br>
									          <b>Dosis:</b> 1,5 – 2,0 l/ha<br>
									          Canola <i>/ Brassica napus</i><br>
									          <b>Dosis:</b> 2,0 l/ha<br>
									          <b>Momento de la Aplicación:</b> Maduración fisiológica<br>
									          <b>TC (Días):</b> n/e
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>
							<p>
					        <b>TC:</b> Tiempo de Carencia<br>
					        <b>LMR:</b> Límite máximo de Residuos<br>
					        <b>n/e:</b> no establecido  debido a la naturaleza de la aplicación<br>
					        <b>I:</b> Imidacloprid<br>
					        <b>B:</b> bifentrin<br>
					  	    </p> 	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>