<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="zethapyr">ZETHAPYR</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="zethapyr">ZETHAPYR</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/herbicidas/zethapyr_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p><b>Imazetapir</b> ácido( + ) 2-[4,5-dihidro-4-metil-4-(1-metiletil)-5-oxo-1H-imidazol-2-ilo]-5-etil-3-piridinacarboxilico.....10% (p/v)</p>
          									<p><b>Inertes</b>.....90 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>IMIDAZOLINON</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO SOLUBLE (SL)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										ZETHAPYR es un herbicida de acción post-emergente selectivo para el cultivo de soja que controla malezas de hojas anchas con poder residual. ZETHAPYR presenta excelente versatilidad en cuanto a la ventana de aplicación, pudiendo ser aplicado desde la 2ª semana después de emergencia de la soja. ZETHAPYR es efectivo en situaciones de baja o mediana infestación de gramíneas.</p>
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										La aplicación puede ser terrestre o aérea. Evitar la aplicación cuando el suelo esté excesivamente seco y con baja humedad.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										La soja tratada en el estado de 1º y 3º hoja trifoliada puede mostrar signos de toxicidad tales como hojas y entrenudos de color amarillo, que se recupera con el desarrollo normal del cultivo sin ver afectado su rendimiento final. Es fitotóxico para la remolacha azucarera, sésamo y el maíz, aunque existe híbridos resistentes. No es compatible con productos de fuerte reacción alcalina (caldo Bordelés o polisulfuro de clacio). Es incompatible con clomazone.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No establecido.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase IV - Franja Verde.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA Y MANI:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <strong>Malezas:</strong><br> 
									          Ka´a rurú<i> / Amaranthus hybridus</i><br>
									          Ka´a rurú<i> / Amaranthus viridis</i><br>
									          Kapi´i  uná<i> /                           Bidens pilosa</i><br>
									          Lecherita<i> / Euphorbia heterophylla</i><br>
									          Mbu´y o buba<i> / Conyza bonariensis</i><br>
									          Rábano o nabo<i> / Raphanus raphanistrum</i><br>
									          Santa lucía<i> / Commelina diffusa</i><br>
									          Toro ratí<i> / Acanthospermun australe</i><br>
									          Typycha hú<i> / Sida rhombifolia</i><br>
									          Verdolaga<i> /                           Portulaca oleracea</i><br>
									          Ype rupá<i> / Richardia brasiliensis</i><br>
									          Ysypo´i<i>/ Ipomea acuminata</i><br>
									          Ysypo´i<i> / Ipomea aristolochiaefolia</i><br>
									          <strong>Dosis:</strong> 1,0 l/ha<br>
									          <strong>Momento de Aplicación:</strong> Postemergencia precoz. Los síntomas se manifiestan entre 5 y 15 días después de la aplicación. Las plantas susceptibles que germinasen después, son controladas por la acción residual<br>
									          <strong>TC (Días):</strong> 100. 
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>