{
  "about": "معلومات عنا",
  "accept": "قبول",
  "accordion": "أكورد",
  "account": "الحساب",
  "acknowledgements": "إعتراف",
  "action-sheet": "أكشن شيت",
	"activity-feed": "استفتي فيض",
  "algolia-places": "الجلية بلكس",
  "animated-tabs": "أنماطد تبص",
  "apply": "عبلي",
  "arabic": "عربى",
  "articles-list": "أرتكل - ليست",
  "articles-single": "أرتكل - سينجل",
  "autocomplete": "أوتوسمبلت",
  "back": "الخلف",
  "badge": "بعدج",
  "battery-status": "باتري ستتس",
  "battery-status-api": "باتري ستتس أبي",
  "black": "أسود",
  "blue": "أزرق",
  "brand-icons": "براند اكون",
  "build-info": "بلد إنفو",
  "business-profile": "بزنس بروفيل",
  "button": "بطون",
  "calendar-timeline": "سلندر تعملين",
  "cancel": "إلغاء",
  "cards": "كاردز",
  "careers": "سرير",
  "cart": "كرت",
  "change-language": "غير اللغة",
  "change-theme": "غير الخلفية",
  "chat": "شات",
  "checkbox": "شكبكس",
  "checkout": "شكوت",
  "chips": "شيبس",
	"clipboard-api": "كليببرد أبي",
  "close": "أغلق",
  "colors": "كلرز",
  "coming-soon": "كمنج سون",
  "components": "كومبوننت",
	"contact-us": "اتصل بنا",
	"contacts-list": "كونتاكت ليست",
  "content-block": "سنتينة بلوك",
  "cookie-policy": "سياسة ملفات الارتباط",
  "cordova-plugins": "كردفا بلجن",
  "cyan": "كيان",
  "dark": "دارك",
  "data-table": "دات طبل",
  "datepicker": "ذات بيكر",
  "device": "ديفيس",
  "device-memory-api": "ديفيس ميموري أبي",
	"device-orientation-api": "ديفيس أورينتت أبي",
  "dialog": "دعلج",
  "dialogs": "دعلج",
  "dropcaps": "دروبكبص",
  "elevation": "الفطين",
  "embedly": "مبدل",
  "embeds": "مبيد",
  "english": "الإنجليزية",
	"event": "عفنة",
  "events-calendar": "عفنة سلندر",
  "expandable-searchbar": "كسباندبل سيركبر",
  "explore": "إكسبلور",
  "faq": "التعليمات",
  "feedback": "فيذبك",
  "file-api": "فيل أبي",
	"fingerprint-authentication": "فينجربرنة أثنتيكت",
  "fixed-searchbar": "فيكسد سيركبر",
  "fixed-toolbar": "فيكسد تولبار",
  "floating-action-button": "فلتينج أكشن بطون",
  "forgot-password": "هل نسيت كلمة المرور؟",
  "form-elements": "فورم المنتص",
  "form-validator": "فورم فلذاتر",
  "fullscreen-api": "فلسكر أبي",
  "gauge": "جوج",
  "geolocation": "جلستين",
  "geolocation-api": "جلستين أبي",
	"google-amp": "جوجل مب",
  "google-maps": "جوجل مابس",
  "gravatar": "غرفتر",
	"gray": "اللون الرمادي",
  "green": "أخضر",
  "grid": "جريد",
  "hamburger": "هامبورجر",
  "help": "حلب",
  "hindi": "الهندية",
  "home": "هم",
  "horizontal-slider": "حرزنتل سليذر",
  "horizontal-timeline": "حرزنتل تعملين",
  "in-app-browser": "إن-أب برووسر",
  "indigo": "عندج",
  "infinite-scroll": "إنفينيتي سكرول",
  "integrations": "نتجرشنس",
  "invite": "دعا",
  "invite-friends": "ادعو أصدقاء",
  "keypad": "كيبد",
  "lazy-load": "لذي لود",
  "legal": "لجل",
  "light": "لغة",
  "lime": "لم",
  "line-dividers": "لاين ديفيدر",
  "list-index": "ليست إندكس",
  "list-view": "ليست فيو",
	"local-notification": "لوكال نتفكت",
  "login": "لج إن",
	"mailchimp": "ملكهمب",
  "navbar": "نفبر",
  "network-information": "نتوورك انفورمتي",
  "network-information-api": "نتوورك انفورمتي أبي",
  "next": "تقدم إلى الأمام",
  "no-search-results": "لا نتائج للبحث",
  "not-supported": "غير مدعوم",
  "note": "نت",
  "notification": "نتفكت",
  "notifications": "نتفكت",
  "online-offline-status-api": "اونلين/فلين ستتس أبي",
  "orange": "البرتقالي",
  "otp-verification": "OTP التحقق",
	"page-visibility-api": "بج فيصيبلت أبي",
  "payment": "بيمينه",
  "permissions-api": "برمس أبي",
  "photo-browser": "فوتو برووسر",
  "picker": "بيكر",
  "pink": "زهري",
  "popover": "ببفر",
  "popup": "ببب",
  "preloader": "برلدر",
  "privacy-policy": "سياسة خاصة",
  "products-list": "برودكت - ليست",
  "products-single": "برودكت - سينجل",
  "profile": "بروفيل",
	"profile-setup": "بروفيل ستوب",
  "progress-bar": "برجرس بار",
  "pull-to-refresh": "بل طه رفرش",
  "purple": "بوربل",
	"quota-estimation-api": "قطة استمتعون أبي",
  "radio": "راديو",
  "range-slider": "رانج سليذر",
  "rate-app": "معدل التطبيق",
  "rating": "راتنج",
	"recipe": "ركب",
  "red": "أحمر",
  "resend": "إعادة إرسال",
  "reset-password": "إعادة تعيين كلمة المرور",
  "save": "صف",
	"screen-orientation-api": "سكرين أورينتت أبي",
  "screens": "سكرين",
  "search": "بحث",
  "searchbar": "سيركبر",
  "send": "أرسل",
	"server-sent-events-api": "سيرفر-سنة فنتس أبي",
  "settings": "ستينج",
  "share-app": "شارك التطبيق",
  "sheet-modal": "شيت معدل",
  "side-panel": "سيد بانل",
  "signup": "سجن أب",
  "smart-select": "سمارت سلكت",
  "social": "سكيل",
  "social-sharing": "سكيل شرنج",
  "sortable-list": "صورتبل ليست",
	"splash": "سبلاش",
  "splash-screen": "سبلاش سكرين",
  "static-searchbar": "ستاتيك سيركبر",
  "static-tabs": "ستاتيك تبص",
  "static-toolbar": "ستاتيك تولبار",
  "status-bar": "ستتس بار",
  "stepper": "ستعبر",
  "submit": "سبمة",
  "subnavbar": "صوب-نفبر",
  "supported": "أيد",
  "supported-browsers": "سبورتد برووسر",
  "swipeable-tabs": "سوببل تبص",
  "swipeout": "صويبأوت",
  "swiper-slider": "سوبر سليذر",
  "tabbar": "طب بار",
  "tabs": "تبص",
  "teal": "طال",
  "team": "تم",
  "terms-of-use": "تعليمات الاستخدام",
  "testimonials": "تستمعونل",
  "theme-colors": "ثيم كلرز",
  "theme-layouts": "ثيم لايت",
  "themes": "ثيم",
  "timeline": "تعملين",
  "timepicker": "تيم بيكر",
  "toast": "توست",
  "toggle": "توغل",
  "toolbar": "تولبار",
  "toolbar-hide-on-scroll": "تولبار - هيد أن سكرول",
  "tooltip": "تلتب",
  "try-again": "حاول مرة أخري",
  "under-maintenance": "أندر منتننك",
  "user-profile": "عصر بروفيل",
  "utilities": "عطلتي",
  "version": "الإصدار",
  "vertical-slider": "فرتكل سليذر",
  "vertical-timeline": "فرتكل تعملين",
  "vibration": "فعبرت",
  "vibration-api": "فعبرت أبي",
  "violet": "فعلت",
  "virtual-list": "فيرتل ليست",
  "walkthrough": " ولكتحرجه",
  "web-apis": "ويب أبي",
  "web-share-api": "ويب شر أبي",
  "yellow": "الأصفر"
}