{
  "about": "About",
  "accept": "Accept",
  "accordion": "Accordion",
  "account": "Account",
  "acknowledgements": "Acknowledgements",
  "action-sheet": "Action Sheet",
	"activity-feed": "Activity Feed",
  "algolia-places": "Algolia Places",
  "animated-tabs": "Animated Tabs",
  "apply": "Apply",
  "arabic": "Arabic",
  "articles-list": "Articles - List",
  "articles-single": "Articles - Single",
  "autocomplete": "Autocomplete",
  "back": "Back",
  "badge": "Badge",
  "battery-status": "Battery Status",
  "battery-status-api": "Battery Status API",
  "black": "Black",
  "blue": "Blue",
  "brand-icons": "Brand Icons",
  "build-info": "Build Info",
  "business-profile": "Business Profile",
  "button": "Button",
  "calendar-timeline": "Calendar Timeline",
  "cancel": "Cancel",
  "cards": "Cards",
  "careers": "Careers",
  "cart": "Cart",
  "change-language": "Change Language",
  "change-theme": "Change Theme",
  "chat": "Chat",
  "checkbox": "Checkbox",
  "checkout": "Checkout",
  "chips": "Chips",
	"clipboard-api": "Clipboard API",
  "close": "Close",
  "colors": "Colors",
  "coming-soon": "Coming Soon",
	"components": "Components",
  "contact-us": "Contact Us",
	"contacts-list": "Contacts List",
  "content-block": "Content Block",
  "cookie-policy": "Cookie Policy",
  "cordova-plugins": "Cordova Plugins",
  "cyan": "Cyan",
  "dark": "Dark",
  "data-table": "Data Table",
  "datepicker": "Datepicker",
  "device": "Device",
  "device-memory-api": "Device Memory API",
	"device-orientation-api": "Device Orientation API",
  "dialog": "Dialog",
  "dialogs": "Dialogs",
  "dropcaps": "Dropcaps",
  "elevation": "Elevation",
  "embedly": "Embedly",
  "embeds": "Embeds",
  "english": "English",
	"event": "Event",
  "events-calendar": "Events Calendar",
  "expandable-searchbar": "Expandable Searchbar",
  "explore": "Explore",
  "faq": "FAQ",
  "feedback": "Feedback",
  "file-api": "File API",
	"fingerprint-authentication": "Fingerprint Authentication",
  "fixed-searchbar": "Fixed Searchbar",
  "fixed-toolbar": "Fixed Toolbar",
  "floating-action-button": "Floating Action Button",
  "forgot-password": "Forgot Password?",
  "form-elements": "Form Elements",
  "form-validator": "Form Validator",
  "fullscreen-api": "Fullscreen API",
  "gauge": "Gauge",
  "geolocation": "Geolocation",
  "geolocation-api": "Geolocation API",
	"google-amp": "Google AMP",
  "google-maps": "Google Maps",
	"gravatar": "Gravatar",
  "gray": "Gray",
  "green": "Green",
  "grid": "Grid",
  "hamburger": "Hamburger",
  "help": "Help",
  "hindi": "Hindi",
  "home": "Home",
  "horizontal-slider": "Horizontal Slider",
  "horizontal-timeline": "Horizontal Timeline",
  "in-app-browser": "In-App Browser",
  "indigo": "Indigo",
  "infinite-scroll": "Infinite Scroll",
  "integrations": "Integrations",
  "invite": "Invite",
  "invite-friends": "Invite Friends",
  "keypad": "Keypad",
  "lazy-load": "Lazy Load",
  "legal": "Legal",
  "light": "Light",
  "lime": "Lime",
  "line-dividers": "Line Dividers",
  "list-index": "List Index",
  "list-view": "List View",
	"local-notification": "Local Notification",
  "login": "Log In",
  "mailchimp": "MailChimp",
	"navbar": "Navbar",
  "network-information": "Network Information",
  "network-information-api": "Network Information API",
  "next": "Next",
  "no-search-results": "No Search Results",
  "not-supported": "Not Supported",
  "note": "Note",
  "notification": "Notification",
  "notifications": "Notifications",
  "online-offline-status-api": "Online/Offline Status API",
  "orange": "Orange",
  "otp-verification": "OTP Verification",
	"page-visibility-api": "Page Visibility API",
  "payment": "Payment",
  "permissions-api": "Permissions API",
  "photo-browser": "Photo Browser",
  "picker": "Picker",
  "pink": "Pink",
  "popover": "Popover",
  "popup": "Popup",
  "preloader": "Preloader",
  "privacy-policy": "Privacy Policy",
  "products-list": "Products - List",
  "products-single": "Products - Single",
  "profile": "Profile",
	"profile-setup": "Profile Setup",
  "progress-bar": "Progress Bar",
  "pull-to-refresh": "Pull to Refresh",
  "purple": "Purple",
	"quota-estimation-api": "Quota Estimation API",
  "radio": "Radio",
  "range-slider": "Range Slider",
  "rate-app": "Rate App",
  "rating": "Rating",
	"recipe": "Recipe",
  "red": "Red",
  "resend": "Resend",
  "reset-password": "Reset Password",
  "save": "Save",
	"screen-orientation-api": "Screen Orientation API",
  "screens": "Screens",
  "search": "Search",
  "searchbar": "Searchbar",
  "send": "Send",
	"server-sent-events-api": "Server-Sent Events API",
  "settings": "Settings",
  "share-app": "Share App",
  "sheet-modal": "Sheet Modal",
  "side-panel": "Side Panel",
  "signup": "Sign Up",
  "smart-select": "Smart Select",
  "social": "Social",
  "social-sharing": "Social Sharing",
  "sortable-list": "Sortable List",
  "splash": "Splash",
	"splash-screen": "Splash Screen",
  "static-searchbar": "Static Searchbar",
  "static-tabs": "Static Tabs",
  "static-toolbar": "Static Toolbar",
  "status-bar": "Status Bar",
  "stepper": "Stepper",
  "submit": "Submit",
  "subnavbar": "Subnavbar",
  "supported": "Supported",
  "supported-browsers": "Supported Browsers",
  "swipeable-tabs": "Swipeable Tabs",
  "swipeout": "Swipeout",
  "swiper-slider": "Swiper Slider",
  "tabbar": "Tab Bar",
  "tabs": "Tabs",
  "teal": "Teal",
  "team": "Team",
  "terms-of-use": "Terms of Use",
  "testimonials": "Testimonials",
  "theme-colors": "Theme Colors",
  "theme-layouts": "Theme Layouts",
  "themes": "Themes",
  "timeline": "Timeline",
  "timepicker": "Timepicker",
  "toast": "Toast",
  "toggle": "Toggle",
  "toolbar": "Toolbar",
  "toolbar-hide-on-scroll": "Toolbar - Hide on Scroll",
  "tooltip": "Tooltip",
  "try-again": "Try Again",
  "under-maintenance": "Under Maintenance",
  "user-profile": "User Profile",
  "utilities": "Utilities",
  "version": "Version",
  "vertical-slider": "Vertical Slider",
  "vertical-timeline": "Vertical Timeline",
  "vibration": "Vibration",
  "vibration-api": "Vibration API",
  "violet": "Violet",
  "virtual-list": "Virtual List",
  "walkthrough": "Walkthrough",
  "web-apis": "Web APIs",
  "web-share-api": "Web Share API",
  "yellow": "Yellow"
}