{
  "about": "हमारे बारे में",
  "accept": "स्वीकार करें",
  "accordion": "अकॉर्डियन",
  "account": "खाता",
  "acknowledgements": "अभिस्वीकृति",
  "action-sheet": "एक्शन शीट",
	"activity-feed": "एक्टिविटी फीड",
  "algolia-places": "एलगोलिया प्लेसेस",
  "animated-tabs": "एनिमेटेड टैब्स",
  "apply": "अप्लाई",
  "arabic": "अरबी",
  "articles-list": "आर्टिकल - लिस्ट",
  "articles-single": "आर्टिकल - सिंगल",
  "autocomplete": "ऑटोकम्पलीट",
  "back": "पीछे",
  "badge": "बैज",
  "battery-status": "बैटरी स्टेटस",
  "battery-status-api": "बैटरी स्टेटस एपीआई",
  "black": "काला",
  "blue": "नीला",
  "brand-icons": "ब्रांड आइकॉन",
  "build-info": "बिल्ड इन्फो",
  "business-profile": "बिज़नेस प्रोफाइल",
  "button": "बटन",
  "calendar-timeline": "कैलेण्डर टाइमलाइन",
  "cancel": "रद्द करें",
  "cards": "कार्ड्स",
  "careers": "करियर",
  "cart": "कार्ट",
  "change-language": "भाषा बदलें",
  "change-theme": "थीम बदलें",
  "chat": "चैट",
  "checkbox": "चेकबॉक्स",
  "checkout": "चेकआउट",
  "chips": "चिप्स",
	"clipboard-api": "क्लिपबोर्ड एपीआई",
  "close": "बंद करें",
  "colors": "कलर्स",
  "coming-soon": "कमिंग सून",
	"components": "कॉम्पोनेन्ट",
  "contact-us": "हमसे संपर्क करें",
	"contacts-list": "कॉन्टेक्ट लिस्ट",
  "content-block": "कंटेंट ब्लॉक",
  "cookie-policy": "कूकी नीति",
  "cordova-plugins": "कोर्डोवा प्लगइन",
  "cyan": "सियान",
  "dark": "डार्क",
  "data-table": "डाटा टेबल",
  "datepicker": "डेट पिकर",
  "device": "डिवाइस",
  "device-memory-api": "डिवाइस मेमोरी एपीआई",
	"device-orientation-api": "डिवाइस ओरिएंटेशन एपीआई",
  "dialog": "डायलॉग",
  "dialogs": "डायलॉग",
  "dropcaps": "ड्रॉपकैप्स",
  "elevation": "एलिवेशन",
  "embedly": "एम्बेडली",
  "embeds": "एम्बेड",
  "english": "अंग्रेज़ी",
	"event": "इवेंट",
  "events-calendar": "इवेंट कैलेंडर",
  "expandable-searchbar": "एक्सपेंडेबल सर्चबार",
  "explore": "एक्सप्लोर करें",
  "faq": "सामान्य प्रश्न",
  "feedback": "फीडबैक",
  "file-api": "फाइल एपीआई",
	"fingerprint-authentication": "फिंगरप्रिंट ऑथेन्टिकेशन",
  "fixed-searchbar": "फिक्स्ड सर्चबार",
  "fixed-toolbar": "फिक्स्ड टूलबार",
  "floating-action-button": "फ्लोटिंग एक्शन बटन",
  "forgot-password": "पासवर्ड भूल गए?",
  "form-elements": "फॉर्म एलिमेंट्स",
  "form-validator": "फॉर्म वैलिडेटर",
  "fullscreen-api": "फुलस्क्रीन एपीआई",
  "gauge": "गेज",
  "geolocation": "जियोलोकेशन",
  "geolocation-api": "जियोलोकेशन एपीआई",
  "google-amp": "गूगल एम्प",
	"google-maps": "गूगल मैप्स",
	"gravatar": "ग्रावतार",
  "gray": "धूसर",
  "green": "हरा",
  "grid": "ग्रिड",
  "hamburger": "हैमबर्गर",
  "help": "हेल्प",
  "hindi": "हिंदी",
  "home": "होम",
  "horizontal-slider": "हॉरिजॉन्टल स्लाइडर",
  "horizontal-timeline": "हॉरिजॉन्टल टाइमलाइन",
  "in-app-browser": "इन-एप ब्राउज़र",
  "indigo": "इंडिगो",
  "infinite-scroll": "इनफिनिट स्क्रॉल",
  "integrations": "इंटीग्रेशंस",
  "invite": "आमंत्रण दें",
  "invite-friends": "मित्रों को आमंत्रित करें",
  "keypad": "कीपैड",
  "lazy-load": "लेज़ी लोड",
  "legal": "लीगल",
  "light": "लाइट",
  "lime": "लाइम",
  "line-dividers": "लाइन डिवाइडर",
  "list-index": "लिस्ट इंडेक्स",
  "list-view": "लिस्ट व्यू",
	"local-notification": "लोकल नोटिफिकेशन",
  "login": "लॉगिन",
	"mailchimp": "मैलचिम्प",
  "navbar": "नवबार",
  "network-information": "नेटवर्क इन्फॉर्मेशन",
  "network-information-api": "नेटवर्क इन्फॉर्मेशन एपीआई",
  "next": "आगे बढ़ो",
  "no-search-results": "खोजने पर कोई परिणाम नहीं मिला",
  "not-supported": "समर्थित नहीं",
  "note": "नोट",
  "notification": "नोटिफिकेशन",
  "notifications": "नोटिफिकेशन",
  "online-offline-status-api": "ऑनलाइन/ऑफलाइन स्टेटस एपीआई",
  "orange": "नारंगी",
  "otp-verification": "ओटीपी सत्यापन",
	"page-visibility-api": "पेज विज़िबिलिटी एपीआई",
  "payment": "पेमेंट",
  "permissions-api": "परमिशन एपीआई",
  "photo-browser": "फोटो ब्राउज़र",
  "picker": "पिकर",
  "pink": "गुलाबी",
  "popover": "पॉपओवर",
  "popup": "पॉपअप",
  "preloader": "प्रीलोडर",
  "privacy-policy": "गोपनीयता नीति",
  "products-list": "प्रोडक्ट - लिस्ट",
  "products-single": "प्रोडक्ट - सिंगल",
  "profile": "प्रोफाइल",
	"profile-setup": "प्रोफाइल सेटअप",
  "progress-bar": "प्रोग्रेस बार",
  "pull-to-refresh": "पूल टू रिफ्रेश",
  "purple": "पर्पल",
	"quota-estimation-api": "कोटा एस्टिमेशन एपीआई",
  "radio": "रेडियो",
  "range-slider": "रेंज स्लाइडर",
  "rate-app": "ऐप रेट करें",
  "rating": "रेटिंग",
	"recipe": "रेसिपी",
  "red": "लाल",
  "resend": "पुन: भेजें",
  "reset-password": "पासवर्ड रीसेट",
  "save": "सेव करें",
	"screen-orientation-api": "स्क्रीन ओरिएंटेशन एपीआई",
  "screens": "स्क्रीन",
  "search": "खोजें",
  "searchbar": "सर्चबार",
  "send": "भेजें",
	"server-sent-events-api": "सर्वर-सेंट इवेंट्स एपीआई",
  "settings": "सेटिंग",
  "share-app": "ऐप शेयर करें",
  "sheet-modal": "शीट मोडल",
  "side-panel": "साइड पैनल",
  "signup": "साइन अप",
  "smart-select": "स्मार्ट सिलेक्ट",
  "social": "सोशल",
  "social-sharing": "सोशल शेयरिंग",
  "sortable-list": "सोर्तेबल लिस्ट",
  "splash": "स्प्लैश",
	"splash-screen": "स्प्लैश स्क्रीन",
  "static-searchbar": "स्टेटिक सर्चबार",
  "static-tabs": "स्टेटिक टैब्स",
  "static-toolbar": "स्टेटिक टूलबार",
  "status-bar": "स्टेटस बार",
  "stepper": "स्टेपर",
  "submit": "सबमिट करें",
  "subnavbar": "सब-नवबार",
  "supported": "समर्थित",
  "supported-browsers": "सपोर्टेड ब्राउज़र",
  "swipeable-tabs": "स्वाइपेबल टैब्स",
  "swipeout": "स्वाइपआउट",
  "swiper-slider": "स्वाइपर स्लाइडर",
  "tabbar": "टैब बार",
  "tabs": "टैब्स",
  "teal": "टील",
  "team": "टीम",
  "terms-of-use": "उपयोग की शर्तें",
  "testimonials": "टेस्टीमोनियल",
  "theme-colors": "थीम कलर्स",
  "theme-layouts": "थीम लेआउट",
  "themes": "थीम",
  "timeline": "टाइमलाइन",
  "timepicker": "टाइम पिकर",
  "toast": "टोस्ट",
  "toggle": "टॉगल",
  "toolbar": "टूलबार",
  "toolbar-hide-on-scroll": "टूलबार - हाईड ऑन स्क्रॉल",
  "tooltip": "टूलटिप",
  "try-again": "पुनः प्रयास करें",
  "under-maintenance": "अंडर मेंटेनेंस",
  "user-profile": "यूजर प्रोफाइल",
  "utilities": "यूटिलिटी",
  "version": "संस्करण",
  "vertical-slider": "वर्टिकल स्लाइडर",
  "vertical-timeline": "वर्टिकल टाइमलाइन",
  "vibration": "वाइब्रेशन",
  "vibration-api": "वाइब्रेशन एपीआई",
  "violet": "वायलेट",
  "virtual-list": "वर्चुअल लिस्ट",
  "walkthrough": "वॉकथ्रू",
  "web-apis": "वेब एपीआई",
  "web-share-api": "वेब शेयर एपीआई",
  "yellow": "पीला"
}