<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="bendazim">Bendazim</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="bendazim">Bendazim</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/fungicidas/bendazim_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p><b>Carbendazim</b> metil benzimidazol-2-ilcarbamato.....50 % (p/v)</p>
          									<p><b>Inertes</b>.....50 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>BENZIMIDAZOL</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSIÓN CONCENTRADA (SC)
          								Todas las formulaciones SC (Suspensión concentrada) deben agitarse antes de la dosificación para evitar decantación en el fondo del envase.</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										BENDAZIM es un fungicida de acción sistémica, preventiva y curativa, que inhibe el crecimiento del micelio del hongo.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Cargar la mitad el tanque con agua y manteniéndose la agitación, se agrega el producto según las dosis recomendadas. Luego se completa con el volumen de agua. Las aplicaciones pueden ser por vía aérea o terrestre.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No es fitotóxico para los cultivos recomendados, a las dosis indicadas. Es incompatible con productos de reacción alcalina.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24horas. En caso de ser necesario el ingreso antes de cumplirse este lapso, debe hacerse empleando equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase IV – Franja verde.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1Lt.<br>
										2- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">CÍTRICOS:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Verrugosis o sarna / <i>Elsinoe australis</i><br>
										          Antracnosis / <i>Colletotrichum gloeosporioides</i><br>
										          Melanosis / <i>Diaporthe citri</i>
										          <br>
										          <b>Dosis :</b> 75 – 100 ml/hl de agua<br>
										          <b>Momento de Aplicación:</b> Aplicar cuando el 70% de los pétalos de la floración hayan caído. En variedades susceptibles y en periodos lluviosos, una segunda aplicación luego de 4 a 6 semanas es recomendable.<br>
										          <b>TC (días):</b> 7
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">POROTO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Enfermedades:</b><br>
									          Antracnosis / <i>Colletotrichum lindemuthianum</i><br>
									          <b>Momento de Aplicación:</b> En forma preventiva a los 30 días después de la emergencia y repetir la aplicación cada 10-15 días de acuerdo a las condiciones ambientales y avances de la enfermedad<br>
									          <b>Enfermedades:</b><br>
									          Esclerotinia / <i>Sclerotinia sclerotiorum</i><b><br>
									          </b><b>Momento de Aplicación:</b> A los 30 días de la siembra y otras 2 aplicaciones adicionales a intervalos de 12 a 15 días.<br>
									          <b>Dosis :</b> 500 ml/ha<br>
									          <b>TC (días):</b> 14
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Enfermedades:</b><br>
									          Cercosporiosis / <i>Cercospora kikuchii</i><br>
									          Septoriosis / <i>Septoria glycines</i><br>
									          Oidio de la soja / <i>Microsphaera diffusa</i><br>
									          Antracnosis / <i>Colletotrichum dematium</i><br>
									          Mancha anillada / <i>Corynespora cassiicola</i>
									          <br>
									          <b>Dosis :</b> 500 ml/ha<br>
									          <b>Momento de Aplicación:</b> En la fase de floración y formación de vainas (estadio R 5.1) repitiendo la aplicación 15 a 20 días después de la primera (estadio R5.5)<br>
									          <b>TC (días):</b> 14
									          </p>
										</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Enfermedades:</b><br>
									          Fusiarosis o Giberella / <i>Fusarium graminearum</i><br>
									          Septoriosis / <i>Septoria nodorum / Septoria tritici</i>
									          <br>
									          <b>Dosis :</b> 500 - 600 ml/ha<br>
									          <b>Momento de Aplicación:</b> Al inicio de la floración. Repetir según la necesidad<br>
									          <b>TC (días):</b> 35
									          </p>
										</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>