<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="equation">EQUATION</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="equation">EQUATION</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/fungicidas/equation_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciónes de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Fenpropimorf</b> (+-)-cis-4-[3-(4-tert-butylphenyl)-2-methonylpropyl]-2-6-
												dimethylmorpholine............75 % p/v
												<b>Inertes:</b>......................25 % p/v
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>MORFOLINA</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO EMULSIONABLE (EC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										EQUATION fungicida de acción sistémico, protector y curativo, es un producto que actúa como inhibidor de la biosíntesis de esteroles en los cultivos recomendados.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Agitar el producto antes de usar, agregar el agua al tanque de la pulverizadora,
										hasta la mitad de su volumen. Poner a funcionar el sistema de agitación, agregar la cantidad necesaria
										de producto al tanque del pulverizador. Completar el tanque con agua. Mantener el caldo en agitación
										durante toda la aplicación. Usar el producto dentro de las 24 horas de haber realizado la mezcla de
										tanque.
										</p>
									</div>
								</div>
							</li>
							<div class="line-divider text-uppercase">INCOMPATIBILIDAD Y FITOTOXICIDAD::</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Incompatible con productos alcalinos. Antes de utilizar en mezcla
										con otros productos se debe realizar una prueba a pequeña escala, para evaluar la compatibilidad física	y biológica de los componentes y la posible fitotoxicidad para los cultivos. No ha manifestado síntomas	de fitotoxicidad en los cultivos y dosis recomendados.

										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1 día. De ser necesario el reingreso antes del plazo, hacerlo empleando equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase IV
										</p>
									</div>
								</div>
							</li>

							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->
			</div>
		</div>
	</div>
</template>