<template>
		<div class="page">

		<div class="navbar fungicidas">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="fungicidas">Fungicidas</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="fungicidas">Fungicidas</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">
					<div class="list cards-list no-margin">
				<ul>
					<li class="card social-card">	
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/fungicidas/baret-duo" data-view=".view-main"><img class="img-responsive" src="images/fungicidas/baret-duo_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/fungicidas/bendazim" data-view=".view-main"><img class="img-responsive" src="images/fungicidas/bendazim_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/fungicidas/contact" data-view=".view-main"><img class="img-responsive" src="images/fungicidas/contact_img.png" alt="">
							</div>
						</div>	
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/fungicidas/equation" data-view=".view-main"><img class="img-responsive" src="images/fungicidas/equation_img.png" alt="">
							</div>
						</div>	
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/fungicidas/genesis-gold" data-view=".view-main"><img class="img-responsive" src="images/fungicidas/genesis-gold_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/fungicidas/genesis-gram" data-view=".view-main"><img class="img-responsive" src="images/fungicidas/genesis-gram_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/fungicidas/hurler" data-view=".view-main"><img class="img-responsive" src="images/fungicidas/hurler_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/fungicidas/muralla-75wg" data-view=".view-main"><img class="img-responsive" src="images/fungicidas/muralla-75-wg_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/fungicidas/muralla" data-view=".view-main"><img class="img-responsive" src="images/fungicidas/muralla-60-sc_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/fungicidas/prosoy-t" data-view=".view-main"><img class="img-responsive" src="images/fungicidas/prosoy-t_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/fungicidas/prosoy-total" data-view=".view-main"><img class="img-responsive" src="images/fungicidas/prosoy-total_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/fungicidas/prosoyduo" data-view=".view-main"><img class="img-responsive" src="images/fungicidas/prosoyduo_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/fungicidas/prosoyduo" data-view=".view-main"><img class="img-responsive" src="images/fungicidas/prosoytrio_img.png" alt="">
							</div>
						</div>
					</li>
					<li class="card social-card">
						<div class="card-content card-content-padding">
							<div class="post-media">
								<a href="/fungicidas/tricur" data-view=".view-main"><img class="img-responsive" src="images/fungicidas/tricur_img.png" alt="">
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</template>

<style scoped>
	
	.profile-header {
		align-items: stretch;
		background-image: linear-gradient(-20deg, var(--oc-color-gray-7) 0%, var(--oc-color-gray-9) 100%);
		box-sizing: border-box;
		color: #FFFFFF;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 32px 16px;
		text-align: center;
		width: 100%;
	}

	.profile-header .user-avatar {
		border: 4px solid #FFFFFF;
		border-radius: 50%;
		height: 96px;
		margin: 0 auto;
		width: 96px;
	}

	.profile-header .user-name {
		font-size: 28px;
		letter-spacing: 0.5px;
		margin-top: 16px;
	}

	.profile-header .user-actions {
		margin-top: 16px;
	}

	.image-gallery {
		margin: 8px;
		justify-content: center;
	}

	.image-gallery figure {
		background: #F5F5F5;
		margin: 8px;
		padding: 8px;
	}

	.theme-dark {{this}} .image-gallery figure {
		background: #292929;
	}

	.image-gallery figcaption {
		margin-top: 6px;
		text-align: center;
	}
</style>

<script>
	return {
		methods: {
			initializeImageGallery: function() {
				var self = this;
				self.$('.image-gallery figure').on('click', function() {
					var currentSlide = self.$(this).parent().index();
					var photos = [];
					self.$('.image-gallery figure img').each(function() {
						photos.push({
							url: self.$(this).attr('src'),
							caption: self.$(this).next('figcaption').text()
						});
					});
					var photoBrowser = app.photoBrowser.create({
						photos: photos,
						swiper: {
							initialSlide: currentSlide
						},
						theme: app.utils.theme.getLayout()
					});
					photoBrowser.open();
				});
			}
		},
		on: {
			pageInit: function() {
				var self = this;
				self.initializeImageGallery();
			}
		}
	}
</script>