<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="genesis-max">GENESIS MAX</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="genesis-max">GENESIS MAX</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/fungicidas/genesis-max_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											  <p><b>Ciproconazole:</b> -2-(4-clorofenil)-3 ciclopropil-1-(1H-1,2,4 triazol-1-il) butan-2ol 12 % (p/v)</p>
									          <p><b>Azoxistrobin:</b> metil (E)-2-{2-[6-(2-cianofenoxi)pirimidin-4-iloxi]fenil} -3-metoxiacrilato  20 % (p/v)</p>
									          <p><b>Inertes</b>.....68 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>TRIAZOL y ESTROBILURINA</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSIÓN CONCENTRADA (SC) Todas las formulaciones SC (Suspensión concentrada) deben agitarse antes de la dosificación para evitar decantación en el fondo del envase.</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										GENESIS MAX es un fungicida de acción sistémica, preventiva y curativa, que combinada bloquea el proceso respiratorio e inhibe la síntesis de ergosterol en el hongo, produciendo la muerte del mismo.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Agítese bien el producto antes de usar. Cargar la mitad el tanque con agua, agregar el producto según dosis recomendada, y completar el volumen manteniéndose la agitación constante. Verifique que el sistema de agitación funcione en todo momento. Usar el caldo el mismo día de la preparación. Utilizar adherente Sticker a razón de 0.1% del caldo (v/v).o aceite vegetal TM a 0,25% del caldo (v/v).
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No se recomienda la mezcla con productos a base de cobre. Evitar la aplicación del producto muy temprano en la mañana, ante presencia de abundante rocío.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas. En caso de ser necesario el reingreso antes del plazo, hacerlo con equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III – Franja azul.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1Lt.<br>
										2- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Enfermedades:</b><br>
									          Mancha foliar bruzone / <i>Bipolaris oryzae / Pyricularia oryzae</i> <br>
									          <b>Dosis :</b> 400 - 500 ml/ha<br>
									          <b>Momento de Aplicación:</b> Inicio de la espigazón<br>
									          <b>TC (días):</b> 40
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">GIRASOL:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Enfermedades:</b><br>
									          Mancha de alternaría / <i>Alternaria helianthi</i><br>
									          <b>Dosis :</b> 250 - 300 ml/ha<br>
									          <b>Momento de Aplicación:</b> R2 inicio de la floración<br>
									          <b>TC (días):</b> 30
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MANÍ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Enfermedades:</b><br>
									          Viruela tardía / <i>Cercosporidium personatum</i><br>
									          Viruela temprana  / <i>Cercospora arachidicola</i> <br>
									          <b>Dosis :</b> 400 ml/ha<br>
									          <b>Momento de Aplicación:</b> Al observar los primeros síntomas de infestación, y repetir en caso de ser necesario a los 15 - 20 días<br>
									          <b>TC (días):</b> 30
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Enfermedades:</b><br>
									          Cercosporiosis / <i>Cercospora kikuchii</i><br>
									          Mancha ojo de rana / <i>Cercospora sojina</i><br>
									          Septoriosis / <i>Septoria glycines</i><br>
									          Antracnosis / <i>Colletotrichum truncatum</i><br>
									          Tizón de la vaina y el tallo / <i>Phomopsis spp.</i><br>
									          Alternaría / <i>Alternaria spp.</i><br>
									          Mldiu / <i>Peronospora manshurica</i> <br>
									          <b>Dosis :</b> 200 - 250 ml/ha<br>
									          <b>Momento de Aplicación:</b> A partir de R3 hasta R6 cuando se observen los primeros síntomas de la enfermedad.<br>
									          <b>Enfermedades:</b><br>
									          Roya / <i>Phakopsora pachyrhizi</i> <br>
									          <b>Dosis :</b> 200 - 250 ml/ha<br>
									          <b>Momento de Aplicación:</b> Al observar los primeros síntomas de la enfermedad, cuando la infestación llega al 2% en las hojas del tercio inferior. Reaplicando si es necesario a los 14 días.<br>
									          <b>TC (días):</b> 30
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Enfermedades:</b><br>
									          Helmintosporiosis / <i>Bipolaris sorokiniana</i><br>
									          Mancha amarilla / <i>Drechslera tritici-repentis</i><br>
									          Septoriosis / <i>Septoria tritici / Septoria graminum</i><br>
									          Roya / <i>Puccinia striiformis / Puccinia recondita</i> <br>
									          <b>Dosis :</b> 250 - 300 ml/ha<br>
									          <b>Momento de Aplicación:</b> Al aparecer los primeros síntomas de la enfermedad<br>
									          <b>TC (días):</b> 30
									          </p>
											 </div>
										</div>
										<p>
								        <b>TC:</b> Tiempo de Carencia<br>
								        <b>LMR:</b> Límite máximo de Residuos<br>
								        <b>n/e:</b> no establecido<br>
								        <b>I:</b> Imidacloprid<br>
								        <b>B:</b> bifentrin<br>
								     	</p>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>