<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="genesis-duo">GENESIS DUO</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="genesis-duo">GENESIS DUO</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/fungicidas/genesis-duo_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											  <p><b>Ciproconazole:</b> -2-(4-clorofenil)-3 ciclopropil-1-(1H-1,2,4triazol-1-il)butan 2ol.....8 % (p/v)</p>
									          <p><b>Azoxistrobin:</b> metil (E)-2-{2-[6-(2-cianofenoxi)pirimidin-4-iloxi]fenil}-3 metoxiacrilato.....20 % (p/v)</p>
									          <p><b>Inertes</b>.....72 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>TRIAZOL y ESTROBILURINA</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSIÓN CONCENTRADA (SC) Todas las formulaciones SC (Suspensión concentrada) deben agitarse antes de la dosificación para evitar decantación en el fondo del envase.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										GENESIS DUO es un fungicida de acción sistémica combinada que bloquea el proceso respiratorio e inhibe la síntesis del ergosterol en el hongo.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Agítese bien el producto antes de usar. Cargar la mitad el tanque con agua, agregar el producto según dosis recomendada, y completar el volumen manteniéndose la agitación constante. Verifique que el sistema de agitación funcione en todo momento. Usar el caldo el mismo día de la preparación. Utilizar adherente Sticker a razón de 0.1% del caldo (v/v).o aceite vegetal TM a 0,25% del caldo (v/v).
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Se puede mezclar con la mayoría de los agroquímicos de reacción neutra, en caso de duda siempre realizar prueba de compatibilidad.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas. En caso de ser necesario el ingreso antes de cumplirse este lapso, debe hacerse empleando equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase lII – Franja azul.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No hay antídoto específico.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1Lt.<br>
										2- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Enfermedades:</b><br>
									          Mancha foliar / <i>Bipolaris oryzae</i><br>
									          Bruzone / <i>Pyricularia oryzae</i><br>
									          <b>Dosis :</b> 500 ml/ha<br>
									          <b>Momento de Aplicación:</b> Al observar los primeros síntomas de infestación. <br>
									          <b>TC (días):</b> 30
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MANÍ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Enfermedades:</b><br>
									          Viruela tardía / <i>Cercosporidium personatum</i><br>
									          Viruela temprana / <i>Cercospora arachidicola</i><br>
									          <b>Dosis :</b> 440 ml/ha<br>
									          <b>Momento de Aplicación:</b> Al observar los primeros síntomas de infestación. Reaplicando si es necesario a los 21 días.<br>
									          <b>TC (días):</b> 30
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>