<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="hurler">HURLER</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="hurler">HURLER</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/fungicidas/hurler_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p><b>Cyproconazole</b> (2RS, 3RS, 2RS, 3RS)2-(4-clorofenil)-3-ciclopropil -1-(IH-1,2,4-triazol-1-il)-butano-2-ol.....10 % (p/v)</p>
          									<p><b>Inertes</b>.....90 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>TRIAZOL</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO SOLUBLE (SL)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										HURLER es un fungicida de acción sistémica que se transloca en el interior de la planta, quedando la planta debidamente protegida.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Cargar la mitad el tanque con agua, agregar el producto según dosis recomendada, y completar el volumen manteniéndose la agitación constante. Verifique que el sistema de agitación funcione en todo momento.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No se recomienda la mezcla con productos a base de cobre. El producto no debe ser mezclado con fertilizantes a base de sulfatos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1 día. De ser necesario el reingreso antes del plazo, hacerlo empleando equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase IV.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Cajas de 12 envases de 1Lt.<br>
										2- Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MANÍ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Enfermedades:</b><br>
									          Viruela tardía / <i>Cercospora personata</i><br>
									          Viruela temprana / <i>Cercospora arachidicola</i><br>
									          <b>Dosis:</b> 400-500ml (ml/ha)<br>
									          <b>Momento de Aplicación:</b> Al observar los primeros síntomas de la infestación, y repetir con intervalos de ser necesario a los 15-20 días.<br>
									          <b>TC (días):</b> -
									          <b>LMR (mg/kg):</b> -
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Enfermedades:</b><br>
									          Roya / <i>Puccinia recondita</i><br>
									          Oidio / <i>Blumeria graminis</i><br>
									          <b>Dosis:</b> 200-300ml (ml/ha)<br>
									          Mancha de la hoja / <i>Septoria tritici</i><br>
									          Mancha Amarilla / <i>Drechslera tritici-repentis</i><br>
									          <b>Dosis:</b> 600-800ml (ml/ha)<br>
									          <b>Momento de Aplicación:</b> Al aparecer los primeros síntomas de la enfermedad.<br>
									          <b>TC (días): </b>30
									          <b>LMR (mg/kg):</b> 0,010.
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MELÓN Y SANDÍA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Enfermedades:</b><br>
									          Oidio / <i>Sphaerotheca fuliginea</i><br>
									          <b>Dosis:</b> 15-20ml/100l de agua<br>
									          <b>Momento de Aplicación:</b> Al inicio de la infestación, repetir con intervalos de 15 días, máximo 4 aplicaciones.<br>
									          <b>TC (días): </b>30
									          <b>LMR (mg/kg):</b> 0,05.
									          </p>
											</div>
										</div>
										<p>
								        <b>TC:</b> Tiempo de Carencia<br>
								        <b>LMR:</b> Límite máximo de Residuos<br>
								        <b>n/e:</b> no establecido<br>
								        <b>I:</b> Imidacloprid<br>
								        <b>B:</b> bifentrin<br>
								     	</p>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>