<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="muralla">MURALLA</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="muralla">MURALLA</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/fungicidas/muralla-60-sc_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p><b>Mancozeb</b> Complejo de Manganes con sales de Zinc.....60 % (p/v)</p>
          									<p><b>Inertes</b>.....40 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>DITIOCARBAMATO</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSIÓN CONCENTRADA (SC).</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										MURALLA 60 SC fungicida con acción protectora y preventiva, no desarrolla resistencia debido a que actúa en distintos puntos, y con buena actividad residual.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Agitar el producto antes de usar, agregar el agua al tanque de la pulverizadora, hasta la mitad de su volumen. Poner a funcionar el sistema de agitación, agregar la cantidad necesaria de producto, de acuerdo a la calibración realizada, directamente al tanque y sin disolución previa. Con el sistema de agitación en movimiento, verificar que el producto se disuelva completamente. Completar con agua el tanque, hasta el volumen final. Verificar que el sistema de agitación funcione en todo momento. Reagitar el caldo antes de reanudar la aplicación. Usar el producto dentro de las 24horas de haber realizado la mezcla de tanque.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Es incompatible con productos alcalinos. Antes de utilizar en mezcla con otros productos se debe realizar una prueba a pequeña escala, para evaluar la compatibilidad física y biológica de los componentes y la posible fitotoxicidad para los cultivos. No ha manifestado sintomas de fitotoxicidad en los cultivos y dosis recomendados.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1 día. De ser necesario el reingreso antes del plazo, hacerlo empleando equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Envases de 20 Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Enfermedades:</b><br>
									          Brusone / <i></i>Pyricularia grisea<br>
									          <b>Dosis :</b> 2,8 - 4,0 l/ha<br>
									          <b>Momento de Aplicación:</b> Aplicaciones preventivas al inicio del embuche con intervalos de 10 días.<br>
									          <b>TC (días):</b> 25<br>
									          <b>LMR (mg/kg):</b> 0,1
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">BANANA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Sigatoka negra / <i>Mycosphaerella fijensis</i><br>
										          <b>Momento de Aplicación:</b> Aplicaciones preventivas durante el período de potencial desarrollo de la enfermedad con intervalos de 7 días<br>
										          <b>Dosis :</b> 2,4 - 2,8 l/ha<br>
										          <b>TC (días):</b> n/e<br>
										          <b>LMR (mg/kg):</b> n/e
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Mancha foliar / <i>Phaeosphaeria maydis</i><br>
										          <b>Dosis :</b> 2,0 - 3,8 l/ha<br>
										          <b>Momento de Aplicación:</b> Iniciar las aplicaciones de forma preventiva (6-8 hojas) o cuando aparezcan los primeros síntomas de las enfermedades. Reaplicar con intervalos de 7-10 días.<br>
										          <b>TC (días):</b> n/e<br>
										          <b>LMR (mg/kg):</b> n/e
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MANÍ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Viruela temprana / <i>Cercospora arachidicola</i><br>
										          Viruela tardía / <i>Cercosporidium personatum</i><br>
										          <b>Dosis :</b> 2,8 l/ha<br>
										          <b>Momento de Aplicación:</b> Aplicaciones preventivas a partir de los 25 días después de la emergencia con intervalo de 10-15 días<br>
										          <b>TC (días):</b> 14<br>
										          <b>LMR (mg/kg): </b>0,2
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">POROTO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Antracnosis / <i>Colletotrichum lindemuthianarum</i><br>
										          <b>Dosis :</b> 2,8 - 4,0 l/ha<br>
										          <b>Momento de Aplicación:</b> Aplicaciones preventivas a partir de los 30 días despues de la emergencia con intervalo de 15 días<br>
										          <b>TC (días):</b> 7<br>
										          <b>LMR (mg/kg):</b> 0,5
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Mancha anillada / <i>Corynespora cassicola</i><br>
										          Tizón de la hoja / <i>Cercospora kikuchii</i><br>
										          Mancha marrón / <i>Septoria glycines</i><br>
										          <b>Momento de Aplicación:</b> A partir de R2 hasta R5 cuando se observen los primeros síntomas de la enfermedad.<br>
										          <b>Enfermedades:</b><br>
										          Roya / <i>Phakopsora pachyrhizi</i><br>
										          <b>Dosis :</b> 2,0 - 3,8 (1,2-2,28) l/ha<br>
										          <b>Momento de Aplicación:</b> Iniciar las aplicaciones de forma preventiva al final del estadio vegetativo o inicio reproductivo (Vn-R1). Reaplicar de 14-21 días<br>
										          <b>TC (días):</b> n/e<br>
										          <b>LMR (mg/kg):</b> n/e
										          Obs: En soja utilizar dosis menores cuando aplicado en mezcla con fungicidas sistemico (Estrobilurinas + Triazoles)
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Helmintosporiosis / <i>Bipolaris sorokiniana</i><br>
										          Roya de la hoja / <em>Puccinia triticina</em><br>
										          <b>Momento de Aplicación:</b> Iniciar las aplicaciones en los estagios iniciales de ocurrencia de las enfermedades (hasta 5% de infección). Reaplicar con intervalos de 10 días<br>
										          <b>Enfermedades:</b><br>
										          Brusone / <em>Pyricularia grisea</em><br>
										          <b>Dosis :</b> 3,3 l/ha<br>
										          <b>Momento de Aplicación:</b> Iniciar aplicaciones de forma preventiva al inicio de la formación de espigas. Reaplicar con intervalos de 10 días<br>
										          <b>TC (días):</b> 7<br>
										          <b>LMR (mg/kg):</b> 3
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TOMATE:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Tizón temprano / <i>Alternaria solani</i><br>
										          Tizón tardío / <em>Phytophthora infestans</em><br>
										          Septoriosis / <em>Septoria lycopersici</em><br>
										          <b>Dosis :</b> 4,0 l/ha<br>
										          <b>Momento de Aplicación:</b> Iniciar aplicaciones de forma preventiva cuando las plantas tienen las primeras hojas. Reaplicar con intervalos de 7 días<br>
										          <b>TC (días):</b> 30<br>
										          <b>LMR (mg/kg):</b> 0,1
										          </p>
											</div>
										</div>
										<p>
								        <b>TC:</b> Tiempo de Carencia<br>
								        <b>LMR:</b> Límite máximo de Residuos<br>
								        <b>n/e:</b> no establecido<br>
								        <b>I:</b> Imidacloprid<br>
								        <b>B:</b> bifentrin<br>
								     	</p>
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>