<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="overtop">OVERTOP</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="overtop">OVERTOP</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/insecticidas/overtop_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciónes de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
											<b>Clorfenapyr:<b> 4-bromo-2-(4-chlorophenyl)-1-ethoxymethyl-5-trifluoromethyl-1Hpyrrole-
											3-carbonitrile.....24% p/v<br>
											<b>Inertes:</b>.....76% p/v
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>PIRAZOL</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSIÓN CONCENTRADA (SC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										OVERTOP 24% SC insecticida acaricida que actúa por ingestión y contacto. No afecta la fauna
										benéfica de ácaros e insectos, siendo por lo tanto recomendado en los programas de manejo
										integrado de plagas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										La aplicación puede ser aérea o terrestre.
										- Agregar agua al tanque de la pulverizadora hasta la mitad de su capacidad.
										-Poner a funcionar el sistema de agitación.
										-Agregar la cantidad necesaria de formulado, de acuerdo a la calibración realizada, directamente en el
										tanque y sin disolución previa.
										-Corroborar la correcta dilución del producto.
										-Completar el tanque con agua hasta el volumen final.
										-Verificar que el sistema de agitación funcione en todo momento.
										-Usar el producto dentro de las 24 horas de haber realizado la mezcla de tanque.
										-Reagitar el caldo antes de reanudar la aplicación.
										-Utilizar siempre agua limpia.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">INCOMPATIBILIDAD Y FITOTOXICIDAD::</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Evitar las mezclas con productos alcalinos. Antes de utilizar en
										mezcla con otros productos se debe realizar una prueba a pequeña escala, para evaluar la
										compatibilidad física y biológica de los componentes y la posible fitotoxicidad para los cultivos.

										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1 día. De ser necesario el reingreso antes del plazo, hacerlo empleando equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III – Franja azul.
										</p>
									</div>
								</div>
							</li>

							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Cajas de 4 envases de 5Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->
			</div>
		</div>
	</div>
</template>