<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="prosoyduo">PROSOYDUO</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="prosoyduo">PROSOYDUO</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/fungicidas/prosoyduo_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p><b>Prothioconazole:</b>2[(2RS)-2-1(1-chlorocyclopropyl)-3-(2-chlorophenyl)-2-hydroxypropyl]-2H-1,2,4-triazole-3(4H)-thione ..... 17,5 % (p/v</p>
									        <p><b>Azoxistrobin:</b> methyl (E)-2-{2-[6-(2-cyanophenoxy)pyrimidin-4-yloxy]phenyl}-3-methoxyacrylate.....15 % (p/v)</p>
									        <p><b>Inertes</b>.....67,5 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>TRIAZOLINTIONAS + ESTROBILURINA</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSIÓN CONCENTRADA (SC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										PROSOY DUO fungicida de acción sistémica y de contacto, con acción preventiva, curativa y erradicante. La mezcla de ambos ingredientes activos determina una acción combinada, bloqueando el proceso respiratorio y la síntesis del ergosterol en los hongos, impidiendo su desarrollo y multiplicación.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Agitar el producto antes de usar, agregar el agua al tanque de la pulverizadora, hasta la mitad de su volumen. Poner a funcionar el sistema de agitación, agregar la cantidad necesaria de producto, de acuerdo a la calibración realizada, directamente al tanque y sin disolución previa. Con el sistema de agitación en movimiento, verificar que el producto se disuelva completamente. Completar con agua el tanque, hasta el volumen final. Verificar que el sistema de agitación funcione en todo momento. Reagitar el caldo antes de reanudar la aplicación. Usar el producto dentro de las 24hs de haber realizado la mezcla de tanque.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No es fitotoxico en las especies recomendadas. Antes de utilizar en mezcla con otros productos se debe realizar una prueba a pequeña escala, para evaluar la compatibilidad física y biológica de los componentes y la posible fitotoxicidad para los cultivos. No ha manifestado síntomas de fototoxicidad en los cultivos y dósis recomendados. Es incompatible con productos alcalinos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1 Día. De ser necesario el reingreso antes del plazo, hacerlo empleando equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Envases de 5 Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Enfermedades:</b><br>
									          Mancha parda <em>/ Bipolaris oryzae</em><br>
									          <b>Momento de Aplicación:</b> Aplicaciones preventivas a partir del embuche y emisión de la panoja. Intervalos para reaplicación de 14 - 21 días <br>
									          <b>Enfermedades:</b><br>
									          Brusone <em>/ Pyricularia grisea</em><br>
									          <b>Momento de Aplicación:</b> Aplicaciones preventivas con intervalos de 10 - 14 días<br>
									          <b>Dosis :</b> 500 ml/ha<br>
									          <b>TC (días):</b> 20<br>
									          <b>LMR (mg/kg):</b> n/e
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Enfermedades:</b><br>
									          Cercosporiosis <em>/ Cercospora zeae-maydis</em><br>
									          Roya común <em>/ Puccinia sorghi</em><br>
									          <b>Dosis :</b> 400-500 ml/ha<br>
									          <b>Momento de Aplicación:</b> Iniciar aplicaciones de forma preventiva (6-8 hojas) o cuando aparezcan los primeros síntomas de las enfermedades. Reaplicar con intervalos de 14 días<br>
									          <b>TC (días):</b> 15<br>
									          <b>LMR (mg/kg):</b> n/e
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

										<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Enfermedades:</b><br>
									          Tizón de la hoja <em>/ Cercospora kikuchii</em><br>
									          Mancha marrón <em>/ Septoria glycines</em><br>
									          Antracnosis <em>/ Colletotrichum truncatum</em><br>
									          Oidio de la soja <em>/ Microsphaera diffusa</em><br>
									          Mancha anillada <em>/ Corynespora cassicola</em><br>
									          <b>Dosis :</b> 300-400 ml/ha<br>
									          <b>Momento de Aplicación:</b> A partir de R2 hasta R5 cuando se observen los primeros síntomas de la enfermedad<br>
									          <b>Enfermedades:</b><br>
									          Roya <em>/ Phakopsora pachyrhizi</em><br>
									          <b>Dosis :</b> 400 ml/ha<br>
									          <b>Momento de Aplicación:</b> Iniciar las aplicaciones de forma preventiva, final del estadio vegetativo o inicio del reproductivo (Vn-R1). Reaplicar con intervalos de 14 - 21 días<br>
									          <b>TC (días):</b> 30<br>
									          <b>LMR (mg/kg):</b> n/e
									          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

										<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
											  <p>
									          <b>Enfermedades:</b><br>
									          Mancha amarilla <em>/ Drechslera tritici-repentis</em><br>
									          Roya de la hoja <em>/ Puccinia triticina</em><br>
									          <b>Dosis :</b> 400-500 ml/ha<br>
									          <b>Momento de Aplicación:</b> Iniciar aplicaciones en los estagios iniciales de ocurrencia de las enfermedades (hasta 5% de infestación para royas, 5% de severidad para manchas). Reaplicar con intervalos de 14-21 días<br>
									          <b>Enfermedades:</b><br>
									          Giberela <em>/ Fusarium graminearum</em><br>
									          <b>Dosis :</b> 500 ml/ha<br>
									          <b>Momento de Aplicación:</b> Iniciar las aplicaciones de forma preventiva al inicio de la floración. Reaplicar con intervalos de 10 días<br>
									          <b>TC (días):</b> 30<br>
									          <b>LMR (mg/kg):</b> 0,1
									          </p>
											</div>
										</div>
										<p>
								        <b>TC:</b> Tiempo de Carencia<br>
								        <b>LMR:</b> Límite máximo de Residuos<br>
								        <b>n/e:</b> no establecido<br>
								        <b>I:</b> Imidacloprid<br>
								        <b>B:</b> bifentrin<br>
								     	</p>
									</li>
									<!-- FIN DE CULTIVO-->

									
								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>