<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="prosoytrio">PROSOY TRIO</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="prosoytrio">PROSOY TRIO</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/fungicidas/prosoytrio_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										  <p><b>Pyraclostrobin:</b> metil{2-[1-(4-clorofenil)pirazol-3-iloximetil]fenil}(metoxi)carbamato .....13 % (p/v)</p>
								          <p><b>Prothioconazole:</b> 2-[(2RS)-2-(1-chlorocyclopropyl)-3-(2-chlorophenyl)-2-hydroxypropyl]-2H-1,2,4-triazole-3(4H)-thione .....10 % (p/v)</p>
								          <p><b>Cyproconazole:</b> (2RS,3RS;2RS,3SR)-2-(4-chlorophenyl)-3-cyclopropyl-1-(1H-1,2.3-triazol-1-yl)butan-2-ol.....7,2 % (p/v)</p>
								          <p><b>Inertes</b>.....69,8 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>ESTROBILURINA+TRIAZOLINTIONAS+TRIAZOL</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO EMULSIONABLE (EC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										PROSOY TRIO fungicida de acción sistémica y de contacto, con acción preventiva, curativa y
										erradicante. La mezcla de los ingredientes activos determina una acción combinada, que posee rapidez
										de acción, eficacia y amplio espectro de control sobre los patógenos; impidiendo su desarrolIo y
										multiplicación.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Agitar el producto antes de usar, agregar el agua al tanque de la pulverizadora,
										hasta la mitad de su volumen. Poner a funcionar el sistema de agitación, agregar la cantidad necesaria
										de producto, de acuerdo a la calibración realizada, directamente al tanque y sin disolución previa. Con
										el sistema de agitación en movimiento, verificar que el producto se disuelva completamente. Completar
										con agua el tanque, hasta el volumen final. Verificar que el sistema de agitación funcione en todo
										momento. Reagitar el caldo antes de reanudar la aplicación. Usar el producto dentro de las 24 horas de
										haber realizado la mezcla de tanque.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">INCOMPATIBILIDAD Y FITOTOXICIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Incompatible con productos alcalinos. Antes de utilizar en mezcla con otros productos se debe realizar una prueba a pequeña escala, para evaluar la compatibilidad física y biológica de los componentes y la posible fitotoxicidad para los cultivos. No ha manifestado síntomas de fitotoxicidad en los cultivos y dosis recomendados.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1 Día. De ser necesario el reingreso antes del plazo, hacerlo empleando equipos de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Envases de 5 Lts.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->
			</div>
		</div>
	</div>
</template>