<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="abamec">PROSOY TOTAL</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="abamec">PROSOY TOTAL</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/fungicidas/prosoy-total_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p>
												<b>Mancozeb:</b> manganese ethylenebis complex with zinc salt.....50 % (p/v)</p><br>
												<b>Prothioconazole:</b> 2-[(2RS)-2-(1-chlorocyclopropyl)-3-(2-chlorophenyl)-2-hydroxypropyl]-2H-1,2,4-triazole-3(4H)-thione.....2,5 % (p/v)</p><br>
												<b>Trifloxystrobin:</b> methyl (E)-methoxyimino-{(E)-a-[1-a-(a,a,a-trifluoro-mtolyl)ethylideneaminooxyl]-o-tolyl}acetate.....2 % (p/v)</p><br>
												<b>Inertes</b>......45,8 % (p/v)</p>
		          							</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>DITIOCARBAMATO +TRIAZOLINTIONAS + ESTROBILURINA</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>SUSPENSIÓN CONCENTRADA (SC)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										PROSOY TOTAL fungicida de acción sistémica y de contacto. La mezcla de los ingredientes activos determina
										una acción combinada, bloqueando el proceso respiratorio y la síntesis del ergosterol en los hongos, impidiendo su desarrolIo y multiplicación.</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Agitar el producto antes de usar, agregar el agua al tanque de la pulverizadora, hasta la mitad de su volumen. Poner a funcionar el sistema de agitación, agregar la cantidad necesaria de producto, de acuerdo a la calibración realizada, directamente al tanque y sin disolución previa. Con el sistema de agitación en movimiento, verificar que el producto se disuelva completamente. Completar con agua el tanque, hasta el volumen final. Verificar que el sistema de agitación funcione en todo momento. Reagitar el caldo antes de reanudar la aplicación. Usar el producto dentro de las 24 horas de haber realizado la mezcla de tanque.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD E INCOMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										no es fitotoxico en las especies recomendadas. Antes de utilizar en mezcla con otros productos se debe realizar una prueba a pequeña escala, para evaluar la compatibilidad física y biológica de los componentes y la posible fitotoxicidad para los cultivos.<br>
										No ha manifestado síntomas de fitotoxicidad en los cultivos y dosis recomendados. Es incompatible con productos alcalinos.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										24 horas. En caso de ser necesario el ingreso antes de cumplirse este lapso, debe hacerse empleando equipo de protección personal.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase III.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										1- Envase de 10 Lts.<br>
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
										        <p><strong>Enfermedades:</strong><br>
									          	Mancha Parda <i>/ Bipolaris oryzae</i><br>
									         	<strong>Dosis:</strong> 3,5-4,8 l/ha<br>
									         	<strong>Momento de Aplicación:</strong> Aplicaciones preventivas a partir del embuche y emisión de la panoja. Intervalos para reaplicación de 14 - 21 días.<br>
									          	<strong>TC (Días):</strong>20
									          	<strong>LMR (mg/Kg):</strong> n/e<br> 
									          	Brusone <i>/ Pyricularia grisea</i><br>
									         	<strong>Dosis:</strong> 3,5-4,8 l/ha<br>
									         	<strong>Momento de Aplicación:</strong> Aplicaciones preventivas con intervalos de 10 - 14 días.<br>
									          	<strong>TC (Días):</strong>20
									          	<strong>LMR (mg/Kg):</strong> n/e<br> 
									          	</p>
											</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MAÍZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												    <p>
												<p><strong>Enfermedades:</strong><br>
									          	Cercosporiosis <i>/ Cercospora zeae-maydis</i><br>
									          	Roya común <i>/ Puccinia sorghi</i><br>
									         	<strong>Dosis:</strong> 3,5-4,8 l/ha<br>
									         	<strong>Momento de Aplicación:</strong> Iniciar las aplicaciones de forma preventiva (6-8 hojas) o cuando aparezcan los primeros síntomas de las enfermedades. Reaplicar con intervalos de 14 días.<br>
									          	<strong>TC (Días):</strong>15
									          	<strong>LMR (mg/Kg):</strong> n/e<br>
									          	Mancha foliar <i>/ Phaeosphaeria maydis</i><br>
									            <strong>Dosis:</strong> 2,4-4,6 l/ha<br>
									          	<strong>Momento de Aplicación:</strong> Iniciar las aplicaciones de forma preventiva (6-8 hojas) o cuando aparezcan los primeros síntomas de las enfermedades. Reaplicar con intervalos de 07-10 días<br>
									          	<strong>TC (Días):</strong>15
									          	<strong>LMR (mg/Kg):</strong> n/e<br>  
										          	
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												<p><strong>Enfermedades:</strong><br>
									          	Tizón de la hoja <i>/ Cercospora kikuchii</i><br>
									          	Mancha marrón <i>/ Septoria glycines</i><br>
									          	Antracnosis <i>/ Colletotrichum truncatum</i><br>
									          	Oidio de la soja<i>/ Microsphaera diffusa</i><br>
									          	Mancha anillada <i>/ Corynespora cassicola</i><br>
									         	<strong>Dosis:</strong> 2,8-3,5 l/ha<br>
									         	<strong>Momento de Aplicación:</strong> A partir de R2 hasta R5 cuando se observen los primeros síntomas de la enfermedad..<br>
									          	<strong>TC (Días):</strong>30
									          	<strong>LMR (mg/Kg):</strong> n/e <br>
									          	Roya <i>/ Phakopsora pachyrhizi</i><br>
									         	<strong>Dosis:</strong> 2,0-2,4 l/ha<br>
									         	<strong>Momento de Aplicación:</strong> Iniciar las aplicaciones de forma preventiva, final del estadio vegetativo o inicio del reproductivo (Vn-R1). Reaplicar con intervalos de 14 - 21 días.<br>
									          	<strong>TC (Días):</strong>30
									          	<strong>LMR (mg/Kg):</strong> n/e <br> 
										          	
												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
												<p><strong>Enfermedades:</strong><br>
									          	Mancha amarilla <i>/ Drechslera tritici-repentis</i><br>
									          	Roya de la hoja <i>/ Puccinia triticina</i><br>
									         	<strong>Dosis:</strong> 3,5-4,8 l/ha <br>
									         	<strong>Momento de Aplicación:</strong> Iniciar las aplicaciones en los estagios iniciales de ocurrencia de las enfermedades (hasta 5% de infestación para royas, 5% deseveridad para manchas). Reaplicar con intervalos de 14-21 días..<br>
									          	<strong>TC (Días):</strong>30
									          	<strong>LMR (mg/Kg):</strong> 0,1<br>
									          	Giberela <i>/ Fusarium graminearum</i><br>
									         	<strong>Dosis:</strong> 4,8-5,6 l/ha <br>
									         	<strong>Momento de Aplicación:</strong> Iniciar las aplicaciones de forma preventiva al inicio de la floración. Reaplicar con intervalos de 10 días.<br>
									          	<strong>TC (Días):</strong>30
									          	<strong>LMR (mg/Kg):</strong> 0,1<br>
									          	Brusone <i>/ Pyricularia grisea</i><br>
									         	<strong>Dosis:</strong> 4,0-4,8 l/ha <br>
									         	<strong>Momento de Aplicación:</strong> Iniciar las aplicaciones de forma preventiva al inicio de la formación de espigas. Reaplicar con intervalos de 10 días.<br>
									          	<strong>TC (Días):</strong>30
									          	<strong>LMR (mg/Kg):</strong> 0,1<br>

												  </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->}

									

									

								</ul>
							</div>
							<p>
							<b>PROSOY TOTAL</b> deberá ser mezclado con una de las opciones de coadyuvantes:<br>
						    Aceite vegetal de soja 85%: 300 cc/ha; aceite metilado de soja: 250 cc/ha.<br>
							TC: tiempo de carencia <br>
							LME: limite máximo de residuo<br>
							n/e: no establecido	
							</p>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>