<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="tricur">TRICUR</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="tricur">TRICUR</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/fungicidas/tricur_img.png" alt="" />
			</div>
			
			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-instrucciones" class="tab-link">Instrucciones de uso</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">
			
					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">COMPOSICIÓN</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
											<p><b>Tebuconazole</b> (alfa)[2-(4-clorofenil)etil]alfa)[-1-dimetiletil) -1H-1,2,4-triazol-1 etanol.....25 % (p/v)</p>
          									<p><b>Inertes</b>.....75 % (p/v)</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GRUPO QUÍMICO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>TRIAZOLES</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FORMULACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>CONCENTRADO EMULSIONABLE (EC).</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">GENERALIDADES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										TRICUR es un fungicida de acción sistémica, que inhibe la biosíntesis del ergosterol en el hongo, impidiendo el desarrollo y multiplicación del mismo.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">MODO DE APLICACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Cargar la mitad el tanque con agua, agregar el producto según las dosis recomendadas, y llevar a volumen manteniéndose la agitación constante. En bananas: utilizar aceite mineral en el caldo a razón del 1 al 2 % del volumen total, pudiendo llegar a volúmenes de 10 a 15 l/ha en aplicaciones aéreas. Para los demás cultivos, emplear volúmenes de 100 a 200 l/ha en aplicaciones terrestres y no menos de 20 a 40 l/ha en aplicaciones aéreas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FITOTOXICIDAD Y COMPATIBILIDAD:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										TRICUR no es fitotóxico para los cultivos recomendados, a las dosis indicadas. Es incompatible con productos de reacción alcalina.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRECAUCIONES:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Evitar aplicaciones en los horarios de mayor calor, insolación y/o baja humedad relativa. Volumen de caldo: 120 – 150 l/ha dependiendo del desarrollo del cultivo. En soja, o debe ser aplicado en mezcla con aceites minerales o vegetales y en periodos de sequía.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">TIEMPO DE REINGRESO AL ÁREA TRATADA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No aplicable por su uso como fungicidas.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">FRANJA TOXICOLÓGICA:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Clase IV – Franja azul.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">ANTÍDOTO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										No posee.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">PRESENTACIÓN:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										<p>1- Cajas de 24 envases de 250 ml</p> 
								        <p>2- Cajas de 12 envases de 1 lt</p>
								        <p>3- Cajas de 4 envases de 5 lts.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-instrucciones" class="tab">
					
							<div class="list accordion-list">
								<ul>
									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">AJO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Royas / <i>Puccinia allii</i><br>
										          Mancha de la hoja / <i>Alternaria porri</i> <br>
										          <b>Dosis :</b> 750 ml/ha<br>
										          <b>Momento de Aplicación:</b> Al observarse los primeros síntomas. Repetir cada 15 días (máximo 6 aplicaciones).<br>
										          <b>TC (días): </b>14
										          </p>
										</div>
										</div>
									</li>
									<!-- FIN  DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">APIO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Viruela / <i>Cercospora apii</i><br>
										          Septoriosis / <i>Septoria apiicola</i><br>
										          <b>Dosis :</b> 400 ml/ha<br>
										          <b>Momento de Aplicación:</b> Aplicar ante la presencia de los primeros síntomas y repetir cada 14 días hasta un máximo de 3 aplicaciones.<br>
										          <b>TC (días): </b>14
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ARROZ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Bruzone (tallo, hojas) / <i>Pyricularia oryzae</i><br>
										          Mancha del tallo / <i>Helminthosporium sigmoideum</i><br>
										          <b>Dosis:</b> 500 -750 ml/ha<br>
										          <b>Momento de Aplicación:</b> Realizar dos aplicaciones ante los primeros síntomas en tallos u hojas a intervalos de 14 días.<br>
										          <b>TC (días):</b> 35
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">BANANA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Sigatoka / <i>Cercospora musae</i><br>
										          <b>Dosis:</b> 500 ml/ha<br>
										          <b>Momento de Aplicación:</b> Aplicar en cualquier época del ciclo evolutivo del cultivo con intervalos de 30 a 40 días<br>
										          <b>TC (días): </b>5
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">DURAZNO, CIRUELA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Sarna de frutas de carozo / <i>Cladosporium carpophilum</i><br>
										          Oidio / <i>Oidium leucoconium</i><br>
										          <b>Dosis :</b>75 ml/hl de agua<br>
										          <b>Momento de Aplicación:</b> Aplicar ante los primeros síntomas y repetir 20 días después si el área foliar afectada supera el 10%<br>
										          <b>TC (días): </b>20
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">FRUTILLA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Viruela / <i>Ramularia tulasnei</i><br>
										          <b>Dosis :</b> 75 ml/hl de agua<br>
										          <b>Momento de Aplicación:</b> Ante los primeros síntomas. Repetir cada 15 días.<br>
										          <b>TC (días): </b>5
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">GIRASOL:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Roya blanca / <i>Plasmopara halstedii</i><br>
										          Roya negra / <i>Puccinia helianthi</i> <br>
										          <b>Dosis:</b> 500 – 750 ml/ha<br>
										          <b>Momento de Aplicación:</b> Aplicar cuando las pústulas superen un 5% de área foliar afectada y repetirlo siempre que se alcance este nivel.<br>
										          <b>TC (días): </b>5
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">MANÍ:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Viruela tardía / <i>Cercosporidium personatum</i><br>
										          Viruela temprana / <i>Cercospora arachidicola</i><br>
										          <b>Dosis:</b> 500 ml/ha<br>
										          <b>Momento de Aplicación:</b> Ante los primeros síntomas de las enfermedades. Repetir a intervalos de 7 días.<br>
										          <b>TC (días):</b> 30
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">SOJA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Oidio / <i>Oidium spp.</i><br>
										          <b>Momento de Aplicación:</b> Iniciar la aplicación con 50% de infección (área foliar). Repetir según la necesidad.<br>
										          <b>Enfermedades:</b><br>
										          Septoriosis / <i>Septoria glycine</i><br>
										          Cercosporiosis / <i>Cercospora spp.</i> <br>
										          <b>Momento de Aplicación:</b> Al inicio de granazón (estadios 5,1 a 5,4). Repetir al final de la granazón.<br>
										          <b>Enfermedades:</b><br>
										          Roya de la soja / <i>Phakopsora pachyrhizi</i><br>
										          <b>Momento de Aplicación:</b> Iniciar la aplicación con 5% de infección (área foliar). Repetir según la necesidad<br>
										          <b>Dosis:</b> 300 – 500 ml/ha<br>
										          <b>TC (días): </b>30
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TOMATE, LOCOTE:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Viruela / <i>Cercospora septoria spp.</i><br>
										          Tizón temprano / <i>Alternaria solani</i> <br>
										          <b>Dosis:</b> 750 ml/ha<br>
										          <b>Momento de Aplicación:</b> Ante los primeros síntomas. Repetir cada 14 días (máximo 3 aplicaciones)<br>
										          <b>TC (días): </b>7
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">TRIGO:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Mancha amarilla / <i>Drechslera graminea</i><br>
										          Helmintosporiosis / <i>Bipolaris sorokiniana</i><br>
										          Septoriosis / <i>Septoria spp.</i><br>
										          Roya / <i>Puccinia spp.</i><br>
										          Oidio / <i>Erysiphe graminis tritici</i> <br>
										          <b>Dosis:</b> 600 – 750 ml/ha<br>
										          <b>Momento de Aplicación:</b> En los estados iniciales de infección (5%). Repetir 20 a 25 días después.<br>
										          <b>TC (días):</b> 35
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">VID:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Oidio / <i>Uncinula necator</i><br>
										          <b>Dosis</b> 75 ml/hl de agua<br>
										          <b>Momento de Aplicación:</b> Al observar los primeros síntomas. Repetir cada 15 días (máximo 4 aplicaciones)<br>
										          <b>TC (días):</b> 14
										          </p>
											</div>
										</div>
									</li>
									<!-- FIN DE CULTIVO-->

									<!-- INICIO DE CULTIVO-->
									<li class="accordion-item">
										<a href="#" class="item-link">
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">ZAPALLO, MELÓN, SANDÍA:</div>
												</div>
											</div>
										</a>
										<div class="accordion-item-content">
											<div class="block">
												  <p>
										          <b>Enfermedades:</b><br>
										          Oidio / <i>Oidium erysiphoides</i><br>
										          Mildiu / <i>Pseudoperonospora cubensis</i><br>
										          <b>Dosis:</b> 750 ml/ha<br>
										          <b>Momento de Aplicación:</b> Al observarse los primeros síntomas. Repetir cada 15 días (máximo 4 aplicaciones)<br>
										          <b>TC (días): </b>14
										          </p>
											</div>
										</div>
										<p>
								        <b>TC:</b> Tiempo de Carencia<br>
								        <b>LMR:</b> Límite máximo de Residuos<br>
								        <b>n/e:</b> no establecido<br>
								        <b>I:</b> Imidacloprid<br>
								        <b>B:</b> bifentrin<br>
								     	</p> 
									</li>
									<!-- FIN DE CULTIVO-->
									
								</ul>
							</div>	
					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->	
			</div>
		</div>
	</div>
</template>