<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="searchbar">Searchbar</span>
					</a>
				</div>
				<div class="title" data-i18n="expandable-searchbar">Expandable Searchbar</div>
				<div class="right">
					<a href="#" class="link icon-only searchbar-enable" data-searchbar=".searchbar">
						<i class="icon f7-icons ios-only">search</i>
						<i class="icon material-icons md-only">search</i>
					</a>
				</div>

				<form class="searchbar searchbar-expandable searchbar-init" data-search-container=".search-list" data-search-item="li" data-search-in=".item-title">
					<div class="searchbar-inner">
						<div class="searchbar-input-wrap">
							<input type="search" placeholder="Search" data-i18n="[placeholder]search" />
							<i class="searchbar-icon"></i>
							<span class="input-clear-button"></span>
						</div>
						<span class="searchbar-disable-button" data-i18n="cancel">Cancel</span>
					</div>
				</form>
			</div>
		</div>

		<div class="page-content">

			<div class="searchbar-not-found">
				<div class="empty-state">
					<div class="empty-state-media">
						<img src="assets/custom/img/no-search.svg" alt="" />
					</div>
					<div class="empty-state-title" data-i18n="no-search-results">No Search Results</div>
				</div>
			</div>

			<div class="searchbar-found">
				<div class="list search-list">
					<ul>
						{{#each countries}}
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">{{name}}</div>
								</div>
							</div>
						</li>
						{{/each}}
					</ul>
				</div>
			</div>

		</div>

	</div>
</template>

<script>
	return {
		data: function() {
			return {
				countries: null
			}
		},
		methods: {
			loadJson: function() {
				var self = this;
				app.request.json(
					'assets/custom/dataset/countries.json',
					function(data) {
						self.$setState({
							countries: data
						});
					}
				);
			}
		},
		on: {
			pageInit: function() {
				var self = this;
				self.loadJson();
			}
		}
	}
</script>