<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="components">Components</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="sheet-modal">Sheet Modal</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="sheet-modal">Sheet Modal</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<p>Sheet Modal is a type of overlay similar to Picker which allows to create overlay with custom content.</p>
			</div>

			<div class="list">
				<ul>
					<li>
						<a href="#" class="item-link sheet-open" data-sheet=".sheet-modal-simple-text">
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Simple Text</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="item-link sheet-open" data-sheet=".sheet-modal-cookie-consent">
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Cookie Consent</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>

		</div>

		<div class="sheet-modal sheet-modal-simple-text height-auto">
			<div class="toolbar">
				<div class="toolbar-inner">
					<div class="left"></div>
					<div class="right">
						<a href="#" class="link sheet-close">Close</a>
					</div>
				</div>
			</div>
			<div class="sheet-modal-inner">
				<div class="block">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>

		<div class="sheet-modal sheet-modal-cookie-consent height-auto">
			<div class="sheet-modal-inner">
				<div class="block text-align-center">
					<img src="assets/custom/img/cookie.svg" width="96" alt="" />
					<p>We use cookies to ensure that you get the best experience on Nectar. <a href="#">Learn More</a></p>
				</div>
				<div class="block">
					<p><button type="button" class="button button-big button-fill sheet-close">Allow Cookies</button></p>
					<p><button type="button" class="button button-big button-outline sheet-close">Decline</button></p>
				</div>
			</div>
		</div>

	</div>
</template>