<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="components">Components</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="swiper-slider">Swiper Slider</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="swiper-slider">Swiper Slider</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<p>Swiper Slider can be used to create carousels or slideshows.</p>
			</div>

			<div class="list">
				<ul>
					<li>
						<a href="/components/swiper-slider/horizontal" class="item-link">
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title" data-i18n="horizontal-slider">Horizontal Slider</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="/components/swiper-slider/vertical" class="item-link">
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title" data-i18n="vertical-slider">Vertical Slider</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>

		</div>

	</div>
</template>