<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="components">Components</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="swipeout">Swipeout</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="swipeout">Swipeout</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<p>Swipeout allows to swipe over list elements to reveal hidden menu with available actions.</p>
			</div>

			<div class="list">
				<div class="list-group">
					<ul>
						<li class="list-group-title">Direction</li>
						<li class="swipeout">
							<div class="swipeout-content">
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title">Swipe left over me</div>
									</div>
								</div>
							</div>
							<div class="swipeout-actions swipeout-actions-right">
								<a href="#" class="swipeout-action swipeout-close color-green">
									<div class="swipeout-action-label">Reply</div>
								</a>
								<a href="#" class="swipeout-action swipeout-close color-orange">
									<div class="swipeout-action-label">Forward</div>
								</a>
							</div>
						</li>
						<li class="swipeout">
							<div class="swipeout-content">
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title">Swipe right over me</div>
									</div>
								</div>
							</div>
							<div class="swipeout-actions swipeout-actions-left">
								<a href="#" class="swipeout-action swipeout-close color-gray">
									<div class="swipeout-action-label">Archive</div>
								</a>
								<a href="#" class="swipeout-action swipeout-close color-blue">
									<div class="swipeout-action-label">Mark as Read</div>
								</a>
							</div>
						</li>
						<li class="swipeout">
							<div class="swipeout-content">
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title">Swipe either left or right over me</div>
									</div>
								</div>
							</div>
							<div class="swipeout-actions swipeout-actions-left">
								<a href="#" class="swipeout-action swipeout-close color-gray">
									<div class="swipeout-action-icon">
										<i class="icon fas fa-archive"></i>
									</div>
									<div class="swipeout-action-label">Archive</div>
								</a>
								<a href="#" class="swipeout-action swipeout-close color-blue">
									<div class="swipeout-action-icon">
										<i class="icon fas fa-envelope-open"></i>
									</div>
									<div class="swipeout-action-label">Mark as Read</div>
								</a>
							</div>
							<div class="swipeout-actions swipeout-actions-right">
								<a href="#" class="swipeout-action swipeout-close color-green">
									<div class="swipeout-action-icon">
										<i class="icon fas fa-reply"></i>
									</div>
									<div class="swipeout-action-label">Reply</div>
								</a>
								<a href="#" class="swipeout-action swipeout-close color-orange">
									<div class="swipeout-action-icon">
										<i class="icon fas fa-share"></i>
									</div>
									<div class="swipeout-action-label">Forward</div>
								</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="list-group">
					<ul>
						<li class="list-group-title">Deletable</li>
						<li class="swipeout">
							<div class="swipeout-content">
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title">Swipe left to delete</div>
									</div>
								</div>
							</div>
							<div class="swipeout-actions swipeout-actions-right">
								<a href="#" class="swipeout-action swipeout-close swipeout-delete color-red">
									<div class="swipeout-action-icon">
										<i class="icon far fa-trash-alt"></i>
									</div>
									<div class="swipeout-action-label">Delete</div>
								</a>
							</div>
						</li>
						<li class="swipeout">
							<div class="swipeout-content">
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title">Swipe right to delete</div>
									</div>
								</div>
							</div>
							<div class="swipeout-actions swipeout-actions-left">
								<a href="#" class="swipeout-action swipeout-close swipeout-delete color-red" data-confirm="Do you want to delete this?">
									<div class="swipeout-action-icon">
										<i class="icon far fa-trash-alt"></i>
									</div>
									<div class="swipeout-action-label">Delete</div>
								</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="list-group">
					<ul>
						<li class="list-group-title">Overswipe</li>
						<li class="swipeout">
							<div class="swipeout-content">
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title">Overswipe either left or right over me</div>
									</div>
								</div>
							</div>
							<div class="swipeout-actions swipeout-actions-left">
								<a href="#" class="swipeout-action swipeout-close swipeout-overswipe color-gray" @click="swipeoutOverswipeArchive">
									<div class="swipeout-action-icon">
										<i class="icon fas fa-archive"></i>
									</div>
									<div class="swipeout-action-label">Archive</div>
								</a>
							</div>
							<div class="swipeout-actions swipeout-actions-right">
								<a href="#" class="swipeout-action swipeout-close swipeout-overswipe color-green" @click="swipeoutOverswipeReply">
									<div class="swipeout-action-icon">
										<i class="icon fas fa-reply"></i>
									</div>
									<div class="swipeout-action-label">Reply</div>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>

		</div>

	</div>
</template>

<script>
	return {
		methods: {
			swipeoutOverswipeArchive: function() {
				var self = this;
				app.toast.show({
					icon: '<i class="icon fas fa-archive"></i>',
					text: 'Archived',
					position: 'bottom',
					cssClass: 'toast-round bg-color-gray'
				});
			},
			swipeoutOverswipeReply: function() {
				var self = this;
				app.dialog.prompt(
					'Write your message here',
					'Reply',
					function(value) {
						app.toast.show({
							icon: '<i class="icon fas fa-reply"></i>',
							text: 'Replied',
							position: 'bottom',
							cssClass: 'toast-round bg-color-green'
						});
					}
				);
			}
		}
	}
</script>