<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="timeline">Timeline</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="horizontal-timeline">Horizontal Timeline</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="horizontal-timeline">Horizontal Timeline</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="timeline timeline-horizontal col-50 tablet-33 desktop-25">

				<div class="timeline-item">
					<div class="timeline-item-date">29 <small>DEC</small></div>
					<div class="timeline-item-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>

				<div class="timeline-item">
					<div class="timeline-item-date">30 <small>DEC</small></div>
					<div class="timeline-item-content">
						<div class="timeline-item-inner">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</div>
					</div>
				</div>

				<div class="timeline-item">
					<div class="timeline-item-date">31 <small>DEC</small></div>
					<div class="timeline-item-content">
						<img class="img-responsive" src="https://www.dropbox.com/s/frzbarxf5492564/H3opfN5F.jpg?raw=1" alt="" />
						<p>As if plucked from a whimsical fairytale and set down upon the stark Anatolian plains, Cappadocia is a geological oddity of honeycombed hills and towering boulders of otherworldly beauty.</p>
					</div>
				</div>

				<div class="timeline-item">
					<div class="timeline-item-date">01 <small>JAN</small></div>
					<div class="timeline-item-content">
						<div class="timeline-item-inner">
							<div class="timeline-item-time">06:00 AM</div>
							<div class="timeline-item-title">Item Title</div>
							<div class="timeline-item-subtitle">Item Subtitle</div>
							<div class="timeline-item-text">Item Text</div>
						</div>
						<div class="timeline-item-inner">
							<div class="timeline-item-time">08:00 AM</div>
							<div class="timeline-item-title">Lorem Ipsum</div>
							<div class="timeline-item-subtitle">A standard passage used since the 1500s</div>
							<div class="timeline-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
						</div>
					</div>
				</div>

				<div class="timeline-item">
					<div class="timeline-item-date">02 <small>JAN</small></div>
					<div class="timeline-item-content">
						<div class="card">
							<div class="card-content card-content-padding">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</div>
						</div>
						<div class="card card-outline">
							<div class="card-header">Card Header</div>
							<div class="card-content card-content-padding">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain.</div>
							<div class="card-footer">Card Footer</div>
						</div>
						<div class="card">
							<div class="card-header card-header-image" style="background-image: url('https://www.dropbox.com/s/zal9pb5q3pk46zn/95F3db5F.jpg?raw=1'); height: 25vh;"></div>
							<div class="card-content card-content-padding">Espresso Delight</div>
						</div>
					</div>
				</div>

			</div>

		</div>

	</div>
</template>