<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="components">Components</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="toggle">Toggle</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="toggle">Toggle</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<p>Toggle is a checkbox that allows the user to switch an option between two states.</p>
			</div>

			<div class="list">
				<div class="list-group">
					<ul>
						<li class="list-group-title">Basic</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Unchecked</div>
									<div class="item-after">
										<label class="toggle toggle-init">
											<input type="checkbox" />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Checked</div>
									<div class="item-after">
										<label class="toggle toggle-init">
											<input type="checkbox" checked />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Disabled + Unchecked</div>
									<div class="item-after">
										<label class="toggle toggle-init">
											<input type="checkbox" disabled />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Disabled + Checked</div>
									<div class="item-after">
										<label class="toggle toggle-init">
											<input type="checkbox" checked disabled />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="list-group">
					<ul>
						<li class="list-group-title">Colored</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Red</div>
									<div class="item-after">
										<label class="toggle toggle-init color-red">
											<input type="checkbox" checked />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Green</div>
									<div class="item-after">
										<label class="toggle toggle-init color-green">
											<input type="checkbox" checked />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Blue</div>
									<div class="item-after">
										<label class="toggle toggle-init color-blue">
											<input type="checkbox" checked />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Pink</div>
									<div class="item-after">
										<label class="toggle toggle-init color-pink">
											<input type="checkbox" checked />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Yellow</div>
									<div class="item-after">
										<label class="toggle toggle-init color-yellow">
											<input type="checkbox" checked />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Orange</div>
									<div class="item-after">
										<label class="toggle toggle-init color-orange">
											<input type="checkbox" checked />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Gray</div>
									<div class="item-after">
										<label class="toggle toggle-init color-gray">
											<input type="checkbox" checked />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Black</div>
									<div class="item-after">
										<label class="toggle toggle-init color-black">
											<input type="checkbox" checked />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>

		</div>

	</div>
</template>