<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>

		<!-- Begin: Basic Meta Tags -->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-eval' data: blob: filesystem: ws: gap: cdvfile: https://ssl.gstatic.com *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; child-src *; media-src *;" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, minimal-ui, viewport-fit=cover" />
		<!-- End: Basic Meta Tags -->

		<!-- Begin: Android Meta Tags -->
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="theme-color" content="#0A6640" />
		<link rel="manifest" href="manifest.json" />
		<!-- End: Android Meta Tags -->

		<!-- Begin: Apple Meta Tags -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="Tecnomyl" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="apple-touch-icon" sizes="180x180" href="assets/custom/favicon/apple-touch-icon-180x180.png" /> <!-- iPhone -->
		<link rel="apple-touch-icon" sizes="167x167" href="assets/custom/favicon/apple-touch-icon-167x167.png" /> <!-- iPad Pro -->
		<link rel="apple-touch-icon" sizes="152x152" href="assets/custom/favicon/apple-touch-icon-152x152.png" /> <!-- iPad, iPad Air & iPad Mini -->
		<link rel="mask-icon" href="assets/custom/favicon/safari-pinned-tab-icon.svg" color="#FFD43B" /> <!-- MacOS Safari -->
		<link rel="apple-touch-startup-image" href="assets/custom/favicon/apple-touch-startup-image-iphone-5-5s-se.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" /> <!-- iPhone 5, iPhone 5s & iPhone SE -->
		<link rel="apple-touch-startup-image" href="assets/custom/favicon/apple-touch-startup-image-iphone-6-6s-7-8.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" /> <!-- iPhone 6, iPhone 6s, iPhone 7 & iPhone 8 -->
		<link rel="apple-touch-startup-image" href="assets/custom/favicon/apple-touch-startup-image-iphone-plus.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 2)" /> <!-- iPhone 6s Plus, iPhone 7 Plus & iPhone 8 Plus -->
		<link rel="apple-touch-startup-image" href="assets/custom/favicon/apple-touch-startup-image-iphone-x-xs.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" /> <!-- iPhone X & iPhone XS -->
		<link rel="apple-touch-startup-image" href="assets/custom/favicon/apple-touch-startup-image-iphone-xr.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" /> <!-- iPhone XR -->
		<link rel="apple-touch-startup-image" href="assets/custom/favicon/apple-touch-startup-image-iphone-xs-max.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" /> <!-- iPhone XS Max -->
		<link rel="apple-touch-startup-image" href="assets/custom/favicon/apple-touch-startup-image-ipad-ipad-mini.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" /> <!-- 7.9" iPad Mini 4 & 9.7" iPad -->
		<link rel="apple-touch-startup-image" href="assets/custom/favicon/apple-touch-startup-image-ipad-pro-10-5.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" /> <!-- 10.5" iPad Pro -->
		<link rel="apple-touch-startup-image" href="assets/custom/favicon/apple-touch-startup-image-ipad-pro-11.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" /> <!-- 11" iPad Pro -->
		<link rel="apple-touch-startup-image" href="assets/custom/favicon/apple-touch-startup-image-ipad-pro-12-9.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" /> <!-- 12.9" iPad Pro -->
		<!-- End: Apple Meta Tags -->

		<!-- Begin: Windows Meta Tags -->
		<meta name="application-name" content="Tecnomyl" />
		<meta name="msapplication-navbutton-color" content="#005F30" />
		<meta name="msapplication-TileColor" content="#005F30" />
		<meta name="msapplication-TileImage" content="assets/custom/favicon/mstile-144x144.png" />
		<meta name="msapplication-config" content="browserconfig.xml" />
		<!-- End: Windows Meta Tags -->

		<!-- Begin: Favicons -->
		<link rel="icon" type="image/png" sizes="32x32" href="assets/custom/favicon/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="assets/custom/favicon/favicon-16x16.png" />
		<link rel="shortcut icon" type="image/x-icon" href="assets/custom/favicon/favicon.ico" /> <!-- 16x16 32x32 48x48 -->
		<!-- End: Favicons -->

		<!-- Begin: Stylesheets -->
    	<link class="f7" rel="stylesheet" href="assets/vendor/framework7/css/framework7.min.css" />

		<link rel="stylesheet" href="assets/vendor/font-awesome/css/all.css" />
		<link rel="stylesheet" href="assets/vendor/icomoon/style.css" />
		<link rel="stylesheet" href="assets/vendor/framework7-icons/css/framework7-icons.css" />
		<link rel="stylesheet" href="assets/vendor/framework7-plugins/keypad/framework7.keypad.min.css" />
		<link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css" />
		<link rel="stylesheet" href="assets/vendor/material-icons/material-icons.css" />
		<link rel="stylesheet" href="assets/vendor/rateyo/jquery.rateyo.min.css" />
		<link rel="stylesheet" href="assets/vendor/timedropper/timedropper.min.css" />

		<link rel="stylesheet" href="assets/vendor/nectar/nectar.css" />

		<link rel="stylesheet" href="assets/custom/css/custom.css" />
		<!-- End: Stylesheets -->

		<title>Tecnomyl</title>

		<style scoped>
			.panel-header {
				align-items: center;
				background: #005F30;
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				height: 64px;
				justify-content: center;
				padding: 16px;
				text-align: center;
				width: 100%;
			}
            .searchbar .searchbar-input-wrap {
                overflow: hidden;
            }

            .search-content {
                display: none;
                height: 90vh;
                color: white;
                margin: 60px 10px 10px 10px;
                background-color: gray;
                opacity: 0.9
            }

			.search-color-red {
				color: red;
				font-weight: bold;
			}

			.search-color-red:hover{
				color: white;
			}

			@media (hover: hover) {
				.search-color-red:hover{
					color: white;
				}
			}

			:root {
				--f7-sheet-height: 260px;
				--f7-sheet-border-color: transparent;
				--f7-sheet-transition-duration: 300ms;
				--f7-sheet-push-border-radius: 10px;
				--f7-sheet-push-offset: var(--f7-safe-area-top);
				--f7-sheet-bg-color: rgba(126, 126, 126, 0.69);
			}
			:root .theme-dark,
			:root.theme-dark {
				--f7-sheet-bg-color: #202020;
			}
			.ios {
				--f7-sheet-border-color: var(--f7-bars-border-color);
			}

			.form-search {
				z-index: 999;
				background-color: rgba(227, 227, 227, 0.58)
			}
			.form-search input { color: #1b1b1b}
			.my-sheet-top {
				height: 100%;
			}
			.no-d {
				display: none;
			}

			.item-link:hover, .hover_effect {
				background-color: rgba(0, 0, 15, 0.58);
			}
		</style>

	</head>

	<body id="app">

		<div class="statusbar"></div>

		<div class="panel panel-right panel-cover">
			<div class="panel-header">
				<img src="assets/custom/img/logo-white.svg" height="32" alt="" />
			</div>
		</div>

		<div class="panel panel-left panel-cover">
			<div class="panel-header">
				<img src="assets/custom/img/logo-white.svg" width="44" alt="" />
			</div>
			<div class="list no-chevron no-hairlines no-hairlines-between">
				<ul>
					<li class="home">
						<a href="#" class="item-link panel-close">
							<div class="item-content">
								<div class="item-media">
									<i class="fa-stack">
										<span class="fas fa-home fa-stack-1x fa-inverse"></span>
									</i>
								</div>
								<div class="item-inner">
									<div class="item-title" data-i18n="home">Inicio</div>
								</div>
							</div>
						</a>
					</li>
					<li class="laempresa">
						<a href="/la-empresa" class="item-link panel-close">
							<div class="item-content">
								<div class="item-media">
									<i class="fa-stack">
										<span class="fas fa-square fa-stack-2x color-teal-5 ios-only"></span>
										<span class="fas fa-circle fa-stack-2x color-teal-5 md-only"></span>
										<span class="fas fa-building fa-stack-1x fa-inverse"></span>
									</i>
								</div>
								<div class="item-inner">
									<div class="item-title" data-i18n="la-empresa">La Empresa</div>
								</div>
							</div>
						</a>
					</li>
					<li class="curasemillas">
						<a href="/curasemillas" class="item-link panel-close">
							<div class="item-content">
								<div class="item-media">
									<i class="fa-stack">
										<span class="icon-curasemillas"></span>
									</i>
								</div>
								<div class="item-inner">
									<div class="item-title" data-i18n="curasemillas">Curasemillas</div>
								</div>
							</div>
						</a>
					</li>
					<li class="herbicidas">
						<a href="/herbicidas" class="item-link panel-close">
							<div class="item-content">
								<div class="item-media">
									<i class="fa-stack">
										<span class="icon-herbicidas"></span>
									</i>
								</div>
								<div class="item-inner">
									<div class="item-title" data-i18n="herbicidas">Herbicidas</div>
								</div>
							</div>
						</a>
					</li>
					<li class="fungicidas">
						<a href="/fungicidas" class="item-link panel-close">
							<div class="item-content">
								<div class="item-media">
									<i class="fa-stack">
										<span class="icon-fungicidas"></span>
									</i>
								</div>
								<div class="item-inner">
									<div class="item-title" data-i18n="fungicidas">Fungicidas</div>
								</div>
							</div>
						</a>
					</li>
					<li class="insecticidas">
						<a href="/insecticidas" class="item-link panel-close">
							<div class="item-content">
								<div class="item-media">
									<i class="fa-stack">
										<span class="icon-insecticidas"></span>
									</i>
								</div>
								<div class="item-inner">
									<div class="item-title" data-i18n="insecticidas">Insecticidas</div>
								</div>
							</div>
						</a>
					</li>
					<li class="aceites">
						<a href="/aceites" class="item-link panel-close">
							<div class="item-content">
								<div class="item-media">
									<i class="fa-stack">
										<span class="icon-aceites"></span>
									</i>
								</div>
								<div class="item-inner">
									<div class="item-title" data-i18n="aceites">Aceites y Adyuvantes</div>
								</div>
							</div>
						</a>
					</li>
					<li class="provitta">
						<a href="/provitta" class="item-link panel-close">
							<div class="item-content">
								<div class="item-media">
									<i class="fa-stack">
										<span class="icon-provitta"></span>
									</i>
								</div>
								<div class="item-inner">
									<div class="item-title" data-i18n="provitta">Linea Provitta</div>
								</div>
							</div>
						</a>
					</li>
					<li class="sigev">
						<a href="/sigev" class="item-link panel-close">
							<div class="item-content">
								<div class="item-media">
									<i class="fa-stack">
										<span class="icon-sigev"></span>
									</i>
								</div>
								<div class="item-inner">
									<div class="item-title" data-i18n="sigev">SIGEV</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>

        <!-- Begin: Hamburger Navigation -->
		<div class="views ios-edges">
		    <div class="view view-main">
            </div>

			<!-- Search Engine -->
			<div class="sheet-modal sheet-modal-top my-sheet-top" style="background-color: rgba(227,227,227,0.67)">
				<!--Search Bar-->
				<form class="searchbar no-margin-top">
					<div class="searchbar-inner form-search" style="border: 2px solid rgba(0,129,0,0.73);height: 110%">
						<div class="searchbar-input-wrap" style="color:white;">
							<input type="search" placeholder="Search..">
							<i class="searchbar-icon sheet-close"></i>
						</div>
						<span class="searchbar-disable-button if-not-aurora">Cancel</span>
						<a class="link icon-only sheet-close" href="#">
							<i class="icon material-icons md-only" style="color: black">close</i>
						</a>
						<a class="link icon-only sheet-close ios-only" href="#">
							<i class="icon material-icons ios-only" style="color: black">close</i>
						</a>
					</div>

				</form>
				<div class="sheet-modal-inner" style="overflow-y: visible">

					<div class="block">
						<div class="searchbar-backdrop"></div>
						<!-- search target list -->
						<div class="list searchbar-found">
							<ul>
								<li>
									<a href="/provitta/regulator-tm" class="item-content item-link sheet-close">
										<div class="item-inner">
											<div class="item-title">
												<span class="search-color-red">Regulator TM</span>
												<span class="no-d">Hormonios, bioestimulante, desenvolvimento, germinação, tratamento de sementes, auxina, giberelina, citocinina</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="/provitta/protein-tm" class="item-content item-link sheet-close">
										<div class="item-inner">
											<div class="item-title">
												<span class="search-color-red">Protein TM</span>
												<span class="no-d">Fixação biologica de nitrogenio, Cobalto, Molibdenio, tratamento de sementes, proteinas</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="/provitta/viggora-tm" class="item-content item-link sheet-close">
										<div class="item-inner">
											<div class="item-title">
												<span class="search-color-red">Viggora TM</span>
												<span class="no-d">Glifosato, Manganes, Zinco, Cobre, Molibdenio, Extrato de algas, fotossintese</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="/provitta/boro-10-tm" class="item-content item-link sheet-close">
										<div class="item-inner">
											<div class="item-title">
												<span class="search-color-red">Boro 10 TM</span>
												<span class="no-d">Boro, floração, vagens, Poliol, Etanolamina, MEA,</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="/provitta/grano-k-tm" class="item-content item-link sheet-close">
										<div class="item-inner">
											<div class="item-title">
												<span class="search-color-red">Grano K TM</span>
												<span class="no-d">Potassio, nitrogenio, molibdenio, grãos, enchimento, aminoacidos, proteina, translocação</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="/provitta/litus-tm" class="item-content item-link sheet-close">
									<div class="item-inner">
										<div class="item-title">
											<span class="search-color-red">Litus TM</span>
											<span class="no-d">Indutor de resistencia, Sanidade, Protetor, Cobre, Acido salicilico, Extrato de algas</span>
										</div>
									</div>
									</a>
								</li>
								<li>
									<a href="/provitta" class="item-content item-link sheet-close">
										<div class="item-inner">
											<div class="item-title">
												<span class="search-color-red">Provitta NOD</span>
												<span class="no-d">Inoculante, Fixação biologica de nitrogenio, Bradyrhizobium japonicum, nodulação, soja</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="/provitta/one-drop-tm" class="item-content item-link sheet-close">
										<div class="item-inner">
											<div class="item-title">
												<span class="search-color-red">One Drop</span>
												<span class="no-d">adjuvante, pH, redutor, tamponante, anti-espumante, anti-deriva, pulverização</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="/provitta/spill-drop-tm" class="item-content item-link sheet-close">
										<div class="item-inner">
											<div class="item-title">
												<span class="search-color-red">Spill Drop</span>
												<span class="no-d">adjuvante, tensoativo, espalhante, umectante, anti-deriva, pulverização</span>
											</div>
										</div>
									</a>
								</li>
                                <li>
									<a href="/provitta/protein-tm" class="item-content item-link sheet-close">
										<div class="item-inner">
											<div class="item-title">
												<span class="search-color-red">Spasor TM</span>
												<span class="no-d">Fixação biológica de nitrogênio, Cobalto, Molibdênio, aminoácidos, tratamento de sementes, proteínas</span>
											</div>
										</div>
									</a>
                                </li>
								<li>
									<a href="/curasemillas/bellator" class="item-content item-link sheet-close">
										<div class="item-inner">
											<div class="item-title">
												<span class="search-color-red">Bellator</span>
												<span class="no-d">Anilida, Fenilpirrol, Metalaxil, Fludioxonil, Tratamento de sementes, mastigadores, sugadores, orugas, chinches</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="/curasemillas/bellator_quattour" class="item-content item-link sheet-close">
										<div class="item-inner">
											<div class="item-title">
												<span class="search-color-red">Bellator Quattour</span>
												<span class="no-d">Fenilpirazol, Estrobirulina, Anilida, Fenilpirrol, Fipronil, Azoxystrobyn, Metalaxil-M, Fludioxonil,
														mastigadores, sugadores, coro, orugas, chinches, estande de plantas, proteção</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="/curasemillas/huracan-25fs" class="item-content item-link sheet-close">
										<div class="item-inner">
											<div class="item-title">
												<span class="search-color-red">Huracan 25 FS</span>
												<span class="no-d">Fenilpirazol, Fipronil, Tratamento de sementes, mastigadores, sugadores, coro, estande de plantas, proteção</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="/curasemillas/only_35fs" class="item-content item-link sheet-close">
									<div class="item-inner">
										<div class="item-title">
											<span class="search-color-red">Only</span>
											<span class="no-d">Neonicotinóide, Thiametoxam, Tratamento de sementes, mastigadores, sugadores, orugas, chinches, estande de plantas, proteção</span>
										</div>
									</div>
									</a>
								</li>
								<li>
									<a href="/curasemillas/kcique-60fs" class="item-content item-link sheet-close">
									<div class="item-inner">
										<div class="item-title">
											<span class="search-color-red">K-cique 60 FS</span>
											<span class="no-d">Neonicotinoide, imidacloprid, Tratamento de sementes, mastigadores, sugadores, orugas, chinches, estande de plantas, proteção</span>
										</div>
									</div>
									</a>
								</li>
								<li>
									<a href="/aceites/sticker_oil" class="item-content item-link sheet-close">
										<div class="item-inner">
											<div class="item-title">
												<span class="search-color-red">Sticker Oil</span>
												<span class="no-d">oleo vegetal, Emulsionavel, metilado, adjuvante, espalhante, adesivo</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="/aceites/leaf_oil" class="item-content item-link sheet-close">
										<div class="item-inner">
											<div class="item-title">
												<span class="search-color-red">Leaf Oil</span>
												<span class="no-d">oleo vegetal, Emulsionsvel, adjuvante, espalhante, adesivo</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<!-- Nothing found message -->
						<div class="block searchbar-not-found">
							<div class="block-inner">Nothing found</div>
						</div>
					</div>
				</div>
			</div>
    	</div>




    <!-- End: Hamburger Navigation -->

    <!-- Begin: Tab Bar Navigation -->
		<!--
		<div class="views tabs ios-edges">
			<div class="toolbar toolbar-bottom-md tabbar tabbar-labels">
				<div class="toolbar-inner">
					<a href="#tab-home" class="tab-link tab-link-active">
						<i class="icon f7-icons ios-only">home</i>
						<i class="icon material-icons md-only">home</i>
						<span class="tabbar-label">Home</span>
					</a>
					<a href="#tab-components" class="tab-link">
						<i class="icon f7-icons ios-only">data</i>
						<i class="icon material-icons md-only">widgets</i>
						<span class="tabbar-label">Components</span>
					</a>
					<a href="#tab-screens" class="tab-link">
						<i class="icon f7-icons ios-only">collection</i>
						<i class="icon material-icons md-only">view_carousel</i>
						<span class="tabbar-label">Screens</span>
					</a>
					<a href="#tab-more" class="tab-link">
						<i class="icon f7-icons ios-only">more_vertical</i>
						<i class="icon material-icons md-only">more_vert</i>
						<span class="tabbar-label">More</span>
					</a>
				</div>
			</div>
			<div id="tab-home" class="view view-main tab tab-active"></div>
			<div id="tab-components" class="view view-components tab"></div>
			<div id="tab-screens" class="view view-screens tab"></div>
			<div id="tab-more" class="view view-more tab"></div>
    </div>
		-->
    <!-- End: Tab Bar Navigation -->

		<!-- Begin: Scripts -->
		<script src="cordova.js"></script>

		<script src="assets/vendor/framework7/js/framework7.min.js"></script>
		<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
		<script src="assets/vendor/lazyload/lazyload.min.js"></script>

		<script src="assets/vendor/i18next/i18next.min.js"></script>
		<script src="assets/vendor/i18next/i18nextXHRBackend.min.js"></script>
		<script src="assets/vendor/i18next/loc-i18next.min.js"></script>

		<script src="assets/vendor/anime/anime.min.js"></script>
		<script src="assets/vendor/countdown/countdown.min.js"></script>
		<script src="assets/vendor/crypto/crypto-js.min.js"></script>
		<script src="assets/vendor/framework7-plugins/keypad/framework7.keypad.min.js"></script>
		<script src="assets/vendor/jquery-validation/jquery.validate.min.js"></script>
		<script src="assets/vendor/jquery-validation/additional-methods.min.js"></script>
        <!--<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>-->
		<script src="assets/vendor/rateyo/jquery.rateyo.min.js"></script>
		<script src="assets/vendor/timedropper/timedropper.min.js"></script>

		<script src="assets/vendor/nectar/nectar.js"></script>

		<script src="assets/custom/js/config.js"></script>
		<script src="assets/custom/js/routes.js"></script>
		<script src="assets/custom/js/init.js"></script>
		<script src="assets/custom/js/custom.js"></script>

		<script>
			(function() {
                $('.item-content').on('click mousedown mouseup touchstart touchmove', function(e) {
                    e.preventDefault();
                    $(this).toggleClass('hover_effect');
                });
				app.init();
			})();

		</script>
		<!-- End: Scripts -->

	</body>

</html>
