<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="curasemillas">Curasemillas</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="curasemillas">Curasemillas</div>
					</div>
				</div>
				<!-- Right -->
				<div class="right sliding">
					<a class="link icon-only sheet-open" href="#" data-sheet=".my-sheet-top">
						<i class="icon f7-icons ios-only">search_strong</i>
						<i class="icon material-icons md-only">search</i>
					</a>
				</div>
			</div>
		</div>

		<div class="page-content">
					<div class="row image-gallery">
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="curasemillas/bellator.html" data-view=".view-main"><img class="img-responsive" src="images/curasemillas/halo.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="curasemillas/bellator_quattour.html" data-view=".view-main"><img class="img-responsive" src="images/curasemillas/bellator_quattour.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="curasemillas/halo.html" data-view=".view-main"><img class="img-responsive" src="images/curasemillas/halo.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="curasemillas/huracan-25fs.html" data-view=".view-main"><img class="img-responsive" src="images/curasemillas/huracan-25fs.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="curasemillas/kcique-60fs.html" data-view=".view-main"><img class="img-responsive" src="images/curasemillas/kcique-60fs.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="curasemillas/kuraprid.html" data-view=".view-main"><img class="img-responsive" src="images/curasemillas/kuraprid.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="curasemillas/leaf_oil.html" data-view=".view-main"><img class="img-responsive" src="images/curasemillas/leaf-oil.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="curasemillas/only_35fs.html" data-view=".view-main"><img class="img-responsive" src="images/curasemillas/only-35fs.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="curasemillas/sticker_oil.html" data-view=".view-main"><img class="img-responsive" src="images/curasemillas/sticker-oil.png" alt="" /></a>
							</figure>
						</div>
					</div>
				</div>
	</div>
	<div class="sheet-modal sheet-modal-top my-sheet-top" style="height: 50%;background-color: rgba(144,144,144,0.8)">
		<form class="searchbar" style="z-index: 999">
			<div class="searchbar-inner">
				<div class="searchbar-input-wrap">
					<input type="search" placeholder="Search">
					<i class="searchbar-icon"></i>
					<span class="input-clear-button"></span>
				</div>
				<span class="searchbar-disable-button if-not-aurora">Cancel</span>
			</div>
		</form>
		<div class="sheet-modal-inner" style="overflow-y: visible">

			<div class="block">
				<div class="searchbar-backdrop"></div>
				<!-- search target list -->
				<div class="list searchbar-found">
					<ul>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">
									<a href="/provitta/regulator-tm" class="sheet-close">
										<span class="search-color-red">Regulator TM:</span>
										Auxina, Giberelina, Kinetin, Inertes
									</a>
								</div>
							</div>
						</li>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">
									<a href="/provitta/protein-tm" class="sheet-close">
										<span class="search-color-red">Protein TM:</span>
										Cobalto, Molibdeno, Densidad
									</a>
								</div>
							</div>
						</li>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">
									<a href="/provitta/viggora-tm" class="sheet-close">
										<span class="search-color-red">Viggora TM:</span>
										Azufre(S), Manganeso(Mn), Zinc(Zn), Magnesio(Mg), Cobre(Cu), Molibdeno(Mo)
									</a>
								</div>
							</div>
						</li>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">
									<a href="/provitta/boro-10-tm" class="sheet-close">
										<span class="search-color-red">Boro 10 TM:</span>
										Boro(B), Inertes
									</a>
								</div>
							</div>
						</li>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">
									<a href="/provitta/grano-k-tm" class="sheet-close">
										<span class="search-color-red">Grano K TM:</span>
										Potasio(K O), Nitrógeno(N), Molibdeno(Mo)
									</a>
								</div>
							</div>
						</li>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">
									<a href="/provitta/litus-tm" class="sheet-close">
										<span class="search-color-red">Litus TM:</span>
										Cobre(Cu), Ácido salicilico, Gluconato de sodio, Extractos de algas
									</a>
								</div>
							</div>
						</li>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">
									<a href="/provitta" class="sheet-close">
										<span class="search-color-red">Provitta NOD</span>
										Inoculante, soja
									</a>
								</div>
							</div>
						</li>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">
									<a href="/provitta/one-drop-tm" class="sheet-close">
										<span class="search-color-red">One Drop</span>
										Ácido fosfórico
									</a>
								</div>
							</div>
						</li>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">
									<a href="/provitta/spill-drop-tm" class="sheet-close">
										<span class="search-color-red">Spill Drop</span>
										Trisiloxano, Polietilenglicol éster, Inertes
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- Nothing found message -->
				<div class="block searchbar-not-found">
					<div class="block-inner">Nothing found</div>
				</div>
			</div>
		</div>
	</div>
</template>

<style scoped>
	.profile-header {
		align-items: stretch;
		background-image: linear-gradient(-20deg, var(--oc-color-gray-7) 0%, var(--oc-color-gray-9) 100%);
		box-sizing: border-box;
		color: #FFFFFF;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 32px 16px;
		text-align: center;
		width: 100%;
	}

	.profile-header .user-avatar {
		border: 4px solid #FFFFFF;
		border-radius: 50%;
		height: 96px;
		margin: 0 auto;
		width: 96px;
	}

	.profile-header .user-name {
		font-size: 28px;
		letter-spacing: 0.5px;
		margin-top: 16px;
	}

	.profile-header .user-actions {
		margin-top: 16px;
	}

	.image-gallery {
		margin: 8px;
		justify-content: center;
	}

	.image-gallery figure {
		background: #F5F5F5;
		margin: 8px;
		padding: 8px;
	}

	.theme-dark {{this}} .image-gallery figure {
		background: #292929;
	}

	.image-gallery figcaption {
		margin-top: 6px;
		text-align: center;
	}
</style>

<script>
	return {
		methods: {
			initializeImageGallery: function() {
				var self = this;
				self.$('.image-gallery figure').on('click', function() {
					var currentSlide = self.$(this).parent().index();
					var photos = [];
					self.$('.image-gallery figure img').each(function() {
						photos.push({
							url: self.$(this).attr('src'),
							caption: self.$(this).next('figcaption').text()
						});
					});
					var photoBrowser = app.photoBrowser.create({
						photos: photos,
						swiper: {
							initialSlide: currentSlide
						},
						theme: app.utils.theme.getLayout()
					});
					photoBrowser.open();
				});
			}
		},
		on: {
			pageInit: function() {
				var self = this;
				self.initializeImageGallery();
			}
		}
	}
</script>
