<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Back</span>
					</a>
				</div>
				<div class="title" data-i18n="events-calendar">Events Calendar</div>
				<div class="subnavbar">
					<div class="subnavbar-inner">
						<div class="title no-margin"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="row">
				<div class="col-100 tablet-50">
					<div id="calendar" class="block no-margin no-padding"></div>
				</div>
				<div class="col-100 tablet-50">
					{{#if eventItems}}
					<div id="events-list" class="list no-margin no-hairlines no-hairlines-between">
						<ul>
							{{#each eventItems}}
							<li>
								<div class="item-content">
									<div class="item-media">
										<div class="icon f7-icons ios-only" style="color: {{this.color}};">circle_fill</div>
										<div class="icon material-icons md-only" style="color: {{this.color}};">lens</div>
									</div>
									<div class="item-inner">
										<div class="item-title">{{this.title}}</div>
										<div class="item-after">{{this.time}}</div>
									</div>
								</div>
							</li>
							{{/each}}
						</ul>
					</div>
					{{else}}
					<div class="empty-state">
						<div class="empty-state-media">
							<img src="assets/custom/img/schedule.svg" alt="" />
						</div>
						<div class="empty-state-title">No Events</div>
					</div>
					{{/if}}
				</div>
			</div>

		</div>

	</div>
</template>

<style scoped>
	.ios {{this}} .calendar .toolbar {
		background: #FFFFFF;
	}

	.ios .theme-dark {{this}} .calendar .toolbar {
		background: #323334;
	}

	.ios {{this}} .calendar .toolbar:before {
		display: none;
	}

	.calendar-week-header {
		align-items: center;
		font-size: 14px;
		height: 32px;
	}

	.ios {{this}} .calendar-week-header {
		background: #FFFFFF;
	}

	.ios .theme-dark {{this}} .calendar-week-header {
		background: #323334;
	}

	.ios {{this}} .calendar-row:before {
		display: none;
	}

	.md {{this}} .calendar-months {
		padding-bottom: 12px;
	}

	.empty-state-media img {
		height: 96px;
	}
</style>

<script>
	return {
		data: function() {
			var date = new Date();
			var year = date.getFullYear();
			var month = date.getMonth();
			var day = date.getDate();
			var colors = ['#FF8787', '#F783AC', '#DA77F2', '#9775FA', '#748FFC', '#4DABF7', '#3BC9DB', '#38D9A9', '#69DB7C', '#A9E34B', '#FFD43B', '#FFA94D'];
			return {
				eventItems: [],
				today: new Date(year, month, day),
				events: [
					{
						date: new Date(year, month, day),
						hours: 8,
						minutes: 0,
						title: 'Gym',
						color: colors[Math.floor(Math.random() * colors.length)]
					},
					{
						date: new Date(year, month, day),
						hours: 14,
						minutes: 0,
						title: 'Meeting',
						color: colors[Math.floor(Math.random() * colors.length)]
					},
					{
						date: new Date(year, month, day),
						hours: 17,
						minutes: 30,
						title: 'Shopping',
						color: colors[Math.floor(Math.random() * colors.length)]
					},
					{
						date: new Date(year, month, day + 3),
						hours: 6,
						minutes: 0,
						title: 'Yoga',
						color: colors[Math.floor(Math.random() * colors.length)]
					},
					{
						date: new Date(year, month, day + 3),
						hours: 21,
						minutes: 0,
						title: 'Party',
						color: colors[Math.floor(Math.random() * colors.length)]
					},
					{
						date: new Date(year, month, day + 9),
						hours: 9,
						minutes: 30,
						title: 'Swimming',
						color: colors[Math.floor(Math.random() * colors.length)]
					},
					{
						date: new Date(year, month, day + 9),
						hours: 15,
						minutes: 0,
						title: 'Cricket',
						color: colors[Math.floor(Math.random() * colors.length)]
					}
				]
			}
		},
		methods: {
			initializeCalendar: function() {
				var self = this;
				var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
				var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
				var calendar = app.calendar.create({
					containerEl: '#calendar',
					value: [self.today],
					events: self.events,
					on: {
						init: function(calendar) {
							self.$('.subnavbar .title').text(calendar.value[0].getDate() + ' ' + months[calendar.currentMonth] + ' ' + calendar.currentYear);
							self.renderEvents(calendar);
						},
						change: function(calendar) {
							self.$('.subnavbar .title').text(calendar.value[0].getDate() + ' ' + months[calendar.currentMonth] + ' ' + calendar.currentYear);
							self.renderEvents(calendar);
						}
					}
				});
			},
			renderEvents: function(calendar) {
				var self = this;
				var eventItems = [];
				var currentDate = calendar.value[0];
				var currentEvents = self.events.filter(function(event) {
					return (event.date.getTime() >= currentDate.getTime() && event.date.getTime() < currentDate.getTime() + 24 * 60 * 60 * 1000);
				});
				if (currentEvents.length) {
					currentEvents.forEach(function(event) {
						var hours = event.hours;
						var minutes = event.minutes;
						if (minutes < 10) {
							minutes = '0' + minutes;
						}
						eventItems.push({
							title: event.title,
							time: hours + ':' + minutes,
							color: event.color
						});
					});
					self.$setState({
						eventItems: eventItems
					});
				}
				else {
					self.$setState({
						eventItems: null
					});
				}
			}
		},
		on: {
			pageInit: function() {
				var self = this;
				self.initializeCalendar();
			}
		}
	}
</script>