<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Back</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="feedback">Feedback</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="feedback">Feedback</div>
					</div>
				</div>
				<!-- Right -->
				<div class="right sliding">
					<a class="link icon-only sheet-open" href="#" data-sheet=".my-sheet-top">
						<i class="icon f7-icons ios-only">search_strong</i>
						<i class="icon material-icons md-only">search</i>
					</a>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block text-align-center">
				<p>How do you feel about Nectar?</p>
			</div>

			<form name="feedback" action="#" method="POST" enctype="multipart/form-data">
				<div class="block">
					<ul class="reactions-wrapper">
						<li>
							<label>
								<input type="radio" name="reaction" value="angry" />
								<img src="assets/custom/img/emoji-angry.svg" alt="" />
								<span>Angry</span>
							</label>
						</li>
						<li>
							<label>
								<input type="radio" name="reaction" value="sad" />
								<img src="assets/custom/img/emoji-sad.svg" alt="" />
								<span>Sad</span>
							</label>
						</li>
						<li>
							<label>
								<input type="radio" name="reaction" value="meh" />
								<img src="assets/custom/img/emoji-meh.svg" alt="" />
								<span>Meh</span>
							</label>
						</li>
						<li>
							<label>
								<input type="radio" name="reaction" value="happy" />
								<img src="assets/custom/img/emoji-happy.svg" alt="" />
								<span>Happy</span>
							</label>
						</li>
						<li>
							<label>
								<input type="radio" name="reaction" value="wow" />
								<img src="assets/custom/img/emoji-wow.svg" alt="" />
								<span>Wow</span>
							</label>
						</li>
					</ul>
					<div class="input-error-message"></div>
				</div>
				<div class="block">
					<button type="submit" class="button button-big button-fill" data-i18n="submit">Submit</button>
				</div>
			</form>

		</div>

		<div class="sheet-modal sheet-modal-top my-sheet-top" style="height: 50%;background-color: rgba(144,144,144,0.8)">
			<form class="searchbar" style="z-index: 999">
				<div class="searchbar-inner">
					<div class="searchbar-input-wrap">
						<input type="search" placeholder="Search">
						<i class="searchbar-icon"></i>
						<span class="input-clear-button"></span>
					</div>
					<span class="searchbar-disable-button if-not-aurora">Cancel</span>
				</div>
			</form>
			<div class="sheet-modal-inner" style="overflow-y: visible">

				<div class="block">
					<div class="searchbar-backdrop"></div>
					<!-- search target list -->
					<div class="list searchbar-found">
						<ul>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title">
										<a href="/provitta/regulator-tm" class="sheet-close">
											<span class="search-color-red">Regulator TM:</span>
											Auxina, Giberelina, Kinetin, Inertes
										</a>
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title">
										<a href="/provitta/protein-tm" class="sheet-close">
											<span class="search-color-red">Protein TM:</span>
											Cobalto, Molibdeno, Densidad
										</a>
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title">
										<a href="/provitta/viggora-tm" class="sheet-close">
											<span class="search-color-red">Viggora TM:</span>
											Azufre(S), Manganeso(Mn), Zinc(Zn), Magnesio(Mg), Cobre(Cu), Molibdeno(Mo)
										</a>
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title">
										<a href="/provitta/boro-10-tm" class="sheet-close">
											<span class="search-color-red">Boro 10 TM:</span>
											Boro(B), Inertes
										</a>
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title">
										<a href="/provitta/grano-k-tm" class="sheet-close">
											<span class="search-color-red">Grano K TM:</span>
											Potasio(K O), Nitrógeno(N), Molibdeno(Mo)
										</a>
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title">
										<a href="/provitta/litus-tm" class="sheet-close">
											<span class="search-color-red">Litus TM:</span>
											Cobre(Cu), Ácido salicilico, Gluconato de sodio, Extractos de algas
										</a>
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title">
										<a href="/provitta" class="sheet-close">
											<span class="search-color-red">Provitta NOD</span>
											Inoculante, soja
										</a>
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title">
										<a href="/provitta/one-drop-tm" class="sheet-close">
											<span class="search-color-red">One Drop</span>
											Ácido fosfórico
										</a>
									</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title">
										<a href="/provitta/spill-drop-tm" class="sheet-close">
											<span class="search-color-red">Spill Drop</span>
											Trisiloxano, Polietilenglicol éster, Inertes
										</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<!-- Nothing found message -->
					<div class="block searchbar-not-found">
						<div class="block-inner">Nothing found</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</template>

<style scoped>
	.reactions-wrapper {
		list-style-type: none;
		margin: 0;
		padding: 0;
		text-align: center;
	}

	.reactions-wrapper li {
		display: inline-block;
		margin: 6px;
	}

	.reactions-wrapper li label input {
  	display: none;
	}

	.reactions-wrapper li label img {
		filter: grayscale(100%);
		height: 48px;
		transition: all 0.5s;
		width: auto;
	}

	.reactions-wrapper li label span {
		color: #7F8C8D;
		display: block;
		margin-top: 4px;
		transition: all 0.5s;
	}

	.reactions-wrapper li label input:checked ~ img {
		filter: grayscale(0);
		transform: scale(1.2);
	}

	.reactions-wrapper li label input:checked ~ span {
		color: #FDCB58;
		transform: scale(1.2);
	}

	.input-error-message {
		display: block;
		margin-top: 16px;
		position: relative;
		text-align: center;
	}
</style>

<script>
	return {
		data: function() {
			return {
				formValidator: null
			}
		},
		methods: {
			initializeFormValidator: function() {
				var self = this;
				self.formValidator = jQuery('form[name=feedback]').validate({
					ignore: [],
					rules: {
						reaction: {
							required: true
      			}
					},
    			messages: {
						reaction: {
							required: 'Please select any one.'
      			}
					},
					errorPlacement: function(error, element) {
						error.appendTo('.input-error-message');
					},
					submitHandler: function(form) {
						self.submitForm(form);
					}
				});
			},
			submitForm: function(form) {
				var self = this;
				app.toast.show({
					text: 'Thank you for your valuable feedback.',
					position: 'bottom',
					cssClass: 'toast-round bg-color-green'
				});
				app.views.current.router.back();
			}
		},
		on: {
			pageInit: function() {
				var self = this;
				self.initializeFormValidator();
			}
		}
	}
</script>
