<template>
	<div class="page no-swipeback">
		<div class="navbar">
			<div class="navbar-inner sliding">
				{{#js_if "app.data.config.theme.navigation == 'hamburger'"}}
				<div class="left sliding">
					<a href="#" class="link icon-only panel-open" data-panel="left">
						<i class="hamburger hamburger--boring">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</i>
					</a>
				</div>
        		{{/js_if}}
				<div class="title sliding">
					<img class="ios-only theme-light-only" src="assets/custom/img/logo-text-black.svg" height="24" alt="" />
					<img class="ios-only theme-dark-only" src="assets/custom/img/logo-text-white.svg" height="24" alt="" />
					<img class="md-only" src="assets/custom/img/logo-text-white.svg" height="24" alt="" />
				</div>

				<!-- Right -->
				<div class="right sliding">
					<a class="link icon-only sheet-open" href="#" data-sheet=".my-sheet-top">
						<i class="icon f7-icons ios-only">search_strong</i>
						<i class="icon material-icons md-only">search</i>
					</a>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<br>
				<br>
				<p class="coming-soon-title">Bienvenido a nuestra aplicación en donde encontrarás soluciones enfocadas a sus necesidades.</p>
			</div>

			<div class="block">

			</div>

			<div class="block">
				<a href="https://www.facebook.com/tecnomyl.py/" target="_blank" class="external">
					<i class="fa-stack">
						<span class="fas fa-circle fa-stack-2x brand-color-facebook"></span>
						<span class="fab fa-facebook-f fa-stack-1x fa-inverse"></span>
					</i>
				</a>
				<a href="https://www.youtube.com/channel/UCchgEI_KatbaYueSahve4fA/featured" target="_blank" class="external">
					<i class="fa-stack">
						<span class="fas fa-circle fa-stack-2x brand-color-youtube"></span>
						<span class="fab fa-youtube fa-stack-1x fa-inverse"></span>
					</i>
				</a>
			</div>

		</div>

		<div class="sheet-modal sheet-modal-top my-sheet-top" style="height: 100%;background-color: rgba(144,144,144,0.21)">
			<div class="sheet-modal-inner" style="overflow-y: visible">
			</div>
		</div>

	</div>
</template>

<style scoped>
	.page-content {
		align-items: stretch;
		background-color: var(--oc-color-gray-9);
		/*background-image: url('https://www.dropbox.com/s/5ichwg42h10bkye/HkUSY1pE.jpg?raw=1');*/
		background-image: url('images/otros/slide2.jpg');
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: flex-start;
		text-align: center;
	}

	.page-content > :last-child {
		margin-top: auto;
	}

	.block {
		color: #FFFFFF !important;
	}

	.coming-soon-title {
		font-size: 16px;
		text-align: center;
	}

	.button {
		margin: 0 auto;
		width: 256px;
	}

	.searchbar .searchbar-input-wrap {
		overflow: hidden;
		background-color: green;
		color: #FFFFFF !important;
	}
	.searchbar .searchbar-input-wrap input {
		color: #FFFFFF !important;
	}
	.searchbar-disable-button i, .input-clear-button i {
		color: #FFFFFF !important;
	}

</style>

<script>

	return {
		methods: {
			openActionSheet: function() {
				var self = this;
				var actionSheet = app.actions.create({
					buttons: [
						[
							{
								text: 'Seleccione una opción',
								label: true
							}
						],
						[
							{
								icon: app.theme == 'ios' ? '<i class="icon f7-icons">search</i>' : '<i class="icon material-icons">search</i>',
								text: 'Curasemillas'
							},
							{
								icon: app.theme == 'ios' ? '<i class="icon f7-icons">bookmark</i>' : '<i class="icon material-icons">bookmark</i>',
								text: 'Fungicidas'
							},
							{
								icon: app.theme == 'ios' ? '<i class="icon f7-icons">share</i>' : '<i class="icon material-icons">share</i>',
								text: 'Herbicidas'
							},
							{
								icon: app.theme == 'ios' ? '<i class="icon f7-icons">share</i>' : '<i class="icon material-icons">share</i>',
								text: 'Insecticidas'
							},
							{
								icon: app.theme == 'ios' ? '<i class="icon f7-icons">settings</i>' : '<i class="icon material-icons">settings</i>',
								text: 'Linea Provitta'
							},
						],
						[
							{
								text: 'Cancelar',
								color: 'red'
							}
						]
					]
				});
				actionSheet.open();
			},
		}
	}

</script>
