<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="insecticidas">Insecticidas</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="insecticidas">Insecticidas</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">
					<div class="row image-gallery">
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="insecticidas/abamec.html" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/abamec.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="insecticidas/acefato-95sg.html" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/acefato-95sg.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="insecticidas/clorfos.html" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/clorfos.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="insecticidas/dagger.html" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/dagger.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="insecticidas/fentdiez.html" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/fentdiez.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="insecticidas/hornero-20sp.html" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/hornero-20sp.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="insecticidas/huracan-80wg.html" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/huracan-80wg.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="insecticidas/k-cique-60foliar.html" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/k-cique-60foliar.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="insecticidas/k-fol.html" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/k-fol.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="insecticidas/metomyl-tm.html" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/metomyl-tm.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="insecticidas/noctur-10sl.html" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/noctur-10sl.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="insecticidas/noctur-plus.html" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/noctur-plus.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="insecticidas/noctur-plus-25sc.html" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/noctur-plus-25sc.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="insecticidas/only-60sc.html" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/only-60sc.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="insecticidas/point.html" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/point.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="insecticidas/soyguard.html" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/soyguard.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="insecticidas/strong.html" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/strong.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="insecticidas/supermyl.html" data-view=".view-main"><img class="img-responsive" src="images/insecticidas/supermyl.png" alt="" /></a>
							</figure>
						</div>
					</div>
				</div>
	</div>
</template>

<style scoped>
	.profile-header {
		align-items: stretch;
		background-image: linear-gradient(-20deg, var(--oc-color-gray-7) 0%, var(--oc-color-gray-9) 100%);
		box-sizing: border-box;
		color: #FFFFFF;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 32px 16px;
		text-align: center;
		width: 100%;
	}

	.profile-header .user-avatar {
		border: 4px solid #FFFFFF;
		border-radius: 50%;
		height: 96px;
		margin: 0 auto;
		width: 96px;
	}

	.profile-header .user-name {
		font-size: 28px;
		letter-spacing: 0.5px;
		margin-top: 16px;
	}

	.profile-header .user-actions {
		margin-top: 16px;
	}

	.image-gallery {
		margin: 8px;
		justify-content: center;
	}

	.image-gallery figure {
		background: #F5F5F5;
		margin: 8px;
		padding: 8px;
	}

	.theme-dark {{this}} .image-gallery figure {
		background: #292929;
	}

	.image-gallery figcaption {
		margin-top: 6px;
		text-align: center;
	}
</style>

<script>
	return {
		methods: {
			initializeImageGallery: function() {
				var self = this;
				self.$('.image-gallery figure').on('click', function() {
					var currentSlide = self.$(this).parent().index();
					var photos = [];
					self.$('.image-gallery figure img').each(function() {
						photos.push({
							url: self.$(this).attr('src'),
							caption: self.$(this).next('figcaption').text()
						});
					});
					var photoBrowser = app.photoBrowser.create({
						photos: photos,
						swiper: {
							initialSlide: currentSlide
						},
						theme: app.utils.theme.getLayout()
					});
					photoBrowser.open();
				});
			}
		},
		on: {
			pageInit: function() {
				var self = this;
				self.initializeImageGallery();
			}
		}
	}
</script>