<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="la-empresa">LA EMPRESA</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="la-empresa">LA EMPRESA</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block no-margin-bottom">
				<img class="app-logo theme-light-only" src="{{$root.config.app.logo}}" alt="" />
				<img class="app-logo theme-dark-only" src="assets/custom/img/logo-white.svg" alt="" />
				<div class="app-tagline">{{$root.config.app.tagline}}</div>
			</div>

			<div class="article-content">
				<h3><i>La experiencia es una de nuestras fortalezas.</i></h3>

              <p>Desde su fundación en Paraguay en el año 1991, <b>Tecnomyl</b> ha crecido continuamente en el campo de la producción, registros, distribución y comercialización de productos para la protección de cultivos. Actualmente forma parte de un grupo internacional con presencia en varios países de América Latina tales como Bolivia, Brasil, Colombia y México.
              <br>
              Con sede en Asunción (Paraguay) y contando con una moderna unidad de producción industrial con alta capacidad localizada en Villeta (Paraguay), equipada con la última tecnología para la producción de una amplia y moderna gama de productos para la protección de cultivos.</p>

              <p>Nuestra experiencia y calidad en la producción de defensivos agrícolas genéricos, en conjunto con las demás empresas del grupo en América Latina, que componen <b>Tecnomyl Group</b>, a lo que debemos agregar nuestra oficina comercial ubicada en Nanjing (China), proporcionan un conocimiento completo y actualizado de los mercados locales de América Latina. Esto nos permite anticipar nuevos proyectos y ofrecer soluciones que reaccionen rápidamente a los cambios del mercado, con los consiguientes beneficios para nuestros clientes y proveedores.</p>
              <em>CERTIFICACIONES</em>
              <h3>Sistema de Gestión Ambiental</h3>
			</div>
			<div class="block">
				<img class="img-center img-responsive" src="images/otros/iso9001.jpg" alt="" />
				<img class="img-center img-responsive" src="images/otros/iso14001.jpg" alt="" />
			</div>
		</div>
		<div class="page-content">

			<div class="swiper-container">
				<div class="swiper-wrapper">
					<img class="swiper-slide" src="images/otros/1.jpg" alt="" />
					</div>
					<div class="swiper-slide" style="background-image: url('https://source.unsplash.com/h6VVqZmA3wQ');">
					</div>
					<div class="swiper-slide" style="background-image: url('https://source.unsplash.com/z369YxEcJpo');">
					</div>
					<div class="swiper-slide" style="background-image: url('https://source.unsplash.com/zAkISnvAHRo');">
					</div>
					<div class="swiper-slide" style="background-image: url('https://source.unsplash.com/VaH2X8eHKVg');">
					</div>
				</div>
				<div class="swiper-button-prev color-white"></div>
				<div class="swiper-button-next color-white"></div>
			</div>

		</div>

	</div>
</template>

<style scoped>
	.page-content {
		align-items: stretch;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: flex-start;
		text-align: center;
	}

	.page-content > :last-child {
		margin-top: auto;
	}

	.app-logo {
		height: 128px;
		width: auto;
	}

	.app-title {
		font-size: 17px;
	}

	.app-tagline {
		font-size: 14px;
	}

	.app-version {
		font-size: 12px;
	}

	.app-developer {
		font-size: 11px;
	}

	.fa-coffee {
		color: #964B00;
	}

	.fa-heart {
		color: #FA5252;
	}
</style>

<style scoped>
	.swiper-container {
		height: 100%;
	}

	.swiper-slide {
		align-items: center;
		background-color: #323334;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		box-sizing: border-box;
		color: #FFFFFF;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		text-align: center;
		width: 100%;
	}
</style>

<script>
	return {
		methods: {
			initializeSwiperSlider: function() {
				var self = this;
				app.swiper.create('.swiper-container', {
					autoplay: {
						delay: 5000,
						disableOnInteraction: false
					},
					direction: 'horizontal',
					grabCursor: true,
					loop: true,
					navigation: {
						nextEl: '.swiper-button-next',
						prevEl: '.swiper-button-prev'
					},
					spaceBetween: 16
				});
			}
		},
		on: {
			pageInit: function() {
				var self = this;
				self.initializeSwiperSlider();
			}
		}
	}
</script>
