<template>
	<div class="page no-swipeback">

		<div class="navbar">
			<div class="navbar-inner sliding">
				<div class="left sliding">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only sliding" data-i18n="provitta">Linea Provitta</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="provitta">Linea Provitta</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">
			<div class="row image-gallery">
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="provitta/boro-10-tm.html" data-view=".view-main"><img class="img-responsive" src="images/provitta/boro-10-tm.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="provitta/grano-k-tm.html" data-view=".view-main"><img class="img-responsive" src="images/provitta/grano-k-tm.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="provitta/protein-tm.html" data-view=".view-main"><img class="img-responsive" src="images/provitta/protein-tm.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="provitta/regulator-tm.html" data-view=".view-main"><img class="img-responsive" src="images/provitta/regulator-tm.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="provitta/viggora-tm.html" data-view=".view-main"><img class="img-responsive" src="images/provitta/viggora-tm.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="provitta/muralla.html" data-view=".view-main"><img class="img-responsive" src="images/provitta/muralla.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="provitta/prosoyduo.html" data-view=".view-main"><img class="img-responsive" src="images/provitta/prosoyduo.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="provitta/prosoytrio.html" data-view=".view-main"><img class="img-responsive" src="images/provitta/prosoytrio.png" alt="" /></a>
							</figure>
						</div>
						<div class="col-50 tablet-33 desktop-25">
							<figure>
								<a href="provitta/tricur.html" data-view=".view-main"><img class="img-responsive" src="images/provitta/tricur.png" alt="" /></a>
							</figure>
						</div>
					</div>
		</div>

	</div>
</template>

<style scoped>
	.profile-header {
		align-items: stretch;
		background-image: linear-gradient(-20deg, var(--oc-color-gray-7) 0%, var(--oc-color-gray-9) 100%);
		box-sizing: border-box;
		color: #FFFFFF;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 32px 16px;
		text-align: center;
		width: 100%;
	}

	.profile-header .user-avatar {
		border: 4px solid #FFFFFF;
		border-radius: 50%;
		height: 96px;
		margin: 0 auto;
		width: 96px;
	}

	.profile-header .user-name {
		font-size: 28px;
		letter-spacing: 0.5px;
		margin-top: 16px;
	}

	.profile-header .user-actions {
		margin-top: 16px;
	}

	.image-gallery {
		margin: 8px;
		justify-content: center;
	}

	.image-gallery figure {
		background: #F5F5F5;
		margin: 8px;
		padding: 8px;
	}

	.theme-dark {{this}} .image-gallery figure {
		background: #292929;
	}

	.image-gallery figcaption {
		margin-top: 6px;
		text-align: center;
	}
</style>

<script>
	return {
		methods: {
			initializeImageGallery: function() {
				var self = this;
				self.$('.image-gallery figure').on('click', function() {
					var currentSlide = self.$(this).parent().index();
					var photos = [];
					self.$('.image-gallery figure img').each(function() {
						photos.push({
							url: self.$(this).attr('src'),
							caption: self.$(this).next('figcaption').text()
						});
					});
					var photoBrowser = app.photoBrowser.create({
						photos: photos,
						swiper: {
							initialSlide: currentSlide
						},
						theme: app.utils.theme.getLayout()
					});
					photoBrowser.open();
				});
			}
		},
		on: {
			pageInit: function() {
				var self = this;
				self.initializeImageGallery();
			}
		}
	}
</script>
