<template>
	<div class="page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="ios-only" data-i18n="back">Volver</span>
					</a>
				</div>
				<div class="title md-only" data-i18n="sigev">SIGEV</div>
				<div class="subnavbar ios-only">
					<div class="subnavbar-inner">
						<div class="title" data-i18n="sigev">SIGEV</div>
					</div>
				</div>
				<!-- Right -->
				<div class="right sliding">
					<a class="link icon-only sheet-open" href="#" data-sheet=".my-sheet-top">
						<i class="icon f7-icons ios-only">search_strong</i>
						<i class="icon material-icons md-only">search</i>
					</a>
				</div>
			</div>
		</div>

		<div class="page-content">

			<div class="block">
				<img class="img-center img-responsive" src="images/otros/sigev-logo.png" alt="" />
			</div>

			<div class="toolbar tabbar tabbar-scrollable tabbar-sticky">
				<div class="toolbar-inner">
					<a href="#tab-informacion" class="tab-link tab-link-active">Información</a>
					<a href="#tab-aliados" class="tab-link">Aliados</a>
				</div>
			</div>

			<div class="tabs">
				<!-- INICIO DE TAB INFORMACION-->
				<div id="tab-informacion" class="tab tab-active">

					<div class="list media-list no-hairlines no-hairlines-between">
						<ul>
							<div class="line-divider text-uppercase">¿Qué es Sigev?</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Es un Sistema de Gestión de Envases Vacíos que TECNOMYL S.A., pone a disposición de los productores, comercializadores, distribuidores, cooperativas, etc, así como de los gobiernos locales y departamentales, en cumplimiento de la Ley 3742/09 Cap. XI y art. 13 inc "d" de la Res. 446/06 del SENAVE, que incluye, la recolección, transporte y disposición final de los mismos.
										</p>
										<p>Tecnomyl, es la empresa líder en formulación y comercialización de agroquímicos en Paraguay. Actualmente se ubica entre las 3 primeras empresas del mercado boliviano, y busca expandir sus negocios a países como Brasil, Argentina, Uruguay, Colombia, Venezuela y México con más de 80 productos registrados.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">OBJETIVO:</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Recolectar la mayor cantidad de envases vacíos del campo, minimizando el impacto negativo de estos a la salud humana, los animales y el ambiente, concienciando a todos sobre la necesidad de una manipulación adecuada de los mismos, teniendo como base el triple lavado.
										</p>
									</div>
								</div>
							</li>

							<div class="line-divider text-uppercase">¿Como y porque debo manipular adecuadamente los envases vacíos?</div>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<p>
										Los envases deben ser almacenadas con sus tapas, etiquetas preferentemente en sus embalajes originales, en un lugar cubierto y con buena ventilación. Estos deben ser guardados por el productor para su posterior entrega. Además practicando el triple lavado se economiza ya que se utiliza la totalidad del producto y ayuda a que el producto no quede contaminado facilitando su manipulación.
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- FIN DE TAB INFORMACION-->

				<!-- INICIO DE TAB INSTRUCCIONES DE USO-->
				<div id="tab-aliados" class="tab">
					<div class="block-title">Aliados</div>
					<div class="list simple-list">
						<ul>
							<li>ADM Paraguay</li>
							<li>Agrícola Alianza</li>
							<li>Agrícolas Entre Ríos S.A.</li>
							<li>Agro Panambi</li>
							<li>Agrofertil S.A.</li>
							<li>Agropecuaria Campos Nuevos S.A.</li>
							<li>Agrosoy S.A.</li>
							<li>Arroz Tio Nico</li>
							<li>Concret Mix S.A. Sojales</li>
							<li>Coopasam</li>
							<li>Cooperativa Naranjito Ltda.</li>
							<li>Desarrollo Agrícola del Paraguay S.A.</li>
							<li>Frutika Kimex</li>
							<li>Grupo Selecta</li>
							<li>Municipalidad de la Paz</li>
							<li>SENAVE</li>
							<li>Trociuk</li>
						</ul>
					</div>

					</div>
				</div>
				<!-- FIN DE TAB INSTRUCCIONES DE USO-->
			</div>

		<div class="sheet-modal sheet-modal-top my-sheet-top" style="height: 100%;background-color: rgba(144,144,144,0.21)">
			<div class="sheet-modal-inner" style="overflow-y: visible">
			</div>
		</div>
	</div>
</template>
