<template>
	<div class="page no-navbar no-toolbar no-swipeback">

		<div class="page-content">

			<div class="splash">
				<div class="splash-media">
					<svg class="logo" xmlns="http://www.w3.org/2000/svg" width="196.659" height="44.738" viewBox="0 0 196.659 44.738">
					  <path fill="#006031" fill-rule="evenodd" d="M63.061 12.957l-1.815 5.627h3.086l-1.453 4.175h-3.085l-1.815 5.082c-.181.727-.181 1.089-.181 1.271 0 .363.363.545.725.545.545 0 1.089-.182 1.997-.363l-.907 3.812c-1.452.363-2.905.544-4.175.544-1.271 0-2.36-.181-2.905-.544-.544-.363-.726-.908-.908-1.634 0-.726.182-1.997.726-3.631l1.816-5.082H52.17l1.271-4.175h2.178l.908-2.723 6.534-2.904z" clip-rule="evenodd"/>
					  <path fill="#006031" fill-rule="evenodd" d="M80.486 27.297H69.051c-.181.907-.181 1.633.181 1.996.182.726.908 1.089 1.816 1.089.544 0 1.089-.182 1.633-.544.363-.182.907-.363 1.27-.908l5.446.545c-1.452 1.452-2.723 2.542-4.175 3.267-1.452.544-3.267.907-5.445.907-1.997 0-3.449-.363-4.356-.907-.908-.545-1.634-1.452-1.816-2.541-.362-1.271-.362-2.541.181-4.175.908-2.36 2.178-4.175 4.176-5.627 1.997-1.452 4.175-2.178 6.897-2.178 1.997 0 3.631.363 4.538.908 1.089.727 1.633 1.633 1.815 2.904.363 1.089 0 2.723-.544 4.719l-.182.545zm-4.901-2.724c.363-1.089.181-1.815 0-2.359-.363-.363-.908-.727-1.634-.727-.907 0-1.815.363-2.542 1.089-.543.545-.907 1.089-1.27 1.996h5.446z" clip-rule="evenodd"/>
					  <path fill="#006031" fill-rule="evenodd" d="M93.919 27.478l5.264.726c-.726 1.089-1.452 1.997-2.541 2.904-.908.726-1.997 1.452-3.087 1.816-1.27.544-2.722.726-4.356.726-1.452 0-2.722-.182-3.63-.544-1.089-.182-1.815-.726-2.36-1.271-.363-.726-.726-1.452-.908-2.36-.182-.907 0-1.997.544-3.449.544-1.633 1.271-2.722 1.997-3.812.726-.726 1.453-1.452 2.36-1.997.726-.545 1.634-1.089 2.36-1.271 1.271-.544 2.723-.726 4.538-.726 2.36 0 3.993.363 5.082 1.27.908.907 1.452 2.178 1.271 3.813l-5.446.725c0-.725-.181-1.089-.544-1.452-.182-.362-.726-.544-1.633-.544-.908 0-1.634.364-2.542 1.089-.726.726-1.452 1.633-1.815 3.086-.545 1.089-.545 1.997-.182 2.723.363.545 1.089.908 1.997.908.726 0 1.271-.182 1.997-.545.545-.363 1.271-.907 1.634-1.815z" clip-rule="evenodd"/>
					  <path fill="#006031" fill-rule="evenodd" d="M104.992 18.584h5.264l-.726 2.36c1.089-.907 2.178-1.634 3.085-1.997.908-.544 1.997-.727 3.087-.727 1.633 0 2.723.546 3.267 1.452.544.908.544 2.36-.182 4.175l-3.085 9.439h-5.809l2.722-8.168c.363-.907.363-1.453.182-1.815-.182-.364-.545-.727-1.271-.727-.544 0-1.27.363-1.815.908-.726.544-1.089 1.452-1.634 2.723l-2.359 7.079h-5.627l4.901-14.702z" clip-rule="evenodd"/>
					  <path fill="#006031" fill-rule="evenodd" d="M120.784 26.026c.907-2.36 2.178-4.175 4.174-5.627 1.997-1.452 4.357-2.178 6.898-2.178 2.904 0 4.901.908 5.809 2.541.726 1.452.726 3.086.181 5.082-.907 2.36-2.178 4.175-4.175 5.627-1.996 1.452-4.356 2.178-7.079 2.178-2.36 0-3.994-.544-5.083-1.815-1.27-1.452-1.451-3.448-.725-5.808zm5.627 0c-.363 1.271-.363 2.178-.182 2.904.363.545.907.908 1.815.908.727 0 1.452-.363 2.178-.908.727-.726 1.453-1.633 1.816-3.086.544-1.271.544-2.178.182-2.723-.182-.725-.726-1.089-1.634-1.089-.725 0-1.634.363-2.36 1.089-.726.545-1.271 1.453-1.815 2.905z" clip-rule="evenodd"/>
					  <path fill="#006031" fill-rule="evenodd" d="M143.111 18.584h5.264l-.726 2.178c1.089-.907 1.996-1.634 2.904-1.996a7.526 7.526 0 0 1 2.904-.546c1.271 0 2.178.182 2.723.727.544.362.907.908.907 1.815 1.271-1.089 2.36-1.634 3.086-1.996a7.523 7.523 0 0 1 2.904-.546c1.634 0 2.723.546 3.268 1.452.544.908.544 2.36-.182 4.356l-3.087 9.257h-5.626l2.723-8.35c.363-.725.363-1.271.181-1.452-.181-.545-.545-.908-1.089-.908-.726 0-1.271.363-1.996.727-.545.544-.908 1.269-1.271 2.359l-2.541 7.624h-5.808l2.904-8.168c.182-.545.182-1.089.182-1.271 0-.363 0-.726-.182-.907-.363-.182-.545-.363-.907-.363-.726 0-1.271.363-1.996.727-.545.544-.908 1.269-1.453 2.541l-2.542 7.442h-5.627l5.083-14.702z" clip-rule="evenodd"/>
					  <path fill="#006031" fill-rule="evenodd" d="M169.794 18.584h5.991l-.182 9.802 5.99-9.802h5.628l-11.255 15.792c-1.271 1.634-2.36 2.905-3.268 3.631-1.27.726-2.905 1.271-4.901 1.271-.726 0-1.997-.181-3.631-.363l.908-3.993c.726.363 1.633.363 2.541.363.726 0 1.271 0 1.816-.363.544-.363 1.089-.907 1.633-1.634l-1.27-14.704z" clip-rule="evenodd"/>
					  <path fill="#006031" fill-rule="evenodd" d="M191.032 12.957h5.627l-6.897 20.329h-5.628z" clip-rule="evenodd"/>
					  <path fill="#006031" fill-rule="evenodd" d="M13.301 10.123h18.136c1.071 0 1.938.868 1.938 1.938v.754a1.938 1.938 0 0 1-1.938 1.939H13.301a1.939 1.939 0 0 1-1.938-1.939v-.754c0-1.071.868-1.938 1.938-1.938z" clip-rule="evenodd"/>
					  <path fill="#006031" fill-rule="evenodd" d="M23.117 18.857v-.673c0-1.07.868-1.938 1.939-1.938h6.381c1.072 0 1.939.868 1.939 1.938v.673a1.938 1.938 0 0 1-1.939 1.939h-3.761l-.008 11.882a1.939 1.939 0 0 1-1.939 1.939h-.673a1.939 1.939 0 0 1-1.939-1.939V18.857z" clip-rule="evenodd"/>
					  <path fill="#006031" fill-rule="evenodd" d="M21.586 18.857l.035-.673c0-1.07-.868-1.938-1.939-1.938h-6.381a1.939 1.939 0 0 0-1.939 1.938v.673c0 1.071.868 1.939 1.939 1.939h3.761v11.882c0 1.071.877 1.939 1.948 1.939h.673a1.939 1.939 0 0 0 1.939-1.939l-.036-13.821z" clip-rule="evenodd"/>
					  <path fill="#006031" fill-rule="evenodd" d="M44.738 22.37C44.738 10.015 34.722 0 22.369 0 10.015 0 0 10.015 0 22.37c0 12.354 10.015 22.369 22.369 22.369 12.353-.001 22.369-10.016 22.369-22.369zm-3.349 0c0 10.505-8.515 19.021-19.021 19.021-10.505 0-19.02-8.516-19.02-19.021s8.516-19.021 19.02-19.021c10.506 0 19.021 8.515 19.021 19.021z" clip-rule="evenodd"/>
					</svg>
				</div>
				<div class="splash-preloader">
					<span class="preloader preloader-yellow"></span>
				</div>
			</div>

		</div>

	</div>
</template>

<style scoped>
	.splash {
		align-items: stretch;
		background-color: #FFFFFF;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-around;
		overflow: hidden;
		text-align: center;
	}

	.ios {{this}} .splash {
		padding: 0 15px;
	}

	.md {{this}} .splash {
		padding: 0 16px;
	}

	.ios {{this}} .splash-media {
		margin: 35px 0;
	}

	.md {{this}} .splash-media {
		margin: 32px 0;
	}

	.splash-media .logo {
		height: 51.586px;
		width: auto;
	}

	.splash-media .logo path {
		fill-opacity: 0;
		opacity: 0;
		stroke-width: 5px;
		transition: fill-opacity 1s;
	}

	.splash-media .logo.animation-begin path {
		opacity: 1;
	}

	.splash-media .logo.animation-complete path {
		fill-opacity: 1;
		stroke-width: 0;
	}

	.splash-preloader {
		opacity: 0;
		transition: opacity 1s;
	}

	.ios {{this}} .splash-preloader {
		margin: 35px 0;
	}

	.md {{this}} .splash-preloader {
		margin: 32px 0;
	}

	.splash-preloader .preloader {
		height: 32px;
		width: 32px;
	}
</style>

<script>
	return {
		data: function() {
			return {
				animationDuration: 2000,
				nextScreen: '/home',
				splashDuration: 3000
			}
		},
		methods: {
			hideToolbar: function() {
				var self = this;
				setTimeout(function() {
					self.$('.toolbar').addClass('toolbar-hidden');
				});
			},
			animateLogo: function() {
				var self = this;
				var animation = anime({
					duration: self.animationDuration,
					easing: 'easeInOutSine',
					strokeDashoffset: [anime.setDashoffset, 0],
					targets: '.splash-media .logo path'
				});
				animation.begin = function() {
					self.$('.splash-media .logo').addClass('animation-begin');
				}
				animation.complete = function() {
					self.$('.splash-media .logo').addClass('animation-complete');
					self.loadNextScreen();
				}
			},
			showPreloader: function() {
				var self = this;
				setTimeout(function() {
					self.$('.splash-preloader').css('opacity', 1);
				}, 1000);
			},
			loadNextScreen: function() {
				var self = this;
				setTimeout(function() {
					if (localStorage.getItem('Nectar_OldUser')) {
						app.views.current.router.navigate(self.nextScreen);
					}
					else {
						app.views.current.router.navigate('/walkthrough');
					}
				}, self.splashDuration);
			}
		},
		on: {
			pageInit: function() {
				var self = this;
				self.hideToolbar();
				self.animateLogo();
			}
		}
	}
</script>